<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">



		<title>UCV - Seminario de Gestón de Proyectos v1.22</title>

		<!-- Magnifier 

		<link rel="stylesheet" type="text/css" href="vendors/magnifier.js-master/demo/demo.css">
		<link rel="stylesheet" type="text/css" href="vendors/magnifier.js-master/magnifier.css">
		<link rel="stylesheet" type="text/css" href="vendors/magnifier.js-master/demo/gallery.css">
		-->

		<!-- Onofre Liscano styles/css -->
		<link rel="stylesheet" href="css/onofre.css">

		<!-- Bootstrap files and libraries -->
		<script src="vendors/jquery-3.3.1/jquery.js"></script>
		<script src="vendors/popper.js-master/popper.min.js"></script>
		<link rel="stylesheet" href="vendors/bootstrap-3.3.7/bootstrap.min.css">
		<link rel="stylesheet" href="vendors/bootstrap-3.3.7/bootstrap-theme.min.css">
		<script src="vendors/bootstrap-3.3.7/bootstrap.min.js"></script>

		<!-- Reveal files and libraries -->
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/league.css">



		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

	</head>
	<body>
		<div class="headerUCV" id="myHeader" onclick="myFunction()">
			<img src="images/logo_ucv.jpg" width="99" height="75" class="logosPadding" >
			<img src="images/logofaces.jpg" width="60" height="35" >
			<img src="images/logo_ceap.png" width="60" height="35" >

		</div>
		<div class="reveal">
			<div class="slides">
				
				<!-- Slide 1 -->
				<section class="alignLeft" style="text-align: left;">
					Áreas del conocimiento del PMBOK
					<br><br>
					<span class="fontTitle">Gestión de adquisiciones <br>
					Gestión de interesados
				</span>
				</section>

				<!-- Slide 2 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
						Gestión de las adquisiciones del proyecto
						</span>
						<br>
						<span class="fontDefinition">						
						</span>
					</strong>
				</section>

				<!-- Slide 3 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
						Explicación:
						</span>
					</strong>
					<br><br>
					Incluye los procesos necesarios para comprar o adquir 
					productos, servicios, resultados que es preciso obtener fuera del equipo del proyecto.
					<br><br>
					La organización puede ser la compradora, vendedora de los productos, 
					servicios, resultados de un proyecto.
				</section>

				

				<!-- Slide 4 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
						Funciones:
						</span>
						
					</strong>
					<br><br>
					<ul>
						<li>
							Determinar que bienes y servicios deberán adquirirse fuera de la organización.
						</li>
						<li>
							Analizar el tipo de contrato más conveniente para caso en particular.
						</li>
						<li>
							Preparar toda la documentación necesaria para realizar los pedidos de propuestas.
						</li>
					</ul>
				</section>

				<!-- Slide 6 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Preguntas clave en la gestión de adquisiciones:
						</span>

					</strong>
					<br><br>
					<ul>
						<li>
							¿Qué comprar?
						</li>
						<li>
							¿Cuándo?
						</li>
						<li>
							¿Cómo?
						</li>
					</ul>
				</section>


				<!-- Slide 7 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Atribuciones del líder o director de proyecto:
						</span>
					</strong>
					<br><br>
					<ul>
						<li>
							Colaborar en las adecuaciones de los contratos a las necesidades del proyecto.
						</li>
						<li>
							Asegurar que el contrato incluya los requisitos del proyecto.
						</li>
						<li>
							Incorporar acciones de mitigación de riesgos en contrato. 
							<a href="docs/congreso-2013-5-2-hermann-noll-riesgos-en-contratos.pdf" target="blank"> 
								Ver PDF 
							</a>
						</li>
					</ul>
				</section>


				<!-- Slide 8 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Atribuciones del líder o director de proyecto (cont):
						</span>
					</strong>
					<br><br>
					<ul>
						<li>
							Comprender los términos del contrato.
						</li>
						<li>
							Participar en la negociacón del contrato para cuidar la relación con el vendedor.
						</li>
						<li>
							Administrar el contrato y sus cambios
						</li>
					</ul>
				</section>

				<!-- Slide 9 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							El proceso de adquisiciones incluye (1/3):
						</span>
					</strong>
					<br><br>
					<ul>
						<li>
							Los procesos de gestión del contrato y control de cambios requeridos para desarrollar y administrar contratos u órdenes de compra que emiten los miembros autorizados del equipo de proyecto.
						</li>
						
					
					</ul>
					</section>

				<!-- Slide 10 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							El proceso de adquisiciones incluye (2/3):
						</span>
					</strong>
					<br><br>
					<ul>
						<li>
							Contratos emitidos por organizaciones externas (compradores) que están adquiriendo entregables del proyecto a la organización ejecutora (vendedor).
						</li>		
					</ul>
					</section>
					
				</section>

				<!-- Slide 11 -->
				<section class="alignLeft" style="text-align: left;">

					<strong>
						<span class="fontTitle">
							El proceso de adquisiciones incluye (3/3):
						</span>
					</strong>
					<br><br>
					<ul>

						<li>
							Las responsabilidades y obligaciones contractuales contraídas por el 
							equipo del proyecto en virtud del contrato.
						</li>
					</ul>
					</section>
					
					
				</section>

				<!-- Slide 12 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Procesos de la Gestión de Adquisiciones del Proyecto:
						</span>
					</strong>
					<br>
					<br>
					Cada proceso se decompone a su vez en: entradas, herramientas-técnicas y salidas.
				</section>


				

				<!-- Slide 13 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Procesos de la Gestión de Adquisiciones del Proyecto:
							<br>
							1. Planificar.  
						</span>
					</strong>
					<br>
					<br>
                       <ul>
							<li>
								Proceso de documentación de las decisiones de las adquisiciones del proyecto.
							</li>
							<li>
								Se especifica el enfoque.
							</li>
							<li>
						    	Se identifican proveedores potenciales.
							</li>
						</ul>
				</section>

				<!-- Slide 14 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Procesos de la Gestión de Adquisiciones del Proyecto:
							<br>
							2. Efectuar las adquisiciones.
						</span>
					</strong>
					<br>
					<br>
                       <ul>
							<li>
								Proceso para obtener respuestas de los proveedores.
							</li>
							<li>
								Seleccionar proveedores.
							</li>
							<li>
						    	Adjudicar contrato.
							</li>
						</ul>
				</section>

				<!-- Slide 15 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Procesos de la Gestión de Adquisiciones del Proyecto:
							<br>
							3. Controlar las adquisiciones.
						</span>
					</strong>
					<br>
					<br>
                       <ul>
							<li>
								Gestión de las relaciones de las adquisiciones.
							</li>
							<li>
								Monitoreo de la ejecución de contratos.
							</li>
							<li>
						    	Cambios y correcciones si aplican.
							</li>
						</ul>
				</section>
				
				<!-- Slide 16 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Procesos de la Gestión de Adquisiciones del Proyecto:
							<br>
							4. Finalización de cada adquisición para el proyecto.
						</span>
					</strong>
					<br>
					<br>
                       <ul>
							<li>
								Gestión de las relaciones de las adquisiciones.
							</li>
							<li>
								Monitoreo de la ejecución de contratos.
							</li>
							<li>
						    	Cambios y correcciones si aplican.
							</li>
						</ul>
				</section>

				<!-- Slide 17 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Procesos de la Gestión de Adquisiciones del Proyecto:
						</span>
					</strong>
					<br>
					<br>
					<a href="images/process.jpg" target="blank">
						<img src="images/process.jpg"  width="300" height="300">
					</a>
				</section>


				<!-- Slide 18 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Departamento de compras:
						</span>
					</strong>
					<br>
					<br>
                       Departamento que toma relevancia en la gestión de adquisiciones del proyecto,  más que cualquier otro departamento.
				</section>


				<!-- Slide 19 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Contratos
							<br>
							Definición:
						</span>
					</strong>
					<br>
					<br>
                       Término con origen en el vocablo latino “contractus”. Nombra al convenio o pacto, entre partes que aceptan obligaciones y derechos sobre una materia determinada. Ha evolucionado.

				</section>


				<!-- Slide 20 -->
				<section class="alignLeft" style="text-align: left;">

				<strong>
						<span class="fontTitle">
							Contratos
							<br>
							Definición:
						</span>
					</strong>
					<br>
					
                       <br>Es oral o escrito. Varía según el lugar en que efectúe.
                       <br>
                       El documento que refleja las condiciones de este acuerdo también recibe el nombre de contrato.
				</section>


				<!-- Slide 21 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Contratos
							<br>
							Tipos:
						</span>
					</strong>
					<br><br>
					
                       <ul>
                       		<li>Precio fijo (FP) </li>
                       		<li>Tiempo y materiales (T&M) </li>
                       		<li>Costos reembolsables (CR) </li>
                       </ul>

				</section>


				<!-- Slide 22 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							1. Contratos Precio Fijo (Fixed Price) - FP
						</span>
					</strong>
							<br><br>
					Se utiliza para adquirir bienes y servicios con especificaciones o requisitos
					bien definidos, cuando hay suficiente competencia para determinar un precio 		justo y razonable antes de que empiece el trabajo.				     
				</section>


				<!-- Slide 23 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							1.1 Contratos Precio Fijo Firmado (Fixed Firmed Price) - FFP
						</span>
					</strong>
							<br><br>
					<ul>
						<li>Es el tipo de contrato más común</li>
						<li>El comprador tiene menor impacto de riesgo</li>
						<li>
							Inapropiado cuando: el proveedor no tiene registros contables detallados 
							y cuando el comprador no tiene experiencia en preparar el 
							<a href="docs/sow.pdf" target="blank">SOW</a>.
							
						</li>
					</ul>
				</section>


				<!-- Slide 24 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							1.1 Contratos Precio Fijo Firmado (Fixed Firmed Price) - FFP
							<br>
							Consecuencias:
						</span>
					</strong>
							<br><br>
					<ul>
						<li>Forzar al proveedor a aceptar alto riesgo.</li>
						<li>Necesidad de agregar reservas para cubrir riesgo.</li>
						<li>
							Necesidad de acortar el alcance o cambios para incremetar ganancias.
							
						</li>
					</ul>
				</section>


				<!-- Slide 25 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							1.1 Contratos Precio Fijo Firmado (Fixed Firmed Price) - FFP
							<br>
							Recomendado cuando:
						</span>
					</strong>
							<br><br>
					<ul>
						<li>Los proyectos se pueden definir con precisión.</li>
						<li>Proyectos de bajo presupuesto.</li>
						<li>
							Proyectos de poca duración o poco riesgo de variación de precios.
							
						</li>
					</ul>
				</section>


				<!-- Slide 26 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							1.1 Contratos Precio Fijo Firmado (Fixed Firmed Price) - FFP
							<br>
							Ventajas:
						</span>
					</strong>
							<br><br>
					<ul>
						<li>Las ofertas tienen la misma base, haciendose comparables.</li>
						<li>
							El contratista asegura margen de variación muyy bajo, los riesgos
							son asumidos por el ofertante.</li>
						<li>
							Se tiene una idea del coste real del proyecto y su fiablidad económica.
							
						</li>
					</ul>
				</section>


				<!-- Slide 27 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							1.1 Contratos Precio Fijo Firmado (Fixed Firmed Price) - FFP
							<br>
							Desventajas:
						</span>
					</strong>
							<br><br>
					<ul>
						<li>No se puede variar precio luego de la adjudicación.</li>
						<li>
							Requiere un proyecto bien definido, exacto y con pocas posiblidades de error, pues cualquier variación preseta dificultades entre cotratista y ofertante.
							
						</li>
					</ul>
				</section>



				<!-- Slide 28 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							1.2 Contratos Precio fijo más honorarios con incentivos Financiero - FPIF
							<br>
							
						</span>
					</strong>
							<br>
					Contrato fijo con honorarios como incentivos o ganancias (profit/fee). Estos se ajusta con base al cumplimiento de criterios específicos (rapidez, abaratamiento)
				</section>


				<!-- Slide 29 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							1.2 Contratos Precio fijo más honorarios con incentivos Financiero - FPIF
							<br>
							
						</span>
					</strong>
							<br>
					El precio final se calcula mediante una fórmula basada en la relación de costos negociados finales con los costos objetivos finales.
					<br>
					
				</section>


				<!-- Slide 29 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							1.2 Contratos Precio fijo más honorarios con incentivos Financiero - FPIF
							<br>
							Parámetros:
						</span>
					</strong>
							<br><br>
					<ul>
						<li>Target Cost (costo objetivo): herramienta para fijación de precios o cuánto quiere pagar el cliente por el nuevo producto.
							<br>
						precio de venta - ganancia (utilidad) deseada = costo objetivo</li>
						
					</ul>
					<br>
					
				</section>


				<!-- Slide 30 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							1.2 Contratos Precio fijo más honorarios con incentivos Financiero - FPIF
							<br>
							Parámetros:
						</span>
					</strong>
							<br><br>
					<ul>
						<li>Target Cost (costo objetivo): herramienta para fijación de precios o cuánto quiere pagar el cliente por el nuevo producto. Diferente al cost plus. <br>
							<br>
						precio de venta - ganancia deseada = costo objetivo</li>
						
					</ul>
					<br>
				</section>


				<!-- Slide 31 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							1.2 Contratos Precio fijo más honorarios con incentivos Financiero - FPIF
							<br>
							Parámetros:
						</span>
					</strong>
							<br><br>
					<ul>
						<li>Target fee/profit (cuota/lucro objetivo): ganancia o beneficio del vendedor para entregar los servicios. <br>
							<br>
						Cost Volume Profit(CVP) = Variables Expenses (cost per unit) + Fixed Expenses + Profit
						
					</ul>
					<br>
				</section>


				<!-- Slide 32 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							1.2 Contratos Precio fijo más honorarios con incentivos Financiero - FPIF
							<br>
							Parámetros:
						</span>
					</strong>
							<br><br>
					<ul>
						<li>Price Ceiling (precio tope): límite superior para el contrato. Establecido por el comprador o ley. Limita al vendedor. <br>
							<br>
						Cost Voulume Profit(CVP) = Variables Expenses (cost per unit) + Fixed Expenses + Profit
						
					</ul>
					<br>
				</section>
			
				<!-- Slide 32 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							1.2 Contratos Precio fijo más honorarios con incentivos Financiero - FPIF
							<br>
							Parámetros:
						</span>
					</strong>
							<br><br>
					<ul>
						<li>Share Ratio: Proporción de intercambio / compartido.<br>
					</ul>
					<ul>
						<li>Target Price (precio objetivo) = target cost + margen objetivo<br>
					</ul>
					<br>
				</section>

				<!-- Slide 33 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							1.2 Contratos Precio fijo más honorarios con incentivos Financiero - FPIF
							
						</span>
					</strong>
							<br><br>
					Cuando el comprador incentiva el costo del redimiento, el comprador y vendedor establecen el target cost, target fee y share ratio.
					<br>
					- El costo de rendimiento por debajo del target cost gana una tarifa de incentivo
					- El costo de rendimiento por encima del target cost el vendedor pierde el lucro objetivo

				</section>


				<!-- Slide 34 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							
							FPIF Ejercicio 1: Calcular costo del incentivo y precio de contrato
						</span>
					</strong>
							<br><br>
					- Target Cost: 400.000 USD $
					<br>
					- Price Ceiling: 460.000 USD $
					<br>
					- Target Fee: 40.000 USD $
					<br>
					- Share ratio: 80/20 USD $
					<br>
					- If actual cost: 80/20 USD $


				</section>


				<!-- Slide 34 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							FPIF Ejercicio 1: Calcular costo del incentivo y precio de contrato
						</span>
					</strong>
							<br><br>
					if target price < 400.000 then
					<br>
						seller gets target fee (40.000) + 20% of amount less than 400.000
					<br>
						else
					<br>
						400.000 is reduced & reduced 20% over 400.000




				</section>
			
			
				<!-- Slide 34 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							FPIF Ejercicio 1: Calcular costo del incentivo y precio de contrato
						</span>
					</strong>
							<br><br>
					
					(target cost - actual cost)x share ratio) + target fee
					<br>	
					((400.000 - 425.000)x 0.2) + 40.000 = 35.000
					<br><br>	
					A: Contract will be: 460.000 USD $



				</section>



				<!-- Slide 35 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							FPIF Ejercicio 2: Calcular precio final a pagar al proveedor:
					</strong>
							<br><br>
					
					El equipo esta analiza si hacer o comprar una parte del 
proyecto. Realizado dentro de la organización, se 
estima un coste objetivo de 100.000 Bs. Si se externaliza, el mercado
responderá con un margen objetivo (target fee) del 10%, con lo que el precio objetivo para
un contrato a precio cerrado seria de 110.000.



				</section>


				<!-- Slide 35 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							FPIF Ejercicio 2: Calcular precio final a pagar al proveedor:
					</strong>
							<br><br>
					
					Para estimular el buen desempeño, se propone utilizar un contrato a 
precio fijo con incentivos, con un precio tope de 125.000 y un reparto de 
incentivos 70/30. 


				</section>

				<!-- Slide 35 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							FPIF Ejercicio 2: Calcular precio final a pagar al proveedor si:
							<br><br>
							- Coste final del proveedor asciende a 70.000 Bs
							<br>
							- Coste final del proveedor asciende a 115.000 Bs
							<br>
							- Coste final del proveedor asciende a 130.000 Bs

						</span>
					</strong>
							<br><br>
				</section>
				

				<!-- Slide 35 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							FPIF Ejercicio 2: Calcular precio final a pagar al proveedor si:
							<br><br>
							Caso 1: 

						</span>
					</strong>
							<br><br>
							((target cost - actual cost)x share ratio) + target fee
							<br>
							((100.000 - 70.000)x 0.3)+10.000 = 19.000
							<br>
							70.0000 +19.000 = 89.000
				</section>


				<!-- Slide 35 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							FPIF Ejercicio 2: Calcular precio final a pagar al proveedor si:
							<br><br>
							Caso 2: 

						</span>
					</strong>
							<br><br>
							((target cost - actual cost)x share ratio) + target fee
							<br>
							((100.000 - 115.000) x 0.3)+10.000 = 5.500
							<br>
							115.000 + 5.500 = 120.500
				</section>


				<!-- Slide 35 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							FPIF Ejercicio 2: Calcular precio final a pagar al proveedor si:
							<br><br>
							Caso 2: 

						</span>
					</strong>
							<br><br>
							((target cost - actual cost)x share ratio) + target fee
							<br>
							((100.000 - 115.000) x 0.3)+10.000 = 5.500
							<br>
							115.000 + 5.500 = 120.500
				</section>


				<!-- Slide 35 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							FPIF Ejercicio 2: Calcular precio final a pagar al proveedor si:
							<br><br>
							Caso 3: 

						</span>
					</strong>
							<br><br>
							((target cost - actual cost)x share ratio) + target fee
							<br>
							(100.000 - 130.000) x 0.3)+10.000 = 1.00
							<br>
							115.000 +1.000 = 116.000
				</section>


				<!-- Slide 35 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							FPIF y el Point of Total Assumption (PTA)
							<br><br>
							
					</strong>
							Corresponde al valor a partir del cual el vendedor asumirá el total de los sobrecostos en un contrato de precio fijo con incentivos o FPIF por sus siglas en ingles.


				</section>

				<!-- Slide 35 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							FPIF y el Point of Total Assumption (PTA)
							<br><br>
							
					</strong>
							El PTA también es conocido como el costo más pesimista del proyecto ya que  en condiciones normales no se espera que el costo exceda este valor.


				</section>



				<!-- Slide 35 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							FPIF Ejercicio 2: Calcular precio final a pagar al proveedor si:
							<br><br>
							Caso 3: con PTA! 

						</span>
					</strong>
							<br><br>
							PTA = ((Ceiling Price - Target Price)/ buyer ratio) + target cost
							<br>
							PTA = ((125.0000 - 110.000) / 0.7)+100.000 = 121.400
				</section>
			

				<!-- Slide 35 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							1.3 Contratos Precio fijo más honorarios por cumplimiento de objetivos - FPAF
							<br>
							Fixed Price Award Fee

						</span>
					</strong>
							<br><br>
							El comprador paga un precio fijo más una cantidad por cumplimiento de objetivos (un bono) que se basa en el desempeño.
				</section>


				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							1.3 Contratos Precio fijo más honorarios por cumplimiento de objetivos - FPAF
							<br>
							Fixed Price Award Fee

						</span>
					</strong>
							<br><br>
							Muy similar al contrato de precio fijo más honorarios con incentivos (FPIF), excepto que la posible cantidad total por cumplimiento objetivos se determina con antelación y se reparte basándose en el desempeño.
				</section>


				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							1.3 Contratos Precio fijo más honorarios por cumplimiento de objetivos - FPAF
							<br>
							Fixed Price Award Fee Ejemplo:

						</span>
					</strong>
							<br><br>
							Contrato=$1.100.000. <br>
							Por cada mes que el desempeño sea superior al nivel
							planificado por más de 15 por ciento, se retribuye al proveedor con un
							adicional de $5.000, con una retribución máxima de $70.000.
				</section>


				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							1.4 Contratos Precio fijo con ajuste económico de precio - FPEPA
							<br>
							Fixed Price Economic Price Adjustment:

						</span>
					</strong>
							<br><br>
							Si hay incertidumbres sobre las condiciones económicas futuras (precios futuros) para contratos existentes para un período de varios años, un comprador puede elegir un contrato de precio fijo con ajuste económico de precio.
				</section>


				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							1.4 Contratos Precio fijo con ajuste económico de precio - FPEPA
							<br>
							Fixed Price Economic Price Adjustment:

						</span>
					</strong>
							<br><br>
							Los costos futuros de suministros y equipo que quizás se le pida al proveedor que proporcione bajo contrato pueden no ser previsibles. Se piensa en "economía" siempre,
				</section>


				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							1.4 Contratos Precio fijo con ajuste económico de precio - FPEPA
							<br>
							Fixed Price Economic Price Adjustment Ejemplo:

						</span>
					</strong>
							<br><br>
							- Contrato=$1.100.000 pero se permitirá un incremento al precio en el
							segundo año basado en el informe del Índice de Precios al Consumidor de
							EEUU del primer año.<br>
							
				</section>


				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							1.4 Contratos Precio fijo con ajuste económico de precio - FPEPA
							<br>
							Fixed Price Economic Price Adjustment Ejemplo:

						</span>
					</strong>
							<br><br>
							- Contrato=$1.100.000 pero se permitirá un incremento de precios durante el
							segundo año para responder a los incrementos de los costos de materiales
							específicos.
				</section>




				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							1.5. Orden de compra
							<br>
							

						</span>
					</strong>
							<br>
							El tipo más simple de contrato de precio fijo. Este tipo de contrato normalmente es unilateral (firmado por una parte) en lugar de bilateral.
				</section>


				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							2. Tiempo y materiales (T&M) o precio unitario
							<br>
							

						</span>
					</strong>
							<br>
							El comprador paga por cada hora o por cada artículo. Los contratos por tiempo y materiales frecuentemente se utilizan para los esfuerzos de servicios en los cuales el nivel de esfuerzo no puede definirse cuando el contrato es adjudicado.
				</section>


				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							2. Tiempo y materiales (T&M) o precio unitario
							<br>
							

						</span>
					</strong>
							<br>
							Tiene elementos de un contrato de precio fijo (en el precio fijo por
							hora) y un contrato de costos reembolsables (en los costos del material y el hecho de que el costo total es desconocido).
				</section>


				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							2. Tiempo y materiales (T&M) o precio unitario
							<br>
							

						</span>
					</strong>
							<br>
							Contrato=$100 por hora más gastos o materiales a precio de
							costo.<br>
							O:<br>
							Contrato=$100 por hora más materiales a $5 por metro
							lineal de madera.
				</section>


				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							3. Costos reembolsables (CR)
							<br>
							

						</span>
					</strong>
							<br>
							Se utiliza cuando el alcance exacto del
							trabajo es incierto y, por lo tanto, los costos no se pueden estimar con la suficiente precisión para utilizar de manera efectiva un contrato de precio fijo. Alto riesgo para el comprador.
				</section>

				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							3. Costos reembolsables (CR)
							<br>
							

						</span>
					</strong>
							<br>
							Este tipo de contratos establece que el comprador pague los costos incurridos admisibles del proveedor al nivel señalado en el contrato. Un contrato de costos reembolsables requiere que el proveedor tenga un sistema de contabilidad que pueda rastrear los costos por proyecto.
				</section>


				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							3.1 Costo más honorarios (CPF) o costo más porcentaje de costos (CPPC)
							<br>
							

						</span>
					</strong>
							<br>
							Un
contrato de costo más honorarios (CPF) o costo más porcentaje de costos (CPPC)
requiere que el comprador pague por todos los costos más un porcentaje del costo
como un honorario
				</section>



				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							3.2 Costo más honorarios fijos (CPFF)
							<br>
							

						</span>
					</strong>
							<br>
							Un contrato de costo más honorarios fijos
proporciona al proveedorlos pagos de costos reales más un honorario negociado
que se fija antes de que inicie el trabajo. El honorario no varía con los costos
reales, por lo que el proveedor no tiene ningún incentivo para aumentar o inflar los
costos.
				</section>


				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							3.3 Costo más honorarios por cumplimiento de objetivos (CPAF)
							<br>
							

						</span>
					</strong>
							<br>
							En un contrato
de costo más honorarios por cumplimiento de objetivos, el comprador paga todos
los costos y un honorario base más una retribución (un bono) basada en el
desempeño. Se otorga de manera subjetiva
				</section>


				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Riesgos en los contratos
							<br>
							

						</span>
					</strong>
							<br>
							<img src="images/riestgoss.jpg">
				</section>


					<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Gestión de los interesados
							<br>
							

						</span>
					</strong>
							
				</section>

				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Gestión de los interesados
							<br>
							

						</span>
					</strong>
							<br>
							Los actores interesados del proyecto o stakeholders son personas y organizaciones como clientes, patrocinadores, la organización ejecutante y el público que está activamente involucrado en el proyecto. Sus cuyos intereses pueden ser afectados, positiva o negativamente por la ejecución o la terminación del proyecto
				</section>


				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Gestión de los interesados
							<br>
							

						</span>
					</strong>
							<br>
							Los interesados en el proyecto son personas y organizaciones que participan de forma activa en el proyecto o cuyos intereses pueden verse afectados como resultado de la ejecución del proyecto o de su conclusión.
				</section>


				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Gestión de los interesados
							<br>
							

						</span>
					</strong>
							<br>
							Los interesados tienen niveles de responsabilidad y autoridad variable al participar en un proyecto. Estos niveles de responsabilidad pueden ir desde el promotor y patrocinador del proyecto hasta el operario que participa en la ejecución del mismo, pasando por todos los técnicos y mandos intermedios.
				</section>



				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Gestión de los interesados
							<br>
							

						</span>
					</strong>
							<br>
							Los directores de proyectos que ignoren a los interesados pueden esperar un impacto perjudicial en los resultados del proyecto.

				</section>

				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Gestión de los interesados
							<br>
							

						</span>
					</strong>
							<br>
							No identificar a un interesado clave puede causar problemas significativos aun proyecto. Por lo tanto, una de las primeras tareas del director de proyectos será identificar a todos los interesados del proyecto que puedan influir de una manera positiva o negativa en el proyecto.
				</section>


				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Gestión de los interesados<br>
							Ejemplos de Interesados 
							<br>
							

						</span>
					</strong>
							<br>
							- Director del Proyecto. Persona responsable de dirigir el Proyecto.<br>
							- Cliente/usuario. En el caso de viviendas o locales sería el usuario final que adquiere su vivienda, local comercial o plaza de garaje.
				</section>


				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Gestión de los interesados<br>
							Ejemplos de Interesados 
							<br>
							

						</span>
					</strong>
							<br>
							- Organización ejecutante.  En este caso sería la empresa constructora, cuyos empleados participan de manera más directamente en la consecución del proyecto.
							- Miembros del equipo del Proyecto. Sería el grupo personas ( arquitectos, ingenieros, técnicos en edificación, delineantes, secretaria, departamento jurídico, contable, etc.)
				</section>



				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Gestión de los interesados<br>
							Ejemplos de Interesados 
							<br>
							

						</span>
					</strong>
							<br>
							- Equipo de dirección del Proyecto. Miembros del equipo del proyecto que participan directamente en las actividades de dirección del mismo.
							- Patrocinador o promotor. Persona o corporación que proporciona los recursos financieros, monetarios o en especie, para el Proyecto.
				</section>

				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Gestión de los interesados<br>
							Ejemplos de Interesados 
							<br>
							

						</span>
					</strong>
							<br>
							- Influyentes. Personas o grupos de personas que no estando directamente relacionadas con la adquisición o el uso del Proyecto. 
							- Oficina de Gestión de Proyectos (PMO). La PMO puede ser un interesado del proyecto si tiene responsabilidad directa o indirecta sobre el resultado de éste.
				</section>

				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Gestión de los interesados<br>
							Procesos
							<br>
							

						</span>
					</strong>
							<br>
							1. Identificar a los Interesados. Identificar a todas las personas u organizaciones impactadas por el Proyecto. Y documentar información relevante relativa a sus intereses, participación e impacto en el éxito del mismo. Deben ser clasificados según su interés, influencia y participación en el Proyecto.
				</section>


				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Gestión de los interesados<br>
							Procesos
							<br>
							

						</span>
					</strong>
							<br>
							2. Planificar la Gestión de los Interesados. Desarrollar estrategias de gestión adecuadas para hacer participar de manera efectiva a los Interesados. Durante todo el ciclo de vida del Proyecto. Basándose en el análisis de sus necesidades, intereses e impacto potencial en el éxito del Proyecto.
				</section>


				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Gestión de los interesados<br>
							Procesos
							<br>
							

						</span>
					</strong>
							<br>
							3. Gestionar la Participación de los Interesados. Comunicarse y trabajar en conjunto con los Interesados. Para satisfacer sus necesidades y abordar los problemas a medida que se presentan.
				</section>

				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Gestión de los interesados<br>
							Procesos
							<br>
							

						</span>
					</strong>
							<br>
							4. Controlar la Participación de los Interesados. Observar de manera global a los Interesados en el Proyecto. Además de las estrategias de gestión, las relaciones y el plan de participación de los interesados.
				</section>


				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Gestión de los interesados<br>
							Preguntas tipo
							<br>
							

						</span>
					</strong>
							<br>
							<img src="images/pregunta1.jpg">
				</section>


				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Gestión de los interesados<br>
							Preguntas tipo
							<br>
							

						</span>
					</strong>
							<br>
							Respuesta: D.<br>
							Se necesitan técnicas para definir la mejor estrategia: juicio de los expertos, reuniones y TECNICAS ANALITICAS<br>
							<a href="docs/Tecnicas_utilizadas_gestion_hernandez_2016.pdf">Ver pdf</a>

				</section>


				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Gestión de los interesados<br>
							Preguntas tipo
							<br>
							

						</span>
					</strong>
							<br>
							<img src="images/pregunta2.jpg">
				</section>


				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Gestión de los interesados<br>
							Preguntas tipo
							<br>
							

						</span>
					</strong>
							<br>
							Respuesta: C.<br>
							El cambio ha sido aprobado de acuerdo al plan de control de cambios y anteriormente se habrá evaluado su impacto o su solicitd. Tras la aprobación se debe notificar el cambio a los interesados y asegurarse que sea efectivo. PMBOK5  en 4.5. Realizar controles de cambio.

				</section>


				






			
			
			
			
			
			
			
			



			
			
				


			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>


		<script>
			function myFunction() {
    		var x = document.getElementById("myHeader");
    		if (x.style.display === "none") {
        		x.style.display = "block";
    		} else {
        		x.style.display = "none";
    			}
			}
		</script>


<!--
<script type="text/javascript" src="vendors/magnifier.js-master/demo/Event.js"></script>
<script type="text/javascript" src="vendors/magnifier.js-master/Magnifier.js"></script>
<script type="text/javascript" src="vendors/magnifier.js-master/demo/Gallery.js"></script>
<script>
var evt = new Event(),
    m = new Magnifier(evt, {
        largeWrapper: document.getElementById('gallery-preview')
    }),
    imageData = [
        {
            title: 'Downy Woodpecker',
            thumb: 'http://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/112_Downy_Woodpecker.jpg/250px-112_Downy_Woodpecker.jpg',
            large: 'http://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/112_Downy_Woodpecker.jpg/1000px-112_Downy_Woodpecker.jpg',
            url: 'http://commons.wikimedia.org/wiki/File:112_Downy_Woodpecker.jpg'
        },
        {
            title: 'Hooded Warbler',
            thumb: 'http://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/110_Hooded_Warbler.jpg/250px-110_Hooded_Warbler.jpg',
            large: 'http://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/110_Hooded_Warbler.jpg/1000px-110_Hooded_Warbler.jpg',
            url: 'http://commons.wikimedia.org/wiki/File:110_Hooded_Warbler.jpg'
        },
        {
            title: 'Pileated Woodpecker',
            thumb: 'http://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/111_Pileated_Woodpecker.jpg/250px-111_Pileated_Woodpecker.jpg',
            large: 'http://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/111_Pileated_Woodpecker.jpg/1000px-111_Pileated_Woodpecker.jpg',
            url: 'http://commons.wikimedia.org/wiki/File:111_Pileated_Woodpecker.jpg'
        },
        {
            title: 'Bluebird',
            thumb: 'http://upload.wikimedia.org/wikipedia/commons/thumb/5/51/113_Blue-bird.jpg/250px-113_Blue-bird.jpg',
            large: 'http://upload.wikimedia.org/wikipedia/commons/thumb/5/51/113_Blue-bird.jpg/1000px-113_Blue-bird.jpg',
            url: 'http://commons.wikimedia.org/wiki/File:113_Blue-bird.jpg'
        },
        {
            title: 'Wood Pewee',
            thumb: 'http://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/115_Wood_Pewee.jpg/250px-115_Wood_Pewee.jpg',
            large: 'http://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/115_Wood_Pewee.jpg/1000px-115_Wood_Pewee.jpg',
            url: 'http://commons.wikimedia.org/wiki/File:115_Wood_Pewee.jpg'
        },
        {
            title: 'Blue Grosbeak',
            thumb: 'http://upload.wikimedia.org/wikipedia/commons/thumb/1/11/122_Blue_Grosbeak.jpg/250px-122_Blue_Grosbeak.jpg',
            large: 'http://upload.wikimedia.org/wikipedia/commons/thumb/1/11/122_Blue_Grosbeak.jpg/1000px-122_Blue_Grosbeak.jpg',
            url: 'http://commons.wikimedia.org/wiki/File:122_Blue_Grosbeak.jpg'
        },
        {
            title: 'Cat Bird',
            thumb: 'http://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/128_Cat_Bird.jpg/250px-128_Cat_Bird.jpg',
            large: 'http://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/128_Cat_Bird.jpg/1000px-128_Cat_Bird.jpg',
            url: 'http://commons.wikimedia.org/wiki/File:128_Cat_Bird.jpg'
        }
    ],
    gallery = new Gallery(evt, m, {
        gallery: document.getElementById('gallery'),
        images: imageData,
        prev: document.getElementById('gallery-prev'),
        next: document.getElementById('gallery-next'),
        previewText: document.getElementById('gallery-preview-title')
    });

m.attach({
    thumb: '#thumb',
    zoomable: false
});

m.attach({
    thumb: '#thumb-inside',
    large: 'http://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Starry_Night_Over_the_Rhone.jpg/1200px-Starry_Night_Over_the_Rhone.jpg',
    zoom: 3
});

m.attach({
    thumb: '#thumb1',
    large: 'http://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Starry_Night_Over_the_Rhone.jpg/1200px-Starry_Night_Over_the_Rhone.jpg',
    largeWrapper: 'preview1',
    zoom: 3,
    zoomable: false
});

m.attach({
    thumb: '#thumb2',
    large: 'http://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Starry_Night_Over_the_Rhone.jpg/1600px-Starry_Night_Over_the_Rhone.jpg',
    largeWrapper: 'preview2',
    zoom: 2,
    zoomable: true,
    onthumbenter: function (data) {
        document.getElementById('enter').innerHTML = 'Mouse enter';
        document.getElementById('leave').innerHTML = '';
        document.getElementById('zoom').innerHTML = '';
    },
    onthumbmove: function (data) {
        document.getElementById('move').innerHTML = 'Mouse move';
    },
    onthumbleave: function (data) {
        document.getElementById('enter').innerHTML = '';
        document.getElementById('move').innerHTML = '';
        document.getElementById('zoom').innerHTML = '';
        document.getElementById('leave').innerHTML = 'Mouse leave';
    },
    onzoom: function (data) {
        document.getElementById('zoom').innerHTML = 'Zoom: ' + data.zoom;
    }
});
</script>

-->

	</body>
</html>
