<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">



		<title>UCV - Seminario de Gestón de Proyectos v1.22</title>

		<!-- Magnifier -->

		<link rel="stylesheet" type="text/css" href="vendors/magnifier.js-master/demo/demo.css">
		<link rel="stylesheet" type="text/css" href="vendors/magnifier.js-master/magnifier.css">
		<link rel="stylesheet" type="text/css" href="vendors/magnifier.js-master/demo/gallery.css">

		<!-- Onofre Liscano styles/css -->
		<link rel="stylesheet" href="css/onofre.css">

		<!-- Bootstrap files and libraries -->
		<script src="vendors/jquery-3.3.1/jquery.js"></script>
		<script src="vendors/popper.js-master/popper.min.js"></script>
		<link rel="stylesheet" href="vendors/bootstrap-3.3.7/bootstrap.min.css">
		<link rel="stylesheet" href="vendors/bootstrap-3.3.7/bootstrap-theme.min.css">
		<script src="vendors/bootstrap-3.3.7/bootstrap.min.js"></script>

		<!-- Reveal files and libraries -->
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/league.css">



		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

	</head>
	<body>
		<div class="headerUCV" id="myHeader" onclick="myFunction()">
			<img src="images/logo_ucv.jpg" width="99" height="75" class="logosPadding" >
			<img src="images/logofaces.jpg" width="60" height="35" >
			<img src="images/logo_ceap.png" width="60" height="35" >

		</div>
		<div class="reveal">
			<div class="slides">
				
				<!-- Slide 1 -->
				<section class="alignLeft" style="text-align: left;">
					Áreas del conocimiento del PMBOK
					<br><br>
					<span class="fontTitle">Gestión de adquisiciones <br>
					Gestión de interesados
				</span>
				</section>

				<!-- Slide 2 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
						Gestión de las adquisiciones del proyecto
						</span>
						<br>
						<span class="fontDefinition">						
						</span>
					</strong>
				</section>

				<!-- Slide 3 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
						Explicación:
						</span>
					</strong>
					<br><br>
					Incluye los procesos necesarios para comprar o adquir 
					productos, servicios, resultados que es preciso obtener fuera del equipo del proyecto.
					<br><br>
					La organización puede ser la compradora, vendedora de los productos, 
					servicios, resultados de un proyecto.
				</section>

				

				<!-- Slide 4 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
						Funciones:
						</span>
						
					</strong>
					<br><br>
					<ul>
						<li>
							Determinar que bienes y servicios deberán adquirirse fuera de la organización.
						</li>
						<li>
							Analizar el tipo de contrato más conveniente para caso en particular.
						</li>
						<li>
							Preparar toda la documentación necesaria para realizar los pedidos de propuestas.
						</li>
					</ul>
				</section>

				<!-- Slide 6 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Preguntas clave en la gestión de adquisiciones:
						</span>

					</strong>
					<br><br>
					<ul>
						<li>
							¿Qué comprar?
						</li>
						<li>
							¿Cuándo?
						</li>
						<li>
							¿Cómo?
						</li>
					</ul>
				</section>


				<!-- Slide 7 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Atribuciones del líder o director de proyecto:
						</span>
					</strong>
					<br><br>
					<ul>
						<li>
							Colaborar en las adecuaciones de los contratos a las necesidades del proyecto.
						</li>
						<li>
							Asegurar que el contrato incluya los requisitos del proyecto.
						</li>
						<li>
							Incorporar acciones de mitigación de riesgos en contrato. 
							<a href="docs/congreso-2013-5-2-hermann-noll-riesgos-en-contratos.pdf" target="blank"> 
								Ver PDF 
							</a>
						</li>
					</ul>
				</section>


				<!-- Slide 8 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Atribuciones del líder o director de proyecto (cont):
						</span>
					</strong>
					<br><br>
					<ul>
						<li>
							Comprender los términos del contrato.
						</li>
						<li>
							Participar en la negociacón del contrato para cuidar la relación con el vendedor.
						</li>
						<li>
							Administrar el contrato y sus cambios
						</li>
					</ul>
				</section>

				<!-- Slide 9 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							El proceso de adquisiciones incluye (1/3):
						</span>
					</strong>
					<br><br>
					<ul>
						<li>
							Los procesos de gestión del contrato y control de cambios requeridos para desarrollar y administrar contratos u órdenes de compra que emiten los miembros autorizados del equipo de proyecto.
						</li>
						
					
					</ul>
					</section>

				<!-- Slide 10 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							El proceso de adquisiciones incluye (2/3):
						</span>
					</strong>
					<br><br>
					<ul>
						<li>
							Contratos emitidos por organizaciones externas (compradores) que están adquiriendo entregables del proyecto a la organización ejecutora (vendedor).
						</li>		
					</ul>
					</section>
					
				</section>

				<!-- Slide 11 -->
				<section class="alignLeft" style="text-align: left;">

					<strong>
						<span class="fontTitle">
							El proceso de adquisiciones incluye (3/3):
						</span>
					</strong>
					<br><br>
					<ul>

						<li>
							Las responsabilidades y obligaciones contractuales contraídas por el 
							equipo del proyecto en virtud del contrato.
						</li>
					</ul>
					</section>
					
					
				</section>

				<!-- Slide 12 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Procesos de la Gestión de Adquisiciones del Proyecto:
						</span>
					</strong>
					<br>
					<br>
					Cada proceso se decompone a su vez en: entradas, herramientas-técnicas y salidas.
				</section>


				

				<!-- Slide 13 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Procesos de la Gestión de Adquisiciones del Proyecto:
							<br>
							1. Planificar.  
						</span>
					</strong>
					<br>
					<br>
                       <ul>
							<li>
								Proceso de documentación de las decisiones de las adquisiciones del proyecto.
							</li>
							<li>
								Se especifica el enfoque.
							</li>
							<li>
						    	Se identifican proveedores potenciales.
							</li>
						</ul>
				</section>

				<!-- Slide 14 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Procesos de la Gestión de Adquisiciones del Proyecto:
							<br>
							2. Efectuar las adquisiciones.
						</span>
					</strong>
					<br>
					<br>
                       <ul>
							<li>
								Proceso para obtener respuestas de los proveedores.
							</li>
							<li>
								Seleccionar proveedores.
							</li>
							<li>
						    	Adjudicar contrato.
							</li>
						</ul>
				</section>

				<!-- Slide 15 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Procesos de la Gestión de Adquisiciones del Proyecto:
							<br>
							3. Controlar las adquisiciones.
						</span>
					</strong>
					<br>
					<br>
                       <ul>
							<li>
								Gestión de las relaciones de las adquisiciones.
							</li>
							<li>
								Monitoreo de la ejecución de contratos.
							</li>
							<li>
						    	Cambios y correcciones si aplican.
							</li>
						</ul>
				</section>
				
				<!-- Slide 16 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Procesos de la Gestión de Adquisiciones del Proyecto:
							<br>
							4. Finalización de cada adquisición para el proyecto.
						</span>
					</strong>
					<br>
					<br>
                       <ul>
							<li>
								Gestión de las relaciones de las adquisiciones.
							</li>
							<li>
								Monitoreo de la ejecución de contratos.
							</li>
							<li>
						    	Cambios y correcciones si aplican.
							</li>
						</ul>
				</section>

				<!-- Slide 17 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Procesos de la Gestión de Adquisiciones del Proyecto:
						</span>
					</strong>
					<br>
					<br>
					<a href="images/process.jpg" target="blank">
						<img src="images/process.jpg"  width="300" height="300">
					</a>
				</section>


				<!-- Slide 18 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Departamento de compras:
						</span>
					</strong>
					<br>
					<br>
                       Departamento que toma relevancia en la gestión de adquisiciones del proyecto,  más que cualquier otro departamento.
				</section>


				<!-- Slide 19 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Contratos
							<br>
							Definición:
						</span>
					</strong>
					<br>
					<br>
                       Término con origen en el vocablo latino “contractus”. Nombra al convenio o pacto, entre partes que aceptan obligaciones y derechos sobre una materia determinada. Ha evolucionado.

				</section>


				<!-- Slide 20 -->
				<section class="alignLeft" style="text-align: left;">

				<strong>
						<span class="fontTitle">
							Contratos
							<br>
							Definición:
						</span>
					</strong>
					<br>
					
                       <br>Es oral o escrito. Varía según el lugar en que efectúe.
                       <br>
                       El documento que refleja las condiciones de este acuerdo también recibe el nombre de contrato.
				</section>


				<!-- Slide 21 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Contratos
							<br>
							Tipos:
						</span>
					</strong>
					<br><br>
					
                       <ul>
                       		<li>Precio fijo (FP) </li>
                       		<li>Tiempo y materiales (T&M) </li>
                       		<li>Costos reembolsables (CR) </li>
                       </ul>

				</section>


				<!-- Slide 22 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Procesos de la Gestión de Adquisiciones del Proyecto:
							<br>
							4. Finalización de cada adquisición para el proyecto.
						</span>
					</strong>
					<br>
					<br>
                       <ul>
							<li>
								Gestión de las relaciones de las adquisiciones.
							</li>
							<li>
								Monitoreo de la ejecución de contratos.
							</li>
							<li>
						    	Cambios y correcciones si aplican.
							</li>
						</ul>
				</section>


				<!-- Slide 23 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Procesos de la Gestión de Adquisiciones del Proyecto:
							<br>
							4. Finalización de cada adquisición para el proyecto.
						</span>
					</strong>
					<br>
					<br>
                       <ul>
							<li>
								Gestión de las relaciones de las adquisiciones.
							</li>
							<li>
								Monitoreo de la ejecución de contratos.
							</li>
							<li>
						    	Cambios y correcciones si aplican.
							</li>
						</ul>
				</section>
			
			
				


			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>


		<script>
			function myFunction() {
    		var x = document.getElementById("myHeader");
    		if (x.style.display === "none") {
        		x.style.display = "block";
    		} else {
        		x.style.display = "none";
    			}
			}
		</script>



<script type="text/javascript" src="vendors/magnifier.js-master/demo/Event.js"></script>
<script type="text/javascript" src="vendors/magnifier.js-master/Magnifier.js"></script>
<script type="text/javascript" src="vendors/magnifier.js-master/demo/Gallery.js"></script>
<script>
var evt = new Event(),
    m = new Magnifier(evt, {
        largeWrapper: document.getElementById('gallery-preview')
    }),
    imageData = [
        {
            title: 'Downy Woodpecker',
            thumb: 'http://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/112_Downy_Woodpecker.jpg/250px-112_Downy_Woodpecker.jpg',
            large: 'http://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/112_Downy_Woodpecker.jpg/1000px-112_Downy_Woodpecker.jpg',
            url: 'http://commons.wikimedia.org/wiki/File:112_Downy_Woodpecker.jpg'
        },
        {
            title: 'Hooded Warbler',
            thumb: 'http://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/110_Hooded_Warbler.jpg/250px-110_Hooded_Warbler.jpg',
            large: 'http://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/110_Hooded_Warbler.jpg/1000px-110_Hooded_Warbler.jpg',
            url: 'http://commons.wikimedia.org/wiki/File:110_Hooded_Warbler.jpg'
        },
        {
            title: 'Pileated Woodpecker',
            thumb: 'http://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/111_Pileated_Woodpecker.jpg/250px-111_Pileated_Woodpecker.jpg',
            large: 'http://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/111_Pileated_Woodpecker.jpg/1000px-111_Pileated_Woodpecker.jpg',
            url: 'http://commons.wikimedia.org/wiki/File:111_Pileated_Woodpecker.jpg'
        },
        {
            title: 'Bluebird',
            thumb: 'http://upload.wikimedia.org/wikipedia/commons/thumb/5/51/113_Blue-bird.jpg/250px-113_Blue-bird.jpg',
            large: 'http://upload.wikimedia.org/wikipedia/commons/thumb/5/51/113_Blue-bird.jpg/1000px-113_Blue-bird.jpg',
            url: 'http://commons.wikimedia.org/wiki/File:113_Blue-bird.jpg'
        },
        {
            title: 'Wood Pewee',
            thumb: 'http://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/115_Wood_Pewee.jpg/250px-115_Wood_Pewee.jpg',
            large: 'http://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/115_Wood_Pewee.jpg/1000px-115_Wood_Pewee.jpg',
            url: 'http://commons.wikimedia.org/wiki/File:115_Wood_Pewee.jpg'
        },
        {
            title: 'Blue Grosbeak',
            thumb: 'http://upload.wikimedia.org/wikipedia/commons/thumb/1/11/122_Blue_Grosbeak.jpg/250px-122_Blue_Grosbeak.jpg',
            large: 'http://upload.wikimedia.org/wikipedia/commons/thumb/1/11/122_Blue_Grosbeak.jpg/1000px-122_Blue_Grosbeak.jpg',
            url: 'http://commons.wikimedia.org/wiki/File:122_Blue_Grosbeak.jpg'
        },
        {
            title: 'Cat Bird',
            thumb: 'http://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/128_Cat_Bird.jpg/250px-128_Cat_Bird.jpg',
            large: 'http://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/128_Cat_Bird.jpg/1000px-128_Cat_Bird.jpg',
            url: 'http://commons.wikimedia.org/wiki/File:128_Cat_Bird.jpg'
        }
    ],
    gallery = new Gallery(evt, m, {
        gallery: document.getElementById('gallery'),
        images: imageData,
        prev: document.getElementById('gallery-prev'),
        next: document.getElementById('gallery-next'),
        previewText: document.getElementById('gallery-preview-title')
    });

m.attach({
    thumb: '#thumb',
    zoomable: false
});

m.attach({
    thumb: '#thumb-inside',
    large: 'http://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Starry_Night_Over_the_Rhone.jpg/1200px-Starry_Night_Over_the_Rhone.jpg',
    zoom: 3
});

m.attach({
    thumb: '#thumb1',
    large: 'http://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Starry_Night_Over_the_Rhone.jpg/1200px-Starry_Night_Over_the_Rhone.jpg',
    largeWrapper: 'preview1',
    zoom: 3,
    zoomable: false
});

m.attach({
    thumb: '#thumb2',
    large: 'http://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Starry_Night_Over_the_Rhone.jpg/1600px-Starry_Night_Over_the_Rhone.jpg',
    largeWrapper: 'preview2',
    zoom: 2,
    zoomable: true,
    onthumbenter: function (data) {
        document.getElementById('enter').innerHTML = 'Mouse enter';
        document.getElementById('leave').innerHTML = '';
        document.getElementById('zoom').innerHTML = '';
    },
    onthumbmove: function (data) {
        document.getElementById('move').innerHTML = 'Mouse move';
    },
    onthumbleave: function (data) {
        document.getElementById('enter').innerHTML = '';
        document.getElementById('move').innerHTML = '';
        document.getElementById('zoom').innerHTML = '';
        document.getElementById('leave').innerHTML = 'Mouse leave';
    },
    onzoom: function (data) {
        document.getElementById('zoom').innerHTML = 'Zoom: ' + data.zoom;
    }
});
</script>



	</body>
</html>
