<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">



		<title>UCV - GC. Propuesta de Gestión del Conocimiento para la Gerencia de AIT. Petróleos de Venezuela, S.A.</title>

		<!-- Bootstrap files and libraries -->
		<script src="vendors/jquery-3.3.1/jquery.js"></script>
		<script src="vendors/popper.js-master/popper.min.js"></script>
		<link rel="stylesheet" href="vendors/bootstrap-3.3.7/bootstrap.min.css">
		<link rel="stylesheet" href="vendors/bootstrap-3.3.7/bootstrap-theme.min.css">
		<script src="vendors/bootstrap-3.3.7/bootstrap.min.js"></script>

		<!-- Reveal files and libraries -->
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Onofre Liscano styles/css -->
		<link rel="stylesheet" href="css/onofre.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">



		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

	</head>
	<body>
		<div class="headerUCV" id="myHeader" onclick="myFunction()">
			<img src="images/logo_ucv.jpg" width="103" height="75" class="logosPadding" >
			<img src="images/logofaces.jpg" width="60" height="35" >
			<img src="images/logo_ceap.png" width="60" height="35" >

		</div>
		<div class="reveal">
			<div class="slides">

				<!-- Slide 0 -->
				<section>
					<strong >
					<span class="fontTitle">
						Investigación Final
					</span>
					</strong><br><br>

					Propuesta de Modelo de Gestión del Conocimiento para la Gerencia de Automatización, Informática
					y Telecomunicaciones AIT- PDVSA
					<br><br>
					Onofre Liscano y Mary Luna
								</section>

				<!-- Slide 1 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontDefinition">
							1. Acerca de Petróleos de Venezuela

						</span>
					</strong>
					<br><br>
					Corporación estatal venezolana supervisada por el Ministerio del Poder Popular del Petróleo.
					<br><br>
					Planifica, Coordina, supervisa y controla las actividades de sus empresas tanto en
					Venezuela como en el exterior en el área de hidrocarburos.

				</section>

				<!-- Slide 2 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontDefinition">
							2. Aporte y participación

						</span>
					</strong>
					<br><br>
					PDVSA aporta el 96% de las divisas a la nación y opera actualmente
					bajo el esquema de empresas mixtas
					<br><br>
					PDVSA posee el 60% de participación accionaria de los negocios que se llevan
					 a cabo en el territorio nacional a través de la Corporación Venezolana de Petróleos.
				</section>

				<!-- Slide 3 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontDefinition">
							3. Estructura de PDVSA. Aguas arriba y aguas abajo

						</span>
					</strong>


					<br><br>
					Aguas arriba: agrupa las actividades de exploración, perforación, explotación y tratamiento,
					hasta su entrega final en refinerías o plantas de procesamiento.
					<br><br>
					Aguas abajo: cubre los últimos tramos de un proceso industrial y la
					etapa de comercialización de producto y subproductos.
				</section>

				<!-- Slide 4 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontDefinition">
							4. Filiales Nacionales

						</span>
					</strong>
					<br><br>
					PDVSA cuenta con 11 filiales nacionales, que separa las actividades de producción, transporte y
					comercialización.

				</section>


				<!-- Slide 5 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontDefinition">
							5. Filiales Internacionales (EEUU)

						</span>
					</strong>
					<br><br>
					PDVSA cuenta con filiales y socios en el extranjero.
					Las filiales con las que cuenta PDVSA en los Estados Unidos son CITGO, Chalmette Refining, Sweeny y Hovensa.
				</section>


				<!-- Slide 6 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontDefinition">
							6. Filiales Internacionales (Europa y el Caribe)
						</span>
					</strong>
					<br><br>
					Las filiales con las que cuenta PDVSA en los Europa son:  Ruhr Oil GMBH en Alemania y Nynas en Suecia.
					<br><br>
					En el Caribe PDVSA cuenta con las filiales: Di Korso y Bahamas Oil Refining.
				</section>

				<!-- Slide 7 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontDefinition">
							7. Gerencias Corporativas funcionales
						</span>
					</strong>
					<br><br>
					Realizan diversas actividades de apoyo y soporte a las filiales y
					a las actividades medulares aguas arriba y aguas abajo. Algunas de estas son: Asuntos Públicos, PCP,
					Gerencia de Ambiente, PDVSA La Estancia, entre otras.
				</section>


				<!-- Slide 8 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontDefinition">
							8. Delimitación del estudio
						</span>
					</strong><br><br>
					 Nosotros enfocaremos la
					<strong>
						Gerencia de Automatización, Informática y Telecomunicaciones (AIT).
					</strong>
				</section>


				<!-- Slide 9 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontDefinition">
							9. Gerencia Corporativa de AIT
						</span>
					</strong>
					<br><br>
					 Encargado de todas las labores de informática y tecnologías de información dentro de la petrolera venezolana.
					 <br><br>
					 AIT vino a reemplazar en 2003 a la empresa privada Intesa.
					</section>

					<!-- Slide 10 -->
					<section class="alignLeft" style="text-align: left;">

						<strong>
							<span class="fontDefinition">
								10. Misión de AIT
							</span>
						</strong>
						<br><br>
						 Regir, proveer y mantener los servicios y soluciones integrales
						 de tecnologías de automatización, información y comunicaciones de la corporación,
						 contribuyendo a mantener su continuidad operativa y a ejecutar sus planes.


						</section>

						<!-- Slide 11 -->
						<section class="alignLeft" style="text-align: left;">

													<strong>
														<span class="fontDefinition">
															11. Misión de AIT (continuación)
														</span>
													</strong>
													<br><br>
													Actúa como "agente de transformación en PDVSA y en la sociedad venezolana
													con responsabilidad social, económica y ambiental; potenciando un ecosistema
													tecnológico que impulsa los poderes creadores del pueblo, el conocimiento libre,
													el desarrollo endógeno sustentable y la economía social productiva para lograr la
													soberanía tecnológica".

							</section>

							<!-- Slide 12 -->
							<section class="alignLeft" style="text-align: left;">
								<strong>
									<span class="fontDefinition">
										12. Observaciones en la misión de AIT
									</span>
								</strong>
								<br><br>
								* Demasiado ambiciosa que va más allá del ámbito petrolero.
								<br><br>
								* Resposabilidad Social empresarial desvirtuada por paradigma Socialista.
								</section>


								<!-- Slide 13 -->
								<section class="alignLeft" style="text-align: left;">
									<strong>
										<span class="fontDefinition">
											13. Observaciones en la misión de AIT
										</span>
									</strong>
									<br><br>
									* Pretende dar soluciones a problemas masivos a través de una igualdad ficticia
									e insostenible.
									<br><br>
									* El conocimiento es un eslabón fundamental en el proceso de construcción colectiva de
									 elementos constitutivos del Desarrollo Endógeno.

									</section>


									<!-- Slide 14 -->
									<section class="alignLeft" style="text-align: left;">
										<strong>
											<span class="fontDefinition">
												14. Sugerencias en la misión de AIT
											</span>
										</strong>
										<br><br>
										* AIT podría generar y liberar conocimiento que pueda ser aplicable para la sociedad,
										como parte de una estrategia de gestión de conocimiento que denote la participación activa de
										PDVSA con la comunidad.
										<br><br>
										</section>

										<!-- Slide 15 -->
										<section class="alignLeft" style="text-align: left;">
											<strong>
												<span class="fontDefinition">
													15. Sugerencias en la misión de AIT
												</span>
											</strong>
											<br><br>
											* Cultura organizacional que fomente la participación activa del talento humano
											<br><br>
											*  Se debe garantizar la generación valor para poder competir en los mercados
											internacionales de hidrocarburos
											y tecnología.
											</section>


											<!-- Slide 16 -->
											<section class="alignLeft" style="text-align: left;">
												<strong>
													<span class="fontDefinition">
														16. Visión de AIT
													</span>
												</strong>
												<br><br>
												Ausencia de visión.
												<br><br>
												Esto tiene una afectación negativa en todo el personal y en la
												cultura organizacional al no tener una visión de futuro, pues no se tiene claro
												hacia donde quiere llegar AIT como organización.
												</section>


												<!-- Slide 17 -->
												<section class="alignLeft" style="text-align: left;">
													<strong>
														<span class="fontDefinition">
															17. Contexto Nacional e Internacional
														</span>
													</strong>

													<br><br>
													* Venezuela padece de la enfermedad Holandesa: dependencia desmesurada de los recursos naturales.
													<br><br>
													* Crisis coyuntural de carácter endógeno, estructural e institucional.
													<br><br>
													* Caída de la producción petrolera y de la productividad laboral.
													</section>




														<!-- Slide 18 -->
														<section class="alignLeft" style="text-align: left;">
															<strong>
																<span class="fontDefinition">
																	18. Gráfico 1. Productividad del Venezolano. Fuente: BCV / Econalítica

																</span>
															</strong>

															<br><br>
															<img src="images/01.png">
															</section>

															<!-- Slide 19 -->
															<section class="alignLeft" style="text-align: left;">
																<strong>
																	<span class="fontDefinition">
																		19. Gráfico 2. Productividad del Sector Petrolero. Fuente: BCV / Econalítica

																	</span>
																</strong>

																<br><br>
																<img src="images/02.png">
																</section>

																<!-- Slide 20 -->
																<section class="alignLeft" style="text-align: left;">
																	<strong>
																		<span class="fontDefinition">
																			20. Efectos baja productividad

																		</span>
																	</strong>

																	<br><br>
																	La baja productividad del sector petrolero, desacelera el crecimiento económico y la
																	posterior generación de riqueza y beneficios de una empresa y a un nivel más macro,
																	de una nación, colocando en peligro su estabilidad financiera y social.
																	</section>


																	<!-- Slide 21 -->
																	<section class="alignLeft" style="text-align: left;">
																		<strong>
																			<span class="fontDefinition">
																				21. Lo necesario para cambiar este escenario

																			</span>
																		</strong>

																		<br><br>
																		Monitorear y replantear los flujos de trabajo dentro de organizaciones con un papel
																		protagónico en nuestro país como PDVSA, a través de herramientas tecnológicas, métodos de trabajo y
																		una gestión de conocimiento óptima que garanticen la eficiencia y excelencia
																		</section>

																		<!-- Slide 21 -->
																		<section class="alignLeft" style="text-align: left;">
																			<strong>
																				<span class="fontDefinition">
																					22. Una correcta gestión del conocimiento

																				</span>
																			</strong>

																			<br><br>
																			 Las organizaciones que gestionan de manera
																			 efectiva el conocimiento logran una comprensión de los procesos humanos y de
																			 la organización. La información se transforma en discernimiento,
																			 conocimientos y acción, afrontando de manera imaginativa los desafíos y dificultades
																			 del entorno competitivo.
																			</section>


																			<!-- Slide 23 -->
																			<section class="alignLeft" style="text-align: left;">
																				<strong>
																					<span class="fontDefinition">
																						23. ¿Como es la GC en AIT-PDVSA?

																					</span>
																				</strong>

																				<br><br>
																				Como explicamos en el apartado anterior PDVSA, específicamente AIT no
																				cuenta con el mejor escenario para garantizar la competitividad y la adaptabilidad necesarias.
																				<br><br>
																				<strong >
																				<span class="fontTitle">
																					Los investigadores no evidenciaron existencia de modelo de GC actualmente en AIT-PDVSA.
																				</span>
																				</strong>
																				</section>


																				<!-- Slide 24 -->
																				<section class="alignLeft" style="text-align: left;">
																					<strong>
																						<span class="fontDefinition">
																							24. ¿Como es la GC en AIT-PDVSA?

																						</span>
																					</strong>

																					<br><br>
																					*  El aprendizaje no es documentado para la consulta posterior.<br><br>
																					* Se presentan situaciones de desmotivación y los trabajadores dejan de recurrir
																					al ingenio para generar respuestas novedosas.
																					</section>

																					<!-- Slide 25 -->
																					<section class="alignLeft" style="text-align: left;">
																						<strong>
																							<span class="fontDefinition">
																								25. ¿Como es la GC en AIT-PDVSA? cont

																							</span>
																						</strong>

																						<br><br>
																						La ausencia de sistemas de incentivos repercute en el abandono de AIT por parte de los trabajadores,
																						trayendo como consecuencia que  los expertos que se van no capaciten a sucesores,
																						perdiéndose de tal manera conocimiento, mostrando fallas en el proceso almacenamiento y de transferencia de
																						este.
																						 </section>


																						 <!-- Slide 26 -->
	 																					<section class="alignLeft" style="text-align: left;">
	 																						<strong>
	 																							<span class="fontDefinition">
	 																								26. La Intranet Corporativa como instrumento de gestión del conocimiento, socialización y
																									transferencia del conocimiento

	 																							</span>
	 																						</strong>

	 																						<br><br>
	 																						La Intranet permite el intercambio de las mejores practicas,
																							las lecciones aprendidas y tecnicas para no cometer errores, socializando la experiencia.
	 																						 </section>

																							 <!-- Slide 27 -->

																						 <section class="alignLeft" style="text-align: left;">
																							 <strong>
 	 																							<span class="fontDefinition">
 	 																								27. La Intranet Corporativa en PDVSA. Diagnóstico
																									<br><br>

 	 																							</span>
 	 																						</strong>
																							 Actualmente AIT y toda la corporación hacen uso de esta medio, pero no se ha
																							 apuntalado como la forma más eficiente para este fin, los motivos son
																							 los siguientes:
																								</section>

																								<!-- Slide 28 -->
 																						 <section class="alignLeft" style="text-align: left;">
																							 <strong>
 	 																							<span class="fontDefinition">
 	 																								28. La Intranet Corporativa en PDVSA. Diagnóstico (cont)
																									<br><br>

 	 																							</span>
 	 																						</strong>
 																							  * Carencia de secciones en la Intranet Corporativa que permiten la interacción entre
																							 los diversos entes que hacen vida dentro de la organización y que producen la información
																							 y posterior conocimiento.
 																								</section>

																								<!-- Slide 29 -->
 																						 <section class="alignLeft" style="text-align: left;">
																							 <strong>
 	 																							<span class="fontDefinition">
 	 																								29. Situación actual, Intranet corporativa y modelo propuesto.
																									<br>Explicación oral por Mary Luna.
																									<br><br>

 	 																							</span>
 	 																						</strong>
																							<audio controls>
																									<source src="audio/audio.ogg" type="audio/ogg">
<source src="horse.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
 																								</section>


																								<!-- Slide 30 -->
 																						 <section class="alignLeft" style="text-align: left;">
																							 <strong>
 	 																							<span class="fontDefinition">
 	 																								30. Esquema de modelo propuesto <br>
																									(clic para tamaño completo)
																									<br><br>

 	 																							</span>
 	 																						</strong>
																							<a href="images/Modelo-big.jpg" target="_blank">
																							<img src="images/Modelo-small.jpg">
																							</a>

 																								</section>


																								<!-- Slide 31 -->
 																						 <section class="alignLeft" style="text-align: left;">
																							 <strong>
 	 																							<span class="fontDefinition">
 	 																								31. Fase identificar
																									<br><br>

 	 																							</span>
 	 																						</strong>
																							Identificar la gestión del conocimiento por medio de un diagnostico que
																							posibilite la ubicación de los recursos y de expertos con los que se lleva
																							a cabo tal gestión.

 																								</section>

																								<!-- Slide 32 -->
 																						 <section class="alignLeft" style="text-align: left;">
																							 <strong>
 	 																							<span class="fontDefinition">
 	 																								32. Fase Compartir
																									<br><br>

 	 																							</span>
 	 																						</strong>
																							Compartir el conocimiento a través de sesiones interactivas y la
																							creación de redes sociales internas para aclarar dudas e inquietudes.
																							Utilizar la Intranet para ofrecer consultas personalizadas y para
																							intercambiar información para la toma de decisiones.

 																								</section>

																								<!-- Slide 33 -->
 																						 <section class="alignLeft" style="text-align: left;">
																							 <strong>
 	 																							<span class="fontDefinition">
 	 																								33. Fase Generar
																									<br><br>

 	 																							</span>
 	 																						</strong>
																							Generar el conocimiento luego de la retroalimentación ofrecida en el
																							proceso de compartir el conocimiento, la creatividad nace como consecuencia
																							de los incentivos materiales y sociales que estimula el proceso de compartir experiencias
																							y desarrollar el ingenio.
																							a los sucesores.
 																								</section>

																								<!-- Slide 33 cont -->
 																						 <section class="alignLeft" style="text-align: left;">
																							 <strong>
 	 																							<span class="fontDefinition">
 	 																								33. Fase Generar (cont)
																									<br><br>

 	 																							</span>
 	 																						</strong>
																							Generar políticas de mejores prácticas y técnicas para no cometer
																							errores que son documentadas y consultadas posteriormente en la Intranet y sirven para capacitar
																							a los sucesores.
 																								</section>


																								<!-- Slide 34 -->
 																						 <section class="alignLeft" style="text-align: left;">
																							 <strong>
 	 																							<span class="fontDefinition">
 	 																								34. Fase Evaluar
																									<br><br>

 	 																							</span>
 	 																						</strong>
																							Evaluar la GC para indicar hasta que nivel se cuenta con el respaldo de la dirección,
																							saber cuál es la cultura hacia la gestión del conocimiento y si la infraestructura de la Intranet
																							responde a los procesos de compartir y general de conocimiento.
																									</section>

																								<!-- Slide 34 -->
 																						 <section class="alignLeft" style="text-align: left;">
																							 <strong>
 	 																							<span class="fontDefinition">
 	 																								34. Fase Evaluar (cont)
																									<br><br>

 	 																							</span>
 	 																						</strong>

																							Sirve para medir el cumplimiento de los procesos como modelo cíclico que permite volver al inicio de ser necesario.
 																								</section>


																								<!-- Slide 35 -->
 																						 <section class="alignLeft" style="text-align: left;">
																							 <strong>
 	 																							<span class="fontDefinition">
 	 																								35. Recomendaciones
																									<br><br>

 	 																							</span>
 	 																						</strong>
																							Se recomienda la elaboración de un programa de capacitación, para que el personal
																							experto de AIT capacite a sucesores en caso de abandonar la gerencia, y así
																							garantizar que se la socialización del conocimiento.

 																								</section>

																								<!-- Slide 36 -->
 																						 <section class="alignLeft" style="text-align: left;">
																							 <strong>
 	 																							<span class="fontDefinition">
 	 																								36. Recomendaciones (cont)
																									<br><br>

 	 																							</span>
 	 																						</strong>
																							Es necesario transferir las mejores prácticas de los compañeros al resto de la gerencia,
																							a través de una comunicación tanto directa y personal, así como a través de las tecnologías de
																							información y comunicación, para transmitir la información de forma masiva y así conseguir que las
																							habilidades individuales se conviertan en conocimiento organizacional.

 																								</section>


																								<!-- Slide 37 -->
 																						 <section class="alignLeft" style="text-align: left;">
																							 <strong>
 	 																							<span class="fontDefinition">
 	 																								37. Recomendaciones (cont)
																									<br><br>

 	 																							</span>
 	 																						</strong>
																							Es preciso la elaboración de un plan o estrategia que incluya la aplicación
																							del modelo de generación del conocimiento a la gerencia AIT de PDVSA,
																							a fin de obtener todos los beneficios que garanticen la explotación de
																							dicho intangible para la industria; así como evaluar el mismo para ajustarlo de
																							acuerdo a la necesidades circunstanciales y determinar si el mismo puede ser
																							replicado por otras gerencias.



 																								</section>

																								<!-- Slide 38 -->
 																						 <section class="alignLeft" style="text-align: left;">
																							 <strong>
 	 																							<span class="fontDefinition">
 	 																								Referencias bibliográficas
																									<br><br>

 	 																							</span>
 	 																						</strong>
																							Disponibles en el documento original revisado por la profesora Xiomara  García en:
																							<br>
																							<a href="pdf/documento.pdf" target="_blank">Descargar documento</a>




 																								</section>


																								<!-- Slide 38 -->
 																						 <section class="alignLeft" style="text-align: left;">
																							 Cualquier duda o información adicional comunicarse con Onofre Liscano o Mary Luna.
																							 <br><br>
																							 Gracias!




 																								</section>














			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>


		<script>
			function myFunction() {
    		var x = document.getElementById("myHeader");
    		if (x.style.display === "none") {
        		x.style.display = "block";
    		} else {
        		x.style.display = "none";
    			}
			}
</script>



	</body>
</html>
