<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Directorio de proyectos UCV - Onofre Liscano </title>
        <script src="vendors/jquery-3.3.1/jquery.js"></script>
        <script src="vendors/popper.js-master/popper.min.js"></script>
        <script src="vendors/bootstrap-4.1.0/js/bootstrap.min.js"></script>

        <!-- Onofre Liscano styles/css -->
        <link rel="stylesheet" href="css/onofre.css">
    </head>
    <body>
        <strong> Directorio de Proyectos UCV  </strong>
         <br>
         Onofre Liscano
            
        <br><br>
        <ul>
            <li>
                Normas para la publicación de artículos científicos.
            </li>
            <li>
                Entrega de proyectos.
            </li>            
        </ul>
    </body>
</html>
