<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">



		<title>UCV - GC. Gestión del Conocimiento - Ver 01.10</title>

		<!-- Bootstrap files and libraries -->
		<script src="vendors/jquery-3.3.1/jquery.js"></script>
		<script src="vendors/popper.js-master/popper.min.js"></script>
		<link rel="stylesheet" href="vendors/bootstrap-3.3.7/bootstrap.min.css">
		<link rel="stylesheet" href="vendors/bootstrap-3.3.7/bootstrap-theme.min.css">
		<script src="vendors/bootstrap-3.3.7/bootstrap.min.js"></script>

		<!-- Reveal files and libraries -->
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Onofre Liscano styles/css -->
		<link rel="stylesheet" href="css/onofre.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">



		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

	</head>
	<body>
		<div class="headerUCV" id="myHeader" onclick="myFunction()">
			<img src="images/logo_ucv.jpg" width="103" height="75" class="logosPadding" >
			<img src="images/logofaces.jpg" width="60" height="35" >
			<img src="images/logo_ceap.png" width="60" height="35" >

		</div>
		<div class="reveal">
			<div class="slides">

				<!-- Slide 1 -->
				<section>
					<strong>Capítulo IV. </strong><br>
					La Gestión del Conocimiento (GC) como políticas públicas: Lo actual y lo deseable.
					<br><br>
					@onofreliscano, @malunag2000 y @luisvera
				</section>

				<!-- Slide 2 -->
				<section class="alignLeft" style="text-align: left;">

						<span class="fontDefinition">
							Puntos clave
						</span>
						<br>
						GC, interdisciplinariedad y socialización, organizaciones públicas y privadas, Estado, modelos Just in Time y Jolsapple.

				</section>

				<!-- Slide 3 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
						La Gestión del conocimiento
						</span>
						<br>
						<span class="fontDefinition">
							“Reino de la confusión” Canals (2002).

						</span>
					</strong>
					<br><br>
					Universidad Oberta de Catalunya. Director de los estudios de Ciencia de la Información y Comunicación
				</section>

				<!-- Slide 4 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
						La Gestión del conocimiento
						</span>
						<br><br>
						<span class="fontDefinition">
							Enterprise 2.0 McAfee (2009)

						</span>
					</strong>
					<br>
					Concepto, discrepancias y aplicabilidad en la GC.
					<br>
					Artículo: <a href="https://hbr.org/2007/03/why-enterprise-20-wont-transfo" target="_blank">Harvard Business Review</a>
					<br>
					Ejemplo: <a href="http://localhost:8888/juntos/propuestas/" target="_blank" >Juntos - Intranet PDVSA</a>
				</section>

				<!-- Slide 5 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
						GC: Actividad Interdisciplinar
						</span>
					</strong>
					<br><br>
					<span class="fontDefinition">
						"La barbarie del especialismo" Ortega y Gasset (1937).
						<br>
						"Parcelando la ciencia y el saber" Morin (1999).

					</span>
					<br><br>
					Ejemplo:
					<br>
					<a href="https://www.scirp.org/(S(vtj3fa45qm1ean45vvffcz55))/reference/ReferencesPapers.aspx?ReferenceID=115070" target="_blank">
					Proyecto iSSEc - Departamento de Defensa de los EE.UU.
					</a>
				</section>


				<!-- Slide 6 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
						GC = redes sociales + interdisciplinariedad
						</span>
					</strong>
					<br><br>

					Ejemplos:<br>
					<a href="https://ined21.com/p7195/" target="_blank">Conocimiento en red
					</a>
					<br>
					<a href="paper/441846102017.pdf" target="_blank">
						La importancia de la interdisciplinariedad en la construcción del conocimiento desde la
filosofía de la educación
					</a>



				</section>


				<!-- Slide 7 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
						GC = redes sociales + interdisciplinariedad
						</span>
					</strong>
					<br><br>

					Ejemplos:<br>
					<a href="https://www.sciencedirect.com/science/article/abs/pii/S0736585317306688" target="_blank">
						Social media for knowledge-sharing
					</a>
					<br>
					<a href="paper/441846102017.pdf" target="_blank">
						Un archivo
						<a href="f.txt" target="_blank">Excel</a> y otro con el <a href="macros.txt" target="_blank">VBA</a>... el conocimiento
					</a>



				</section>

				<!-- Slide 8 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							GC = redes sociales + interdisciplinariedad
							<br><br>

						</span>
						Datos >> Información >> Conocimiento
					</strong>
					<br>

				</section>


				<!-- Slide 9 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							GC y su aplicabilidad en el sector privado y público
							<br>

						</span>
					</strong>
					<br>

					<span class="fontDefinition">

						<br>
						<a href="" target="_blank">GC >> Competitividad </a>
						<br><br>

						Ejemplo:
						<br>
						<a href="https://www.calidadytecnologia.com/2014/05/Gestion-Conocimiento-Mejores-Empresas.html" target="_blank">
							Casos Xerox, Toyota y HP </a>
							<br>
						ROI, productividad y motivación

					</span>

				</section>


				<!-- Slide 10 -->
				<section class="alignLeft" style="text-align: left;">

						<span class="fontTitle">
							GC y su aplicabilidad en el sector privado y público
							<br>
							Management3.0, Marco Ágil, creatividad
						</span>
							<br><br>
							<a href="https://www.happymelly.com/our-story/">La historia de Melly Shum</a>
							<br>
							<a href="https://www.linkedin.com/feed/update/urn:li:activity:6470250716953927681/">
							El Management 3.0</a>
							<br>
							<a href="https://elearningdocs.wordpress.com/2013/02/14/herramientas-para-la-gestion-del-conocimiento-ii/">
							Kanban y la gestión del conocimiento
							</a>
							<br>

							<a href="https://www.instagram.com/onofreliscano/" target="_blank">
							El Mashmellow Challenge
							</a>
							<a href="https://www.youtube.com/watch?v=Q7e9C4vTWrQ">
							(VIDEO. Protototipado, empirismo y economía digital)
							</a>

					</section>

					<!-- Slide 11 -->
					<section class="alignLeft" style="text-align: left;">

						<strong>
							<span class="fontTitle">
								GC y su aplicabilidad en el sector público
							</span>
						</strong>
								<br>

								<br>
								<a href="paper/unpan026041.pdf" target="_blank">OVERVIEW OF KNOWLEDGE MANAGEMENT IN THE PUBLIC SECTOR</a>
								, Hui Yuen (2007)
								<br>
								<a href="paper/DissertationPark.pdf"  target="_blank">
									THE COMPARISON OF KNOWLEDGE MANAGEMENT PRACTICES BETWEEN PUBLIC AND PRIVATE ORGANIZATIONS: AN EXPLORATORY STUDY
						</a>
						, Chul Park (2007).


						</section>

						<!-- Slide 12 -->
						<section class="alignLeft" style="text-align: left;">

							<strong>
								<span class="fontTitle">
									GC y su aplicabilidad en el sector público
								</span>
							</strong>
									<br><br>


									<a href="paper/areview.pdf" target="_blank">
										A Review of Knowledge Management in the Public Sector: A Taxonomy</a>, McEvoy et al (2105).

									<br>

							</section>

							<!-- Slide 13 -->
							<section class="alignLeft" style="text-align: left;">

								<strong>
									<span class="fontTitle">
										Modelos
									</span>
								</strong>
										<br><br>


										<a href="http://www.ub.edu/gidea/recursos/casseat/JIT_concepte_carac.pdf" target="_blank">
											Modelo Just in Time (JIT)</a>

										<br><br>

										<a href="https://www.mindmeister.com/es/1155717546/modelo-de-gesti-n-de-conocimiento-thomas-davenport-y-laurence-prusak?fullscreen=1" target="_blank">
											Modelo Davenport y Prusak</a>
								</section>











			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>


		<script>
			function myFunction() {
    		var x = document.getElementById("myHeader");
    		if (x.style.display === "none") {
        		x.style.display = "block";
    		} else {
        		x.style.display = "none";
    			}
			}
</script>



	</body>
</html>
