<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="images/favicon.ico" type="image/ico" />

    <title>Modalidades de Gestión e Investigación y Desarrollo | Onofre Liscano xx</title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">

    <!-- bootstrap-progressbar -->
    <link href="../vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="../vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
    <!-- bootstrap-daterangepicker -->
    <link href="../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
    <link rel="stylesheet" href="onofre.css">


    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="../vendors/moment/min/moment.min.js"></script>
    <script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- bootstrap-datetimepicker -->
    <script src="../vendors/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

    <!-- Bootstrap Colorpicker -->
    <script src="../vendors/mjolnic-bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
    <!-- jquery.inputmask -->
    <script src="../vendors/jquery.inputmask/dist/min/jquery.inputmask.bundle.min.js"></script>
    <!-- jQuery Knob -->
    <script src="../vendors/jquery-knob/dist/jquery.knob.min.js"></script>
    <!-- Cropper -->
    <script src="../vendors/cropper/dist/cropper.min.js"></script>
    <link href="../vendors/ion.rangeSlider/css/ion.rangeSlider.css" rel="stylesheet">
    <link href="../vendors/ion.rangeSlider/css/ion.rangeSlider.skinHTML5.css" rel="stylesheet">

    <script>
    var from = 42;
    var to = 52;
    var horas = 8;
    var fromSueldo =18000;
    var fromCestaTicket =1800;
    </script>



  </head>

  <body class="nav-md">
    <div class="headerUCV" id="myHeader">
      <img src="images/logo_ucv.jpg" width="99" height="75" class="logosPadding" >
      <img src="images/logofaces.jpg" width="68" height="45" class="logosPadding">
      <img src="images/logo_ceap.png" width="68" height="45" class="logosPadding">
		</div>
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"> <span>Onofre Liscano</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <!--
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>John Doe</h2>
              </div>
            </div>
          -->
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>Trabajo de investigación</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-edit"></i>Contenido<span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="index.html">Inicio</a></li>
                      <li><a href="introduccion.html">Introducción</a></li>
                      <li><a href="materiaprima.html">Materia prima</a></li>
                      <li><a href="descripcionprocesofileteado.html">Descripción del proceso productivo de fileteado</a></li>
                      <li><a href="procesoproductospequeros.html">Proceso de productos pesqueros</a></li>
                      <li><a href="#">Conclusión</a></li>
                      <li><a href="#">Bibliografía</a></li>
                    </ul>
                  </li>
              </ul>
              </div>
              <div class="menu_section">
                <h3>Práctica</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-bar-chart-o"></i> Filietado de Merluza <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="#">Diagrama de flujo</a></li>
                      <li><a href="#">Diagrama de Gantt</a></li>
                      <li><a href="calculos.html">Cálculos</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <!-- /sidebar menu -->
            <!-- /menu footer buttons -->
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>
              <ul class="nav navbar-nav navbar-right">

                <li class="">
                  <a href="" class="user-profile">
                    Modalidades de Gestión e I+D
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->
        <!-- page content -->
        <div class="right_col" role="main">
          <!-- top tiles -->
          <!-- /top tiles -->
          <br />
          <div class="row">
            <!-- App Usage across versions -->
            <!-- /App Usage across versions -->
            <!-- Device usage -->
            <!-- /Device usage -->
            <!-- Quick Settings -->
            <!-- /Quick Settings -->
          </div>


          <div class="row">
            <!-- form input knob -->
            <div class="col-md-12">
              <!-- PRIMER x_PANEL -->
              <div class="x_panel">
                <div class="x_title">
                  <h2>1er cálculo: Producción de filetes de Merluza</h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <br>
                Se necesita determinar la cantidad de materia prima (Merluza entera) necesaria para
                producir <i>n</i> toneladas de filetes de Merluza sin piel procesada con un
                porcentaje de rendimiento dado. Deslice las perillas con su mouse para seleccionar las toneladas a producir
                y el rendimiento.
                <div class="x_content">
                  <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" style="text-align: center;">
                    <br>
                    <br>
                    <input type="text" value="1" class="knob" data-min="1" data-max="7" data-fgColor="#34495E" data-step=".001" data-cursor=true   >
                    <br><br>
                    Toneladas <i>n</i> a producir
                    <script>
                        $(".knob").knob({
                            'change' : function (v) {
                              myValueGr = v;
                              myValueTn = ((parseInt(v))/1000)+0;
                              document.getElementById("myValueGr").value = myValueGr.toFixed(2) ;
                              document.getElementById("myValueGr2doCalculo").value = myValueGr.toFixed(2) ;
                              document.getElementById("myValueTn").value = myValueTn ;
                              MyValueMateria = (document.getElementById("myValueGr").value / document.getElementById("myValueRendimiento").value).toFixed(2);
                              document.getElementById("MyValueMateria").value = MyValueMateria;
                              document.getElementById("myValueMateriaPrimaSegundoCalculo").value = MyValueMateria;
                              document.getElementById("myValueGr3erCalculo").value = MyValueMateria;
                              //document.getElementById("MyValueFileteros").value = (document.getElementById("MyValueMateria").value) * 1000 /  (Math.round(myValueGrHB) *8);
                              MinManoObra = Math.round((MyValueMateria*1000)/(window.from*window.horas));
                              MaxManoObra = Math.round((MyValueMateria*1000)/(window.to*window.horas));
                              document.getElementById("valorDown").value = MinManoObra;
                              document.getElementById("valorUp").value = MaxManoObra;
                            }
                        });
                        function calculoRendimiento() {
                        }
                    </script>
                    <br>
                    <br>
                  </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" style="text-align: center;">
                      <br><br>
                      <input type="text" value="1" class="knob" data-min="1" data-max="100" data-fgColor="#34495E">
                      <br><br>
                      Rendimiento (%) esperado
                      <script>
                          horas = 8;
                          $(".knob").knob({
                              'change' : function (v) {
                                myValueRendimiento = ((parseInt(v))/100);
                                document.getElementById("myValueRendimiento").value = myValueRendimiento ;
                                MyValueMateria = (document.getElementById("myValueGr").value / document.getElementById("myValueRendimiento").value).toFixed(2);
                                document.getElementById("MyValueMateria").value = MyValueMateria;
                                //MyValueFileteros = (document.getElementById("MyValueMateria").value) * 1000 /  (Math.round(myValueGrHB) *8);
                                //document.getElementById("MyValueFileteros").value = MyValueFileteros;
                                document.getElementById("myValueMateriaPrimaSegundoCalculo").value = MyValueMateria;
                                document.getElementById("myValueGr3erCalculo").value = MyValueMateria;
                                MinManoObra = Math.round((MyValueMateria*1000)/(window.from*window.horas));
                                MaxManoObra = Math.round((MyValueMateria*1000)/(window.to*window.horas));
                                document.getElementById("valorDown").value = MinManoObra;
                                document.getElementById("valorUp").value = MaxManoObra;
                              }
                          });
                      </script>
                      <br>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="margin-top: 40px;">
                  Para producir
                  <input type="number" id="myValueGr" pattern="^[0-9]*$" value="1.00" class="defaultTextBox" readonly>
                  <input type="hidden" id="myValueTn" pattern="^[0-9]*$" value="1.00" class="defaultTextBox" readonly>
                  tonelas de filetes sin piel con un rendimiento del
                  <input type="number" id="myValueRendimiento" pattern="^[0-9]*$" value="0.01" class="defaultTextBox" readonly>
                   se necesitan
                   <input type="number" id="MyValueMateria" pattern="^[0-9]*$" value="1" class="defaultTextBox" readonly>
                   toneladas de materia prima (Merluza entera).
                   <br>
                </div>
                </div>
              </div>
              <!-- /PRIMER x_PANEL -->

              <!-- SEGUNDO x_PANEL -->
              <div class="x_panel">
                <div class="x_title">
                  <h2>2do cálculo: Fileteado</h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <br>
                Tomando en consideración las
                <input type="number" id="myValueMateriaPrimaSegundoCalculo" pattern="^[0-9]*$" value="1" class="defaultTextBox" readonly>
                toneladas de materia prima necesarias para producir
                <input type="number" id="myValueGr2doCalculo" pattern="^[0-9]*$" value="1.00" class="defaultTextBox" readonly>
                toneladas de filetes de Merluza sin piel obtenidas en el 1er cálculo, se puede determinar la
                mano de obra (cantidad de fileteros) necesaria para para llegar a este producto, entre un rango específico.
                <br><br>
                <div class="x_content">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="text-align: center; margin-right: 5px;">
                    <br><br>
                    <input id ="example" type="range">
                    <br><br>
                          <p> Filetado entre <i>x1</i> kg y <i>x2</i> kgs horas hombre</p>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
                    <br><br><br>
                    <div class="col-md-9 col-sm-9 col-xs-12">
                      <div class="col-md-9 col-sm-9 col-xs-12">
                        <div class="radio" style="margin-bottom: 20px;margin-left: -20px;">
                          <label>
                            <input type="radio"  checked name="iCheck"  onclick="jornada(8);" >
                            Jornada laboral completa de 8 horas (por defecto para el cálculo)
                          </label>
                        </div>
                        <div class="radio" style="margin-bottom: 20px;margin-left: -20px;">
                          <label>
                            <input type="radio"  name="iCheck" onclick="jornada(4);" >
                            Jornada laboral medio tiempo de 4 horas
                          </label>
                        </div>
                        <script>
                            function jornada(newHoras) {
                               window.horas = newHoras;
                               console.log ("new:" + window.horas);
                                document.getElementById("jornada").value = window.horas;
                                document.getElementById("jornadaEnvasado").value = horas;
                                MinManoObra = Math.round((MyValueMateria*1000)/(window.from*window.horas));
                                MaxManoObra = Math.round((MyValueMateria*1000)/(window.to*window.horas));
                                document.getElementById("valorDown").value = MinManoObra;
                                document.getElementById("valorUp").value = MaxManoObra;
                            }
                        </script>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="margin-top: 30px;">
                  Asumiendo que cada trabajador laborará 8 horas al día, para llevar a cabo la producción de fileteado de Merluza entre
                  <input type="number" id="from" pattern="^[0-9]*$" value="42" class="defaultTextBox" readonly> Kgs
                  y
                  <input type="number" id="to" pattern="^[0-9]*$" value="52" class="defaultTextBox" readonly> Kgs
                  por jornada de trabajo igual a
                  <input type="number" id="jornada" pattern="^[0-9]*$" value="8" class="defaultTextBox" readonly> horas diarias,
                  se necesitarán
                  <input type="number" id="valorDown"  value="1" class="defaultTextBox" readonly>
                  y
                  <input type="number" id="valorUp" pattern="^[0-9]*$" value="1" class="defaultTextBox" readonly>
                  fileteadores respectivamente.
                   <br>
                </div>
                </div>
              </div>

              <!-- /SEGUNDO x_PANEL -->


                            <!-- TERCER x_PANEL -->
                            <div class="x_panel">
                              <div class="x_title">
                                <h2>3er cálculo: Revisado / Envasado</h2>
                                <ul class="nav navbar-right panel_toolbox">
                                  <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                  </li>
                                </ul>
                                <div class="clearfix"></div>
                              </div>
                              <br>
                              En esta fase se calculará la cantidad de operarios necesarios
                              para realizar el revisado y envasado y pesar el producto para su consumo final.
                              Nostros asumiremos que los filetes serán envasados en pequeños bloques
                              para su congelación.
                              <br><br>
                              <div class="x_content">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="text-align: center; margin-right: 5px;">
                                  <br><br>
                                  <input id ="envasado" type="range">
                                  <br><br>
                                        <p> Kgs de Merluza a ser revisados/envasados por hora hombre</p>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
                                  <br><br>
                                  <div class="col-md-9 col-sm-9 col-xs-12">

                                    </div>
                                  </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="margin-top: 30px;">
                                  Considerando que nuestra materia prima es de
                                  <input type="number" id="myValueGr3erCalculo" pattern="^[0-9]*$" value="1.00" class="defaultTextBox" readonly>
                                  toneladas de pescado y se trabajará en un turno de
                                  <input type="number" id="jornadaEnvasado" pattern="^[0-9]*$" value="8" class="defaultTextBox" readonly> horas diarias,
                                    para revisar y envasar
                                    <input type="number" id="kgsEnvasar" pattern="^[0-9]*$" value="30" class="defaultTextBox" readonly> kgs
                                    de Merluza se necesita de
                                    <input type="number" id="myEnvasado"  value="30" class="defaultTextBox" readonly>
                                    operarios o envasadores(as).

                                </div>
                              </div>
                            </div>

                            <!-- /TERCER x_PANEL -->

                            <!-- CUARTO x_PANEL -->
                            <div class="x_panel">
                              <div class="x_title">
                                <h2>4to cálculo: Estimado</h2>
                                <ul class="nav navbar-right panel_toolbox">
                                  <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                  </li>
                                </ul>
                                <div class="clearfix"></div>
                              </div>
                              <br>
                              <strong>4.1. Sueldos y tickets de alimentación </strong>
                              <br><br>
                              Con los resultados de los cálculos anteriores y con más variables como salario
                              básico mensual, tickets de alimentación, costo de hielo, agua, electricidad podremos
                              tener un aproximado del costo para producir 1 Kg de filetes de Merluza sin piel y espina.
                              <br><br>
                              <div class="x_content">
                                  <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" style="text-align: center;">
                                      <br><br>
                                      <input id ="sueldo" type="range">
                                      <br><br>
                                      <p> Sueldo básico mensual por ley</p>
                                  </div>

                                  <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" style="text-align: center;">
                                      <br><br>
                                      <input id ="cestaticket" type="range">
                                      <br><br>
                                      <p>Tarjeta de alimentación</p>
                                 </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="margin-top: 30px;">
                                El salario básico + cesta tickets de nuestros trabajadores sería de Bs.
                                <input type="number" id="mySalarioFinal"  pattern="^[0-9]*$" value="19800" class="defaultTextBox" readonly>


                                <br><br><br><br><br>
                                <strong>4.2. Costo de la materia prima </strong>
                                <br><br>
                                Para poder producir 1 kg de Merluza fileteado a un rendimiento del 

                                <br><br>
                                <div class="x_content">
                                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" style="text-align: center;">
                                        <br><br>
                                        <input id ="sueldo" type="range">
                                        <br><br>
                                        <p> Sueldo básico mensual por ley</p>
                                    </div>

                                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" style="text-align: center;">
                                        <br><br>
                                        <input id ="cestaticket" type="range">
                                        <br><br>
                                        <p>Tarjeta de alimentación</p>
                                   </div>
                                  </div>
                                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="margin-top: 30px;">
                                  El salario básico + cesta tickets de nuestros trabajadores sería de Bs.
                                  <input type="number" id="mySalarioFinal"  pattern="^[0-9]*$" value="19800" class="defaultTextBox" readonly>



                              </div>
                              </div>
                            </div>

                            <!-- /CUARTO x_PANEL -->






            </div>
            <!-- /form input knob -->



          </div>







        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            <strong>Universidad Central de Venezuela</strong>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="../vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="../vendors/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="../vendors/skycons/skycons.js"></script>
    <!-- Flot -->
    <script src="../vendors/Flot/jquery.flot.js"></script>
    <script src="../vendors/Flot/jquery.flot.pie.js"></script>
    <script src="../vendors/Flot/jquery.flot.time.js"></script>
    <script src="../vendors/Flot/jquery.flot.stack.js"></script>
    <script src="../vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="../vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="../vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="../vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="../vendors/DateJS/build/date.js"></script>
    <!-- JQVMap -->
    <script src="../vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="../vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="../vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="../vendors/moment/min/moment.min.js"></script>
    <script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>

    <!-- Ion.RangeSlider -->
    <script src="../vendors/ion.rangeSlider/js/ion.rangeSlider.min.js"></script>


    <script>

    $("#example").ionRangeSlider({
      skin: "big",
        type: 'double',
        prettify_enabled: true,
        min: 0,
        max: 250,
        from: 42,
        to: 52,
        prefix: "Kg ",
        grid: true,
        grid_num: 20,
        onChange: function (data) {
            var slider = $("#example").data("ionRangeSlider");
            // Get values
            window.from = slider.result.from;
            window.to = slider.result.to;
            document.getElementById("from").value = window.from;
            document.getElementById("to").value = window.to;
            console.log (window.horas);
            MinManoObra = Math.round((MyValueMateria*1000)/(window.from*window.horas));
            MaxManoObra = Math.round((MyValueMateria*1000)/(window.to*window.horas));
            document.getElementById("valorDown").value = MinManoObra;
            document.getElementById("valorUp").value = MaxManoObra;
            },
      });


      $("#envasado").ionRangeSlider({
        skin: "big",
          //type: 'double',
          prettify_enabled: true,
          min: 0,
          max: 250,
          from: 30,
          prefix: "Kg ",
          grid: true,
          grid_num: 20,
          onChange: function (data) {
              var slider = $("#envasado").data("ionRangeSlider");
              // Get values
              window.fromEnvasado = slider.result.from;
              console.log ("Materia prima " + myValueGr*1000);
              console.log ("Kgs" + window.fromEnvasado);
              myEnvasado = Math.round((myValueGr*1000)/(window.fromEnvasado*window.horas));
              document.getElementById("kgsEnvasar").value = window.fromEnvasado;
              document.getElementById("myEnvasado").value = myEnvasado;
              },
        });


        $("#sueldo").ionRangeSlider({
          skin: "big",
            //type: 'double',
            prettify_enabled: true,
            min: 0,
            max: 50000,
            from: 18000,
            prefix: "Bs ",
            grid: true,
            grid_num: 20,
            onChange: function (data) {
                var slider = $("#sueldo").data("ionRangeSlider");
                window.fromSueldo = parseInt(slider.result.from);
                console.log (window.fromSueldo);
                mySalarioFinal = parseInt(window.fromSueldo)+parseInt(window.fromCestaTicket);
                document.getElementById("mySalarioFinal").value = mySalarioFinal;
                },
          });

          $("#cestaticket").ionRangeSlider({
            skin: "big",
              //type: 'double',
              prettify_enabled: true,
              min: 0,
              max: 50000,
              from: 1800,
              prefix: "Bs ",
              grid: true,
              grid_num: 20,
              onChange: function (data) {
                  var slider = $("#cestaticket").data("ionRangeSlider");
                  window.fromCestaTicket = parseInt(slider.result.from);
                  console.log (window.fromCestaTicket);
                  mySalarioFinal = Number(window.fromSueldo)+Number(window.fromCestaTicket);
                  document.getElementById("mySalarioFinal").value = mySalarioFinal;
                  },
            });

    </script>



  </body>
</html>
