<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="images/favicon.ico" type="image/ico" />

    <title>Modalidades de Gestión e Investigación e I+D | Onofre Liscano</title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">

    <!-- bootstrap-progressbar -->
    <link href="../vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="../vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
    <!-- bootstrap-daterangepicker -->
    <link href="../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
    <link rel="stylesheet" href="onofre.css">
  </head>

  <body class="nav-md">
    <div class="headerUCV" id="myHeader">
      <img src="images/logo_ucv.jpg" width="99" height="75" class="logosPadding" >
			<img src="images/logofaces.jpg" width="68" height="45" class="logosPadding">
			<img src="images/logo_ceap.png" width="68" height="45" class="logosPadding">
		</div>

    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"> <span>Onofre Liscano</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <!--
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>John Doe</h2>
              </div>
            </div>
          -->
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>Trabajo de investigación</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-edit"></i>Contenido<span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="index.html">Inicio</a></li>
                      <li><a href="introduccion.html">Introducción</a></li>
                      <li><a href="materiaprima.html">Materia prima</a></li>
                      <li><a href="descripcionprocesofileteado.html">Descripción del proceso productivo de fileteado</a></li>
                      <li><a href="procesoproductospequeros.html">Proceso de productos pesqueros</a></li>
                      <li><a href="#">Conclusión</a></li>
                      <li><a href="#">Bibliografía</a></li>
                    </ul>
                  </li>
              </ul>
              </div>
              <div class="menu_section">
                <h3>Práctica</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-bar-chart-o"></i> Filietado de Merluza <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="#">Diagrama de flujo</a></li>
                      <li><a href="#">Diagrama de Gantt</a></li>
                      <li><a href="calculos.html">Cálculos</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->

            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">

                <li class="">
                  <a href="" class="user-profile">
                    Modalidades de Gestión e I+D

                  </a>

                </li>


              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <!-- top tiles -->

          <!-- /top tiles -->

          <br />

          <div class="row">


            <!-- App Usage across versions -->
            <!-- /App Usage across versions -->

            <!-- Device usage -->
            <!-- /Device usage -->


            <!-- Quick Settings -->
            <!-- /Quick Settings -->

          </div>


          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>Proceso de productos pesqueros</h2>

                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <div class="dashboard-widget-content">

                    <ul class="list-unstyled timeline widget">
                      <li>
                        <div class="block">
                          <div class="block_content">
                            <h2 class="title">
                            <a></a>
                                          </h2>
                            <div class="byline">

                            </div>
                            <p class="excerpt">
                              Según Ramirez (2005), el procesamiento y manipulación  del pescado sigue las siguientes fases:
                              <br><br>

                              <strong>2.1. Descarte</strong>
                              <br><br>

                              Tiene por finalidad excluir los ejemplares recibidos que estén inapropiados
                              (que presenten signos de putrefacción, laceraciones, ruptura muscular). Los pescados apartados pueden ser
                              luego utilizados para la elaboración de alimento para animales.
                              <br><br>

                              <strong>2.2. Manipulación</strong>
                              <br><br>

                              Consiste en clasificar los pescados escogidos bajo los siguientes criterios:
                              <br><br>

                              Por tamaño: es la clasificación que se realiza al pescado dependiendo de su tamaño.
                              <br><br>

                              Por especie: se hace dependiendo de la familia y taxonomía. En nuestro caso no aplicaremos la selección por especie pues, como dijimos anteriormente nuestro cargamento es de exclusivamente de Merluza.
                              <br><br>
                              <strong>2.3. Preparación</strong>
                              <br><br>

                              En este paso se realiza el descamado, decapitado y eviscerado .
                              <br><br>

                              <strong>2.3.1. Descamado</strong>

                              <br><br>

                              Este proceso se efectuará con el pescado entero, en nuestro caso se realizará de manera manual.

                              La pérdida de peso acumulada puede llegar al xxxxxx averiguar.

                              <br><br>
                              Utensilios
                              <br><br>

                              - Cuchillo de acero inoxidable.
                              <br>

                              - Tabla o mesa para picar de madera, acrílico o acero inoxidable.
                              <br>
                              - Piedra de asentar filo.
                              <br>
                              - Descamadores (manual o mecánico).
                                <br>
                              - Tobos plásticos.
                                <br><br>
                                Técnica de trabajo
                                <br><br>
                                - Tomar el pescado  la tabla o mesa. Esta debe estar limpia y  estable.
                                <br>
                                - Retirar las escamas por medio de escamador.
                                <br>
                                - Lavar con abundante agua fría para eliminar residuos.
                                <br>
                                - Someter a refrigeración o congelación.
                                <br><br>
                                <strong>2.3.1. Decapitado</strong>
                                <br><br>

                                Consiste en quitar la cabeza del pescado realizando el respectivo corte.
                                Se puede aplicar sal si la superficie del pescado está resbalosa.
                                <br>
                                La pérdida de peso acumulada puede llegar al 20-25%.
                                <br><br>

                                Utensilios
                                <br><br>
                                -  Cuchillo de acero inoxidable.
                                <br>
                                - Tabla o mesa para picar de madera, acrílico o acero inoxidable.
                                <br>
                                - Piedra de asentar filo.
                                <br>
                                - Tobos plásticos.
                                <br><br>
                                Técnica de trabajo
                                <br>
                                - Colocar el pescado descamado sobre la tabla o mesa para picar.
                                <br>
                                - Realizar un corte entre el opérculo y el cuerpo del pescado, para eliminar la
                                cabeza.
                                <br>
                                - Desangrar y se lava con abundante agua fría, para eliminar los restos de sangre.
                                <br>
                                - Someter a refrigeración o congelación.
                                <br><br>
                                <strong>2.3.3. Eviscerado</strong>
                                <br><br>
                                Consiste en eliminar todas las vísceras del pescado.
                                <br><br>
                                Utensilios
                                <br><br>

                                -  Cuchillo de acero inoxidable.
                                <br>


                                - Tabla o mesa para picar de madera, acrílico o acero inoxidable.
                                <br>
                                - Piedra de asentar filo.
                                <br>

                                - Tobos plásticos.
                                <br><br>
                                Técnica de trabajo
                                <br><br>
                                - Colocar el pescado descamado sobre la tabla o mesa para picar.
                                <br>
                                - Realizar un corte con el cuchillo afilado desde las branquias (agallas) hasta el orifico anal.
                                <br>
                                - Extraer las vísceras cuidando de no romperlas, pues los jugos instentinales aceleran el proceso de descomposición.
                                <br>
                                - Lavar con abundante agua fría el estómago y la parte ventral, eliminando restos de sangre y jugos estomacales.
                                <br>
                                - Someter a refrigeración o congelación.

                                <br><br>

                                <strong>2.4. Lavado</strong>

                                <br><br>

                                Consiste en librar de impurezas tanto la parte externa como interna del pescado.
                                Se eliminan las vísceras restantes y la materia fecal por medio de agua fría.

                                En este proceso se eliminan todas las impurezas de la zona ventral que hayna quedado del eviscerador,
                                también se elimina la arena, lodo, mucus que originan bacterias y microorganismos del pescado mismo.

                                  <br><br>
                                <strong>2.5. Escarificación del pescado</strong>
                                <br><br>
                                Consiste en efectuar cortes en las partes espesas de la carne del pescado con el objeto de
                                que la sal penetre con suficiente rapidez para impedir su deterioro.

                                <br><br>
                                <strong>2.6. Corte</strong>
                                <br><br>
                                Consiste en cortar el pescado en porciones. En las tiendas o mercados siempre se ofrecen los distintos
                                cortes que requiere el comprador o consumidor.

                                En nuestro emprendimiento se realizará el proceso de corte como parte de nuestras actividades, pues este será empaquetado por nosotros y distribuido a las tiendas, listo para que el consumidor final simplemente tome un trozo del pescado y lo prepare a su gusto.
                                <br><br>
                                El tipo de corte que utilizaremos es el fileteado, que explica Martí (2018) es de origen francés, y
                                consiste en un corte longitudinal de casi toda la mitad lateral de la pieza. El corte  va desde la base de
                                la cola hasta la base de la cabeza. Se excluyen partes como las agallas.
                                Y se deberá cuidar que la pieza esté lo más limpia posible de espinas y de escamas,
                                lo cual se hizo en las fases anteriores.
                                <br><br>
                                Utensilios
                                <br><br>
                                -  Cuchillo de acero inoxidable puntiagudo y afilado.
                                <br><br>


                              Técnica de trabajo
                                <br><br>

                                - Separar todas las espinas y partes óseas de la carne con el cuchillo.
                                <br>
                                - Primero hacer un corte profundo a lo largo del pescado, desde la cola hasta la cabeza.
                                <br>
                                - Repetir por el lado del lomo, comenzando por la cola.
                                <br>
                                - Cortar el costillar (en la cavidad de las vísceras) y el cuello.
                                <br><br>
                                <strong>2.8. Envasado</strong>
                                <br><br>

                                <strong>2.7. Almacenamiento</strong>

                                <br><br>

Para almacenar cualquier producto de pesca, es
necesario acondicionarlo, para eso hay que lavarlo,
con esto no solo se elimina el lodo y el limo, sino
también el mucus originado por el pescado en estado
de agonía. Durante la maduración que se produce en
el almacenamiento, ocurren una serie de cambios
químicos que mejorarán las condiciones
organolépticas.

                            </p>
                          </div>
                        </div>
                      </li>


                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>


            <div class="col-md-8 col-sm-8 col-xs-12">



              <div class="row">



              </div>
              <div class="row">


                <!-- Start to do list -->

                <!-- End to do list -->

                <!-- start of weather widget -->

                <!-- end of weather widget -->
              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            <strong>Universidad Central de Venezuela</strong>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="../vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="../vendors/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="../vendors/skycons/skycons.js"></script>
    <!-- Flot -->
    <script src="../vendors/Flot/jquery.flot.js"></script>
    <script src="../vendors/Flot/jquery.flot.pie.js"></script>
    <script src="../vendors/Flot/jquery.flot.time.js"></script>
    <script src="../vendors/Flot/jquery.flot.stack.js"></script>
    <script src="../vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="../vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="../vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="../vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="../vendors/DateJS/build/date.js"></script>
    <!-- JQVMap -->
    <script src="../vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="../vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="../vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="../vendors/moment/min/moment.min.js"></script>
    <script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>

  </body>
</html>
