<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Censo de Vivienda para los trabajadores petromineros.</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">

  <script type="text/javascript">

  //   Will be true if Bootstrap 3-4 is loaded, false if Bootstrap 2 or no Bootstrap
  if (typeof $.fn.popover == 'function') {
    // your stuff here
   }

   window.onload = function() {
    if (window.jQuery) {
        // jQuery is loaded
        //alert("Yeah!");
    } else {
        // jQuery is not loaded
        //alert("Doesn't Work");
    }
}

function openFicha() {
  alert ("HEY");
  window.open("ficha.html");
}


  </script>

</head>

<body>
  <!-- As a heading -->
  <nav class="navbar navbar-light" style="background-color: #FFFFFF;">
    <span class="navbar-brand mb-0 h1">
      <img src="images/topleft.svg" height="40" width="250">
    </span>
  </nav>
  <nav class="navbar navbar-light" style="background-color: #d2202e;">
    <span class="navbar-brand mb-0 h1">
      <img src="images/logo.png" height="37" width="120">
    </span>
  </nav>


  <div class="login-page">
  <div class="form">
      <img src="images/Gmvv_logo.jpg" class="img-fluid" alt="Gran Misión Vivienda">
    <br>  <br>

    <form class="register-form">
      <input type="text" placeholder="Cédula. * Ej. 12123456"/>
      <input type="text" placeholder="Nacionalidad"/>
      <input type="text" placeholder="Nombre completo"/>
      <input type="text" placeholder="Indicador"/>
      <input type="password" placeholder="Clave de red"/>
      <input type="password" placeholder="Repetir clave de red"/>
      <button>Crear usuario</button>
      <p class="message">¿Se encuentra registrado? <a href="#">Acceder</a></p>
    </form>
    <form class="login-form">
      <input type="text" placeholder="Indicador"/>
      <input type="password" placeholder="Clave de red"/>
      <button onclick="openFicha()">Acceder</button>
      <p class="message"><a href="#">Registrarse</a></p>
      <p class="message"><a href="#">¿Olvidó su contraseña?</a></p>
    </form>
  </div>
</div>


<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script  src="js/index.js"></script>




</body>

</html>
