<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Gestión del Conocimiento -  Onofre Liscano & Mary Luna</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:title" content="Vide" />
<meta name="keywords" content="Frequent Flyer Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- js -->
   <script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- animation-effect -->
<link href="css/animate.min.css" rel="stylesheet">
<script src="js/wow.min.js"></script>
<script>
 new WOW().init();
</script>
<!-- //animation-effect -->
<!-- Custom Theme files -->
<!--webfont-->
<link href='//fonts.googleapis.com/css?family=Vollkorn:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->

</head>
<body>
<!-- banner -->
	<div data-vide-bg="video/sea">
		<div class="center-container">
			<div class="container">
				<div class="navigation">
					<div class="navigation-left animated wow slideInLeft" data-wow-delay="700ms">
						<ul>
							<li>
                  <!--<span class="glyphicon glyphicon-earphone" aria-hidden="true">
                  </span>-->
                  Onofre Liscano y Mary Luna


            </li>

							<!--
              <li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:info@example.com">example.com</a></li>
              -->
            </ul>
					</div>
					<div class="navigation-right">
						<span class="menu"><img src="images/menu.png" alt=" " /></span>
						<nav class="link-effect-4" id="link-effect-4">
							<ul class="nav1 nav nav-wil">
								<li class="active"><a data-hover="Inicio" href="index.html">Inicio</a></li>
								<li><a data-hover="IV Capítulo" href="#about" class="scroll">IV Capítulo</a></li>
								<li><a data-hover="Trabajo final" href="#services" class="scroll">Trabajo final</a></li>
                <!--
								<li><a data-hover="Photo Gallery" href="#gallery" class="scroll">Photo Gallery</a></li>
								<li><a data-hover="Mail Us" href="#mail" class="scroll">Mail Us</a></li>
                -->
              </ul>
						</nav>
							<!-- script-for-menu -->
								<script>
								   $( "span.menu" ).click(function() {
									 $( "ul.nav1" ).slideToggle( 300, function() {
									 // Animation complete.
									  });
									 });
								</script>
							<!-- /script-for-menu -->
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="logo animated wow zoomIn" data-wow-delay="900ms">
					<h1><a href="#">GDC
            <span style="font-size: 20px;">
              Gestión del conocimiento
              <br>
              para empresas competitivas públicas y privadas</span>
              <br>
            <i>Seminario dictado por la profesora García, Xiomara</i></a></h1>
				</div>
				<!--<div class="start animated wow bounce" data-wow-delay="700ms">
					<a href="#about" class="hvr-bounce-to-bottom scroll">Get Started</a>
				</div>
        -->
			</div>
		</div>
	</div>

    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
    <script src="js/jquery.vide.min.js"></script>
<!-- //banner -->
<!-- banner-bottom -->
<!--
  <div class="banner-bottom">
		<div class="container">
			<div class="col-md-6 banner-bottom-left animated wow bounceInLeft" data-wow-delay="700ms">
				<div class="banner-bottom-text">
					<h2>My</h2>
					<div class="banner-bottom-text-pos">
						<h3>Travel</h3>
					</div>
				</div>
				<div class="bar1 bar-con">
					<div class="bar" data-percent="70"></div>
				</div>
						<script>
							(function ( $ ) {
								  $.fn.progress = function() {
									var percent = this.data("percent");
									this.css("width", percent+"%");
								  };
								}( jQuery ));

								$(document).ready(function(){
								  $(".bar1 .bar").progress();
								});
						</script>
				<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
					consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt
					ut labore et dolore magnam aliquam quaerat voluptatem.</p>
				<div class="social">
					<ul class="social-nav model-8">
						<li><a href="#" class="facebook"><i></i></a></li>
						<li><a href="#" class="twitter"><i> </i></a></li>
						<li><a href="#" class="g"><i></i></a></li>
						<li><a href="#" class="p"><i></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-6 banner-bottom-right animated wow bounceInRight" data-wow-delay="700ms">
				<div class="banner-bottom-right-left">
					<div class="banner-bottom-right-left1">
						<div class="box">
							<div class="cover top-left">
							  <h3 class="title">reiciendis quaerat</h3>
							  <p class="intro">Lorem ipsum dolor sit amet, consectetur
								  adipisicing elit quis enim nam dolorem recusandae!</p>
							  <p class="date">Date: 10/03/2016</p>
							</div>
						</div>
					</div>
				</div>
				<div class="banner-bottom-right-left">
					<div class="banner-bottom-right-left1">
						<div class="box box1">
							<div class="cover top-left">
							  <h3 class="title">reiciendis quaerat</h3>
							  <p class="intro">Lorem ipsum dolor sit amet, consectetur
								  adipisicing elit quis enim nam dolorem recusandae!</p>
							  <p class="date">Date: 10/03/2016</p>
							</div>
						</div>
					</div>
					<div class="banner-bottom-right-left1">
						<div class="box box2">
							<div class="cover top-left">
							  <h3 class="title">reiciendis quaerat</h3>
							  <p class="intro">Lorem ipsum dolor sit amet, consectetur
								  adipisicing elit quis enim nam dolorem recusandae!</p>
							  <p class="date">Date: 10/03/2016</p>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
  -->
<!-- //banner-bottom -->
<!-- about -->

	<div class="about" id="about">
    <div class="container">
			<div class="services-grids">
				<div class="col-md-6 services-grid-left animated wow bounceInLeft" data-wow-delay="500ms">
					<div class="banner-bottom-text">
						<h3>IV Capítulo</h3>
						<div class="banner-bottom-text-pos">
							<h3 style="font-size: 150%;"><br><br>La Gestión del Conocimiento (GC) como políticas públicas: Lo actual y lo deseable. </h3>
						</div>
					</div>

						<script>
							(function ( $ ) {
								  $.fn.progress = function() {
									var percent = this.data("percent");
									this.css("width", percent+"%");
								  };
								}( jQuery ));

								$(document).ready(function(){
								  $(".bar1 .bar3").progress();
								});
						</script>
				</div>
				<div class="col-md-6 services-grid-right">
					<div class="col-md-6 services-grid-right-grid">
						<div class="services-grid-right-grid1">
							<img src="images/10.jpg" alt=" " class="img-responsive" />
							<!-- Button trigger modal -->

              <button type="button" class="btn btn-primary btn-lg" onclick="window.open('https://onofreliscano.gitlab.io/UCV/GDC/expo_unidad_IV')">
							  Ver presentación
							</button>


							<!-- Modal -->


							<p>
                Presentación que recoge investigación referente a la diferencias entre la gestión
                del conocimiento en el sector público y privado.
              </p><br><br>
              Trabajo realizado por: Onofre Liscano, Mary Luna y Luis Vera.
						</div>
					</div>

				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
    <br><br><br><br><br>
	</div>


<!-- //about -->
<!-- about-bottom -->
<!--
	<div class="about-bottom animated wow bounceInDown" data-wow-delay="500ms">
		<div class="container">
			<p>for adventurous travel call-to-us</p>
			<h3>+0583 8301 9101</h3>
			<h4><i>Quis autem vel eum iure reprehenderit qui in ea voluptate velit
					esse quam nihil molestiae consequatur, vel illum qui dolorem</i></h4>
		</div>
	</div>
  -->
<!-- //about-bottom -->
<!-- services -->

	<div class="services" id="services">
    <div class="container">
      <div class="services-grids">
        <div class="col-md-6 services-grid-left animated wow bounceInLeft" data-wow-delay="500ms">
          <div class="banner-bottom-text">
            <h3>Trabajo final</h3>
            <div class="banner-bottom-text-pos">
              <h3 style="font-size: 150%;"><br><br>
                PROPUESTA DE MODELO DE GESTIÓN DEL CONOCIMIENTO PARA PDVSA-AIT </h3>
            </div>
          </div>

            <script>
              (function ( $ ) {
                  $.fn.progress = function() {
                  var percent = this.data("percent");
                  this.css("width", percent+"%");
                  };
                }( jQuery ));

                $(document).ready(function(){
                  $(".bar1 .bar3").progress();
                });
            </script>
        </div>
        <div class="col-md-6 services-grid-right">
          <div class="col-md-6 services-grid-right-grid">
            <div class="services-grid-right-grid1">
              <img src="images/10.jpg" alt=" " class="img-responsive" />
              <!-- Button trigger modal -->

              <button type="button" class="btn btn-primary btn-lg" onclick="window.open('expo_propuesta')">
							  Ver presentación
							</button>
              <button type="button" class="btn btn-primary btn-lg" onclick="window.open('expo_propuesta/pdf/documento.pdf')">
							  Descargar documento original
							</button>


              <!-- Modal -->


              <p>
                Presentación en la que se propone un modelo de Gestión de conocimiento para
                la gerencia de Automatización, Informática y Telecomunicaciones AIT de
                Petróleos de Venezuela, S.A.

                <br><br>
              </p>

              Trabajo realizado por: Onofre Liscano y Mary Luna.
            </div>
          </div>

        <div class="clearfix"> </div>
      </div>
    </div>
  </div>

  <br><br><br><br><br>
	</div>


<!-- //services -->
<!-- services-bottom -->


<!-- //services-bottom -->
<!-- gallery -->

<!-- //gallery -->
<!-- mail -->

<!-- //mail -->
<!-- footer -->

	<div class="footer-copy animated wow bounceInUp" data-wow-delay="600ms">
		<div class="container">
			<p>2019 - Universidad Central de Venezuela. onofreliscano</p>
		</div>
	</div>
<!-- //footer -->
<script src="js/bootstrap.min.js"></script>
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>
