<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Indice</title>
<link REL="stylesheet" TYPE="text/css" HREF="fao.css">
</head>

<body bgcolor="#FFFFFF">
<H1>Ingenier&iacute;a Econ&oacute;mica Aplicada a la Industria Pesquera</H1>
<hr><img src="v8490s.jpg" hspace="10" align="left">
<br><br><br><br><br><br><br><br><br><br><br>
<p align="right"><b><a href="#Contents">Indice</a></b>
<hr>
<p><B>FAO DOCUMENTO TECNICO DE PESCA 351</B>
<p><B>INTERNATIONAL YEAR OF THE OCEAN</B>
<p><B>GOBIERNO DAN&Eacute;S</B>
<p><B>Organizaci&oacute;n de las Naciones Unidas para la Agricultura y la Alimentaci&oacute;n</B><BR><B>Roma, 1998</B>
<p>por
<p><blockquote><B>Aurora Zugarramurdi</b><BR><B>Mar&iacute;a A. Par&iacute;n</B><BR>Centro de Investigaciones de Tecnolog&iacute;a Pesquera (CITEP)<BR>Instituto Nacional de Tecnolog&iacute;a Industrial (INTI)
<p>y
<p>Facultad de Ingenier&iacute;a<BR>Universidad Nacional de Mar del Plata<BR>Mar del Plata, Argentina
<p><B>H&eacute;ctor M. Lupin</B><BR>
    Direcci&oacute;n de Industrias Pesqueras<br>
    Departamento de Pesca de la FAO
</blockquote>
<p><TABLE BORDER><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Las denominaciones empleadas en esta publicaci&oacute;n y la forma en que aparecen presentados los datos que contiene no implican, de parte de la Organizaci&oacute;n de las Naciones Unidas para la Agricultura y la Alimentaci&oacute;n, juicio alguno sobre la condici&oacute;n jur&iacute;dica de pa&iacute;ses, territorios, ciudades o zonas, o de sus autoridades, ni respecto de la delimitaci&oacute;n de sus fronteras o l&iacute;mites.</TD></TR></TABLE>
<p>M-47<BR>ISBN 92-5-303738-5
<p>Reservados todos los derechos. No se podr&aacute; reproducir ninguna parte de esta publicaci&oacute;n, ni almacenarla en un sistema de recuperaci&oacute;n de datos o transmitirla en cualquier forma o por cualquier procedimiento (electr&oacute;nico, mec&aacute;nico, fotocopia, etc.), sin autorizaci&oacute;n previa del titular de los derechos de autor. Las peticiones para obtener tal autorizaci&oacute;n, especificando la extensi&oacute;n de lo que se desea reproducir y el prop&oacute;sito que con ello se persigue, deber&aacute;n enviarse a la Direcci&oacute;n de Informaci&oacute;n, Organizaci&oacute;n de las Naciones Unidas para la Agricultura y la Alimentaci&oacute;n, Viale delle Terme di Caracalla, 00100 Roma, Italia.
<p><B>&#169; FAO 1998</B>
<p>Este manual analiza la microeconom&iacute;a de la industria pesquera. Est&aacute; principalmente dirigido al personal t&eacute;cnico, extensionistas, administradores y propietarios de las peque&ntilde;as y medianas industrias pesqueras, particularmente en los pa&iacute;ses en desarrollo. Los lemas desarrollados son: ingenier&iacute;a de la producci&oacute;n, inversi&oacute;n, costos de producci&oacute;n, an&aacute;lisis microecon&oacute;mico de la producci&oacute;n, an&aacute;lisis y selecci&oacute;n de alternativas, rentabilidad y econom&iacute;a de la calidad y seguridad. Los procedimientos y t&eacute;cnicas que se presentan pueden ser aplicados para analizar la factibilidad de nuevas inversiones, el rendimiento de las plantas pesqueras y modificaciones en los procesos de pesca. Contiene un gran n&uacute;mero de ejemplos y estudios de casos. A pesar de que se adopta una metodolog&iacute;a cl&aacute;sica, &eacute;sta puede integrarse en la administraci&oacute;n de los recursos y la producci&oacute;n de pescado y productos pesqueros inocuos y de calidad. Tambi&eacute;n se abordan aspectos como la necesidad de un manejo adecuado de los recursos, tales como la energ&iacute;a y el agua, y su impacto ambiental. Se espera que este manual pueda contribuir a la sostenibilidad de una industria pesquera cuyo crecimiento, en los pa&iacute;ses en desarrollo, no se ha de alcanzar a trav&eacute;s de la expansi&oacute;n de las capturas sino mediante una eficaz administraci&oacute;n de todos los recursos existentes.
<p><I>La presente versi&oacute;n electr&oacute;nica de este documento ha sido preparada utilizando programas de reconocimiento &oacute;ptico de texto (OCR) y una revisi&oacute;n manual cuidadosa. No obstante la digitalizaci&oacute;n sea de alta calidad, la FAO declina cualquier responsabilidad por las eventuales diferencias que puedan existir entre esta versi&oacute;n y la versi&oacute;n original impresa.</I>
<hr><h2><a name="Contents">Indice</a></h2>
<hr><p><a href="v8490s01.htm#preparacion de este documento"><b>PREPARACION DE ESTE DOCUMENTO</b></a><p><a href="v8490s02.htm#introduccion"><b>INTRODUCCION</b></a><p>
<blockquote><a href="v8490s02.htm#&#191;qu&eacute; es la ingenier&iacute;a econ&oacute;mica">&#191;Qu&eacute; es la Ingenier&iacute;a Econ&oacute;mica?</a><br><a href="v8490s02.htm#&#191;por qu&eacute; aplicar la ingenier&iacute;a econ&oacute;mica a la industri">&#191;Por qu&eacute; aplicar la Ingenier&iacute;a Econ&oacute;mica a la industria pesquera?</a><br><a href="v8490s02.htm#&#191;a cu&aacute;l tipo de pesquer&iacute;as puede aplicarse la ingenier&iacute">&#191;A cu&aacute;l tipo de pesquer&iacute;as puede aplicarse la Ingenier&iacute;a Econ&oacute;mica?</a><br><a href="v8490s02.htm#&#191;cu&aacute;les son las limitaciones de la metodolog&iacute;a propuesta">&#191;Cu&aacute;les son las limitaciones de la metodolog&iacute;a propuesta?</a><br><a href="v8490s02.htm#&#191;c&oacute;mo usar este manual">&#191;C&oacute;mo usar este manual?</a>
</blockquote><p><a href="v8490s03.htm#1. pasado, presente y posible futuro de la industria pesquera"><b>1. PASADO, PRESENTE Y POSIBLE FUTURO DE LA INDUSTRIA PESQUERA</b></a><p>
<blockquote><a href="v8490s03.htm#1.1 resumen sobre el desarrollo hist&oacute;rico de la producci&oacute;n y utili">1.1 Resumen sobre el desarrollo hist&oacute;rico de la producci&oacute;n y utilizaci&oacute;n del pescado</a><br><a href="v8490s03.htm#1.2 breve situaci&oacute;n de los recursos pesqueros y capturas mundiales">1.2 Breve situaci&oacute;n de los recursos pesqueros y capturas mundiales</a><br><a href="v8490s03.htm#1.3 breve situaci&oacute;n de la utilizaci&oacute;n y comercializaci&oacute;n de">1.3 Breve situaci&oacute;n de la utilizaci&oacute;n y comercializaci&oacute;n del pescado a nivel mundial</a><br><a href="v8490s03.htm#1.4 tecnolog&iacute;a pesquera, ingenier&iacute;a econ&oacute;mica y el futuro">1.4 Tecnolog&iacute;a pesquera, Ingenier&iacute;a Econ&oacute;mica y el futuro</a>
</blockquote><p><a href="v8490s04.htm#2. ingenieria de la produccion"><b>2. INGENIERIA DE LA PRODUCCION</b></a><p>
<blockquote> 
  <p><a href="v8490s04.htm#2.1 tama&ntilde;o y localizaci&oacute;n de la planta">2.1 
    Tama&ntilde;o y localizaci&oacute;n de la planta</a></p>
  <blockquote> 
    <p><a href="v8490s04.htm#2.1.1 informaci&oacute;n requerida de estudios de mercado">2.1.1 
      Informaci&oacute;n requerida de estudios de mercado</a><br>
      <a href="v8490s04.htm#2.1.2 localizaci&oacute;n de la planta">2.1.2 Localizaci&oacute;n 
      de la planta</a></p>
  </blockquote>
  <p> <a href="v8490s04.htm#2.2 relevamiento de informaci&oacute;n t&eacute;cnica">2.2 
    Relevamiento de informaci&oacute;n t&eacute;cnica</a><br>
    <a href="v8490s04.htm#2.3 tecnolog&iacute;a de elaboraci&oacute;n de productos pesqueros">2.3 
    Tecnolog&iacute;a de elaboraci&oacute;n de productos pesqueros</a><br>
    <a href="v8490s04.htm#2.4 determinaci&oacute;n de insumos">2.4 Determinaci&oacute;n 
    de insumos</a></p>
  <blockquote> 
    <p> <a href="v8490s04.htm#2.4.1 materia prima">2.4.1 Materia prima</a><br>
      <a href="v8490s04.htm#2.4.2 consumo de hielo">2.4.2 Consumo de hielo</a></p>
    <blockquote> 
      <p> <a href="v8490s04.htm#2.4.2.1 relaci&oacute;n pescadohielo">2.4.2.1 Relaci&oacute;n 
        pescado/hielo</a></p>
    </blockquote>
    <p> <a href="v8490s04.htm#2.4.3 mano de obra">2.4.3 Mano de obra</a><br>
      <a href="v8490s04.htm#2.4.4 servicios">2.4.4 Servicios</a></p>
    <blockquote> 
      <p> <a href="v8490s04.htm#2.4.4.1 energ&iacute;a el&eacute;ctrica">2.4.4.1 Energ&iacute;a 
        el&eacute;ctrica</a><br>
        <a href="v8490s04.htm#2.4.4.2 combustibles y vapor">2.4.4.2 Combustibles y 
        vapor</a><br>
        <a href="v8490s04.htm#2.4.4.3 agua">2.4.4.3 Agua</a></p>
    </blockquote>
    <p> <a href="v8490s04.htm#2.4.5 envases">2.4.5 Envases</a> </p>
  </blockquote>
</blockquote>
<p><a href="v8490s05.htm#3. inversion"><b>3. INVERSION</b></a><p>
<blockquote> 
  <p><a href="v8490s05.htm#3.1 introducci&oacute;n">3.1 Introducci&oacute;n</a></p>
  <blockquote> 
    <p><a href="v8490s05.htm#3.1.1 definiciones">3.1.1 Definiciones</a></p>
  </blockquote>
  <p> <a href="v8490s05.htm#3.2 inversi&oacute;n fija">3.2 Inversi&oacute;n fija</a></p>
  <blockquote> 
    <p> <a href="v8490s05.htm#3.2.1 gastos de estudio e investigaciones previas del proyecto">3.2.1 
      Gastos de estudio e investigaciones previas del proyecto</a><br>
      <a href="v8490s05.htm#3.2.2 equipos principales">3.2.2 Equipos principales</a><br>
      <a href="v8490s05.htm#3.2.3 instalaci&oacute;n de equipos">3.2.3 Instalaci&oacute;n 
      de equipos</a><br>
      <a href="v8490s05.htm#3.2.4 ca&ntilde;er&iacute;as (instaladas)">3.2.4 Ca&ntilde;er&iacute;as 
      (instaladas)</a><br>
      <a href="v8490s05.htm#3.2.5 instrumentaci&oacute;n y control">3.2.5 Instrumentaci&oacute;n 
      y control</a><br>
      <a href="v8490s05.htm#3.2.6 instalaci&oacute;n el&eacute;ctrica">3.2.6 Instalaci&oacute;n 
      el&eacute;ctrica</a><br>
      <a href="v8490s05.htm#3.2.7 construcciones (incluyendo servicios)">3.2.7 Construcciones 
      (incluyendo servicios)</a><br>
      <a href="v8490s05.htm#3.2.8 servicios auxiliares">3.2.8 Servicios auxiliares</a><br>
      <a href="v8490s05.htm#3.2.9 terreno">3.2.9 Terreno</a></p>
    <blockquote> 
      <p> <a href="v8490s05.htm#3.2.9.1 mejoras del terreno">3.2.9.1 Mejoras del terreno</a></p>
    </blockquote>
    <p> <a href="v8490s05.htm#3.2.10 costo de puesta en marcha">3.2.10 Costo de puesta 
      en marcha</a><br>
      <a href="v8490s05.htm#3.2.11 intereses durante la construcci&oacute;n">3.2.11 
      Intereses durante la construcci&oacute;n</a><br>
      <a href="v8490s05.htm#3.2.12 ingenier&iacute;a y supervisi&oacute;n">3.2.12 
      Ingenier&iacute;a y supervisi&oacute;n</a><br>
      <a href="v8490s05.htm#3.2.13 gastos de construcci&oacute;n">3.2.13 Gastos de 
      construcci&oacute;n</a><br>
      <a href="v8490s05.htm#3.2.14 honorarios del contratista">3.2.14 Honorarios del 
      contratista</a><br>
      <a href="v8490s05.htm#3.2.15 contingencias">3.2.15 Contingencias</a></p>
  </blockquote>
  <p> <a href="v8490s05.htm#3.3 estimaci&oacute;n de la inversi&oacute;n fija">3.3 
    Estimaci&oacute;n de la inversi&oacute;n fija</a></p>
  <blockquote> 
    <p> <a href="v8490s05.htm#3.3.1 estimaci&oacute;n del costo de los equipos e instalaciones">3.3.1 
      Estimaci&oacute;n del costo de los equipos e instalaciones</a></p>
    <blockquote> 
      <p> <a href="v8490s05.htm#3.3.1.1 indices de costos">3.3.1.1 Indices de costos</a><br>
        <a href="v8490s05.htm#3.3.1.2 factor costo   capacidad">3.3.1.2 Factor costo 
        - capacidad</a></p>
    </blockquote>
    <p> <a href="v8490s05.htm#3.3.2 m&eacute;todos de estimaci&oacute;n de la inversi&oacute;n fija">3.3.2 
      M&eacute;todos de estimaci&oacute;n de la inversi&oacute;n fija</a></p>
    <blockquote> 
      <p> <a href="v8490s05.htm#3.3.2.1 m&eacute;todo del factor universal">3.3.2.1 
        M&eacute;todo del factor universal</a><br>
        <a href="v8490s05.htm#3.3.2.2 m&eacute;todo del factor de lang (fl)">3.3.2.2 
        M&eacute;todo del factor de Lang (f<sub>L</sub>)</a><br>
        <a href="v8490s05.htm#3.3.2.3 m&eacute;todo de estimaci&oacute;n por factores">3.3.2.3 
        M&eacute;todo de estimaci&oacute;n por factores</a></p>
    </blockquote>
    <p> <a href="v8490s05.htm#3.3.3 grado de exactitud de la estimaci&oacute;n por factores">3.3.3 
      Grado de exactitud de la estimaci&oacute;n por factores</a></p>
  </blockquote>
  <p> <a href="v8490s05.htm#3.4 costo de inversi&oacute;n de las embarcaciones pesqueras">3.4 
    Costo de inversi&oacute;n de las embarcaciones pesqueras</a><br>
    <a href="v8490s05.htm#3.5 costo de inversi&oacute;n de contenedores">3.5 Costo 
    de inversi&oacute;n de contenedores</a><br>
    <a href="v8490s05.htm#3.6 inversi&oacute;n en plantas pesqueras">3.6 Inversi&oacute;n 
    en plantas pesqueras</a><br>
    <a href="v8490s05.htm#3.7 capital de trabajo (iw)">3.7 Capital de trabajo (I<sub>w</sub>)</a></p>
  <blockquote>
    <p> <a href="v8490s05.htm#3.7.1 stock de materias primas">3.7.1 Stock de materias 
      primas</a><br>
      <a href="v8490s05.htm#3.7.2 productos en curso de elaboraci&oacute;n">3.7.2 
      Productos en curso de elaboraci&oacute;n</a><br>
      <a href="v8490s05.htm#3.7.3 productos semi terminados o por aprobar">3.7.3 Productos 
      semi-terminados o por aprobar</a><br>
      <a href="v8490s05.htm#3.7.4 productos terminados">3.7.4 Productos terminados</a><br>
      <a href="v8490s05.htm#3.7.5 inventario de repuestos y materiales de operaci&oacute;n   almacenes">3.7.5 
      Inventario de repuestos y materiales de operaci&oacute;n - Almacenes</a><br>
      <a href="v8490s05.htm#3.7.6 caja">3.7.6 Caja</a><br>
      <a href="v8490s05.htm#3.7.7 cuentas a cobrar o cr&eacute;dito a compradores">3.7.7 
      Cuentas a cobrar o cr&eacute;dito a compradores</a><br>
      <a href="v8490s05.htm#3.7.8 cr&eacute;ditos de proveedores">3.7.8 Cr&eacute;ditos 
      de proveedores</a></p>
  </blockquote>
  <p> <a href="v8490s05.htm#3.8 estimaci&oacute;n del capital de trabajo (iw)">3.8 
    Estimaci&oacute;n del capital de trabajo (I<sub>w</sub>)</a> </p>
</blockquote>
<p><a href="v8490s06.htm#4. costos de produccion"><b>4. COSTOS DE PRODUCCION</b></a><p>
<blockquote> 
  <p><a href="v8490s06.htm#4.1 flujo de caja y costo de producci&oacute;n">4.1 Flujo 
    de caja y costo de producci&oacute;n</a><br>
    <a href="v8490s06.htm#4.2 costos variables o directos">4.2 Costos variables o 
    directos</a></p>
  <blockquote> 
    <p><a href="v8490s06.htm#4.2.1 materia prima">4.2.1 Materia prima</a><br>
      <a href="v8490s06.htm#4.2.2 mano de obra directa (mod)">4.2.2 Mano de obra directa 
      (MOD)</a><br>
      <a href="v8490s06.htm#4.2.3 supervisi&oacute;n">4.2.3 Supervisi&oacute;n</a><br>
      <a href="v8490s06.htm#4.2.4 servicios">4.2.4 Servicios</a></p>
    <blockquote> 
      <p> <a href="v8490s06.htm#4.2.4.1 energ&iacute;a el&eacute;ctrica">4.2.4.1 Energ&iacute;a 
        el&eacute;ctrica</a><br>
        <a href="v8490s06.htm#4.2.4.2 vapor">4.2.4.2 Vapor</a><br>
        <a href="v8490s06.htm#4.2.4.3 agua">4.2.4.3 Agua</a></p>
    </blockquote>
    <p> <a href="v8490s06.htm#4.2.5 mantenimiento">4.2.5 Mantenimiento</a><br>
      <a href="v8490s06.htm#4.2.6 suministros">4.2.6 Suministros</a><br>
      <a href="v8490s06.htm#4.2.7 regal&iacute;as y patentes">4.2.7 Regal&iacute;as 
      y patentes</a><br>
      <a href="v8490s06.htm#4.2.8 envases">4.2.8 Envases</a></p>
  </blockquote>
  <p> <a href="v8490s06.htm#4.3 costos fijos">4.3 Costos Fijos</a></p>
  <blockquote> 
    <p> <a href="v8490s06.htm#4.3.1 costos indirectos">4.3.1 Costos indirectos</a></p>
    <blockquote> 
      <p> <a href="v8490s06.htm#4.3.1.1 costos de inversi&oacute;n">4.3.1.1 Costos 
        de inversi&oacute;n</a><br>
        <a href="v8490s06.htm#4.3.1.2 m&eacute;todos de c&aacute;lculo de los costos de depreciaci&oacute;n">4.3.1.2 
        M&eacute;todos de c&aacute;lculo de los costos de depreciaci&oacute;n</a><br>
        <a href="v8490s06.htm#4.3.1.3 gastos generales">4.3.1.3 Gastos generales</a><br>
        <a href="v8490s06.htm#4.3.1.4 estimaci&oacute;n global de los costos indirectos">4.3.1.4 
        Estimaci&oacute;n global de los costos indirectos</a></p>
    </blockquote>
    <p> <a href="v8490s06.htm#4.3.2 costos de direcci&oacute;n y administraci&oacute;n">4.3.2 
      Costos de direcci&oacute;n y administraci&oacute;n</a><br>
      <a href="v8490s06.htm#4.3.3 costo de venta y distribuci&oacute;n">4.3.3 Costo 
      de venta y distribuci&oacute;n</a><br>
      <a href="v8490s06.htm#4.3.4 estimaci&oacute;n global de costos fijos">4.3.4 
      Estimaci&oacute;n global de costos fijos</a></p>
  </blockquote>
  <p> <a href="v8490s06.htm#4.4 estudio de casos de costos de producci&oacute;n">4.4 
    Estudio de casos de costos de producci&oacute;n</a></p>
  <blockquote>
    <p> <a href="v8490s06.htm#4.4.1 costo del hielo cuando se utilizan contenedores aislados">4.4.1 
      Costo del hielo cuando se utilizan contenedores aislados</a><br>
      <a href="v8490s06.htm#4.4.2 costos de captura para embarcaciones costeras">4.4.2 
      Costos de captura para embarcaciones costeras</a></p>
  </blockquote>
  <p> <a href="v8490s06.htm#4.5 modelo para la estimaci&oacute;n de costos de producci&oacute;n en plantas p">4.5 
    Modelo para la estimaci&oacute;n de costos de producci&oacute;n en plantas 
    pesqueras</a> </p>
</blockquote>
<p><a href="v8490s07.htm#5. analisis microeconomico de la produccion"><b>5. ANALISIS MICROECONOMICO DE LA PRODUCCION</b></a><p>
<blockquote> 
  <p><a href="v8490s07.htm#5.1 funci&oacute;n producci&oacute;n en el corto plazo">5.1 
    Funci&oacute;n producci&oacute;n en el corto plazo</a><br>
    <a href="v8490s07.htm#5.2 rendimientos de escala">5.2 Rendimientos de escala</a><br>
    <a href="v8490s07.htm#5.3 funciones de costos">5.3 Funciones de costos</a></p>
  <blockquote> 
    <p><a href="v8490s07.htm#5.3.1 costos totales y costos unitarios">5.3.1 Costos 
      totales y costos unitarios</a><br>
      <a href="v8490s07.htm#5.3.2 las curvas de costos en el corto plazo en la industria pesquera">5.3.2 
      Las curvas de costos en el corto plazo en la industria pesquera</a></p>
  </blockquote>
  <p> <a href="v8490s07.htm#5.4 curva de costo promedio en el largo plazo">5.4 Curva 
    de costo promedio en el largo plazo</a></p>
  <blockquote> 
    <p> <a href="v8490s07.htm#5.4.1 las curvas de costos en el largo plazo para plantas reales">5.4.1 
      Las curvas de costos en el largo plazo para plantas reales</a></p>
  </blockquote>
  <p> <a href="v8490s07.htm#5.5 microeconom&iacute;a aplicada a pesquer&iacute;as">5.5 
    Microeconom&iacute;a aplicada a pesquer&iacute;as</a></p>
  <blockquote>
    <p> <a href="v8490s07.htm#5.5.1 modelos matem&aacute;ticos para la evaluaci&oacute;n de recursos pesqueros">5.5.1 
      Modelos matem&aacute;ticos para la evaluaci&oacute;n de recursos pesqueros</a> 
    </p>
  </blockquote>
</blockquote>
<p><a href="v8490s08.htm#6. analisis y seleccion de alternativas"><b>6. ANALISIS Y SELECCION DE ALTERNATIVAS</b></a><p>
<blockquote> 
  <p><a href="v8490s08.htm#6.1 selecci&oacute;n de alternativas">6.1 Selecci&oacute;n 
    de alternativas</a></p>
  <blockquote>
    <p><a href="v8490s08.htm#6.1.1 an&aacute;lisis de valor presente">6.1.1 An&aacute;lisis 
      de valor presente</a><br>
      <a href="v8490s08.htm#6.1.2 punto de equivalencia">6.1.2 Punto de equivalencia</a><br>
      <a href="v8490s08.htm#6.1.3 t&eacute;cnicas de optimizaci&oacute;n">6.1.3 T&eacute;cnicas 
      de optimizaci&oacute;n</a> </p>
  </blockquote>
</blockquote>
<p><a href="v8490s09.htm#7. rentabilidad"><b>7. RENTABILIDAD</b></a><p>
<blockquote> 
  <p><a href="v8490s09.htm#7.1 beneficios de la empresa">7.1 Beneficios de la empresa</a><br>
    <a href="v8490s09.htm#7.2 diagramas de flujo de caja">7.2 Diagramas de flujo de 
    caja</a></p>
  <blockquote> 
    <p><a href="v8490s09.htm#7.2.1 cuadro de fuentes y usos de fondos">7.2.1 Cuadro 
      de fuentes y usos de fondos</a></p>
  </blockquote>
  <p> <a href="v8490s09.htm#7.3 m&eacute;todos de estimaci&oacute;n de la rentabilidad">7.3 
    M&eacute;todos de estimaci&oacute;n de la rentabilidad</a></p>
  <blockquote> 
    <p> <a href="v8490s09.htm#7.3.1 tasa de retorno">7.3.1 Tasa de retorno</a><br>
      <a href="v8490s09.htm#7.3.2 valor presente (vp)">7.3.2 Valor presente (VP)</a><br>
      <a href="v8490s09.htm#7.3.3 tasa interna de retorno (tir)">7.3.3 Tasa interna 
      de retorno (TIR)</a><br>
      <a href="v8490s09.htm#7.3.4 tiempo de repago (nr)">7.3.4 Tiempo de repago (n<sub>R</sub>)</a></p>
  </blockquote>
  <p> <a href="v8490s09.htm#7.4 consideraci&oacute;n del riesgo">7.4 Consideraci&oacute;n 
    del riesgo</a><br>
    <a href="v8490s09.htm#7.5 ventajas y desventajas de los diferentes m&eacute;todos de estimaci&oacute;n">7.5 
    Ventajas y desventajas de los diferentes m&eacute;todos de estimaci&oacute;n 
    de la rentabilidad</a><br>
    <a href="v8490s09.htm#7.6 an&aacute;lisis del punto de equilibrio">7.6 An&aacute;lisis 
    del punto de equilibrio</a><br>
    <a href="v8490s09.htm#7.7 rentabilidad de las pesquer&iacute;as artesanales">7.7 
    Rentabilidad de las pesquer&iacute;as artesanales</a><br>
    <a href="v8490s09.htm#7.8 rentabilidad para plantas pesqueras peque&ntilde;as y medianas">7.8 
    Rentabilidad para plantas pesqueras peque&ntilde;as y medianas</a><br>
    <a href="v8490s09.htm#7.9 inflaci&oacute;n en los c&aacute;lculos de rentabilidad">7.9 
    Inflaci&oacute;n en los c&aacute;lculos de rentabilidad</a></p>
  <blockquote>
    <p> <a href="v8490s09.htm#7.9.1 efecto de la inflaci&oacute;n sobre el valor presente (vp)">7.9.1 
      Efecto de la inflaci&oacute;n sobre el valor presente (VP)</a><br>
      <a href="v8490s09.htm#7.9.2 efecto de la inflaci&oacute;n sobre la tir. tasa interna de retorno real">7.9.2 
      Efecto de la inflaci&oacute;n sobre la TIR. Tasa interna de retorno real</a><br>
      <a href="v8490s09.htm#7.9.3 efecto de la actualizaci&oacute;n del capital de trabajo sobre la tir">7.9.3 
      Efecto de la actualizaci&oacute;n del capital de trabajo sobre la TIR</a><br>
      <a href="v8490s09.htm#7.9.4 an&aacute;lisis continuo de la inflaci&oacute;n">7.9.4 
      An&aacute;lisis continuo de la inflaci&oacute;n</a><br>
      <a href="v8490s09.htm#7.9.5 efecto de la financiaci&oacute;n del capital de trabajo sobre la tir">7.9.5 
      Efecto de la financiaci&oacute;n del capital de trabajo sobre la TIR</a><br>
      <a href="v8490s09.htm#7.9.6 efecto de los pr&eacute;stamos para la inversi&oacute;n sobre la tir">7.9.6 
      Efecto de los pr&eacute;stamos para la inversi&oacute;n sobre la TIR</a><br>
      <a href="v8490s09.htm#7.9.7 efecto de los pr&eacute;stamos no indexados para la inversi&oacute;n sobre">7.9.7 
      Efecto de los pr&eacute;stamos no indexados para la inversi&oacute;n sobre 
      la TIR</a><br>
      <a href="v8490s09.htm#7.9.8 conclusiones generales sobre situaciones inflacionarias">7.9.8 
      Conclusiones generales sobre situaciones inflacionarias</a> </p>
  </blockquote>
</blockquote>
<p><a href="v8490s0a.htm#8. economia de la calidad y de la seguridad"><b>8. ECONOMIA DE LA CALIDAD Y DE LA SEGURIDAD</b></a><p>
<blockquote> 
  <p><a href="v8490s0a.htm#8.1 introducci&oacute;n">8.1 Introducci&oacute;n</a><br>
    <a href="v8490s0a.htm#8.2 seguridad y calidad del pescado">8.2 Seguridad y calidad 
    del pescado</a><br>
    <a href="v8490s0a.htm#8.3 an&aacute;lisis econ&oacute;mico de la calidad">8.3 
    An&aacute;lisis econ&oacute;mico de la calidad</a><br>
    <a href="v8490s0a.htm#8.4 costo de producci&oacute;n y costo de calidad">8.4 Costo 
    de producci&oacute;n y costo de calidad</a></p>
  <blockquote> 
    <p><a href="v8490s0a.htm#8.4.1 dise&ntilde;o e inversi&oacute;n para producir calidad (costo fijo)">8.4.1 
      Dise&ntilde;o e inversi&oacute;n para producir calidad (costo fijo)</a></p>
  </blockquote>
  <p> <a href="v8490s0a.htm#8.5 el modelo de costo de calidad paf (prevenci&oacute;n  evaluaci&oacute;n  fal">8.5 
    El modelo de costo de calidad PAF (Prevenci&oacute;n- Evaluaci&oacute;n- Fallas)</a></p>
  <blockquote> 
    <p> <a href="v8490s0a.htm#8.5.1 costos de prevenci&oacute;n">8.5.1 Costos de prevenci&oacute;n</a><br>
      <a href="v8490s0a.htm#8.5.2 costos de evaluaci&oacute;n">8.5.2 Costos de evaluaci&oacute;n</a><br>
      <a href="v8490s0a.htm#8.5.3 costos de tallas">8.5.3 Costos de tallas</a></p>
    <blockquote> 
      <p> <a href="v8490s0a.htm#8.5.3.1 costos por fallas internas">8.5.3.1 Costos 
        por fallas internas</a><br>
        <a href="v8490s0a.htm#8.5.3.2 costos por fallas externas">8.5.3.2 Costos por 
        fallas externas</a></p>
    </blockquote>
    <p> <a href="v8490s0a.htm#8.5.4 relaci&oacute;n entre los costos en el modelo paf">8.5.4 
      Relaci&oacute;n entre los costos en el modelo PAF</a><br>
      <a href="v8490s0a.htm#8.5.5 indices de costos de calidad">8.5.5 Indices de costos 
      de calidad</a><br>
      <a href="v8490s0a.htm#8.5.6 limitaciones del modelo paf">8.5.6 Limitaciones 
      del modelo PAF</a></p>
  </blockquote>
  <p> <a href="v8490s0a.htm#8.6 el costo de implementaci&oacute;n de haccp">8.6 El 
    costo de implementaci&oacute;n de HACCP</a><br>
    <a href="v8490s0a.htm#8.7 costos sociales y pol&iacute;ticos por la falta de seguridad y calidad de lo">8.7 
    Costos sociales y pol&iacute;ticos por la falta de seguridad y calidad de 
    los alimentos</a><br>
  </p>
  <blockquote> 
    <p> <a href="v8490s0a.htm#8.7.1 datos epidemiol&oacute;gicos">8.7.1 Datos epidemiol&oacute;gicos</a><br>
      <a href="v8490s0a.htm#8.7.2 costos estimados">8.7.2 Costos estimados</a><br>
      <a href="v8490s0a.htm#8.7.3 lugares donde el alimento fue contaminadomal manipulado">8.7.3 
      Lugares donde el alimento fue contaminado/mal manipulado</a></p>
  </blockquote>
  <p> <a href="v8490s0a.htm#8.8 factores ambientales y pol&iacute;ticos que pueden contribuir a los costos p">8.8 
    Factores ambientales y pol&iacute;ticos que pueden contribuir a los costos 
    por falta de inocuidad y calidad</a></p>
  <blockquote>
    <p> <a href="v8490s0a.htm#8.8.1 factores pol&iacute;ticos">8.8.1 Factores pol&iacute;ticos</a><br>
      <a href="v8490s0a.htm#8.8.2 factores ambientales y ecol&oacute;gicos">8.8.2 
      Factores ambientales y ecol&oacute;gicos</a> </p>
  </blockquote>
</blockquote>
<p><a href="v8490s0b.htm#apendice a. ejemplos de estudios de mercado para pescado"><b>APENDICE A. EJEMPLOS DE ESTUDIOS DE MERCADO PARA PESCADO</b></a><p><a href="v8490s0c.htm#apendice b. interes y equivalencia economica"><b>APENDICE B. INTERES Y EQUIVALENCIA ECONOMICA</b></a><p>
<blockquote> 
  <p><a href="v8490s0c.htm#b.1 ecuaciones financieras">B.1 Ecuaciones financieras</a></p>
  <blockquote> 
    <p><a href="v8490s0c.htm#b.1.1 inter&eacute;s">B.1.1 Inter&eacute;s</a><br>
      <a href="v8490s0c.htm#b.1.2 el valor temporal del dinero">B.1.2 El valor temporal 
      del dinero</a><br>
      <a href="v8490s0c.htm#b.1.3 inter&eacute;s simple">B.1.3 Inter&eacute;s simple</a><br>
      <a href="v8490s0c.htm#b.1.4 inter&eacute;s compuesto">B.1.4 Inter&eacute;s compuesto</a></p>
  </blockquote>
  <p> <a href="v8490s0c.htm#b.2 el significado de equivalencia">B.2 El significado 
    de equivalencia</a><br>
    <a href="v8490s0c.htm#b.3 derivaci&oacute;n de factores de inter&eacute;s">B.3 
    Derivaci&oacute;n de factores de inter&eacute;s</a></p>
  <blockquote> 
    <p> <a href="v8490s0c.htm#b.3.1 factor de monto compuesto con pago simple">B.3.1 
      Factor de monto compuesto con pago simple</a><br>
      <a href="v8490s0c.htm#b.3.2 factor de valor presente con pago simple">B.3.2 
      Factor de valor presente con pago simple</a><br>
      <a href="v8490s0c.htm#b.3.3 factor de monto compuesto con serie de pagos iguales">B.3.3 
      Factor de monto compuesto con serie de pagos iguales</a><br>
      <a href="v8490s0c.htm#b.3.4 factor de fondo de amortizaci&oacute;n con serie de pagos iguales">B.3.4 
      Factor de fondo de amortizaci&oacute;n con serie de pagos iguales</a><br>
      <a href="v8490s0c.htm#b.3.5 factor de recuperaci&oacute;n de capital con serie de pagos iguales">B.3.5 
      Factor de recuperaci&oacute;n de capital con serie de pagos iguales</a><br>
      <a href="v8490s0c.htm#b.3.6 serie geom&eacute;trica">B.3.6 Serie geom&eacute;trica</a></p>
  </blockquote>
  <p> <a href="v8490s0c.htm#b.4 tasas de inter&eacute;s nominal y efectiva">B.4 Tasas 
    de inter&eacute;s nominal y efectiva</a></p>
  <blockquote>
    <p> <a href="v8490s0c.htm#b.4.1 tasa compuesta discreta de inter&eacute;s">B.4.1 
      Tasa compuesta discreta de inter&eacute;s</a><br>
      <a href="v8490s0c.htm#b.4.2 tasa compuesta continua de inter&eacute;s">B.4.2 
      Tasa compuesta continua de inter&eacute;s</a><br>
      <a href="v8490s0c.htm#b.4.3 comparaci&oacute;n de tasas de inter&eacute;s">B.4.3 
      Comparaci&oacute;n de tasas de inter&eacute;s</a></p>
  </blockquote>
  <p> <a href="v8490s0c.htm#b.5 inflaci&oacute;n e inter&eacute;s">B.5 Inflaci&oacute;n 
    e inter&eacute;s</a> </p>
</blockquote>
<p><a href="v8490s0d.htm#apendice c. costos"><b>APENDICE C. COSTOS</b></a><p>
<blockquote><a href="v8490s0d.htm#c.1 costo de equipos y plantas">C.1 Costo de equipos y plantas</a><br><a href="v8490s0d.htm#c.2 precio de materias primas">C.2 Precio de materias primas</a><br><a href="v8490s0d.htm#c.3 costo de la mano de obra">C.3 Costo de la mano de obra</a><br><a href="v8490s0d.htm#c.4 costo de servicios">C.4 Costo de servicios</a><br><a href="v8490s0d.htm#c.5 costo de envases">C.5 Costo de envases</a>
</blockquote><p><a href="v8490s0e.htm#referencias"><b>REFERENCIAS</b></a>
<script type="text/javascript">
//<![CDATA[
(function() {
var _analytics_scr = document.createElement('script');
_analytics_scr.type = 'text/javascript'; _analytics_scr.async = true; _analytics_scr.src = '/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=21&cb=1417575475';
var _analytics_elem = document.getElementsByTagName('script')[0]; _analytics_elem.parentNode.insertBefore(_analytics_scr, _analytics_elem);
})();
// ]]>
</script></body>
</html>
