<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>INTRODUCCION</title>
<link REL="stylesheet" TYPE="text/css" HREF="fao.css">
</head>

<body bgcolor="#FFFFFF">
<p><a NAME="TopOfPage"></a>
<p align="center">
<a href="v8490s01.htm#TopOfPage"><img src="back.gif" width="43" height="35" alt="P&aacute;gina precedente" border="0"></a>
<a href="v8490s00.htm#Contents"><img src="toc.gif" width="43" height="35" alt="Indice" border="0"></a>
<a href="v8490s03.htm#TopOfPage"><img src="next.gif" width="43" height="35" alt="P&aacute;gina siguiente" border="0"></a>
<hr>
<H1><a name="introduccion">INTRODUCCION</a></H1>
<hr>
<p> 
<blockquote><a href="v8490s02.htm#&#191;qu&eacute; es la ingenier&iacute;a econ&oacute;mica">&#191;Qu&eacute; 
  es la Ingenier&iacute;a Econ&oacute;mica?</a><br>
  <a href="v8490s02.htm#&#191;por qu&eacute; aplicar la ingenier&iacute;a econ&oacute;mica a la industri">&#191;Por 
  qu&eacute; aplicar la Ingenier&iacute;a Econ&oacute;mica a la industria pesquera?</a><br>
  <a href="v8490s02.htm#&#191;a cu&aacute;l tipo de pesquer&iacute;as puede aplicarse la ingenier&iacute">&#191;A 
  cu&aacute;l tipo de pesquer&iacute;as puede aplicarse la Ingenier&iacute;a Econ&oacute;mica?</a><br>
  <a href="v8490s02.htm#&#191;cu&aacute;les son las limitaciones de la metodolog&iacute;a propuesta">&#191;Cu&aacute;les 
  son las limitaciones de la metodolog&iacute;a propuesta?</a><br>
  <a href="v8490s02.htm#&#191;c&oacute;mo usar este manual">&#191;C&oacute;mo usar 
  este manual?</a> </blockquote>
<hr>
<p><H2><a name="&#191;qu&eacute; es la ingenier&iacute;a econ&oacute;mica">&#191;Qu&eacute; es la Ingenier&iacute;a Econ&oacute;mica?</a></H2>
<p>La Ingenier&iacute;a Econ&oacute;mica es una especialidad que integra los conocimientos de ingenier&iacute;a con los elementos b&aacute;sicos de la microeconom&iacute;a. Su principal objetivo es la toma de decisiones bas&agrave;da en las comparaciones econ&oacute;micas de las distintas alternativas tecnol&oacute;gicas de inversi&oacute;n. Las t&eacute;cnicas empleadas abarcan desde la utilizaci&oacute;n de planillas de c&aacute;lculo estandarizadas para evaluaciones de flujo de caja, hasta procedimientos m&aacute;s elaborados, tales como an&aacute;lisis de riesgo e incertidumbre, y pueden aplicarse tanto a inversiones personales como a emprendimientos industriales.
<p>Los autores siguieron la metodolog&iacute;a de varias Facultades de Tecnolog&iacute;a de Alimentos e Ingenier&iacute;a Qu&iacute;mica de Universidades norteamericanas, que normalmente ofrecen uno o m&aacute;s cursos, usualmente a nivel de maestr&iacute;a, donde se incluye el an&aacute;lisis microecon&oacute;mico de las industrias de alimentos y qu&iacute;mica. Se adapt&oacute; libremente esta metodolog&iacute;a a las caracter&iacute;sticas y necesidades percibidas en la industria pesquera, y particularmente para pa&iacute;ses en v&iacute;as de desarrollo.
<p>En muchos pa&iacute;ses en v&iacute;as de desarrollo existen dificultades reales respecto al entendimiento pr&aacute;ctico y a la aplicaci&oacute;n de conceptos claves como la depreciaci&oacute;n (amortizaci&oacute;n), la financiaci&oacute;n y formaci&oacute;n de costos, particularmente cuando se trata con industrias pesqueras de peque&ntilde;a y mediana escala, incluyendo el procesamiento artesanal de pescado. Esta situaci&oacute;n ciertamente impide la posibilidad de actividades autosustentables, muy frecuentemente impide la introducci&oacute;n de las necesarias mejoras t&eacute;cnicas y contribuye al desgaste de los recursos humanos y financieros. Indudablemente, los tecn&oacute;logos pesqueros que trabajan en la producci&oacute;n, extensi&oacute;n o en la asistencia en el desarrollo de proyectos de inversi&oacute;n, deber&iacute;an estar preparados para respaldar al sector pesquero.
<p>Los profesionales frente al dise&ntilde;o y la operaci&oacute;n de plantas pesqueras, se interrogan frecuentemente respecto a lo siguiente:
<p><blockquote>- &#191;Qu&eacute; dise&ntilde;o se elige entre varias alternativas similares?
<p>- &#191;Debe reemplazarse el equipo en uso por uno nuevo?, y en caso afirmativo, &#191;cu&aacute;ndo debe sustituirse?
<p>- &#191;Los beneficios esperados del proyecto son suficientes para justificar la inversi&oacute;n?
<p>- &#191;Es preferible un proyecto conservador y m&aacute;s seguro o uno de mayor riesgo que ofrece beneficios superiores?</blockquote>
<p>Estas preguntas poseen caracter&iacute;sticas comunes: 1) cada una implica una selecci&oacute;n entre opciones t&eacute;cnicas; 2) todas involucran consideraciones econ&oacute;micas. Otras caracter&iacute;sticas menos evidentes, son los requerimientos de datos adecuados y el conocimiento de las restricciones tecnol&oacute;gicas para definir el problema, identificar soluciones posibles y determinar la soluci&oacute;n &oacute;ptima.
<p>En consecuencia, el profesional debe considerar que el dise&ntilde;o y Operaci&oacute;n de plantas industriales y su evaluaci&oacute;n econ&oacute;mica constituyen un todo relacionado.
<p>Finalmente, el t&eacute;rmino &quot;inversi&oacute;n&quot; es usado en este manual en un amplio contexto; puede estar dirigido a: una gran planta, una l&iacute;nea de procesamiento, un cambio en la l&iacute;nea de procesamiento, al desarrollo de un nuevo producto, la decisi&oacute;n entre dos o m&aacute;s tecnolog&iacute;as diferentes para obtener el mismo producto, al an&aacute;lisis de una operaci&oacute;n aislada (por ej., el mantenimiento del pescado en hielo), la introducci&oacute;n de un nuevo sistema de control de calidad, etc. Al mismo tiempo, el t&eacute;rmino &quot;inversi&oacute;n&quot; es usado independientemente del nivel de inversi&oacute;n y de la fuente de financiamiento.<H2><a name="&#191;por qu&eacute; aplicar la ingenier&iacute;a econ&oacute;mica a la industri">&#191;Por qu&eacute; aplicar la Ingenier&iacute;a Econ&oacute;mica a la industria pesquera?</a></H2>
<p>La industria pesquera tiene actividades variadas que cubren todos los aspectos del espectro empresarial. Por ejemplo, comprar insumos, solicitar pr&eacute;stamos, pagar mano de obra, planificar el futuro y obtener beneficios. Estos mecanismos se observan en todo el sistema de una pesquer&iacute;a: captura, procesamiento y comercializaci&oacute;n. Al igual que cualquier otra industria, una pesquer&iacute;a artesanal o industrial, posee particularidades, que hacen necesaria la caracterizaci&oacute;n del sector pesquero para su mejor comprensi&oacute;n.
<p>Un emprendimiento econ&oacute;mico es un proyecto que posee diferentes objetivos. Los cuales, en principio, pueden ser divididos entre los que deben ser realizados para poder asegurar una completa autosustentabilidad, y los que son importantes, pero no esenciales para tal fin.
<p>Un objetivo esencial, desde un punto de vista econ&oacute;mico, es ser econ&oacute;micamente autosustentable, por ej., recuperar los recursos invertidos y generar un beneficio dentro de un tiempo razonable. El logro de este objetivo es una condici&oacute;n necesaria porque sin &eacute;ste, el proyecto no ser&iacute;a viable, y fracasar&iacute;a cuando los capitales iniciales se acabaran, o cuando los subsidios cesaran. La mayor parte de este Manual est&aacute; dedicado al an&aacute;lisis de este objetivo. Sin embargo, no se olvida que en el caso de la industria pesquera existen otras condiciones necesarias para la autosustentabilidad.
<p>El m&aacute;s evidente es la necesidad de una administraci&oacute;n racional de la pesca y de los recursos del medio ambiente. La relaci&oacute;n entre la econom&iacute;a total de la pesca y la administraci&oacute;n de los recursos ligada a ella, se encuentra analizada en la secci&oacute;n 5.5. El pescado como alimento, es el principal objetivo de la industria pesquera, y por lo tanto debe ser tambi&eacute;n seguro y de la calidad requerida por los consumidores y las regulaciones p&uacute;blicas. Esta es tambi&eacute;n una condici&oacute;n necesaria, que interact&uacute;a con la econom&iacute;a de la compa&ntilde;&iacute;a y como tal es analizada en el Cap&iacute;tulo 8.
<p>El &eacute;xito econ&oacute;mico de un proyecto y su operaci&oacute;n real no son en s&iacute; mismas condiciones suficientes para la inversi&oacute;n; sin embargo, ambas condiciones son necesarias (<I>sine qua non</I>). En este contexto, la ingenier&iacute;a econ&oacute;mica aplicada a la industria pesquera aparece como una contribuci&oacute;n &uacute;til para ayudar a la administraci&oacute;n y a la sustentabilidad del sector, particularmente en los pa&iacute;ses en v&iacute;as de desarrollo.<H2><a name="&#191;a cu&aacute;l tipo de pesquer&iacute;as puede aplicarse la ingenier&iacute">&#191;A cu&aacute;l tipo de pesquer&iacute;as puede aplicarse la Ingenier&iacute;a Econ&oacute;mica?</a></H2>
<p>Las pesquer&iacute;as a nivel mundial tienen una caracter&iacute;stica en com&uacute;n: la coexistencia de las pesquer&iacute;as industriales con las artesanales. Los pa&iacute;ses en v&iacute;as de desarrollo, para los cuales este manual est&aacute; particularmente dirigido, poseen ambas clases de pesquer&iacute;as, con diferente importancia relativa que deber&iacute;an ser estudiadas caso por caso, y en algunos pa&iacute;ses regi&oacute;n por regi&oacute;n.
<p>Basadas en consideraciones hist&oacute;ricas generales (por ej., en Europa), el desarrollo de las pesquer&iacute;as significa una evoluci&oacute;n desde la etapa de subsistencia a la artesanal, luego a la peque&ntilde;a escala y finalmente a la etapa semi-industrial e industrial. Este desarrollo usualmente implica inversiones externas y/o reinversiones y una redistribuci&oacute;n de los recursos humanos (por ej., en el desarrollo de la industria pesquera en Uruguay durante la d&eacute;cada del 70).
<p>El desarrollo tambi&eacute;n significa evitar la obsolescencia y mantenerse informado de las nuevas tecnolog&iacute;as, procedimientos, requerimientos del mercado, etc. Una caracter&iacute;stica de la din&aacute;mica del desarrollo autosustentable es la necesidad de una cadena cont&iacute;nua de decisiones t&eacute;cnico-econ&oacute;micas. Tanto en los pa&iacute;ses desarrollados como en los pa&iacute;ses en v&iacute;as de desarrollo, se encuentran sistemas de pesquer&iacute;as est&aacute;ticos, sin cambios y estables por centurias (por ej., la &quot;tonnara&quot; en Italia). Estos casos especiales no son analizados aqu&iacute;, ya que otros factores (por ej., cultura, pol&iacute;tica, empleo, turismo) pueden contribuir a su existencia.
<p>Mientras que las pesquer&iacute;as industriales pueden identificarse seg&uacute;n las tecnolog&iacute;as utilizadas y la inversi&oacute;n, no existe una definici&oacute;n universalmente aceptada de las pesquer&iacute;as de peque&ntilde;a escala. Las pesquer&iacute;as existentes son clasificadas de varias formas: artesanal e industrial o comercial; en peque&ntilde;a y gran escala; por radio de acci&oacute;n de las embarcaciones (cerca o lejos de la costa); o tipos de redes empleadas (Tailandia), tama&ntilde;o de las embarcaciones (Indonesia, Filipinas) o distancia desde la playa (Hong Kong) o una combinaci&oacute;n de las tres (Malasia). Tambi&eacute;n suele suceder que en algunos pa&iacute;ses lo que est&aacute; conceptualizado como gran escala, en otros sea considerado como peque&ntilde;a escala. En general, se consideran pesquer&iacute;as industriales a las de aguas profundas, y por el contrario, se entiende por las de peque&ntilde;a escala, aqu&eacute;llas que poseen un nivel limitado de pesca y caracter&iacute;sticas socio-econ&oacute;micas adversas, y se encuentran circunscriptas a una angosta franja de mar y tierra, y su comunidad enfrentada a un conjunto limitado de opciones y en situaci&oacute;n de dependencia en relaci&oacute;n a los recursos locales (Panayotou, 1988).
<p>Este manual no realiza un estudio separado y comparativo de las pesquer&iacute;as de peque&ntilde;a escala con las industriales, e intenta presentar una visi&oacute;n integrada de la situaci&oacute;n real.
<p>En este manual, se presenta un an&aacute;lisis global de los factores m&aacute;s importantes que intervienen en la producci&oacute;n pesquera y en el dise&ntilde;o de las operaciones y procesos, asociadas con la misma, con particular &eacute;nfasis en los aspectos econ&oacute;micos de las industrias pesqueras tanto en la captura como en el procesamiento industrial. Se estudian tanto cualitativa como cuantitativamente, las inversiones en bienes de capital, los costos de producci&oacute;n y la rentabilidad asociada con ellos. Por &uacute;ltimo, se presenta un an&aacute;lisis microecon&oacute;mico de la producci&oacute;n. Este an&aacute;lisis que permitir&iacute;a la elaboraci&oacute;n de productos pesqueros con m&aacute;xima eficiencia, puede ser aplicado a nivel de l&iacute;nea de producci&oacute;n, de empresa o para evaluar el comportamiento de todo un sector nacional y su comparaci&oacute;n con la eficiencia productiva internacional, permitiendo la elaboraci&oacute;n de planes de desarrollo industrial.
<p>Los consumidores de pescado est&aacute;n cambiando sus actitudes tanto en los pa&iacute;ses desarrollados como en v&iacute;as de desarrollo. Esto tiene varias implicancias para la industria pesquera, en particular la necesidad de competir en mercados que requieren alimentos pesqueros m&aacute;s seguros y de mayor calidad, sin grandes cambios en sus precios. Es necesario, por lo tanto, un estudio detallado y una evaluaci&oacute;n de los costos de calidad y seguridad, los cuales no son enfocados de esta manera por la contabilidad corriente. Este tipo de estudio y monitoreo implica una interrelaci&oacute;n entre la tecnolog&iacute;a y la econom&iacute;a. El objetivo es lograr productos pesqueros m&aacute;s seguros y mejores, a menores costos, a trav&eacute;s de cambios en los procesos, administraci&oacute;n, almacenamiento y distribuci&oacute;n.<H2><a name="&#191;cu&aacute;les son las limitaciones de la metodolog&iacute;a propuesta">&#191;Cu&aacute;les son las limitaciones de la metodolog&iacute;a propuesta?</a></H2>
<p>El an&aacute;lisis de la microeconom&iacute;a depende de los modelos (y/o ideolog&iacute;as) y en consecuencia, est&aacute; determinado por las limitaciones propias de los modelos o porque las condiciones de aplicaci&oacute;n de los referidos modelos no coinciden con la situaci&oacute;n dada. Las pol&iacute;ticas espec&iacute;ficas pueden diferir a&uacute;n en los pa&iacute;ses que adoptan el mismo sistema pol&iacute;tico general y afectar los an&aacute;lisis econ&oacute;micos de diferentes formas (por ej., qu&eacute; m&eacute;todo de depreciaci&oacute;n es permitido, o qu&eacute; impuestos se aplican). Un profundo estudio de todas las posibilidades queda fuera del prop&oacute;sito de este manual, aunque se analizan algunos aspectos.
<p>Como el pescado es un recurso natural y las pesquer&iacute;as est&aacute;n estrechamente ligadas con el medio ambiente, los lectores podr&iacute;an esperar un tratamiento microecon&oacute;mico &quot;alternativo&quot;. Los autores coinciden con el punto de vista de Pearce y Turner (1990) respecto a que algunos aspectos, si bien no todos, relativos a los recursos naturales y del medio ambiente pueden ser tratados y analizados empleando la metodolog&iacute;a convencional, en lugar de desarrollar una microeconom&iacute;a &quot;alternativa&quot;. Este procedimiento tiene la ventaja, al menos inicialmente, que los resultados ser&aacute;n mejor comprendidos por los funcionarios p&uacute;blicos y la industria. Probablemente en el futuro cercano, la mayor&iacute;a de las consideraciones de la calidad de vida y del medio ambiente podr&iacute;an ser incorporadas al an&aacute;lisis microecon&oacute;mico como costos de no conformidad; es decir, aquellos costos que surgen porque no se alcanza una condici&oacute;n espec&iacute;fica de materia prima, producto o proceso. Se discuten algunos ejemplos de esta posible metodolog&iacute;a en el Cap&iacute;tulo 8.
<p>Desde un punto de vista estrictamente econ&oacute;mico, no existe un desarrollo conceptual o te&oacute;rico (por ej., un &quot;teorema de existencia&quot;) que pueda asegurar que &quot;cualquier econom&iacute;a que se desenvuelva ser&aacute; ecol&oacute;gicamente sustentable. El &uacute;nico modo de estar seguros de su sustentabilidad es lograr que los modelos econ&oacute;micos posean condiciones de sustentabilidad constru&iacute;das dentro de ellos&quot; (Pearce y Turner, 1990).
<p>Cuando se discute acerca de las pesquer&iacute;as, es muy f&aacute;cil caer en la oposici&oacute;n: &quot;pr&aacute;ctica versus teor&iacute;a&quot;. Como Gordon Eddie escribi&oacute; (1983), refiri&eacute;ndose a los objetivos controvertidos en la captura: &quot;Subrayando tales situaciones est&aacute; el hecho inc&oacute;modo que, donde la pesca se efect&uacute;a con miras a la ganancia en vez de tener como finalidad el alimento, los objetivos de los pescadores no son necesariamente los mismos que los objetivos de aqu&eacute;llos que administran las pesquer&iacute;as en t&eacute;rminos de biomasa, rendimiento y captura, al menos en el corto plazo&quot;.
<p>Sin desmerecer la importancia del conocimiento pr&aacute;ctico, est&aacute; claro que en gran cantidad de pesquer&iacute;as no es suficiente mantener el emprendimiento sobre una base sustentable en el corto plazo. La principal raz&oacute;n es que el mediano y largo plazo est&aacute;n m&aacute;s cerca de lo que sol&iacute;an estar, como puede ser visto en el breve relato hist&oacute;rico presentado en la secci&oacute;n 1.1. Sin embargo, como Dale y Plunkett (1992) comentan, respecto a las mejoras propuestas en la calidad presentadas sin una clara referencia de su eficacia econ&oacute;mica en el corto plazo, las mismas corren el riesgo de ser tomadas como un acto ciego de fe, y opuestas a la mentalidad corriente de los hombres de negocios y administradores occidentales.
<p>Los autores se dan cuenta que la metodolog&iacute;a convencional utilizada puede dar la falsa impresi&oacute;n que los cambios en la industria pesquera suceden gradualmente y sin sobresaltos. Es decir en una forma que puede ser revertida por una administraci&oacute;n adecuada, si se prueba que es incorrecta. Desafortunadamente, esto no siempre ocurre as&iacute;, como puede ser observado en el reciente colapso de cultivo de camarones en China o en la sobrepesca en los Grand Banks. El destino de la pesca est&aacute; ligado a un recurso biol&oacute;gico, a la preferencia del consumidor, y los cambios de las variables productivas (por ej., desembarques, beneficio) pueden cambiar gradualmente frente a una variable de control (por ej., esfuerzo pesquero), pero s&oacute;lo hasta un punto. Una vez que este punto ha sido alcanzado, los cambios de las variables productivas son completamente desproporcionados o insensibles a los cambios en la variable de control. Esta situaci&oacute;n, relativamente com&uacute;n en el mundo f&iacute;sico y biol&oacute;gico, podr&iacute;a ser interpretada a trav&eacute;s del modelo (o teor&iacute;a) de &quot;cat&aacute;strofe&quot; (ver por ej., Woodcock and Davies, 1982), y parece ser aplicable al an&aacute;lisis cualitativo de los colapsos de stocks de pescado, tanto silvestre como de acuicultura, como as&iacute; tambi&eacute;n para analizar los cambios en el mercado pesquero, debido a la falta detectada en la seguridad y calidad de los productos. De todas formas los autores han evitado, tanto como fue posible, las puras consideraciones te&oacute;ricas sobre este tema.
<p>El espacio dedicado a las t&eacute;cnicas de optimizaci&oacute;n (Cap&iacute;tulo 6) puede parecer relativamente limitado. La importancia de las t&eacute;cnicas de optimizaci&oacute;n est&aacute; creciendo, y ser&aacute;n herramientas esenciales en el futuro cercano para la mayor&iacute;a de las industrias pesqueras, pero los autores consideraron que una descripci&oacute;n detallada de las t&eacute;cnicas, desarrollo de ejemplos y modelos num&eacute;ricos (la optimizaci&oacute;n depende de la formulaci&oacute;n de una funci&oacute;n objetivo) exceder&iacute;a el prop&oacute;sito de este manual. En las universidades norteamericanas, la optimizaci&oacute;n es un tema usualmente dictado en un curso por separado.
<p>Finalmente, debe aceptarse que operar una actividad comercial significa asumir riesgos, dado que la incertidumbre no puede ser evitada. El manual puede ayudar a reducir el n&uacute;mero de &quot;incertidumbres&quot;, particularmente aqu&eacute;llas que pueden ser abordadas de un modo racional. Desafortunadamente, no existe un libro que pueda explicar c&oacute;mo eliminar todas las incertidumbres, o c&oacute;mo convertirse con seguridad en un empresario exitoso.<H2><a name="&#191;c&oacute;mo usar este manual">&#191;C&oacute;mo usar este manual?</a></H2>
<p>Esta publicaci&oacute;n est&aacute; primariamente pensada como un manual de capacitaci&oacute;n y no como un manual de referencia; se espera que los lectores interesados lo encuentren &uacute;til. Un curso, incorporando todo el manual, requiere de 40-45 horas de clases te&oacute;ricas, incluyendo 10-12 horas de seminarios generales aplicados, m&aacute;s alrededor de 45 horas de trabajos pr&aacute;cticos guiados (que en cursos regulares podr&iacute;an ser tareas para la casa). Tambi&eacute;n podr&iacute;an organizarse cursos m&aacute;s cortos, dependiendo de los conocimientos previos del grupo al cual est&aacute;n dirigidos. Algunos cap&iacute;tulos, en particular del 5 al 8, podr&iacute;an eventualmente ser usados separadamente. Por ejemplo, el cap&iacute;tulo 8 podr&iacute;a ser la base de un seminario sobre costos de calidad y seguridad.
<p>En general, los lectores deber&iacute;an poseer un buen conocimiento de la tecnolog&iacute;a del pescado y de &aacute;lgebra b&aacute;sica. El conocimiento previo de matem&aacute;tica financiera ser&iacute;a de utilidad, aunque no estrictamente necesario. El nivel de matem&aacute;tica ha sido mantenido al m&iacute;nimo, excepto donde no se encontr&oacute; otra alternativa para presentar el tema de forma m&aacute;s simple, por ej., en la secci&oacute;n 7.9 cuando se analiza la influencia de la inflaci&oacute;n sobre la rentabilidad. Adem&aacute;s, el manual podr&iacute;a ser utilizado directamente en las Escuelas de Pesca (Certificado de estudios terciarios) como ocurre en algunos pa&iacute;ses africanos, asi&aacute;ticos y caribe&ntilde;os, o en Institutos T&eacute;cnicos y Cursos Vocacionales (de nivel terciario) en Am&eacute;rica Latina. Tambi&eacute;n podr&iacute;a servir como una base para un curso a nivel universitario, aunque aqu&iacute; se necesitar&iacute;a un tratamiento m&aacute;s formal (por ej., la inclusi&oacute;n de an&aacute;lisis matem&aacute;tico, estad&iacute;sticas y un uso de programas espec&iacute;ficos de computaci&oacute;n).
<p>Un gran n&uacute;mero de tablas e informaci&oacute;n puede ser utilizado directamente en los c&aacute;lculos. Existen datos que pueden ser actualizados f&aacute;cilmente por estimaciones reales (por ej., el costo de una maquinaria, energ&iacute;a y agua, impuestos, salarios) y datos que deber&iacute;an ser revisados en caso de duda (por ej., rendimiento de determinadas especies pesqueras y productividad de la mano de obra en diferentes tareas). Durante los cursos de capacitaci&oacute;n en los cuales este manual ha sido usado, el primer paso del trabajo pr&aacute;ctico fue averiguar los valores reales actualizados de los par&aacute;metros involucrados en los c&aacute;lculos. Este es un excelente ejercicio pr&aacute;ctico en s&iacute; mismo, y puede generar informaci&oacute;n acerca de la situaci&oacute;n real de un pa&iacute;s y sus pesquer&iacute;as.
<p>Las personas en los pa&iacute;ses desarrollados (y en algunos pocos pa&iacute;ses en v&iacute;as de desarrollo) pueden ahora tener acceso, a trav&eacute;s de Internet, a bases de datos en computadora (por ej., departamento nacional de estad&iacute;sticas) de los cuales pueden obtener de forma f&aacute;cil y econ&oacute;mica, la informaci&oacute;n necesaria para los c&aacute;lculos (por ej., nivel promedio de salarios, &iacute;ndices de construcci&oacute;n, serie de tipo de cambio). Desafortunadamente, las bases de datos necesarios no siempre existen y no es posible contar con la informaci&oacute;n en todos los pa&iacute;ses, en particular en los pa&iacute;ses en v&iacute;as de desarrollo.
<p>Se aconseja a los tecn&oacute;logos pesqueros de los pa&iacute;ses en v&iacute;as de desarrollo que construyan poco a poco su propia &quot;base de datos&quot;. Una peque&ntilde;a computadora ser&iacute;a &uacute;til pero no esencial. Un cuaderno de anotaciones con un &iacute;ndice (por ej., siguiendo los cap&iacute;tulos de este manual) alcanzar&iacute;a para la mayor&iacute;a de los fines pr&aacute;cticos (dado que no es muy extensa la cantidad y el nivel de informaci&oacute;n a recopilar). La informaci&oacute;n podr&iacute;a obtenerse de una investigaci&oacute;n personal (por ej., preguntando por los costos, n&uacute;mero de personas que est&aacute;n empleados en una planta, salarios reales pagados, rendimiento de una especie determinada), de informaci&oacute;n publicada oficialmente (por ej., estad&iacute;stica) o a trav&eacute;s de libros, peri&oacute;dicos (por ej., tipo de cambio) y revistas.
<p>Finalmente, los tecn&oacute;logos pesqueros deben tener presente que todav&iacute;a existe necesidad de investigaci&oacute;n aplicada en un gran n&uacute;mero de temas, como por ejemplo, en las &aacute;reas de consumo de energ&iacute;a y agua.
<p><hr>
<p align="center">
<a href="v8490s01.htm#TopOfPage"><img src="back.gif" width="43" height="35" alt="P&aacute;gina precedente" border="0"></a>
<a href="#TopOfPage"><img src="top.gif" width="43" height="35" alt="Inic&igrave;o de p&aacute;gina" border="0"></a>
<a href="v8490s03.htm#TopOfPage"><img src="next.gif" width="43" height="35" alt="P&aacute;gina siguiente" border="0"></a>
</p>
<script type="text/javascript">
//<![CDATA[
(function() {
var _analytics_scr = document.createElement('script');
_analytics_scr.type = 'text/javascript'; _analytics_scr.async = true; _analytics_scr.src = '/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=8&cb=2042986524';
var _analytics_elem = document.getElementsByTagName('script')[0]; _analytics_elem.parentNode.insertBefore(_analytics_scr, _analytics_elem);
})();
// ]]>
</script></body>
</html>
