<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>APENDICE C. COSTOS</title>
<link REL="stylesheet" TYPE="text/css" HREF="fao.css">
</head>

<body bgcolor="#FFFFFF">
<p><a NAME="TopOfPage"></a>
<p align="center">
<a href="v8490s0c.htm#TopOfPage"><img src="back.gif" width="43" height="35" alt="P&aacute;gina precedente" border="0"></a>
<a href="v8490s00.htm#Contents"><img src="toc.gif" width="43" height="35" alt="Indice" border="0"></a>
<a href="v8490s0e.htm#TopOfPage"><img src="next.gif" width="43" height="35" alt="P&aacute;gina siguiente" border="0"></a>
<hr>
<H1><a name="apendice c. costos">APENDICE C. COSTOS</a></H1>
<hr>
<p> 
<blockquote><a href="v8490s0d.htm#c.1 costo de equipos y plantas">C.1 Costo de equipos 
  y plantas</a><br>
  <a href="v8490s0d.htm#c.2 precio de materias primas">C.2 Precio de materias primas</a><br>
  <a href="v8490s0d.htm#c.3 costo de la mano de obra">C.3 Costo de la mano de obra</a><br>
  <a href="v8490s0d.htm#c.4 costo de servicios">C.4 Costo de servicios</a><br>
  <a href="v8490s0d.htm#c.5 costo de envases">C.5 Costo de envases</a> </blockquote>
<hr>
<p><H2><a name="c.1 costo de equipos y plantas">C.1 Costo de equipos y plantas</a></H2>
<p> (i) <U>Costo de m&aacute;quinas de envasar (Graham, 1984)</U>
<p><TABLE ><TR VALIGN="TOP">
    <TD COLSPAN=2 ROWSPAN=1 VALIGN=TOP> 
      <p><B>Tipo de equipo</B></TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP width="162"> 
      <p><B>M&eacute;todo</B></TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP width="126"> 
      <p><B>Producci&oacute;n</B></TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP width="116"> 
      <p><B>Energ&iacute;a, W</B></TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP width="127"> 
      <p><B>Costo, US$</B></TD></TR><TR VALIGN="TOP">
    <TD COLSPAN=2 ROWSPAN=1 VALIGN=TOP> 
      <p>Selladoras por calor</TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP width="162"> 
      <p>Manual</TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP width="126"> 
      <p>-</TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP width="116"> 
      <p>70 - 300</TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP width="127"> 
      <p>75 - 300</TD></TR><TR VALIGN="TOP">
    <TD COLSPAN=2 ROWSPAN=1 VALIGN=TOP> 
      <p><br></td>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP width="162"> 
      <p>Manual</TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP width="126"> 
      <p>-</TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP width="116"> 
      <p>500</TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP width="127"> 
      <p>900</TD></TR><TR VALIGN="TOP">
    <TD COLSPAN=2 ROWSPAN=1 VALIGN=TOP> 
      <p><br></td>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP width="162"> 
      <p>Semiautom&aacute;tica</TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP width="126"> 
      <p>Hasta 200mm/s</TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP width="116"> 
      <p>900</TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP width="127"> 
      <p>2 000</TD></TR><TR VALIGN="TOP">
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP width="17"> 
      <p><br></td>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP width="188"> 
      <p>Continuo</TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP width="162"> 
      <p>Semiautom&aacute;tica</TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP width="126"> 
      <p>150 - 200mm/s</TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP width="116"> 
      <p>1 400</TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP width="127"> 
      <p>7 000 - 10 000</TD></TR><TR VALIGN="TOP">
    <TD COLSPAN=2 ROWSPAN=1 VALIGN=TOP> 
      <p>Cerradora al vac&iacute;o</TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP width="162"> 
      <p><br></td>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP width="126"> 
      <p><br></td>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP width="116"> 
      <p><br></td>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP width="127"> 
      <p><br></td></TR><TR VALIGN="TOP">
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP width="17"> 
      <p><br></td>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP width="188"> 
      <p>Alimentaci&oacute;n bolsas</TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP width="162"> 
      <p>Manual</TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP width="126"> 
      <p>15 - 20s ciclo</TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP width="116"> 
      <p>550</TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP width="127"> 
      <p>2 700 - 3 200</TD></TR></TABLE>
<p> (ii) <U>Costo de equipos de procesamiento en plantas de fileteado y congelado de pescado, 500 ton de materia prima/a&ntilde;o, Uruguay (Kelsen </U><I><U>et al.,</U></I><U> 1981)</U>
<p><TABLE ><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER><B>Filet sin piel, poca espina, interfoliado</B></TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT><B>US$</B></TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>M&aacute;quina TRIO para desgrasado (*)</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>35 000</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Mesa de corte V mec&aacute;nico, 20 operados</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>25000</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Mesa de control con luz, 4 operarios</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>8000</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Mesa de moldeo mec&aacute;nico, 8 operados</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>10000</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>600 moldes de 7,5 kg. de aluminio</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>9000</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Balanza</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>2500</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Bandejas pl&aacute;sticas</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>500</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Total</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>90 000</TD></TR></TABLE>
<p> (*) Con posibilidad de ajustar el espesor del corte para remover grasa subcut&aacute;nea.
<p> (iii) <U>Plantas de congelado, datos para una planta de congelado de camar&oacute;n, 900 kg/d&iacute;a, Reino Unido (Graham, 1984).</U>
<p><TABLE ><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p><B>Item</B></TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT><B>US$</B></TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Edificio, 250 m<SUP>2</SUP>, 135 US$/m<SUP>2</SUP></TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>33 750</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Congelador de placas, 180kg/carga</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>22 275</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>C&aacute;mara de enfriamiento a 0&#176;C, 10 t</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>9 900</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>C&aacute;mara de almacenamiento a -30&#176;C, 20 t</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>17 550</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Bandejas, 30 &#215; 2</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>2 925</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Cajones de pescado, 500</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>6 187</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Planta de hielo, 2,7 t/24h</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>19 800</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Almacenamiento de hielo</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>4 950</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Generador de emergencia, 70 kVA</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>13 983</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Balanza, 100 kg</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>675</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Mesadas de trabajo de ac. inox., 6</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>4 500</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Lavadora a vapor</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>2 925</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Otros items de l&iacute;nea de producci&oacute;n</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>4 950</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Equipo de oficina, vestimenta, etc.</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>4 950</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Veh&iacute;culo Pick-Up</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>2 375</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Sub-total</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>151 695</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>10% contingencias</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>15 169</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Total</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>166 864</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>CIF, 20% items (sin incluir el edificio)</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>23 589</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>10% instalaci&oacute;n y comisiones (sin incluir el edificio)</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>11 794</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Total</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>202 247</TD></TR></TABLE>
<p> (iv) <U>Costo de los equipos de procesamiento, plantas de concentrado proteico de pescado, CPP, tipo B, 13,6 t de producto terminado por d&iacute;a, Senegal (Vaaland y Piyarat, 1982).</U>
<p><TABLE ><TR VALIGN="TOP">
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP width="427"> 
      <p><br></td>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP width="117"> 
      <p ALIGN=RIGHT><B>US$</B></TD></TR><TR VALIGN="TOP">
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP width="427"> 
      <p>Equipos de proceso instalados: coagulador, prensa, secador de discos rotativos, evaporador. Se incluyen fletes, seguros, gastos de puesta en marcha.</TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP width="117"> 
      <p ALIGN=RIGHT>1 236 400</TD></TR><TR VALIGN="TOP">
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP width="427"> 
      <p>Equipo de laboratorio</TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP width="117"> 
      <p ALIGN=RIGHT>43 000</TD></TR><TR VALIGN="TOP">
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP width="427"> 
      <p>M&aacute;quina cerradora, bolsas 75 kg</TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP width="117"> 
      <p ALIGN=RIGHT>27 400</TD></TR><TR VALIGN="TOP">
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP width="427"> 
      <p>Edificios</TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP width="117"> 
      <p ALIGN=RIGHT>385 420</TD></TR><TR VALIGN="TOP">
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP width="427"> 
      <p>Total</TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP width="117"> 
      <p ALIGN=RIGHT>1 692 220</TD></TR></TABLE>
<p> (v) <U>Costo de plantas de secado (Waterman, 1978).</U>
<p>1. Pescado peque&ntilde;o de agua dulce, secado en un secador mec&aacute;nico o naturalmente al sol. (0.2 t producto terminado/d&iacute;a), Africa oriental.
<p><TABLE ><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p><B>M&eacute;todo de secado</B></TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT><B>Mec&aacute;nico (M)</B></TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT><B>Natural (N)</B></TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Terreno (M: 500m<SUP>2</SUP>; N: 1 800m<SUP>2</SUP>) &#215; 1 US$/m<SUP>2</SUP></TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>500</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>1 800</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Almac&eacute;n 20m<SUP>2</SUP> &#215; US$ 75/m<SUP>2</SUP>, 10 t</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>1 500</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>1 500</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Edificios de oficinas y/o procesamiento, M: 100m<SUP>2</SUP>, N: 10m<SUP>2</SUP> &#215; US$ 75/m<SUP>2</SUP></TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>7 500</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>750</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Secador mec&aacute;nico instalado y con accesorios,</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>9 000</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>-</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Bastidores de secado, 600 m<SUP>2</SUP> &#215; 1.2 US$/m<SUP>2</SUP></TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>-</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>720</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Otros equipos y contingencias</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>530</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>1 230</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Inversi&oacute;n fija total</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>20 000</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>6 000</TD></TR></TABLE>
<p>2. Secado/ahumado simple. Pescado peque&ntilde;o de agua dulce tipo sardina (<I>Stolothrissa tanganicae</I>) en Africa Oriental. El pescado es primero salado en salmuera (10%), secado al sol en bastidores durante alrededor de 10 h y ahumado en un horno no mecanizado durante 4 horas. Per&iacute;odo m&aacute;ximo de producci&oacute;n: 220 d&iacute;as/a&ntilde;o.
<p><TABLE ><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p><B>Costo de inversi&oacute;n</B></TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT><B>US$</B></TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Construcci&oacute;n de la planta de secado y ahumado</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>22 000</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Equipo (balanzas, selladora, generador, bomba hidr&aacute;ulica, otros)</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>8 000</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Inversi&oacute;n</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>30 000</TD></TR></TABLE>
<p>3. Secado altamente mecanizado de filetes salados en secadores de peque&ntilde;a y gran escala
<p><TABLE ><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p><B>Costo de inversi&oacute;n</B></TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p><B>Secador grande</B></TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p><B>Secador peque&ntilde;o</B></TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p> (s&oacute;lo secadores)</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>190 000</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>8000</TD></TR></TABLE>
<p> (vi) <U>Inversi&oacute;n de plantas de harina de pescado, producci&oacute;n en peque&ntilde;a escala, 20 kg de producto terminado por d&iacute;a, Tanzania (Mlay y Mkwdizu, 1982)</U>
<p><TABLE ><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER><B> </B></TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT><B>US$</B></TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Area de cocci&oacute;n, bajo cubierta</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>17</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Secado y molienda</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>14</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Almacenamiento</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>57</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Materiales de secado</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>22</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Capital de trabajo</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>57</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Total</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>168</TD></TR></TABLE>
<p> (vii) <U>Plantas de harina de pescado de peque&ntilde;a escala, 80 kg/d&iacute;a, (Ethoh, 1982)</U>
<p><TABLE ><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p><br></td><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT><B>US$</B></TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Equipamiento (calentador, cocinador, canasta, prensa, triturador, secador, molino, otros)</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>1 433,0</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Otros accesorios inclu&iacute;dos horquillas, palas, etc.</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>145,6</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Total</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>1 578,9</TD></TR></TABLE>
<p> (viii) <U>Plantas de Harina de Pescado de gran escala (Atlas, 1975)</U>
<p>
<TABLE border="1" >
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=3 VALIGN=middle> 
      <p align="center"><B>Capacidad ton materia prima/24 h</B>
      </td>
    <TD COLSPAN=2 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER><B>Costo, US$</B>
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=2 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER><B>Concentraci&oacute;n de agua de cola</B>
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER><B>Sin</B>
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER><B>Con</B>
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER><B>15</B>
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER><B>200 000</B>
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p><br>
    </td>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER><B>25</B>
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER><B>235 000</B>
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p><br>
    </td>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER><B>30</B>
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER><B>320 000</B>
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p><br>
    </td>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER><B>60</B>
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p><br>
    </td>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER><B>455 000</B>
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER><B>150</B>
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p><br>
    </td>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER><B>800 000</B>
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER><B>250</B>
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p><br>
    </td>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER><B>1 100 000</B>
    </TD>
  </TR>
</TABLE>
<p> (ix) <U>Costo de equipamiento para la industria pesquera</U>
<p><TABLE BORDER><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER><B>Equipo </B></TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER><B>Capacidad</B></TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER><B>Unidad</B></TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER><B>Costo, US$</B></TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER><B>Pa&iacute;s </B></TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER><B>Referencia</B></TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Caldera</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>3 500</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>kg/h</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>45 500</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Noruega</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p> (Myrseth, 1985)</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Planta de aire comprimido</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>2 500</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>l/h</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>3 250</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Noruega</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p> (Myrseth, 1985)</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>M&aacute;quina cerradora de latas</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>150</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>latas/min</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>49 400</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Noruega</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p> (Myrseth, 1985)</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Autoclave</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>5 500</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>latas de 450 g</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>58 500</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Noruega</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p> (Myrseth, 1985)</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>M&aacute;quina evisceradora</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>30</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>pescados/min</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>22 500</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Reino Unido</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p> (Graham, 1984)</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>M&aacute;quina descabezadora</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>35</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>pescados/min</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>7 500</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Reino Unido</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p> (Graham, 1984)</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>M&aacute;quina evisceradora y descabezadora</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>180</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>pescados/min</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>22 600</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Argentina</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>1994</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>M&aacute;quina rebozadora y empanadora</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>350</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>kg/h</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>22 500</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Reino Unido</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p> (Graham, 1984)</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>M&aacute;quina formadora</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>2 000</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>kg/h</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>22 500</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Reino Unido</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p> (Graham, 1984)</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Mesa de fileteado</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>1</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>puesto (0,85 m<SUP>2</SUP>)</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>340</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Argentina</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>1994</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Lavadora de pescado entero (con recirculaci&oacute;n de agua)</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>40</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>t/8 h</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=RIGHT>25 900</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Argentina</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>1994</TD></TR></TABLE>
<p><H2><a name="c.2 precio de materias primas">C.2 Precio de materias primas</a></H2>
<p><TABLE BORDER><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER><B>Materia Prima</B></TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER><B>US$</B></TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER><B>Unidad</B></TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER><B>Pa&iacute;s</B></TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER><B>Referencias</B></TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Merluza</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>230-280</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>t</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Argentina</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>1990</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Merluza</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>250</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>t</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Uruguay</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p> (Kelsen <I>et al</I>.<I>,</I> 1981)</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Salm&oacute;n de mar</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>650</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>t</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Argentina</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>1990</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Abadejo</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>800</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>t</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Argentina</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>1990</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Corvina</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>580</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>t</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Uruguay</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p> (Kelsen <I>et al</I>.<I>,</I> 1981)</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Ancho&iacute;ta</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>700</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>t</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Argentina</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>1989</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Sardina para secado/ahumado</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>195</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>t</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Africa</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p> (Waterman, 1978)</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Sardinas</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>183</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>t</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Pa&iacute;ses tropicales</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p> (Edwards <I>et al.,</I> 1981)</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Sardinas</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>197</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>t</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Noruega</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p> (Myrseth, 1985)</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>At&uacute;n (aleta amarilla)</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>250</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>t</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Indonesia</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p> (Bromiley <I>et al.,</I> 1973)</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>At&uacute;n</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>1000</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>t</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Cabo Verde</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>1990</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Camar&oacute;n</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>361</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>t</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Indonesia</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p> (Bromiley, 1973)</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Pescado para plantas de harina</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>40-50</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>t</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Pa&iacute;ses tropicales</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p> (Shaw, 1976)</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Pescado para harina</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>45</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>t</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Pa&iacute;ses europeos</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p> (Atlas, 1975)</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Pescado para harina</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>41,7</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>t</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Tanzania</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p> (Mlay y Mkwizu, 1982)</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Pescado para harina y secado</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>80</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>t</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Brasil</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p> (Vaaland y Piyarat, 1982)</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Pescado agua dulce para harina</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>60</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>t</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Pa&iacute;ses africanos</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p> (Waterman, 1978)</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Pescado (Pacific pollock)</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>121</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>t</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>EE.UU</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p> (Bartholomai, 1987)</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Pescado para conservas y congelado, incluyendo mariscos</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>160-380</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>t</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Pa&iacute;ses tropicales</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p> (Shaw, 1976)</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Aceite de girasol</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>0,5</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>kg</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Cabo Verde</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>1990</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Pan rallado</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>0,52</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>kg</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Argentina</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>1990</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Sal entrefina</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>0,3</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>kg</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Argentina</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>1990</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Sal</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>0,5</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>kg</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Cabo Verde</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>1990</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Sal</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>0,182</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>kg</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Pa&iacute;ses africanos</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p> (Waterman, 1978)</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Madera</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>1,3</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>m<SUP>3</SUP></TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Pa&iacute;ses africanos</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p> (Waterman, 1978)</TD></TR></TABLE>
<p><H2><a name="c.3 costo de la mano de obra">C.3 Costo de la mano de obra</a></H2>
<p>
<TABLE BORDER>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=2 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER><B>Proceso</B>
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER><B>Costo, US$</B>
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER><B>Unidad</B>
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER><B>Pa&iacute;s</B>
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER><B>Referencias</B>
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=6 ROWSPAN=1 VALIGN=TOP> 
      <p>Congelado
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=4 VALIGN=TOP> 
      <p><br>
    </td>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Fileteros
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,06
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>kg filet de merluza, s/piel, poca espina
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Argentina
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>1990
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Peones
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>1,12
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>hora
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Argentina
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>1990
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Envasadoras
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,98
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>hora
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Argentina
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>1990
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Operario para equipos congelaci&oacute;n
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>1,49
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>hora
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Argentina
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>1990
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=6 ROWSPAN=1 VALIGN=TOP> 
      <p>Salado, secado y conservas
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=6 VALIGN=TOP> 
      <p><br>
    </td>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Peones
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,80
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>hora
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Argentina
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>1990
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Envasadoras
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,79
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>hora
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Argentina
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>1990
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Operarios, secado
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,30
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>d&iacute;a
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Pa&iacute;ses africanos
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Waterman, 1978)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Operarios, conservas
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>1,35(*)
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>d&iacute;a
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Indonesia
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Bromiley <I>et al</I>., 1913)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Operarios
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>10,00(*)
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>d&iacute;a
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Cabo Verde
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>1990
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Supervisor
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>14,00(*)
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>d&iacute;a
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Cabo Verde
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>1990
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=6 ROWSPAN=1 VALIGN=TOP> 
      <p>Operarios industriales
      <p ALIGN=CENTER>
      <p ALIGN=CENTER>
      <p>
      <p>
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=4 VALIGN=TOP> 
      <p><br>
    </td>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p><br>
    </td>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>3-4
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>d&iacute;a
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Pa&iacute;ses tropicales
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Shaw, 1976)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Operarios sin entrenamiento
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,78
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>hora
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Brasil
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Vaaland y Piyarat, 1982)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Operarios especializados
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,11
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER> hora
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Pa&iacute;ses africanos
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Waterman, 1978)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Operarios de proceso
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>155,4
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>mes
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Senegal
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Jarrold y Everett, 1978)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=6 ROWSPAN=1 VALIGN=TOP> 
      <p>Sueldos, personal permanente
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=15 VALIGN=TOP> 
      <p><br>
    </td>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Empleado administrativo
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>200 - 300
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>mes
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Argentina
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>1990
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Capataz
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>300 - 500
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>mes
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Argentina
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>1990
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Jefe de Producci&oacute;n
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>1 000
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>mes
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Argentina
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>1990
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Gerentes
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>1 500-2 000
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>mes
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Argentina
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>1990
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Oficiales de mantenimiento
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>400 - 600
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>mes
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Argentina
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>1990
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Maquinistas
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>400 - 600
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>mes
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Argentina
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>1990
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Gerentes
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>4059
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>a&ntilde;o
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Brasil
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Vaaland y Piyarat, 1982)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Capataz
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>1 462
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>a&ntilde;o
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Brasil
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Vaaland y Piyarat, 1982)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Gerente
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>1 125
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>mes
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Reino Unido
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Graham, 1984)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Supervisor
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>560
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>mes
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Reino Unido
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Graham, 1984)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Administrativo
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>337
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>mes
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Reino Unido
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Graham, 1984)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Mec&aacute;nico
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>150
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>mes
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Reino Unido
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Graham, 1984)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Operarios
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>90
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>mes
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Reino Unido
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Graham, 1984)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Administrativo
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>333
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>mes
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Senegal
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Jarrold y Everett, 1978)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>T&eacute;cnico
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>444
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>mes
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Senegal
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Jarrold y Everett, 1978)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=6 ROWSPAN=1 VALIGN=TOP> 
      <p>Captura
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=3 VALIGN=TOP> 
      <p><br>
    </td>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Capit&aacute;n
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>39
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>mes
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Bangladesh
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Eddie y Nathan, 1980)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Tripulaci&oacute;n
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>19,5
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>mes
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Bangladesh
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Eddie y Nathan, 1980)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Pescador no especializado
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>133,2
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>mes
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Senegal
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Jarrold y Everett, 1978)
    </TD>
  </TR>
</TABLE>
<p> (*) Incluye beneficios sociales<H2><a name="c.4 costo de servicios">C.4 Costo de servicios</a></H2>
<p>
<TABLE BORDER>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=3 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER><B>Servicio</B>
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER><B>Costo, US$</B>
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER><B>Unidad</B>
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER><B>Pa&iacute;s</B>
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER><B>Referencias</B>
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=7 ROWSPAN=1 VALIGN=TOP> 
      <p>Energ&iacute;a El&eacute;ctric
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD ROWSPAN=10 VALIGN=TOP> 
      <p><br>
    </td>
    <TD COLSPAN=2 ROWSPAN=8 VALIGN=TOP><br>
    </td>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,20
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>kWh
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Argentina
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>1990
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,10-0,15
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>kWh
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Pa&iacute;ses tropicales
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Shaw, 1976)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,1125
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>kWh
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Reino Unido
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Graham, 1984)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,069-0,076
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>kWh
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Pa&iacute;ses tropicales
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Edwards, 1981; Street, 1980)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,044
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>kWh
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Noruega
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Myrseth, 1985)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,05
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>kWh
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Pa&iacute;ses africanos
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Waterman, 1978)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,0078
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>kWh
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Brasil
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Vaaland y Piyarat, 1982)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,20
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>kWh
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Cabo Verde
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>1990
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=2 ROWSPAN=2 VALIGN=TOP> 
      <p>Energ&iacute;a auto generada
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,02-0,05(*)
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>kWh
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>EE.UU
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Jelen y Black, 1983)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,016-0,045
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>kWh
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>EE.UU
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Jelen y Black, 1983)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=7 ROWSPAN=1 VALIGN=TOP> 
      <p>Combustibles
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=16 VALIGN=TOP> 
      <p><br>
    </td>
    <TD COLSPAN=2 ROWSPAN=10 VALIGN=TOP> 
      <p>Fuel Oil
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,20
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>l
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Argentina
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>1990
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,40
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>l
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>EE.UU
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Bartholomai, 1987)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,2-0,28
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>l
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>EE.UU
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Jelen y Black, 1983)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,31
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>l
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Pa&iacute;ses tropicales
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Edwards, 1981)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,26
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>l
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Noruega
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Myrseth, 1985)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,20
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>kg
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Cabo Verde
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>1990
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,235
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>kg
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Brasil
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Vaaland y Piyarat, 1982)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,20
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>kg
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Pa&iacute;ses africanos
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Waterman, 1978)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,74
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>l
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Seychelles
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Parker, 1989)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,27
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>l
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Tailandia
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Parker, 1989)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=2 ROWSPAN=1 VALIGN=TOP> 
      <p>Fuel (**)
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>40
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>l
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Per&uacute;
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Engstrom <I>et al.,</I> 1974)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=2 VALIGN=TOP> 
      <p><br>
    </td>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Motores
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,15
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>l
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Senegal
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Jarrold y Everett, 1978)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Motores fuera de borda
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,24
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>l
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Senegal
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Jarrold y Everett, 1978)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=2 ROWSPAN=2 VALIGN=TOP> 
      <p>Diesel Oil
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,21
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>l
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Bangladesh
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Eddie y Natham, 1980)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,6
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>l
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Indonesia
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Eddie y Natham, 1980)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=2 ROWSPAN=1 VALIGN=TOP> 
      <p>Gasoil
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,23
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>kg
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Marruecos
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Haywood y Curr, 1987)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=7 ROWSPAN=1 VALIGN=TOP> 
      <p>Gas Natural
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=3 ROWSPAN=2 VALIGN=TOP> 
      <p><br>
      </td>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,26
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>m<SUP>3</SUP>
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>EE.UU
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Bartholomai, 1987)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,07-0,16
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>m<SUP>3</SUP>
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>EE.UU
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Jelen y Black, 1983)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=7 ROWSPAN=1 VALIGN=TOP> 
      <p>Agua
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=7 VALIGN=TOP> 
      <p><br>
    </td>
    <TD COLSPAN=2 ROWSPAN=1 VALIGN=TOP> 
      <p>Procesamiento
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>1
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>m<SUP>3</SUP>
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Argentina
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>1990
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=2 ROWSPAN=1 VALIGN=TOP> 
      <p>Procesamiento
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>1
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>m<SUP>3</SUP>
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>EE.UU
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Bartholomai, 1987)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=2 ROWSPAN=1 VALIGN=TOP> 
      <p>Procesamiento
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,195
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>m<SUP>3</SUP>
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Noruega
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Myrseth, 1985)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=2 ROWSPAN=1 VALIGN=TOP> 
      <p>Procesamiento
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,1
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>m<SUP>3</SUP>
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Pa&iacute;ses tropicales
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Edwards, 1981)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=2 ROWSPAN=1 VALIGN=TOP> 
      <p>Procesamiento
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,066-0,26
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>m<SUP>3</SUP>
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>EE.UU
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Jelen y Black, 1983)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=2 ROWSPAN=1 VALIGN=TOP> 
      <p>Procesamiento
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>1
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>m<SUP>3</SUP>
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Cabo Verde
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>1990
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=2 ROWSPAN=1 VALIGN=TOP> 
      <p>Congelado
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,56
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>m<SUP>3</SUP>
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Reino Unido
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Graham, 1984)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=3 ROWSPAN=1 VALIGN=TOP> 
      <p>Hielo
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,046
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>kg
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Seychelles
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Parker, 1989)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=7 VALIGN=TOP> 
      <p><br>
    </td>
    <TD COLSPAN=2 ROWSPAN=4 VALIGN=TOP> 
      <p>Barra, 110-120 kg
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>1,95
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>barra
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Bangladesh
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Eddie y Nathan, 1980)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>10,2
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>t
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Tailandia
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Haywood y Curr, 1987)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>23,92
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>t
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Marruecos
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Haywood y Curr, 1987)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,022
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>kg
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Paraguay
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (FAO, 1991)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=2 ROWSPAN=1 VALIGN=TOP> 
      <p>Escamas
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,035
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>kg
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Paraguay
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (FAO, 1991)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=2 ROWSPAN=2 VALIGN=TOP> 
      <p>Acondicionamiento para venta
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,16
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>kg
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Tanzania
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Lup&iacute;n, 1985b)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,017
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>kg
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Dinamarca
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Lup&iacute;n, 1985b)
    </TD>
  </TR>
</TABLE>
<p> (*) Altamente dependiente del consumo y de la ubicaci&oacute;n<BR> (**) Este precio incluye los costos estimados para lubricantes y engrase.<H2><a name="c.5 costo de envases">C.5 Costo de envases</a></H2>
<p>
<TABLE BORDER>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=2 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER><B>Tipo de Envase</B>
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER><B>Costo, US$</B>
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p><B>Unidad</B>
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER><B>Pa&iacute;s</B>
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER><B>Referencias</B>
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=2 ROWSPAN=1 VALIGN=TOP> 
      <p>Latas litografiadas, 170 g
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,17
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>lata
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Argentina
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>1991
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=2 ROWSPAN=1 VALIGN=TOP> 
      <p>Latas, 380 g
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,16
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>lata
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Argentina
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>1991
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=2 ROWSPAN=1 VALIGN=TOP> 
      <p>Latas, 125 g
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,058
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>lata
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Venezuela
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>1990
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=2 ROWSPAN=1 VALIGN=TOP> 
      <p>Latas, 425 g
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,08
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>lata
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Pa&iacute;ses tropicales
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Shaw, 1976)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=2 ROWSPAN=1 VALIGN=TOP> 
      <p>Latas N&#176;2
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,1-0,25
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>lata
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>EE.UU
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Bartholomai, 1987)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=2 ROWSPAN=1 VALIGN=TOP> 
      <p>Latas, 115 g
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,06
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>lata
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Pa&iacute;ses tropicales
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Edwards, 1981)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=2 ROWSPAN=1 VALIGN=TOP> 
      <p>Latas, 180 g
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,12
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>lata
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Cabo Verde
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>1990
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=2 ROWSPAN=1 VALIGN=TOP> 
      <p>Envase flexible (pouch) al vac&iacute;o para pescado congelado
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,075
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>kg prod.
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Francia
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Jul, 1985)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=2 ROWSPAN=1 VALIGN=TOP> 
      <p>Polietileno
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>1,7-2,1
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>kg
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Argentina
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>1990
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=3 VALIGN=TOP> 
      <p><br>
      </td>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Bolsas pl&aacute;sticas
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>15
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>1 000 bolsas
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Pa&iacute;ses tropicales
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Shaw, 1976)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Bolsas para pescado seco
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>13
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>1 000 bolsas
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Pa&iacute;ses africanos
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Waterman, 1978)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Nylon, interfoliados
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>1,33
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>ton prod.
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Uruguay
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Kelsen <I>et al</I>., 1981)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=2 ROWSPAN=1 VALIGN=TOP> 
      <p>Bolsas de polipropileno, 50 kg
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,25
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>bolsa
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Argentina
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>1990
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=2 ROWSPAN=1 VALIGN=TOP> 
      <p>Bolsas para harina de pescado
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,60
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>bolsa
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Pa&iacute;ses tropicales
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Shaw, 1976)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=2 ROWSPAN=1 VALIGN=TOP> 
      <p>Bolsas para harina de pescado
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,28
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>bolsa
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Pa&iacute;ses europeos
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Atlas, 1975)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=2 ROWSPAN=1 VALIGN=TOP> 
      <p>Empaque para productos secos y harina de pescado
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>16
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>ton prod.
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Brasil
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Vaaland y Piyarat, 1982)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=2 ROWSPAN=1 VALIGN=TOP> 
      <p>Caja cart&oacute;n parafinado, 7 kg
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,26
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>caja
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Argentina
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>1990
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=2 ROWSPAN=1 VALIGN=TOP> 
      <p>Caja cart&oacute;n corrugado, 21 kg
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,46-0,50
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>caja
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Argentina
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>1990
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=2 ROWSPAN=1 VALIGN=TOP> 
      <p>Caja Master, 15 kg
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,48
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>caja
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Uruguay
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Kelsen <I>et al.,</I> 1981)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=2 ROWSPAN=1 VALIGN=TOP> 
      <p>Caja para latas de conservas
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,27
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>caja
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Pa&iacute;ses tropicales
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Shaw, 1976)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=2 ROWSPAN=1 VALIGN=TOP> 
      <p>Caja para pescado seco
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,32
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>caja
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Pa&iacute;ses africanos
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Waterman, 1978)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=2 ROWSPAN=1 VALIGN=TOP> 
      <p>Caja cart&oacute;n (&#215; 24 latas)
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,15
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>caja
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>EE.UU
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Bartholomai, 1987)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=2 ROWSPAN=1 VALIGN=TOP> 
      <p>Caja (&#215; 100 latas)
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,50
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>caja
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Pa&iacute;ses tropicales
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p> (Edwards, 1981)
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=2 ROWSPAN=1 VALIGN=TOP> 
      <p>Caja (&#215; 24 latas)
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>0,30
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>caja
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Cabo Verde
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>1990
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=2 ROWSPAN=1 VALIGN=TOP> 
      <p>Sunchos y etiquetas
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>4
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>t BFC(*)
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Argentina
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>1990
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=2 ROWSPAN=1 VALIGN=TOP> 
      <p>Tambores p&aacute;sticos, 200 kg
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>25
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>tambor
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Argentina
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>1994
    </TD>
  </TR>
</TABLE>
<p> (*) BFC: Bloques de filetes congelados
<p><hr>
<p align="center">
<a href="v8490s0c.htm#TopOfPage"><img src="back.gif" width="43" height="35" alt="P&aacute;gina precedente" border="0"></a>
<a href="#TopOfPage"><img src="top.gif" width="43" height="35" alt="Inic&igrave;o de p&aacute;gina" border="0"></a>
<a href="v8490s0e.htm#TopOfPage"><img src="next.gif" width="43" height="35" alt="P&aacute;gina siguiente" border="0"></a>
</p>
<script type="text/javascript">
//<![CDATA[
(function() {
var _analytics_scr = document.createElement('script');
_analytics_scr.type = 'text/javascript'; _analytics_scr.async = true; _analytics_scr.src = '/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=19&cb=1829828497';
var _analytics_elem = document.getElementsByTagName('script')[0]; _analytics_elem.parentNode.insertBefore(_analytics_scr, _analytics_elem);
})();
// ]]>
</script></body>
</html>
