<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>PREPARACION DE ESTE DOCUMENTO</title>
<link REL="stylesheet" TYPE="text/css" HREF="fao.css">
</head>

<body bgcolor="#FFFFFF">
<p><a NAME="TopOfPage"></a>
<p align="center">
<a href="v8490s00.htm#Contents"><img src="toc.gif" width="43" height="35" alt="Indice" border="0"></a>
<a href="v8490s02.htm#TopOfPage"><img src="next.gif" width="43" height="35" alt="P&aacute;gina siguiente" border="0"></a>
<hr>
<H1><a name="preparacion de este documento">PREPARACION DE ESTE DOCUMENTO</a></H1>
<p>Este manual es b&aacute;sicamente el resultado de los esfuerzos realizados para cubrir las necesidades de capacitaci&oacute;n de los tecn&oacute;logos pesqueros, particularmente de los pa&iacute;ses en v&iacute;as de desarrollo, en el &aacute;rea de la microeconom&iacute;a aplicada a la industria pesquera. Los autores comenzaron este proyecto algunos a&ntilde;os atr&aacute;s, para elaborar un manual t&eacute;cnico en esta &aacute;rea, cuando todos formaban parte del personal del Centro de Investigaciones de Tecnolog&iacute;a Pesquera (CITEP) de Mar del Plata, Argentina. Ellos hab&iacute;an comprendido que el trabajo de extensi&oacute;n era pr&aacute;cticamente imposible, si la tecnolog&iacute;a propuesta no era acompa&ntilde;ada siempre por un apropiado an&aacute;lisis econ&oacute;mico, independientemente de la escala de la industria pesquera. Tambi&eacute;n entendieron que la mayor&iacute;a de los profesionales t&eacute;cnicos (ingenieros, veterinarios, tecn&oacute;logos de alimentos) en contacto con la industria pesquera no dispon&iacute;an de estos necesarios conocimientos interdisciplinarios. M&aacute;s a&uacute;n, observaron que muchos de los administradores y propietarios de las peque&ntilde;as y medianas industrias, no conoc&iacute;an en su totalidad las herramientas que podr&iacute;an ayudarlos a dirigir y desarrollar sus compa&ntilde;&iacute;as.
<p>M&aacute;s tarde, uno de los autores (HML) se hizo cargo del Proyecto FAO/DANIDA de Capacitaci&oacute;n en Tecnolog&iacute;a Pesquera y Control de Calidad (GCP/INT/391/DEN), y encontr&oacute; una situaci&oacute;n similar en los tecn&oacute;logos pesqueros, administradores y propietarios en los pa&iacute;ses en v&iacute;as de desarrollo. Tambi&eacute;n observ&oacute; que, en la pr&aacute;ctica, esta situaci&oacute;n imped&iacute;a la transferencia de tecnolog&iacute;as tan simples como la del mantenimiento en hielo, retrasando consecuentemente el desarrollo del sector.
<p>Los autores (AZ y MAP) aplicaron a casos reales la metodolog&iacute;a aqu&iacute; propuesta, cuando realizaron consultor&iacute;as para la industria pesquera y bancos en Argentina. Esta metodolog&iacute;a ha sido evaluada exitosamente en situaciones reales de la industria pesquera en los distintos pa&iacute;ses en v&iacute;as de desarrollo, durante las actividades de capacitaci&oacute;n del Proyecto GCP/INT/391/DEN. Tambi&eacute;n, han sido reanalizados varios proyectos de inversi&oacute;n pesquera que hab&iacute;a realizado FAO. Las sucesivas versiones de este manual, o partes de &eacute;l, han sido utilizadas como material did&aacute;ctico, en m&aacute;s de veinte diferentes actividades de capacitaci&oacute;n en Africa, Asia, Am&eacute;rica Latina y el Caribe. Esto ha sido particularmente &uacute;til, para probar los datos y los m&eacute;todos propuestos bajo diferentes condiciones, desde el nivel artesanal al industrial.
<p>La preparaci&oacute;n y publicaci&oacute;n de este documento ha sido financiado por el Proyecto FAO/DANIDA de Capacitaci&oacute;n en Tecnolog&iacute;a Pesquera y Aseguramiento de la Calidad GCP/INT/609/DEN (primeramente GCP/INT/391/DEN). Sin embargo, FAO decidi&oacute; la publicaci&oacute;n como Documento T&eacute;cnico de Pesquer&iacute;as, con el fin que estuviese disponible para una amplia audiencia.
<p>Las referencias bibliogr&aacute;ficas presentadas son las propuestas por los autores.
<p><B>Distribuci&oacute;n:</B>
<p><blockquote>Departamento de Pesca de la FAO<BR>Oficiales Regionales de Pesca de la FAO<BR>Representantes de la FAO<BR>Proyectos de Pesca de la FAO en el campo<BR>Manipuladores y Procesadores seleccionados<BR>DANIDA<BR>Autores</blockquote>
<p><TABLE BORDER><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Zugarramurdi, A.; Par&iacute;n, M.A.; Lup&iacute;n, H.M.<BR>Ingenier&iacute;a econ&oacute;mica aplicada a la industria pesquera.<BR><I>FAO Documento T&eacute;cnico de Pesca.</I> No. 351. Roma, FAO. 1998. 268p.
<p><B>RESUMEN</B>
<p>Este manual analiza la microeconom&iacute;a de la industria pesquera. Est&aacute; principalmente dirigido a los tecn&oacute;logos pesqueros, extensionistas, administradores y propietarios de las peque&ntilde;as y medianas industrias pesqueras, particularmente en los pa&iacute;ses en v&iacute;as de desarrollo. Los principales temas desarrollados son: Ingenier&iacute;a de la Producci&oacute;n, Inversi&oacute;n, Costos de Producci&oacute;n, An&aacute;lisis Microecon&oacute;mico de la Producci&oacute;n, An&aacute;lisis y Selecci&oacute;n de Alternativas, Rentabilidad y Econom&iacute;a de la Calidad y Seguridad. Los procedimientos y t&eacute;cnicas inclu&iacute;das en este manual pueden ser aplicados para analizar: la factibilidad de nuevas inversiones, el rendimiento de plantas pesqueras existentes y de modificaciones en los procesos. Contiene un gran n&uacute;mero de ejemplos y estudios de casos. A pesar que el manual adopta una metodolog&iacute;a cl&aacute;sica, muestra como &eacute;sta puede integrarse con la administraci&oacute;n adecuada de los recursos y la producci&oacute;n de pescado y productos pesqueros inocuos y de calidad. Tambi&eacute;n se abordan aspectos como la necesidad de un manejo adecuado de los recursos, tales como la energ&iacute;a y el agua, y su impacto ambiental. El prop&oacute;sito principal de este documento es ser de utilidad como manual de capacitaci&oacute;n. Sin embargo, se espera que al mismo tiempo pueda contribuir a la autosustentabilidad de la industria pesquera en los pa&iacute;ses en v&iacute;as de desarrollo, dado que el desarrollo no es posible que se manifieste mediante la expansi&oacute;n de las capturas pesqueras, sino a trav&eacute;s de una eficaz administraci&oacute;n de todos los recursos existentes.</TD></TR></TABLE>
<p><TABLE BORDER><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p><B>RECONOCIMIENTOS</B>
<p>Los autores expresan su reconocimiento a los colegas y participantes de los cursos FAO/DANIDA a trav&eacute;s del mundo, quienes han brindado cr&iacute;ticas constructivas y comentarios &uacute;tiles respecto a los primeros borradores.
<p>Agradecen asimismo, el apoyo de las C&aacute;maras de la industria pesquera (C&aacute;mara Argentina de Procesadores, C&aacute;mara Argentina de Armadores de Buques de Altura, C&aacute;mara Argentina de Industriales del Pescado, Cooperativa Marplatense de Pesca y Sociedad de Patrones Pescadores) de Mar del Plata (Argentina), quienes hicieron posible la medici&oacute;n y prueba experimental de la mayor&iacute;a de los par&aacute;metros inclu&iacute;dos en los m&eacute;todos y modelos presentados; y a las personas de la industria pesquera de muchos pa&iacute;ses alrededor del mundo, en particular Dinamarca, quienes proveyeron informaci&oacute;n y comentarios &uacute;tiles.
<p>Quieren dedicar un especial agradecimiento para el Sr. I. Kollavik-Jensen y la Ing. L. Gadaleta por sus infatigables esfuerzos en la lectura de los manuscritos, y por su contribuci&oacute;n mediante apropiados comentarios.
<p>Mientras que las contribuciones de los precedentemente mencionados ayudaron a hacer este manual m&aacute;s &uacute;til y f&aacute;cilmente comprensible, la responsabilidad por los errores inadvertidos y los defectos que en algunas secciones o cap&iacute;tulos puedan presentarse, es exclusivamente de los autores.</TD></TR></TABLE>
<p>
<p><hr>
<p align="center">
<a href="#TopOfPage"><img src="top.gif" width="43" height="35" alt="Inic&igrave;o de p&aacute;gina" border="0"></a>
<a href="v8490s02.htm#TopOfPage"><img src="next.gif" width="43" height="35" alt="P&aacute;gina siguiente" border="0"></a>
</p>
<script type="text/javascript">
//<![CDATA[
(function() {
var _analytics_scr = document.createElement('script');
_analytics_scr.type = 'text/javascript'; _analytics_scr.async = true; _analytics_scr.src = '/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=7&cb=171758984';
var _analytics_elem = document.getElementsByTagName('script')[0]; _analytics_elem.parentNode.insertBefore(_analytics_scr, _analytics_elem);
})();
// ]]>
</script></body>
</html>
