<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>REFERENCIAS</title>
<link REL="stylesheet" TYPE="text/css" HREF="fao.css">
</head>

<body bgcolor="#FFFFFF">
<p><a NAME="TopOfPage"></a>
<p align="center">
<a href="v8490s0d.htm#TopOfPage"><img src="back.gif" width="43" height="35" alt="P&aacute;gina precedente" border="0"></a>
<a href="v8490s00.htm#Contents"><img src="toc.gif" width="43" height="35" alt="Indice" border="0"></a>
<hr>
<H1><a name="referencias">REFERENCIAS</a></H1>
<p>Aagaard J. and Disney J.G., 1980. Studies on the Preparation of Fish Silage. Economics of Production. <U>FAO Fish.Rep.</U>, (230): 105.
<p>Ababouch L., 1991. Histamine Food poisoning: An update. <U>FAO Fish Tech News</U>, 11 (1):3-5.
<p>Almenas K.K., Durilla E. R., Gentry J., Hale M., and Marchello J., 1972. Engineering economic model for fish protein concentration processes. <U>Tech.Rep.</U>, NOAA/NMFS, USA CIRC-367.
<p>Alverson D.L., Freeberg M.H., Pope J.G. and Muravaski, S.A., 1994. A global assessment of fisheries by-catch and discards. <U>FAO Fish Tech Pap.</U>, (339):233.
<p>Amaria P.J., 1974. Productivity studies in fish processing: some factors affecting work performance. Atlantic Fisheries Technological Conference, Quebec City, September.
<p>Anderson L.G., 1974. The Economics of Fisheries Management. J. Hopkins Ed.
<p>Andrade M.F. Villela de, Lessi E. and Franqueira da Silva J.M., 1992. Obtenci&oacute;n de ensilado de residuo de sardina y su empleo en el formulaci&oacute;n de raciones de m&iacute;nimo costo para aves. <U>FAO. Inf. de Pesca</U>, (441):368, Supl.
<p>Anon., 1976. Individuals acquitted, firm convicted in criminal case. <U>Food Chem.News</U>, July:26-24.
<p>Anon., 1985. Economic consequences of contaminated food in trade. <U>Food Tech.in Aust.</U>, 37(8):357-358.
<p>Anon., 1990. Is your ice plant efficient? <U>FAO Fish Tech. News</U> 10(1):7.
<p>Anon., 1992. L'azione dei Carabinieri antisofisticazioni nell settore dei prodotti ittici. <U>Il Gazzettino della Pesca</U> (Italy), 39 (3):13.
<p>Anon., 1994. Cod vanish; Grand Banks' Defender Faces Jail. <U>Earth Is.J.</U>, Spring, 21.
<p>Anon., 1995. Fisheries Crisis Highlighted at 1994 ICES Annual Science Conference. ICES/CIEM Information No. 25, March 1995, pp. 1-2.
<p>Ardizzone G.D., Cataudella S. and Rossi<B> </B>R., 1988. Management of coastal lagoon fisheries and aquaculture in Italy. <U>FAO Fish.Tech.Pap.</U>, (293): 103.
<p>Arnesen E. and Sch&auml;rfe J., 1986. Techno-Economic Feasibility Study of Utilizing Mesopelagic Fish for the Production of fish meal and fish oil in the Sultanate of Oman. FAO. FI: GCP/INT/368/NOR.
<p>Arnold T. and Chilton<B> </B>C., 1963. New Index shows plant cost trends. <U>Chem.Eng.</U>, 70(4): 143.
<p>Atlas, 1975. Calculation of cost and profit for Adas-Stord fishmeal plants (leaflet).
<p>Barish N. and Kaplan S., 1978. Economic Analysis for Engineering and Managerial Decision making (2nd edn.), McGraw Hill, New York, 791 p.
<p>Bartholamai A., 1987. Food Factories. Processes, equipment, costs. VCH Publishers, 287 p.
<p>Bauman<B> </B>H.C., 1964. Fundamentals of Cost Engineering in the Process Industries Reinhold Publishing Corp., New York, 363 p.
<p>Bean N.H. and Griffin P.M., 1990. Foodborne disease outbreaks in the United States 1973-1987. Pathogens, vehicles and trends. <U>J. of Food Protn.</U>, (53):924-931.
<p>Bell F.W. and Fullenbaum R.F., 1973. The American Lobster Fishery:Economic Analysis of Alternative Management Strategies. <U>Mar. Fish.Rev.</U>, (35): 1-6.
<p>Bello R.A., Gutierrez M., Ottati M. and Mart&iacute;nez A., 1992. Estudios sobre la elaboraci&oacute;n de ensilado de pescado por v&iacute;a microbiana en Venezuela. <U>FAO Inf. de Pesca</U>, (441):368, Supl.
<p>Bertullo E., 1989. Desarrollo del ensilado de pescado en Am&eacute;rica Latina. 2da. Consulta de expertos sobre Tecnolog&iacute;a de Productos Pesqueros. FAO. Montevideo, Uruguay 11-15 Diciembre.
<p>Bertullo E., 1992. Ensilado de pescado en la pesquer&iacute;a artesanal. <U>FAO Inf. de Pesca</U>, (441):368, Supl.
<p>Beverton R. and Holt S., 1957. On the dynamics of exploited fish populations. Fish Invest. Minest. Agric. Fish Food. (Reino Unido). Ser. II Salmon Freshwater Fish.
<p>Blackwood<B> </B>CM., 1978. Water supplies for fish processing plants. <U>FAO Fish.Tech.Pap.</U> (174):76.
<p>Boeri<B> </B>R.L., Davidovich L.A., Giannini D.H. and Lupin H.M., 1985. Method to estimate the consumption of ice during fish storage. <U>Int. J. of Ref.</U>, 8(2):97-101.
<p>Bonnell<B> </B>A.D., 1994. Quality Assurance in Seafood Processing: A practical guide. Chapman &amp; Hall.
<p>Booman A., Parin M.A. and Zugarramurdi A., 1988. An&aacute;lisis econ&oacute;mico de la clasificaci&oacute;n autom&aacute;tica de pescado. (Trabajo presentado en) IV Jornadas para Empresarios de la Pesca. 1 y 2 de diciembre, Mar del Plata, Argentina.
<p>British Standard Institution (BSI), 1981. Guide to the determination and use of quality related costs, BS 6143.
<p>Bromiley S., Engstrom J. and Thomson S., 1973. A study of the feasibility on the canning of fish and shellfish in Indonesia. FAO, IOFC/DEV/73/30.
<p>Brox J., Kristiansen M., Myrseth A. and Aasheim P.W., 1984. Planning and engineering data. 4. Containers for fish handling. <U>FAO Fish.Circ.</U>, (773):53.
<p>Bryan F.L., 1988. Risks associated with vehicles of foodborne pathogens and toxins. <U>J. Food Prot.</U>, 51(6): 498-508.
<p>Budzinski E., Bykowski P. and Dutkiewicz D., 1985. Possibilities of processing and marketing of products made from Antartic krill. <U>FAO Fish.Tech.Pap.</U>, (268):46.
<p>Burditt<B> </B>G.M., 1984. Avoiding legal and regulatory problems related to food quality. <U>Food Tech.</U>, (EE.UU.), 115-116.
<p>Burgess G.H.O., 1974. The Contribution of Fish Technology to the Utilization of Fish Resources. In Fishery Products, Ed. R. Kreuzer, 47-53. Pub. by arrangement with FAO by Fishing News (Books) Ltd., Reino Unido.
<p>Cabrejos J. and Malaret A., 1969. La harina de pescado en Argentina. Proy. Des. Pesquero. <U>Inf. T&eacute;cn.</U>, (15):1-20.
<p>Caswell J.A. Editor, 1991. Economics of food safety, Elsevier Applied Science (Reino Unido)
<p>Cadima E.L, 1978. Cohort analysis. <U>FAO Fish Circ.</U>, (701):49-60.
<p>Cerbini J. and Zugarramurdi A., 1981a. Cost correlations for the fish canning industry. <U>Eng. Costs &amp; Prod. Econ.</U>, 5:217-223.
<p>Cerbini J. and Zugarramurdi A., 1981b. Optimizaci&oacute;n de plantas de congelado de pescado. (Trabajo presentado en) II Congreso Latinoamericano de Tecnolog&iacute;a de Alimentos, 23-26 de noviembre 1981, Buenos Aires, Argentina.
<p>Chaston I., 1983. Marketing in fisheries and aquaculture. Fishing News Books Ltd., Farnham, Reino Unido, 141 p.
<p>Chilton<B> </B>C., 1949. Cost data correlated. <U>Chem. Eng.</U>, 56 (6):97-106.
<p>Chilton<B> </B>C., 1950. Six tenths factor applies to complete plant costs. <U>Chem. Eng.</U>, 57:112-114.
<p>Chupakin V. and Dormenko V., 1965. Fish-Processing Equipment (Traducci&oacute;n en ingl&eacute;s). MIR Publishers, Mosc&uacute;, 531 p.
<p>Cipolla<B> </B>C.M., 1992. Il burocrate e il marinaio. La &quot;Sanit&aacute;&quot; toscana e le tribolazioni degli inglesi a Livorno nel XVII secolo. Il Mulino, Bologna, 135 p.
<p>Cleland A., Earle M. and Boag I., 1981. Application of multiple linear regression to analysis of data from factory energy surveys. <U>J.Food Tech.</U>, 16:481-492.
<p>Coyuntura and Desarrollo, 1983. Fide Anexo Estad&iacute;stico XVI (Buenos Aires, Argentina)(64).
<p>Crosby<B> </B>P.B., 1980. Quality is free. Mentor Book, EE.UU., 270 p.
<p>Csirke J., 1980. Introducci&oacute;n a la din&aacute;mica de poblaciones de peces. <U>FAO Doc.Tec. de Pesca</U>, (192): 82.
<p>Csirke J. and Caddy J., 1983. Production modeling using mortality estimates. <U>Can.J.Fish Aquat. Sci.</U>, 40(1): 43-51.
<p>Csirke J., 1985. La investigaci&oacute;n de los recursos &iacute;cticos en la planificaci&oacute;n para el desarrollo pesquero. FAO, FIP: PDP/85/4.
<p>Csirke J., 1988. T&eacute;cnicas de evaluaci&oacute;n de recursos pesqueros. Pesca en el Atl&aacute;ntico Sur, CIIE Pub., 206-222.
<p>Cunningham<B> </B>R., 1980. Curso de Evaluaci&oacute;n de Tecnolog&iacute;a. Instituto Argentino de Siderurgia (Buenos Aires), 316 p.
<p>Dale G.B. and Plunket J.J., 1992. Quality Costing. Chapman and Hall, London, Reino Unido, 217 p.
<p>de Santiago M., Zugarramurdi A. and Parin M.A., 1987. Inflation and managing profitability. <U>Eng. Cost and Prod. Econ.</U>, 11:151-159.
<p>Diouf M.N., 1985. Etude de la technologie destinee a l'amelioration du traitment artisanal du poisson: cas des ateliers de sechage solaire. <U>FAO Rapp. Peches</U>, (329):474, Suppl.
<p>Disney J.G. and James D. (eds), 1980. Fish silage production and its use. <U>FAO Fish.Rep.</U>, (230):105.
<p>Domagala M. and Jaworski K., 1986. Guidelines for the calculation of the comparative costs of animal protein in developing countries. <U>FAO Fish. Circ.</U>, (802): 28.
<p>Doubleday W.G., 1976. Enviromental fluctuations and fisheries management. <U>Sel.Pap. ICNAF</U>, 1: 141-50.
<p>Drewes S. (Unif&iacute;sk), 1991. Comunicaci&oacute;n Personal. Skagen, Dinamarca.
<p>Dunsmore D.G., Tomlinson P. and Ashley R.J., 1983. Cleaning practices in the Australian seafood processing industry. <U>Food Tech. in Aust.</U>, 35(12):566-570.
<p>Eddie G. and Nathan M.T., 1980. Pre-Feasibility Study of a Floating Fish Receiving and Distribution Unit for Dubla Char, Bangladesh. FAO Project GCP/RAS/040/SWE, FAO BOBP/REP/8.
<p>Eddie<B> </B>G.C., 1983. Engineering, Economics and Fisheries Management. Fishing News Books Ltd., Farnham, Reino Unido, 106 p.
<p>Edwards D. and Disney J.G., 1980. Fish silage. Economic aspects of production and utilization. <U>FAO Fish.Rep.</U>, (230): 105.
<p>Edwards D., Street P. and Clucas I., 1981. Economic aspects of small-scale fish canning. Tropical Products Institute (TPI), Reino Unido, G 151.
<p>Emberley B.J., 1991. Canadian seafood import inspection procedures. (Trabajo presentado en) FAO/DANIDA Expert Consultation on Quality Assurance in the Fish Industry, Lyngby, Dinamarca, 26 August-6 September.
<p>Engstrom, J.E., Engvall L. and Salmon G., 1974. Evaluation of investment proposals for Peruvian anchovy vessels. <U>FAO Fish.Tech.Pap.</U>, (125) 27.
<p>Enriquez L.G., Flick G.J. and Mashburn W.H., 1986. An energy use analysis of fresh and frozen fish processing company. <U>J. of Food Proc.Eng.</U>, (8):213-230.
<p>Essuman K.M. and W.Q-B West, 1990. Artisanal Fish Containers in Ghana. FAO RAFR Publication FI/90/1:32 p.
<p>Estes C.B., Turner W.C. and Case K.E., 1980. The shrinking value of money and its effects on economic analysis. <U>Ind. Eng.</U>, 3: 18-33.
<p>Etoh S., 1982. Fishmeal from by catch on a cottage industry scale. <U>Infofish Mktg.Dig.</U>, (9):24-28.
<p>FAO, 1986a. Estudio de factibilidad t&eacute;cnico-econ&oacute;mico de una planta de ahumado de pescado. Proyecto CHI/83/015. Informe de avance de actividad N&#176; 11.
<p>FAO, 1986b. Relatorio do Curso Nacional de Tecnolog&iacute;a de Produtos Pesqueiros e Controle de Qualidade, Bissau, Guinee-Bissau (Project GCP/INT/391/DEN), 74 p.
<p>FAO, 1986c. The production offish meal and oil. <U>FAO Fish.Tech.Pap.</U>, (142) Rev.1:63.
<p>FAO, 1989. Food Safety Regulations Applied to Fish by Major Importing Countries. <U>FAO Fish.Circ.</U>, (825): 107.
<p>FAO, 1990. Relat&oacute;rio do Curso de Tecnolog&iacute;a, controlo de Qualidade e Controlo de Produ&ccedil;&atilde;o de Produtos da Pesca, Praia, Rep&uacute;blica de Cabo Verde (Project GCP/INT/391/DEN), 64 p.
<p>FAO, 1991. Informe del Curso Nacional sobre Tecnolog&iacute;a de Productos Pesqueros y Control de Calidad, San Lorenzo, Paraguay (Project GCP/INT/391/DEN), 26 p.
<p>FAO, 1992. Report on the Regional Workshop on Fish Technology and Quality Control for English-Speaking Countries in the Caribbean, Port of Spain, Republic of Trinidad and Tobago (Project GCP/INT/391/DEN), 23 p.
<p>FAO, 1995. The state of world fisheries and aquaculture, 57 p.
<p>FAO/WHO Codex Alimentarius, 1969. Sampling plans for prepackaged foods (AQL 6.5), CAC/RM 42.
<p>Feigenbaum A.V., 1974. Total Quality Control. McGraw-Hill, New York.
<p>FDA (Food and Drug Administration), 1991. <U>Month. Impt. Detn. List</U>, Report 91, October, EE.UU.
<p>Fox<B> </B>W., 1970. An exponential surplus yield model for optimizing exploitation of fish populations. <U>Trans. Amer. Fish. Soc.</U>, 99 (1): 80-89.
<p>French Institute of Petroleum, 1981. Manual of Economic Analysis of Chemical Processes. Feasibility Studies in Refinery and Petrochemical Processes. Mc Graw-Hill, 462 p.
<p>Frielink A.B., 1987. Costs and Earnings of the Industrial Sardinella Fisheries in three West African Countries in 1983. FAO, CECAF/TECH/87/80.
<p>Fullembaum R.F. and Bell F.W., 1974. A Simple Bioeconomic Fishery Management Model: A Case Study of the American Lobster Fishery. <U>Fish.Bul.</U>, (72): 13-25.
<p>Garc&iacute;a S., Sparre P. and Csirke J., 1989. Estimating surplus production and maximun sustainable yield from biomass data when catch and effort time series are not available. <U>Fish. Res.</U>, (8):13-23.
<p>Georgianna D. and Hogan W., 1986. Production Costs in Atlantic fresh fish processing. <U>Mar.Res.Econ.</U>, 2(3).
<p>Graham J., 1984. Planning and engineering data. 3. Fish freezing. <U>FAO Fish.Circ.</U>, (771):126.
<p>Gr&eacute;boval D.E., 1989. Studies on the financing of fisheries development in West Africa <U>FAO. Fish.Tech.Pap.</U>, (307):37.
<p>Gorga<B> </B>C., Kaylor J.D., Carver J.H., Mendelsohn J. M. and Rosivalli L.J., 1979. The economic feasibility of assuring U.S. Grade A quality of fresh seafoods to the consumer. <U>Mar.Fish.Rev.</U> 41(7):20-27.
<p>Gorga C., Tinker B.I., Dyer D. and Mendelsohn J.M., 1982. Frozen seafoods: The economic feasibility of quality assurance to the consumer. <U>Mar.Fish.Rev.</U>, 44(11):1-10.
<p>Gould D.J. and Amaro-Reyes J.A., 1983. The effects of corruption on administrative performance. <U>WB Staff Work.Pap.</U>, The World Bank, Washington, EE.UU, (580):41.
<p>Grillo Rodriguez, M., 1989. Brotes epid&eacute;micos de enfermedades transmitidas por alimentos en los a&ntilde;os 1984-1988. Cuba. Trabajo (en espa&ntilde;ol) presentado en el WHO/PAHO 1st. Meeting of the Working Group on Epidemiological Surveillance of Foodborne Diseases. Santo Domingo, Rep&uacute;blica Dominicana, 28 de Agosto - 1 de Septiembre 1989.
<p>Guerrero<B> </B>C., 1989. An Evaluation of the Socio-Economic Viability of &quot;Payaw&quot; on Small-Scale Fishermen Using Hook and Line in Masinloc, Zambales. ASEAN/SF/89/WP/5.
<p>Gulland J.A., 1969. Manual of methods for fish stock assesment. Part 1. <U>FAO Man.Fish. Sci.</U>, (4):154.
<p>Gulland J.A., 1971. The fish resources of the ocean. Fishing News (Books) Ltd., Surrey (Reino Unido), for FAO <U>Fish.Tech.Pap.</U>, (94):425.
<p>Gulland J.A. and Boerema L.K., 1973. Scientific advice on catch levels. <U>Fish.Bul.</U>, NOAA/NMFS, 71(2): 325-35.
<p>Gulland J.A., 1974. Guidelines for fishery management. FAO Indian Ocean Programme. OFC/DEV/74/36: 84 p.
<p>Hagan, J.T., 1986. Principles of Quality Costs. American Society for Quality Control, Milwaukee, EE.UU.
<p>Hannesson<B> </B>R., 1988. Optimum fishing effort and economic rent: a case study of Cyprus. <U>FAO Fish.Tech.Pap.</U>, (299): 57.
<p>Hannesson<B> </B>R., and Kurien J., 1988. Studies on the role of fishermen's organizations in fisheries management. <U>FAO Fish.Tech.Pap.</U>, (300):48.
<p>Happel J., 1958. Chemical Process Economics, J. Wiley, New York, EE.UU.
<p>Happel J. y Jordan D., 1981. Econom&iacute;a de los procesos qu&iacute;micos. Ed.Reverte. Espa&ntilde;a, 468 p.
<p>Harington H.J., 1987. Poor-Quality Cost, Marcel Dekker Inc., New York, EE.UU.
<p>Haywood K. and Curr C.T., 1987. Project identification in small pelagic fisheries: Indonesia, India, Thailand, Morocco. <U>FAO Fish.Tech.Pap.</U>, (289):68.
<p>Henderson J. and Quandt T., 1971. Microeconomic Theory, 2nd. Ed. Mc Graw Hill, New York, 420 p.
<p>Holland F.A. and Watson F.A., 1977. Putting inflation into profitability studies. <U>Chem. Eng.</U>, 84(4):87-91.
<p>Hosking<B> </B>G., 1984. Quality cost measurement in the food industry. <U>Food Tech. in Aust.</U>, 36 (4).
<p>Hotta M., 1979. Japan as Market for fishery products, the Medium-term Outlook to 1985. <U>FAO Fish.Circ.</U>, (721):68.
<p>Huss H.H., 1992. Aseguramiento de Calidad Microbiol&oacute;gica de la Industria Pesquera. <U>FAO. Inf. de Pesca</U>, (441):368.
<p>Index Econ&oacute;mico, 1984. Banco de An&aacute;lisis y computaci&oacute;n S.R.L. (Argentina), VI (63).
<p>IFST (Institute of Food Science and Technology), 1991. Food and Drink - Good Manufacturing Practice: A Guide to its Responsible Management, Reino Unido, 3rd. Edici&oacute;n, 108 p.
<p>Jarrold R.M. and Everett G., 1978. Formulation of alternative strategies for development of the marine fisheries in the CECAF region. FAO/TF/INT 180 (b) (CAN), 113 p.
<p>Jelen F.C., 1970. Cost and Optimization Engineering. Mc Graw Hill, New York, 490 p.
<p>Jelen F.C. and Black J., 1983. Cost and Optimization Engineering. Mc Graw Hill, New York, 538 p.
<p>Jensen J., 1983. Bulk handling and chilling of large catches of small fish. Part IV: Handling on shore. <U>Infofish Mktg.Dig.</U>, 3:38-41.
<p>Johnston D., 1988. Development of the BS 5750 concept of total quality system procedures. Chemistry and Industry. Reino Unido. June 365-368.
<p>Jones B.W., 1982. Inflation in Engineering Economic Analysis, J. Wiley, New York, 216 p.
<p>Jul M., 1985. Refrigeration and world food requirements. <U>Rev.Int. du Froid</U>, 8(1):6-12.
<p>Juran J. M., Gryna F.M. and Binghman R., 1975. Quality Control Handbook. McGraw-Hill, New York. 3rd. Edition.
<p>Kelsen S.E. Mujica, Belloni R. and Malan C., 1981. Manual sobre m&eacute;todos e investigaciones econ&oacute;micas en la industria pesquera. Instituto Nacional de Pesca, Uruguay, <U>Inf. T&eacute;cn.</U>, 24.
<p>Kurien J. and Willmann R., 1982. Economics of artisanal and mechanized fisheries in Kerala; a study on costs and earnings of fishing units. Small-scale Fisheries Promotion in South Asia. Working Paper 34. Bay of Bengal Programme, FAO, Madras, India, 121 p.
<p>Krenkel T., Naon M. and Sierra C., 1968. Evaluaci&oacute;n de proyectos de plantas qu&iacute;micas, Asoc. Qca. Argentina, 103 p.
<p>Kreuzer<B> </B>R., 1974. Fish and Its Place in Culture. In Fishery Products, R. Kreuzer (Editor), Fishing News (Books) Ltd., Reino Unido, 462 p.
<p>Lambert R., 1990. Value added shrimp products in Europe. <U>Infofish Int</U>, 4/90:11-14.
<p>Lee W., 1994. What do buyers really want?, <U>Seafood Bs.</U>, Jan.-Feb., 68-72.
<p>Lisac H., 1974. Approximate range of energy requirements for selected fish handling and processing operations (Conferencia), 1 p. Training course on quality aspects in the handling and storage of fish. Copenhagen. 5 Aug.-25 Oct. (mimeo). Project FAO/DEN/TF 143.
<p>Londahl<B> </B>G., 1981. Refrigerated storage in fisheries. <U>FAO Fish.Tec.Pap.</U>, (214): 74.
<p>Lopez Capont F., 1986. La industrializaci&oacute;n de la sardina hace doscientos a&ntilde;os. La pesca en Galicia en &eacute;poca de Cornide Saavedra. Academia Galega de Ciencias, Santiago de Compostela, Espa&ntilde;a, 98 p.
<p>Lup&iacute;n H.M., Zugarramurdi A. and Boeri R., 1978. Tecnolog&iacute;a del salado de pescado. Industria C&aacute;rnica Latinoamericana (Buenos Aires, Argentina) N&#176;17 y N&#176; 18.
<p>Lup&iacute;n<B> </B>H.M., 1985a. Measuring the effectiveness of insulated fish containers. <U>FAO Fish. Rep.</U>, (329):36-46, Suppl.
<p>Lup&iacute;n<B> </B>H.M., 1985b. How to determine the rigth fish to ice ratio for insulated fish containers. <U>FAO Fish.Rep.</U>, (329):47-55, Suppl.
<p>Madrid R.M., 1989. Perspectivas del aprovechamiento y comercializaci&oacute;n del tibur&oacute;n en el Brasil. <U>FAO Inf. de Pesca</U>, (421):219.
<p>Magnet<B> </B>C., 1989. Acuicultura. Trabajos de las Jornadas Internacionales de Pesca (Mar del Plata, Argentina), 97-102.
<p>McCann A.M., 1988. The Roman Port of Cosa. <U>Sc. Amer.</U>, (258)3:84-91.
<p>Medina Pizzali A.F., 1988. Small-scale fish landing and marketing facilities. <U>FAO Fish.Tech.Pap.</U>, (291): 68.
<p>Mensinkai S., 1967. Plant location and plant size in the fish processing industry of Newfoundland. <U>Can.Fish.Rep.</U>, (11).
<p>Mlay M. and Mkwizu B., 1982. The production of fish meal at village level. <U>FAO Fish.Rep.</U>, (268):267-274.
<p>Moore W.N., 1977. Guide for Reducing Quality Costs. American Society for Quality Control, Milwaukee, EE.UU.
<p>Montanari M., 1993. La fame e l'abbondanza. Storia dell'alimentazione en Europa. Ed. Laterza, Roma-Ban, 262 p.
<p>Montaner M.I., Parin M.A., Zugarramurdi A. and Lup&iacute;n H.M., 1994a. Requerimiento de insumos de la industria pesquera. <U>Alim.</U>, (Espa&ntilde;a), (253): 19-24.
<p>Montaner M.I., Parin M.A., Zugarramurdi A. and Lup&iacute;n H.M., 1994b. Requerimiento de insumos de la industria pesquera. II. Mano de obra. <U>Alim.</U>, (Espa&ntilde;a), (254):81-85.
<p>Montaner M.I., Parin M.A., Zugarramurdi A. and Lup&iacute;n H.M., 1994c. Requerimiento de insumos de la industria pesquera. III. Servicios Auxiliares. <U>Alim.</U>, (Espa&ntilde;a), (255): 19-22.
<p>Morgan Anderson R,, 1984. Controlling food plant quality costs. <U>Food Tech.</U>, EE.UU., April: 111-112.
<p>Mossel D.A.A., 1982. Microbiology of Foods. University of Utrecht, Faculty of Vet. Med. Holanda.
<p>Mossel D.A.A., 1989. Food safety and the need for public reassurance. <U>Food Sc.&amp;Tech. Today</U>, Reino Unido, 3(1): 2-10.
<p>Myers M., 1984. Planning and engineering data. 1. Fresh fish handling. <U>FAO Fish. Circ.</U>, (735):64.
<p>Myrseth A., 1985. Planning and engineering data. 2. Fish canning. <U>FAO Fish Circ.</U> (784):77.
<p>NFI (National Fisheries Institute), 1992. Seafoodborne Illnes: The Real Story. <U>Seafood Bs.</U>, May-June:38.
<p>Nordheim A. and Teutscher F., 1980. Financial Aspects of Using Chilled Sea Water in Handling of Small Pelagic Fish on the West Coast of India. FAO/DANIDA Workshop on the handling of small fish in the Arabian Sea. India, 3-15 November.
<p>O'Riordan<B> </B>B., 1994. Tangled web of chaos adrift. <U>New Scient.</U>, (1939):44-45.
<p>Otrera W. and Gualdoni P., 1986. Estudio de eficiencia de la flota pesquera merlucera argentina, Fundaci&oacute;n Atlantica (Mar del Plata, Argentina).
<p>Panayotou T., 1982. Management concepts for small-scale fisheries: economic and social aspects. <U>FAO Fish.Tech.Pap.</U>, (228): 53.
<p>Panayotou T. and Panayotou D., 1986. Occupational and geographical mobility in and out of Thai fisheries. <U>FAO Fish.Tech.Pap.</U>, (271):77.
<p>Parker D. 1989. The future of the schooner fishery. FAO Project TCP/SEY/6752(I).
<p>Parin M.A. and Zugarramurdi A., 1986a. Estimaci&oacute;n de costos en plantas de conservas de pescado. 1. Merluza. Tratados (9):2-6 (Fundaci&oacute;n Atl&aacute;ntica, Mar del Plata, Argentina)
<p>Parin M.A. and Zugarramurdi A., 1986b. Estudio comparativo de costos de producci&oacute;n de conservas de caballa a partir de materia prima nacional o importada. <U>Inf.T&eacute;cn.</U>, CITEP, (Mar del Plata, Argentina), 9 p.
<p>Parin M.A. and Zugarramurdi A., 1987. Estimaci&oacute;n de costos en plantas de conservas de pescado. 2. Sardinas, Caballa y At&uacute;n.Tratados (11):6-12. (Fundaci&oacute;n Atl&aacute;ntica, Mar del Plata, Argentina).
<p>Parin M.A., Musmeci S.N. and Zugarramurdi A., 1987a. Estudio t&eacute;cnico-econ&oacute;mico de la captura de especies pel&aacute;gicas por las embarcaciones costeras. (Trabajo presentado en el) V Congreso Argentino de Tecnolog&iacute;a de Alimentos, octubre, Salta, Argentina.
<p>Parin M.A., Musmeci S.N. and Zugarramurdi A., 1987b. Estudio t&eacute;cnico-econ&oacute;mico de la captura de caballa (Scomber japonicus marplatensis) por las embarcaciones costeras. <U>Inf. T&eacute;cn.</U>, CITEP, (Mar del Plata, Argentina), 33 p.
<p>Parin M.A., Gadaleta L. and Zugarramurdi A., 1990. An&aacute;lisis Econ&oacute;mico de una planta de congelado de pescado. (Trabajo presentado en el) Congreso Latinoamericano Fr&iacute;o' 90. Buenos Aires, Argentina.
<p>Parin M.A. and Zugarramurdi A., 1994. Investment and production costs analysis in food processing plants. <U>Int. J. of Prod. Econ.</U>, (34):83-89.
<p>Pauly D., 1980. A selection of simple methods for assessment of tropical fisheries. FAO <U>Fish-Circ.</U>, (729):54, Rev. 1.
<p>Pearce D.W. and Turner K.R., 1990. Economic of Natural Resources and Enviroment. Harvester Wheatsheaf, Reino Unido, 378 p.
<p>Pearce S.J., 1987. Quality assurance involvement in new product design. <U>Food Tech.</U>, EE.UU., April: 104-116.
<p>Pedraja R., 1987. Opportunities for development of processed (value added) fishery products in India. Report FAO Project TCP/RAS/6653, Cochin, India.
<p>Pella J. and Tomlinson<B> </B>P., 1969. A generalized stock production model. <U>Inter-Amer.Trop. Tuna Comm.Bul.</U>, 13: 419-496.
<p>Perovic V. and Prieto<B> </B>I., 1990. Estudio tecno-econ&oacute;mico de la planta procesadora de anchoveta salada. Proyecto MEX/PNUD/FAO/87/019. Ensenada, M&eacute;xico.
<p>Perry R. and Chilton C., 1973. Chemical Engineer's Handbook, 5th., Mc Graw Hill-Kogakusha, Tokio.
<p>Peters M. and Timmerhaus K., 1978. Dise&ntilde;o de plantas y su evaluaci&oacute;n econ&oacute;mica para ingenieros qu&iacute;micos. 2da. Edic., Ed.Geminis (Espa&ntilde;a), 881 p.
<p>Pierce<B> </B>D.E., 1948. Common denominator for repair cost. <U>Chem.Eng.Prog.</U>, 55:86-91.
<p>Pope J.G., 1972. An investigation of the accuracy of virtual population analysis using cohort analysis. <U>ICNAF Res. Bul.</U>, (9): 65-74.
<p>Popper K., 1989. The poverty of storicism (First published in Reino Unido in 1957). Ark Paperback, Reading, Reino Unido.
<p>Popper K., 1994. La lezione di questo secolo (in Italian, an interview by G. Bosetti), Marsilio, Venezia, 96 p.
<p>Porter J.L. and Rayner P., 1992. Quality costing for total quality management, <U>Int.J. of Prod.Econ.</U>, (27):69-81.
<p>Plunkett J.J. and Dale B.C., 1987. A review of the literature on quality related costs. <U>Int. J. Qual. Rel. Mgmt.</U>, 4(1):40-52.
<p>Raizin M. and Regier L., 1986. Impact of U.S. Wholesale demand for canned sardines of market accessibility of potencial Gulf of Mexico products. <U>Mar.Fish.Rev.</U>, 48(1):32-36.
<p>Razem D. and Katuzin-Razem B., 1994. The incidence and costs of foodborne disease in Croatia. <U>J. of Food Prot.</U>, 27(8):746-753.
<p>Ricker W.E., 1975. Computation and interpretation of biological statistics of fish populations. <U>Bul.Fish.Res.Bd.Can.</U>, (191): 382.
<p>Riggs J., 1977. Engineering Economics, McGraw Hill, New York, 617 p.
<p>Rodriguez G., Fedor B., Contreras R., Flores R., Navarro G., Ezquerra A. and Perez L., 1989. Definici&oacute;n t&eacute;cnica de la elaboraci&oacute;n de hidrolizado proteico a partir de la fauna acompa&ntilde;ante de camar&oacute;n. <U>FAO Inf. de Pesca</U>, (441):368 Supl.
<p>Ruckes E., 1970. Demanda actual y potencial de pescado en &aacute;reas seleccionadas de la Rep&uacute;blica Argentina. Doc. Tec. Prelim. No. 9. FAO/UNDP Proyecto de Desarrollo Pesquero, Mar del Plata, Argentina.
<p>Rudd D. and Watson C., 1976. Estrategia en Ingenier&iacute;a de Procesos. Ed.Alhambra, Espa&ntilde;a, 546 p.
<p>Salmon (?), 1735. Lo stato presente di tutti i paesi, e popoli del mondo. Vol. VII, Edizione Seconda, Giambatista Alerizzi Q. Gir. (Editors), Venezia, 656 p.
<p>Salmon J., 1990. Challenges in Seafood Technology in 1990's. Tropical and Sub-Tropical Fisheries Technological Conference of The Americas. December. Orlando, Florida, EE.UU.
<p>Samuelson P., 1983. Econom&iacute;a, 11a Ed. Mc. Graw Hill, New York.
<p>Sandholm L., 1987. Reducing quality costs to improve export earnings. Int. Trade For., Oct.-Dec.:26-31.
<p>Schaefer M.B., 1954. Some Aspects of the Dynamics of Populations Important to the Management of Commercial Marine Fisheries. <U>Inter-Amer.Trop.Tuna Comm.Bul.</U>, 1:25-26.
<p>Shashua L. and Goldschmidt Y., 1985. Costing depreciable assets' services during inflation. <U>Eng. Econ.</U>, 30(2):157-171.
<p>Shaw J., 1976. The economics offish processing. Proceedings of the Conference on the handling, processing and marketing of tropical fish. Tropical Products Institute, London, Reino Unido, 461-466.
<p>Sloan A.E., 1994. Beyond Quality, <U>Food Tech.</U>, Reino Unido, April:38.
<p>Sockett P.N., 1991. The economic implications of human salmonella infection. A review. <U>J. of App.Bact.</U>, 71:289-295.
<p>Sterling R., 1985. Relationship between manufacturing and quality costs. <U>Food Tech.</U>, EE.UU., September: 54-55.
<p>Stevens R.W., 1947. Equipment costs indexes for process industries. <U>Chem Eng.</U>, 54(11):124.
<p>Stevenson D., Pollnac R. and Logan P., 1982. A guide for the small-scale fishery administration: information from the harvest sector. Rhode Island University, International Center for Marine Resource Development. Kingston, EE.UU., 124 p.
<p>Stewart K.M., 1994. Early hominid utilization of fish resources and implications for seasonality and behaviour. <U>J.Hum.Evol.</U>, 27 (13): 229-245.
<p>Street P.R., Clucas I.J., Jones A. and Cole R.C., 1986. Economic aspects of small-scale fish freezing. Tropical Products Institute (TPI), Reino Unido, G 146.
<p>Sudhakar P., Nageswara R., Bhat R.V. and Gupta C.P., 1988. The economic impact of a foodborne disease outbreak due to Staphylococcus aureus. <U>J.Food Prot.</U>, 51(11): 898-900.
<p>Swardson A., 1995. A Fish Called Turbot Stirs Canada's Psyche. News Analysis. <U>Int.Her.Trib.</U>, 30 March:3.
<p>Tettey E.O., 1990. Africamer - development of value added products gain momentum. <U>Infofish Int.</U>, 1(90):24-26.
<p>Thomson D., 1980. Conflict within the fishing industry. <U>ICLARM Newls.</U>, 3(3):3-4.
<p>Thomson R.C., (compiler), 1982. The tin of salmon had but a tiny hole. FDA Consumer, Reino Unido, 7-9.
<p>Todd E.C.D., 1985. Economic loss from foodborne disease and non-illness related recalls because of mishandling by food processors. <U>J.Food Prot.</U>, 48:621-633.
<p>Todd E.C.D., 1987. Legal liability and its economic impact on the food industry. <U>J.Food Prot.</U>, 50(12): 1048-1057.
<p>Todd E.C.D., 1989a. Preliminary estimates of costs of foodborne disease in the United States. <U>J.Food Prot.</U> 52(8):595-601.
<p>Todd E.C.D., 1989b. Preliminary estimates of cost of foodborne disease in Canada and costs to reduce salmonellosis. <U>J.Food Prot.</U> 52(8):586-594.
<p>Todd E.C.D., 1989c. Costs of acute bacterial foodborne disease in Canada and the United States, <U>Int. J.Food Microb.</U> 9:313-326.
<p>Toro Guerra R., 1989. Pulpa salada prensada de especies pel&aacute;gicas. <U>FAO Inf. de Pesca</U>, (421):219, Supl.
<p>Torry Research Station, 1989. Yield and nutrition value of the commercially more important fish species. <U>FAO Fish.Tech.Pap.</U>, (309): 187.
<p>Toussaint-Samat M., 1992. A. History of Food. Blackwell Pub., EE.UU. First published in French 1992 (Bordas. 1987), there is also an Italian translation (Sansoni, 1992), 801 p.
<p>Toyofuku H., 1994. National Nutrition Survey for 1992 (English summary), Institute of Public Health, Ministry of Health and Welfare, Tokio, Jap&oacute;n.
<p>Tressler O.K., Van Arsdel W.B., and Copley M.J., 1968. The Freezing Preservation of Foods. Vol.3. The AVI Publishing Co., Westport, EE.UU., 486 p.
<p>U.S. Department of Commerce, 1991. Fisheries of the United States, 1990 Current Fishery Statistics No. 9000. Mayo. National Oceanic and Atmospheric Administration National Marine Fisheries Service.
<p>Vaaland S. and Piyarat W., 1982. Comparison of production costs of some dried fish products. FAO, Working paper FIIU, 41 p.
<p>Valdimarson G., 1992. Developments in fish processing - technological aspects of quality, in H.H. Huss <I>et al.</I> (eds). Quality assurance in the Fish Industry, Elsevier Sc. Pub., 169-183.
<p>Villadsen A., Gunaratne H.Q.N. and Jinadasa W.A.D., 1979. Ice losses and ice saving methods in fisheries in the tropics. Proceedings 15th IIR Congress, Venice.
<p>Waterman J., 1978. La producci&oacute;n de pescado seco. <U>FAO, Doc.T&eacute;c.Pesca</U>, (160):52.
<p>WHO (World Health Organization), 1992. WHO Surveillance Programme for control of foodborne infections and intoxications in Europe. 5th Report 1985-1989. FAO/WHO Collaborating Centre for Research and Training in Food Hygiene and Zoonoses, Berl&iacute;n, Alemania 235 p.
<p>Wilson D.C., 1978. The economics of resource recovery from solid waste. <U>Eng. and Proc.Econ.</U> 4(4): 35
<p>Woodcock A. and Davis M., 1982. Catastrophe Theory. Penguin Books.
<p>Woods D., 1975. Financial decision making in the process industry. Ed. Prentice Hall 324 p.
<p>Wurmann G.C., 1989. Comercializaci&oacute;n y consumo de productos pesqueros en centros urbanos latinoamericanos: An&aacute;lisis y recomendaciones. <U>FAO Inf. de Pesca.</U>, (421):219.
<p>Yeannes M.I., 1991. Marinado de Pescado. Curso Nacional sobre Tecnolog&iacute;a de Productos Pesqueros y Control de Calidad. San Lorenzo, Paraguay. 2 al 26 de abril. (Conferencias, mimeo)
<p>Zugarramurdi A. and Lup&iacute;n H., 1976a. Planta Integral processadora de pescado. Industria Alimentar. (Sao Paulo, Brasil). Julho/Agosto N&#176;4 - Setembro/Octubro N&#176;5, 22-28.
<p>Zugarramurdi A. and Lup&iacute;n H., 1976b. Studies on anchovy salting. I. Equilibrium considerations and concentration profiles. <U>Lat.Am.J.Chem.Eng.Appl.Chem.</U>, 6(2):79-90.
<p>Zugarramurdi A. and Lup&iacute;n H., 1977. Studies on anchovy salting. II. Dynamics of the process. <U>Lat.Am.J.Chem.Eng.Appl.Chem.</U>, 7(1):25-38.
<p>Zugarramurdi A., 1981a. Elementos de Ingenier&iacute;a Econ&oacute;mica aplicados a la industria pesquera. Universidad Nacional de Mar del Plata (Argentina), mimeo, 221 p.
<p>Zugarramurdi A., 1981b. Estimaci&oacute;n de costos en la industria pesquera. La industria Carnica Latinoamericana, (Buenos Aires, Argentina), 8(40): 16-22.
<p>Zugarramurdi A. y Parin M.A., 1987a. Materia prima, envases e incentivos en la exportaci&oacute;n de conservas de pescado. (Trabajo presentado en el) V Congreso Argentino de Tecnolog&iacute;a de Alimentos, octubre, Salta, Argentina.
<p>Zugarramurdi A. y Parin M.A., 1987b. An&aacute;lisis de la inversi&oacute;n y costos de producci&oacute;n en plantas de alimentos. (Trabajo presentado en las) XIV Jarnadas sobre Investigaciones en Ciencias de la Ingenier&iacute;a Qu&iacute;mica y Qu&iacute;mica Aplicada, 26-29 octubre, Santa Fe, Argentina.
<p>Zugarramurdi A. and Parin M.A., 1988. Economic comparison of manual and mechanical hake filleting. Eng.Costs &amp; Prod.Econ. (13):89-95.
<p>Zugarramurdi A., Boeri R., Parin M.A. and Musmeci S., 1988. Dimensi&oacute;n y perspectivas del mercado de expoliaci&oacute;n de productos argentinos de la pesca, en Proyecto Piloto de Innovaci&oacute;n en Agroindustria Exportadora, SECYT 6(2): 108 p.<BR><BR>


<p><hr>
<p align="center">
<a href="v8490s0d.htm#TopOfPage"><img src="back.gif" width="43" height="35" alt="P&aacute;gina precedente" border="0"></a>
<a href="#TopOfPage"><img src="top.gif" width="43" height="35" alt="Inic&igrave;o de p&aacute;gina" border="0"></a>
</p>
<script type="text/javascript">
//<![CDATA[
(function() {
var _analytics_scr = document.createElement('script');
_analytics_scr.type = 'text/javascript'; _analytics_scr.async = true; _analytics_scr.src = '/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=20&cb=1672869897';
var _analytics_elem = document.getElementsByTagName('script')[0]; _analytics_elem.parentNode.insertBefore(_analytics_scr, _analytics_elem);
})();
// ]]>
</script></body>
</html>
