<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>6. ANALISIS Y SELECCION DE ALTERNATIVAS</title>
<link REL="stylesheet" TYPE="text/css" HREF="fao.css">
</head>

<body bgcolor="#FFFFFF">
<p><a NAME="TopOfPage"></a>
<p align="center">
<a href="v8490s07.htm#TopOfPage"><img src="back.gif" width="43" height="35" alt="P&aacute;gina precedente" border="0"></a>
<a href="v8490s00.htm#Contents"><img src="toc.gif" width="43" height="35" alt="Indice" border="0"></a>
<a href="v8490s09.htm#TopOfPage"><img src="next.gif" width="43" height="35" alt="P&aacute;gina siguiente" border="0"></a>
<hr>
<H1><a name="6. analisis y seleccion de alternativas">6. ANALISIS Y SELECCION 
  DE ALTERNATIVAS</a></H1>
<hr>
<p> 
<blockquote> 
  <p><a href="v8490s08.htm#6.1 selecci&oacute;n de alternativas">6.1 Selecci&oacute;n 
    de alternativas</a></p>
</blockquote>
<hr>
<p>Este cap&iacute;tulo tiene por finalidad posibilitar la selecci&oacute;n de alternativas, donde se requiera el uso de capital durante cierto tiempo, tales como proyectos de ingenier&iacute;a o negocios en general. En esos casos, es esencial considerar el efecto del tiempo sobre el capital, en virtud de que este &uacute;ltimo debe poseer siempre un rendimiento. Si no se tienen en cuenta en forma adecuada las relaciones dinero-tiempo, los resultados de los estudios econ&oacute;micos son inexactos y conducen a decisiones equivocadas. El Ap&eacute;ndice B presenta una revisi&oacute;n concisa de ecuaciones financieras, necesarias para el c&aacute;lculo de inter&eacute;s y valor temporal del dinero.
<H2><a name="6.1 selecci&oacute;n de alternativas">6.1 Selecci&oacute;n de alternativas</a></H2>
<hr>
<blockquote>
  <p><a href="v8490s08.htm#6.1.1 an&aacute;lisis de valor presente">6.1.1 An&aacute;lisis 
    de valor presente</a><br>
    <a href="v8490s08.htm#6.1.2 punto de equivalencia">6.1.2 Punto de equivalencia</a><br>
    <a href="v8490s08.htm#6.1.3 t&eacute;cnicas de optimizaci&oacute;n">6.1.3 T&eacute;cnicas 
    de optimizaci&oacute;n</a> </p>
</blockquote>
<hr>
<p>No obstante que la experiencia, intuici&oacute;n y juicio son todav&iacute;a ingredientes predominantes en las decisiones, tanto gerenciales como a nivel producci&oacute;n, se ha logrado un progreso significativo en el empleo de t&eacute;cnicas cuantitativas. Estas ayudan al proceso de la toma de decisi&oacute;n, mediante el uso de modelos econ&oacute;micos. El an&aacute;lisis directo de los procesos operativos alternativos es usualmente costoso y, en muchos casos, imposible. No obstante, los modelos de decisi&oacute;n y los procesos de simulaci&oacute;n proveen un medio adecuado donde el evaluador puede obtener informaci&oacute;n de operaciones bajo su control sin perturbar las operaciones en s&iacute; mismas. Como resultado de ello, el proceso de simulaci&oacute;n es esencialmente un proceso de experimentaci&oacute;n indirecta a trav&eacute;s del cual se testean cursos de acci&oacute;n alternativos antes de ser implementados.
<p>Los modelos de decisi&oacute;n econ&oacute;mica son formulados para proveer al analista con una base cuantitativa para estudiar las operaciones bajo su control. El m&eacute;todo est&aacute; compuesto de cuatro etapas:
<p><blockquote>- Definir el problema<BR>- Formular el modelo<BR>- Ejecutar el modelo<BR>- Tomar la decisi&oacute;n</blockquote>
<p>La metodolog&iacute;a aplicada en cada caso depende de su naturaleza, y de una definici&oacute;n clara del objetivo perseguido. Entre las metodolog&iacute;as disponibles se pueden mencionar:
<p><blockquote>- Selecci&oacute;n de alternativas a trav&eacute;s del an&aacute;lisis de valor presente o punto de equivalencia.<BR>- T&eacute;cnicas de optimizaci&oacute;n<BR>- M&eacute;todos de c&aacute;lculo de rentabilidad de proyectos<BR>- An&aacute;lisis del punto de equilibrio</blockquote>
<p>El an&aacute;lisis de valor presente y punto de equivalencia ser&aacute; discutido en el presente cap&iacute;tulo, mientras que tambi&eacute;n se ha incluido una breve introducci&oacute;n a t&eacute;cnicas de optimizaci&oacute;n. Los m&eacute;todos de c&aacute;lculo de rentabilidad de proyectos y an&aacute;lisis de punto de equilibrio ser&aacute;n discutidos en el pr&oacute;ximo cap&iacute;tulo.<H3><a name="6.1.1 an&aacute;lisis de valor presente">6.1.1 An&aacute;lisis de valor presente</a></H3>
<p>El criterio de decisi&oacute;n debe incorporar alg&uacute;n &iacute;ndice, medida de equivalencia o base para su comparaci&oacute;n, que resuma las diferencias significativas entre las distintas propuestas. Las relaciones y ecuaciones desarrolladas en este cap&iacute;tulo, son los elementos necesarios que permiten realizar las comparaciones entre dos o m&aacute;s alternativas que tienen igual o diferente vida &uacute;til. Los datos requeridos, entre otros, son: inversi&oacute;n inicial, gastos operativos uniformes o irregulares, valor residual y vida &uacute;til.
<p>Las alternativas que se pueden dar, son el resultado de considerar diferentes sumas de dinero en relaci&oacute;n a distintos tiempos, dentro de la vida &uacute;til de las mismas. Para posibilitar la selecci&oacute;n m&aacute;s apropiada, dichas alternativas deben ser reducidas a una base temporal com&uacute;n, entendi&eacute;ndose como tal, la comparaci&oacute;n realizada en el mismo punto del eje temporal. Las bases m&aacute;s comunes de comparaci&oacute;n son:
<p><blockquote>- Valor presente: la comparaci&oacute;n es realizada entre cantidades equivalentes computadas en el tiempo presente.
<p>- Costo anual uniforme: la comparaci&oacute;n es realizada al final del a&ntilde;o entre cantidades anuales uniformes equivalentes (base temporal: un a&ntilde;o)
<p>- Costo capitalizado: la comparaci&oacute;n es realizada con la premisa de disponer de los fondos necesarios para reponer el equipo una vez cumplida su vida &uacute;til (base temporal: infinita).</blockquote>
<p><B><I>Ejemplo 6.1</I></B> Selecci&oacute;n de alternativas con vidas &uacute;tiles iguales. Descabezado, eviscerado y etiquetado manual y mec&aacute;nico en peque&ntilde;as plantas de conservas de pescado
<p>Analizar la siguiente propuesta: Sustituir maquinaria por mano de obra en las operaciones de descabezado-eviscerado y etiquetado, para peque&ntilde;as plantas de conservas en pa&iacute;ses tropicales. La capacidad de producci&oacute;n es de 10 000 latas de 125 g de sardinas cada 8 horas. En la Tabla 6.1 se muestran las inversiones y costos de operaci&oacute;n para cada alternativa. Se adopta como valor temporal del dinero el 10% anual. Bajo estas condiciones, la pregunta que cabe es determinar la decisi&oacute;n m&aacute;s satisfactoria desde el punto de vista econ&oacute;mico. Expresar el resultado como valor presente y costo anual uniforme.
<p><B><U>Tabla 6.1</U></B><B> Inversi&oacute;n y gastos de operaci&oacute;n para las alternativas A y B</B>
<p><TABLE BORDER><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p><br></td><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER><B>Alternativa A</B></TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER><B>Alternativa B</B></TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Inversi&oacute;n (US$)</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>172 930</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>154 006</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Costo de la mano de obra (US$/a&ntilde;o)</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>42 408</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>71 714</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Costo de mantenimiento (US$/a&ntilde;o)</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>7 965</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>7 022</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Consumo de electricidad (US$/a&ntilde;o)</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>1 262</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>942</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Seguros (US$/a&ntilde;o)</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>1 596</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>1 398</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Vida &uacute;til (a&ntilde;os)</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>10</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>10</TD></TR></TABLE>
<p><U>Soluci&oacute;n:</U>
<p><TABLE ><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Valor presente = P<SUB>A10</SUB></TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>= 172 930 + (42 408 + 7 965 + 1 262 + 1 596) &#215; F<SUB>AP</SUB><SUP>10%,10</SUP> =</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p><br></td><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>= 172 930 + 53 231 &#215; 6,15 <I>=</I> US$ 500 300</TD></TR></TABLE>
<p>Valor presente = P<SUB>B10</SUB> = 154 006 + 81 076 &#215; 6,15 = US$ 652 623
<p>donde F<SUB>AP</SUB><SUP>10%,10</SUP> es el factor de valor presente con serie de pagos iguales para una tasa de inter&eacute;s (i) igual al 10% y un per&iacute;odo n = 10 (v&eacute;ase el Ap&eacute;ndice B, Tabla B.2).
<p>Costo anual uniforme = A<SUB>A</SUB> = P<SUB>A10</SUB> &#215; F<SUB>AP</SUB><SUP>10%,10</SUP> = 500 300 &#215; 0,163 = US$ 81 450
<p>Costo anual uniforme = A<SUB>B</SUB> = P<SUB>B10</SUB> &#215; F<SUB>AP</SUB><SUP>10%,10</SUP> = 652 623 &#215; 0,163 = US$ 106 377
<p>donde F<SUB>AP</SUB><SUP>10%,10</SUP> es el factor de recuperaci&oacute;n para i = 0,10 (10%) y n = 10<BR> (F<SUB>PA</SUB><SUP>10%,10</SUP> = 1/F<SUB>AP</SUB><SUP>10%,10</SUP>) (v&eacute;ase el Ap&eacute;ndice B, Tabla B.2).
<p>El efecto econ&oacute;mico de la sustituci&oacute;n de equipos por mano de obra depende del costo de la mano de obra adicional en relaci&oacute;n al desembolso de capital. Con los datos precedentes, la alternativa B de mano de obra intensiva produce un costo superior (30%). Sin embargo, podr&iacute;a considerarse que el beneficio social resultante del aumento de empleo, compensa con plenitud esta desventaja econ&oacute;mica, e inclina la balanza para la adopci&oacute;n de t&eacute;cnicas de mano de obra intensiva (Edwards, 1981).
<p><B><I>Ejemplo 6.2</I></B> Selecci&oacute;n de alternativas con distintas vidas &uacute;tiles. Secado natural y mec&aacute;nico
<p>Analizar el secado natural o mec&aacute;nico de pescado peque&ntilde;o de agua dulce en un pa&iacute;s de Africa oriental (Waterman, 1978). La producci&oacute;n anual es de 53 t, con un rendimiento del 32,5%, trabajando 250 d&iacute;as por a&ntilde;o a plena capacidad durante 12 horas por d&iacute;a. El producto es vendido a granel sin embalajes. El secado mec&aacute;nico se efect&uacute;a en un t&uacute;nel de secado a peque&ntilde;a escala, indirectamente calentado mediante aceite diesel con circulaci&oacute;n de aire forzada y el ciclo de secado dura 12 horas. Se estima una vida &uacute;til promedio de 10 a&ntilde;os. Deben considerarse los consumos de combustible, electricidad y mano de obra.
<p>El secado al sol se efect&uacute;a en bastidores construidos en madera y malla de alambre, cuya vida &uacute;til es de un a&ntilde;o. Se extienden poco m&aacute;s de 5 kg de pescado sobre 1 m<SUP>2</SUP> de bastidor y el ciclo de secado dura 5 d&iacute;as. En este procedimiento se emplea el doble de mano de obra. La Tabla 6.2 consigna todos los valores de inversi&oacute;n y costos. Expresar el resultado como valor presente y costo anual uniforme.
<p><B><U>Tabla 6.2</U></B><B> Inversi&oacute;n y costos para secado mec&aacute;nico y secado natural</B>
<p><TABLE BORDER><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p><br></td><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER><B>Alternativa C</B></TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER><B>Alternativa D</B></TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Inversi&oacute;n (US$)</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>9 000</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>720</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Costo de la Mano de Obra (US$/a&ntilde;o)</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>375</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>750</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Costo de Mantenimiento (US$/a&ntilde;o)</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>1 200</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>360</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Consumo de electricidad (US$/a&ntilde;o)</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>4 440</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>-</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Vida &uacute;til (a&ntilde;os)</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>10</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>1</TD></TR></TABLE>
<p><U>Soluci&oacute;n:</U>
<p><blockquote>P<SUB>C10</SUB> = 9 000 + (1 200 + 4 440 + 375) &#215; F<SUB>AP</SUB><SUP>10%,10</SUP> = US$ 45 992
<p>P<SUB>D1</SUB> = 720 + (750 + 360) &#215; F<SUB>AP</SUB><SUP>10%,1</SUP> = US$ 1 729</blockquote>
<p>donde F<SUB>AP</SUB><SUP>10%,1</SUP> es el factor de valor presente para i = 0,10 (10%) y un per&iacute;odo de un a&ntilde;o (n = 1).
<p>No ser&iacute;a equitativo comparar el valor presente del costo de 10 a&ntilde;os de servicio para la alternativa C con el valor presente del costo de un a&ntilde;o de servicio para la alternativa D. Aplicaremos la f&oacute;rmula siguiente, ya que nos permite la conversi&oacute;n del valor presente de una alternativa con un per&iacute;odo de vida &uacute;til (n) a su valor presente equivalente para cualquier otra vida &uacute;til (k).
<p><blockquote><SUB><IMG SRC="v8490s1r.gif"></SUB></blockquote>
<p>donde F<SUB>PA</SUB><SUP>10%,n</SUP> es el factor de recuperaci&oacute;n de capital en n per&iacute;odos y F<SUB>PA</SUB><SUP>10%,k</SUP> es el factor de recuperaci&oacute;n de capital en k per&iacute;odos.
<p>La Ecuaci&oacute;n (6.1) fue desarrollada por Jelen (1970). Num&eacute;ricamente, el valor presente de los costos de la alternativa D para una duraci&oacute;n de 10 a&ntilde;os es:
<p><blockquote><SUB><IMG SRC="v8490s1s.gif"></SUB></blockquote>
<p>Expresado en base anual, (v&eacute;ase la ecuaci&oacute;n de P a A en la Tabla B.2, Ap&eacute;ndice B), los valores son:
<p><blockquote>A<SUB>C</SUB> = US$ 7 492 y A<SUB>D</SUB> = US$ 1 901</blockquote>
<p>La comparaci&oacute;n econ&oacute;mica demuestra que el secado natural tiene una diferencia anual favorable de US$ 5 591 frente al secado mec&aacute;nico, a&uacute;n cuando los c&aacute;lculos est&aacute;n ajustados por diferencias en la vida &uacute;til. Adem&aacute;s, en la pr&aacute;ctica, cada comparaci&oacute;n contiene elementos intangibles. En este caso, para obtener una buena elaboraci&oacute;n de productos secados naturalmente en climas tropicales, debemos considerar lo siguiente: temperatura y humedad del aire, materia prima magra o grasa, duraci&oacute;n de la temporada de lluvias, caracter&iacute;sticas y condiciones del mercado donde el pescado es comercializado, etc. Si a todos estos elementos se le pueden asignar valor monetario, ellos podr&iacute;an incluirse en el an&aacute;lisis cuantitativo y modificar substancialmente el resultado.
<p>No obstante, con respecto al secado de pescado, la diferencia econ&oacute;mica a favor del secado natural contin&uacute;a siendo muy grande en muchas situaciones pr&aacute;cticas, y &eacute;sta es la raz&oacute;n para que no se hayan adoptado nuevos m&eacute;todos tecnol&oacute;gicamente avanzados de secado en pa&iacute;ses en desarrollo, a pesar del esfuerzo de agencias de desarrollo (nacionales e internacionales). Cabe consignar que el secado natural de pescado es a&uacute;n utilizado en Jap&oacute;n y algunos pa&iacute;ses escandinavos.<H3><a name="6.1.2 punto de equivalencia">6.1.2 Punto de equivalencia</a></H3>
<p>Para la situaci&oacute;n en que los costos puedan ser expresados en funci&oacute;n de una variable de decisi&oacute;n com&uacute;n (n&uacute;mero de unidades de producci&oacute;n, tiempo de operaci&oacute;n, etc.), estas alternativas pueden evaluarse anal&iacute;tica o gr&aacute;ficamente por aplicaci&oacute;n del siguiente criterio. Punto de equivalencia: es el valor de la variable de decisi&oacute;n com&uacute;n para el cual, los costos de ambas alternativas son iguales.
<p>Es factible aplicar este modelo de decisi&oacute;n, para las siguientes opciones:
<p><blockquote>1. Ante la perspectiva de un nuevo producto, se necesita analizar cu&aacute;l es el volumen de producci&oacute;n donde resultan equivalentes los costos de ampliar la capacidad frigor&iacute;fica existente con los costos de requerir los servicios de frigor&iacute;ficos cercanos; es decir, producir fr&iacute;o o comprarlo;
<p>2. Ante un requerimiento de un cliente, se hace necesario disponer de una nueva m&aacute;quina, y se deber&iacute;a conocer cu&aacute;l tendr&iacute;a que ser el tiempo de operaci&oacute;n mensual para que resulte m&aacute;s beneficioso comprarla en lugar de alquilarla.</blockquote>
<p><B><I>Ejemplo 6.3</I></B> Determinaci&oacute;n del punto de equivalencia. Caballa nacional <I>vs</I> importada para la industria de conservas de pescado
<p>Analizar los costos de producci&oacute;n de conservas de pescado cuando se utiliza materia prima nacional o importada. Encontrar cu&aacute;l es el precio (expresarlo en US$/caj&oacute;n) de la materia prima nacional que resulta equivalente al precio pagado por la materia prima importada. El caso a estudiar corresponde a la situaci&oacute;n argentina del a&ntilde;o 1986, cuando aumentaron las importaciones de caballa H&amp;G congelada, procedente del Ecuador, como alternativa para elaborar conservas. Paralelamente, cabe consignar que en Mar del Plata, existe una flota costera que, en forma estacional, se dedica a la captura de esta especie.
<p>Datos comunes a ambas alternativas:
<p><blockquote>- Producci&oacute;n promedio bimestral: 1 000 000 latas de 380 g<BR>- Envases, empaque, aceite y sal, se compran al comienzo de la temporada, pago contado.<BR>- Pago de la mano de obra directa: quincenal.<BR>- Pago de la mano de obra indirecta: mensual.<BR>- Las ventas comienzan a partir del d&iacute;a 60.<BR>- Tasa de inter&eacute;s promedio: 1% mensual</blockquote>
<p>Caballa fresca (entera), nacional.
<p><blockquote>- Epoca de cosecha de la caballa en Argentina: 15 de noviembre - 15 de enero<BR>- Pago de la materia prima a los 15 d&iacute;as de recibida (0,5 mes).<BR>- Rendimiento promedio de la materia prima: 38%</blockquote>
<p>Caballa D&amp;E congelada, importada.
<p><blockquote>- Fecha de arribo del embarque: 15 de noviembre.<BR>- Valor FOB: US$ 390/t<BR>- Pago de la materia prima: a los 90 d&iacute;as<BR>- Costo de importaci&oacute;n (flete, seguro, etc): US$ 210/t (contado)<BR>- Rendimiento promedio de la materia prima: 67%</blockquote>
<p><U>Soluci&oacute;n:</U>
<p>Se calculan el costo de producci&oacute;n equivalente (valor presente, con tiempo cero el 15 de noviembre) para cada una de las materias primas posibles, el que depender&aacute; de factores como: rendimiento de la materia prima, valor del d&oacute;lar de importaci&oacute;n, valor de la tasa de inter&eacute;s mensual, etc. Se consideran aquellos factores que son distintos en cada alternativa, dado que existen ciertos insumos tales como: cantidad de latas, consumo del l&iacute;quido de cobertura, ingreso por ventas, costos de mano de obra directa, costo de mano de obra indirecta, etc., que son iguales para una misma producci&oacute;n (en cantidad y tiempo de ocurrencia).
<p>Se consideran dos alternativas de producci&oacute;n a partir de un modelo simplificado. Dichos esquemas de producci&oacute;n se limitan a un bimestre, pero en un an&aacute;lisis detallado se deber&iacute;a estudiar un programa de producci&oacute;n anual, conjuntamente con un pron&oacute;stico de ventas. Adem&aacute;s, se deber&iacute;an considerar los costos de oportunidad del capital de trabajo, es decir, incluir los costos financieros del uso de envases, materia prima, mano de obra y 30 d&iacute;as de producto terminado (Parin y Zugarramurdi, 1986b).
<p>Para elaborar la producci&oacute;n requerida a partir de caballa nacional se estiman dos compras mensuales de materia prima. Para la caballa importada se efect&uacute;a una compra y se mantiene congelada, los costos de mantenimiento se abonar&aacute;n cada 30 d&iacute;as, siendo su valor US$ 1/t &#215; d&iacute;a.
<p>Caballa nacional:
<p>- Materia Prima
<p><SUB><IMG SRC="v8490s1t.gif"></SUB>
<p>Son necesarios, entonces, 20 000 cajones/bimestre (1 caj&oacute;n = 40 kg).
<p>Costo Materia Prima (Ci): Se consideran precios entre US$ 10 y US$ 20/caj&oacute;n.
<p><blockquote>CTi = 10 000 cajones &#215; Ci &#215; (1 + 0.01)<SUP>-0,5</SUP> + 10 000 cajones &#215; Ci &#215; (1+0.01)<SUP>-1,5</SUP><BR>CTi = 10 000 cajones &#215; Ci &#215; [(1+0,01)<SUP>-0,5</SUP> + (1+0.01)<SUP>-1,5</SUP>]<BR>CTi = 10 000 cajones &#215; Ci &#215; (0,99504 + 0,98518)<BR>CTi = 19 822,5 cajones &#215; Ci.........(6.2)
<p>CT(1) = US$ 198 225,0 con C(1) = US$ 10/caj&oacute;n<BR>CT(2) = US$ 237 626,4 con C(2) = US$ 12/caj&oacute;n<BR>CT(3) = US$ 277 230,8 con C(3) = US$ 14/caj&oacute;n<BR>CT(4) = US$ 316 835,2 con C(4) = US$ 16/caj&oacute;n<BR>CT(5) = US$ 356 439,6 con C(5) = US$ 18/caj&oacute;n<BR>CT(6) = US$ 396 044,0 con C(6) = US$ 20/caj&oacute;n</blockquote>
<p>Caballa importada:
<p>- Materia Prima
<p><SUB><IMG SRC="v8490s1u.gif"></SUB>
<p>Costo FOB = US$ 390/t &#215; 453,7 t = US$ 176 943
<p>Costos de importaci&oacute;n = US$ 210/t &#215; 453,7 t = US$ 95 277
<p>- Costos de almacenamiento en c&aacute;mara:
<p>Para su c&aacute;lculo se estima un valor promedio del volumen de caballa a mantener durante el mes. Por d&iacute;a se procesan 7,5 t lo que implica en 30 d&iacute;as un consumo de 225 t. Si al inicio del primer roes el volumen en c&aacute;mara era de 453,7 t, el valor promedio ser&aacute; de 339,35 t/d&iacute;a por lo que se abonar&aacute;n:
<p><blockquote><SUB><IMG SRC="v8490s1v.gif"></SUB></blockquote>
<p>El volumen promedio almacenado para el segundo mes de elaboraci&oacute;n ser&aacute; de 117,4 t/d&iacute;a, al finalizar el mes habr&aacute; que pagar US$ 3 522. El valor presente equivalente de todos los gastos es (tasa promedio de inter&eacute;s 1% mensual, i = 0,01):
<p><blockquote>CT = 95 277 + 10 180,5 &#215; (1+0,01)<SUP>-1</SUP> + 3 522 &#215; (1+0,01)<SUP>-2</SUP> + 176 943 &#215; (1+0,01)<SUP>-3</SUP>
<p>CT = US$ 280 531 (importada) .......... (6.3)</blockquote>
<p>El punto de equivalencia est&aacute; definido en este caso por la intersecci&oacute;n de las Ecuaciones (6.2) y (6.3). Esto significa que se debe resolver la siguiente ecuaci&oacute;n:
<p><blockquote>CT(x) = US$ 19 822,5 &#215; C(x)
<p>CT = US$ 280 531</blockquote>
<p>El punto de equivalencia ser&aacute;:
<p><blockquote>CT(x) = CT</blockquote>
<p>de donde:
<p><blockquote>C(x) = 280 531/19822,5 = US$ 14,152/caj&oacute;n</blockquote>
<p>Este resultado indica que el punto de equivalencia se alcanza a un costo de US$ 14,15/caj&oacute;n para el mercado interno. Los costos de la materia prima en el mercado interno por encima de este valor pueden inducir a las plantas conserveras nacionales a importar materia prima; por debajo de este valor, los industriales preferir&aacute;n comprar la caballa de los pescadores locales. Puede ser &uacute;til encontrar el punto de equivalencia gr&aacute;ficamente (CT vs Ci, o CT por lata <I>vs</I> Ci) en particular si existe una variable adicional para estudiar, por ejemplo, la tasa real de inter&eacute;s (i). En la Figura 6.1, el caso discutido se resuelve gr&aacute;ficamente con un programa de producci&oacute;n anual y, se han agregado para su comparaci&oacute;n, los casos para i = 0%, 2%, 3% y 4%.
<p>En este ejemplo, es claro que mientras mayor es la tasa real de inter&eacute;s, menor es el precio (US$/caj&oacute;n) al que los pescadores locales podr&iacute;an vender su pescado para competir con la materia prima importada.
<p><B><I>Ejemplo 6.4</I></B> Selecci&oacute;n de equipos. M&aacute;quinas fileteadoras de pescado
<p>Analizar las distintas alternativas tecnol&oacute;gicas para el procesamiento mec&aacute;nico de filetes de merluza.
<p><U>Soluci&oacute;n</U>:
<p>Se calcularon los costos anuales equivalentes correspondientes a doce l&iacute;neas mec&aacute;nicas que resultaron de la combinaci&oacute;n de los equipos utilizados en plantas industriales (descabezadoras, fileteadoras y cuereadoras) y los equipos de refrigeraci&oacute;n, en Mar del Plata (Argentina). Las posibilidades incluyen equipos nacionales e importados. Del an&aacute;lisis de los resultados surge que existen dos conjuntos, aqu&eacute;llos que disponen de una fileteadora tipo A de menor capacidad y que no realiza el corte V y otro conjunto con fileteadoras tipo B, de mayor capacidad y velocidad, que realiza el corte V.
<p><a href="v8490s4a.gif"><b>Figura 6.1 Puntos de equivalencia de dos diferentes alternativas de materia prima (importada y nacional) para varias tasas de inter&eacute;s con un programa de producci&oacute;n anual</b></a>
<p>Las diferencias observadas son las siguientes: rendimientos (mayor con fileteadora tipo A), consumo de mano de obra (mayor con la fileteadora tipo A) e inversi&oacute;n (mayor con fileteadora tipo B).
<p>En la Tabla 6.3, se muestran los valores calculados para una capacidad diaria de 20 t de producto. Se supone que no hay variaci&oacute;n en el rendimiento global de la operaci&oacute;n. Los valores se expresaron en funci&oacute;n del costo de la mano de obra, que es el factor de mayor cambio en los distintos pa&iacute;ses. Por ejemplo, en el costo de la hora-hombre en pa&iacute;ses en v&iacute;as de desarrollo se observan valores que son 20 veces menores a aqu&eacute;llos que perciben los operarios de pa&iacute;ses desarrollados.
<p><B><U>Tabla 6.3</U></B><B> Inversi&oacute;n y costos de producci&oacute;n para l&iacute;neas con fileteadoras tipo A y B</B>
<p>
<TABLE BORDER>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=2 VALIGN=TOP> 
      <p><br>
      </td>
    <TD COLSPAN=2 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER><B>M&aacute;quinas Fileteadoras</B>
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER><B>Tipo A</B>
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER><B>Tipo B</B>
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Inversi&oacute;n (US$)
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>475 750
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>659 174
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Costo de la Mano de Obra (US$/a&ntilde;o)
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>530 690 &#215; C<SUB>MO</SUB> (US$/h)
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>484 600 &#215; C<SUB>MO</SUB>
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Costo de Mantenimiento (US$/a&ntilde;o)
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>238 680
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>208 680
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Costos Fijos (US$/a&ntilde;o)
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>777 060
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>911 520
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Vida &uacute;til (anos)
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>10
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>10
    </TD>
  </TR>
</TABLE>
<p>El costo anual equivalente para la l&iacute;nea con fileteadora tipo A ser&aacute;:
<p><blockquote>A<SUB>A</SUB> = 475 750 &#215; F<SUB>PA</SUB> + 530 690 &#215; C<SUB>MO</SUB> + 238 680 + 777 060</blockquote>
<p>siendo F<SUB>PA(10%, 10 a&ntilde;os)</SUB> = 0,1627 (F<SUB>PA</SUB>, factor de recuperaci&oacute;n de capital, Ap&eacute;ndice B Tabla B.2)
<p><blockquote>A<SUB>A</SUB> = 475 750 &#215; 0,1627 + 530 690 &#215; C<SUB>MO</SUB> + 238 680 + 777 060<BR>A<SUB>A</SUB> = 1 093 144 + 530 690 &#215; C<SUB>MO</SUB><BR>A<SUB>B</SUB> = 659 174 &#215; F<SUB>PA</SUB> + 484 600 &#215; C<SUB>MO</SUB> + 208 980 + 911 520<BR>A<SUB>B</SUB> = 1 227 747 + 484 600 &#215; C<SUB>MO</sub></blockquote>
<p>El punto de equivalencia se determina igualando los costos anuales equivalentes:
<p><blockquote>A<SUB>A</SUB> = A<SUB>B</SUB>
<p>1 093 144 + 530 690 &#215; C<SUB>MO</SUB> = 1 227 747 + 484 600 &#215; C<SUB>MO</SUB>
<p>C<SUB>MO</SUB> = US$ 2,92/h</blockquote>
<p>Las funciones de costos y el punto de equivalencia se muestran en la Figura 6.2.
<p>Para costos de hora-hombre superiores a US$ 2,92, la alternativa de utilizar la l&iacute;nea con fileteadora tipo B ser&aacute; la m&aacute;s econ&oacute;mica. En caso contrario, ser&aacute; m&aacute;s conveniente la l&iacute;nea con fileteadora tipo A.
<p><a href="v8490s4b.gif"><b>Figura 6.2 Punto de equivalencia en la selecci&oacute;n de equipos. M&aacute;quinas fileteadoras de merluza (capacidad total instalada, 20 t producto/d&iacute;a)</b></a>
<p>Este ejemplo muestra que la decisi&oacute;n de instalar una l&iacute;nea mecanizada de procesamiento de pescado puede ser una funci&oacute;n del costo de mano de obra. La tendencia hacia m&aacute;quinas m&aacute;s sofisticadas y autom&aacute;ticas para procesar camar&oacute;n y pescado en el norte de Europa es un resultado de ello. Sin embargo, la necesidad de este tipo de estudios se manifiesta en pa&iacute;ses en desarrollo, por ejemplo, cuando se dispone de mano de obra insuficientemente calificada o cuando se debe alcanzar y mantener un dado nivel de calidad y seguridad.<H3><a name="6.1.3 t&eacute;cnicas de optimizaci&oacute;n">6.1.3 T&eacute;cnicas de optimizaci&oacute;n</a></H3>
<p>Un rasgo importante del mundo industrial es el continuo perfeccionamiento de su trayectoria. La optimizaci&oacute;n es la presentaci&oacute;n matem&aacute;tica de esta idea. Cualquier problema en el dise&ntilde;o, operaci&oacute;n y an&aacute;lisis de plantas manufactureras y procesos industriales pueden ser reducidos en el an&aacute;lisis final al problema de la determinaci&oacute;n del valor m&aacute;ximo o m&iacute;nimo de una funci&oacute;n de distintas variables.
<p>Muchos m&eacute;todos han sido introducidos para determinar procedimientos o pol&iacute;ticas &oacute;ptimas. Los m&eacute;todos de optimizaci&oacute;n proporcionan medios eficaces y sistem&aacute;ticos para seleccionar entre infinitas soluciones, como surgen de los problemas con un n&uacute;mero grande de variables de decisi&oacute;n.
<p>La t&eacute;cnicas de optimizaci&oacute;n pueden abarcar m&eacute;todos anal&iacute;ticos y num&eacute;ricos, que son seleccionados en funci&oacute;n de la naturaleza de la funci&oacute;n objetivo y las restricciones que conforman el modelo.
<p>A fin de resolver los problemas m&aacute;s comunes en la industria pesquera, se citan dos t&eacute;cnicas de gran aplicaci&oacute;n:
<p><blockquote>(a) Programaci&oacute;n lineal (PL). Es una herramienta matem&aacute;tica que encuentra la soluci&oacute;n &oacute;ptima para el uso eficiente o asignaci&oacute;n de recursos limitados, en sistemas lineales. Es la t&eacute;cnica m&aacute;s ampliamente usada para los an&aacute;lisis econ&oacute;micos.
<p>Los resultados obtenidos por PL tambi&eacute;n pueden ser alcanzados a partir de la determinaci&oacute;n de la combinaci&oacute;n &oacute;ptima de recursos planteada en el tratamiento microecon&oacute;mico de la producci&oacute;n. En este caso, los requerimientos de producci&oacute;n forman un conjunto de condiciones limitantes, similares a las que definen las isocuantas, y los precios de los insumos son representados por las l&iacute;neas de isocostos.
<p>Pueden mencionarse, asimismo, otras aplicaciones de la PL: problemas de control de inventarios, problemas de transporte, problemas de formulaci&oacute;n de productos, etc.
<p> (b) Programaci&oacute;n din&aacute;mica (PD) Es una estrategia especialmente aplicable a la soluci&oacute;n de problemas con m&uacute;ltiples etapas. Permite la descomposici&oacute;n de problemas complejos que no presentan reciclos en una secuencia de problemas de suboptimizaci&oacute;n m&aacute;s sencillos. Algunas aplicaciones de PD son: problemas de reemplazo, problemas de embarques, problemas de asignaci&oacute;n de capital u otros insumos.
<p>Por extensi&oacute;n, se han desarrollados t&eacute;cnicas num&eacute;ricas para formular programas y efectuar control de proyectos. Estas t&eacute;cnicas son: Caminos cr&iacute;tico (CPM), y PERT (Program evaluation and review technique). Esta &uacute;ltima se utiliza en el caso en que la estimaci&oacute;n de tiempos, costos y resultados no pueden hacerse con exactitud, y deben emplearse conceptos de probabilidades y estad&iacute;sticas para realizar las predicciones.</blockquote>
<p><B><I>Ejemplo 6.5</I></B> Aplicaci&oacute;n de programaci&oacute;n din&aacute;mica. Operaci&oacute;n de una planta integral procesadora de pescado (conservas, salado y congelado)
<p>En este cap&iacute;tulo se presenta, como ejemplo de utilizaci&oacute;n de las t&eacute;cnicas de optimizaci&oacute;n, una comparaci&oacute;n econ&oacute;mica del funcionamiento de plantas integrales y de cada una de las plantas funcionando individualmente (Zugarramurdi y Lup&iacute;n, 1976a). La planta integral est&aacute; formada por plantas: de conservas, salado y congelado. Para simplificar el sistema en una primera etapa, se supone que la planta procesar&aacute;, paralelamente, merluza (especie anual) y ancho&iacute;ta, caballa o bonito (especies de cosecha).
<p>Por la aplicaci&oacute;n del principio de optimalidad de Bellman, se llega a una suboptimizaci&oacute;n secuencial de un proceso en etapas, que es la estrategia denominada Programaci&oacute;n Din&aacute;mica. Dado que este problema es divisible en una serie de etapas identificables con cada una de las plantas, se considera conveniente la aplicaci&oacute;n de esta t&eacute;cnica para la b&uacute;squeda de la soluci&oacute;n &oacute;ptima. El sistema a ser optimizado es el que se muestra en la Figura 6.3, donde:
<p><blockquote>C<SUP>A</SUP> = entrada de ancho&iacute;ta, t/d&iacute;a;<BR>C<SUP>M</SUP> = entrada de merluza, t/d&iacute;a;<BR>A<SUB>C</SUB> = cantidad a procesar de ancho&iacute;ta en la planta de conservas, t/d&iacute;a;<BR>A<SUB>S</SUB> = cantidad a procesar de ancho&iacute;ta en la planta de salado, t/d&iacute;a;<BR>A' = entrada de ancho&iacute;ta en las plantas de salado y congelado, t/d&iacute;a;<BR>M<SUB>F</SUB> = cantidad a procesar de merluza en la planta de congelado, t/d&iacute;a;<BR>G<SUB>C</SUB> <I>=</I> beneficio riesgoso de la planta de conservas, US$/a&ntilde;o;<BR>G<SUB>FS</SUB> = beneficio riesgoso de las plantas de congelado y salado, US$/a&ntilde;o.</blockquote>
<p>En este esquema se han considerado las plantas de congelado y salado juntas, con la restricci&oacute;n de que toda la materia prima que se reciba debe ser procesada. Actualmente, el esquema resulta simplificado pues no se ha considerado a la merluza como materia prima de las plantas de conservas, hecho que ha acontecido en los &uacute;ltimos a&ntilde;os. La consideraci&oacute;n de esta opci&oacute;n modificar&iacute;a el sistema planteado, con la introducci&oacute;n de la variable C<SUP>M</SUP> al sistema en el bloque correspondiente a la planta de conservas y otra variable de dise&ntilde;o en dicho bloque, M<SUB>C</SUB>, cantidad a procesar de merluza en la planta de conservas (t/d&iacute;a).
<p><a href="v8490s4c.gif"><b>Figura 6.3 Programaci&oacute;n din&aacute;mica: Flujo de informaci&oacute;n</b></a>
<p>La definici&oacute;n de todo problema de optimizaci&oacute;n es: maximizar o minimizar (optimizar) la funci&oacute;n objetivo actuando sobre las variables de decisi&oacute;n considerando todas las restricciones del sistema a optimizar. Por ello, se puede enunciar el problema as&iacute;:
<p>- Funci&oacute;n objetivo: Es el funcionamiento &oacute;ptimo de una planta integral de elaboraci&oacute;n de productos congelados, salados y/o marinados, conservas y harina de pescado. Como es una planta existente, con capacidad de producci&oacute;n definida, el criterio a utilizar ser&aacute; la maximizaci&oacute;n de la funci&oacute;n beneficio riesgoso. La expresi&oacute;n matem&aacute;tica para cada planta individual es:
<p><blockquote>M&aacute;x G = BN - i &#215; I<SUB>w</SUB> - (i + h) &#215; I<SUB>F</sub></blockquote>
<p>donde:
<p><blockquote>G = beneficio riesgoso<BR>BN = beneficio neto<BR>i = tasa de retorno<BR>I<SUB>w</SUB> = capital de trabajo<BR>h = grado de riesgo<BR>I<SUB>F</SUB> = inversi&oacute;n fija</blockquote>
<p>- Variables de dise&ntilde;o: Cantidades de ancho&iacute;ta y merluza a procesar en cada planta.
<p>- Restricciones para cada etapa: Las cantidades de cada especie que cada planta puede procesar estar&aacute;n determinadas por su m&aacute;ximo valor y en ning&uacute;n caso podr&aacute;n exceder la capacidad total de la citada planta (restricci&oacute;n 1). Se supone que la entrada total de materia prima es siempre menor que la cantidad total que la planta integral pueda procesar; en caso contrario, el excedente ser&aacute; destinado a la c&aacute;mara de almacenamiento en fr&iacute;o de materia prima (restricci&oacute;n 2).
<p>Expuesto as&iacute; el problema, es evidente que existen infinitas posibilidades para la distribuci&oacute;n de materia prima entre las distintas plantas. El empleo de la t&eacute;cnica de la Programaci&oacute;n Din&aacute;mica nos permite conocer la combinaci&oacute;n &oacute;ptima de variables para cada valor de entrada de materia prima. El Principio de Optimalidad de Bellman indica que la &uacute;ltima etapa (salado y congelado) debe ser optimizada respecto a la alimentaci&oacute;n que recibe de las variables de estado A' y C<SUP>M</SUP>. Esto significa que el valor de A<SUB>S</SUB> y M<SUB>S</SUB> que logren maximizar la funci&oacute;n objetivo parcial G<SUB>FS</SUB> para cualquier valor de C<SUP>M</SUP> y A' es &oacute;ptimo.
<p>Optimizada la etapa &uacute;ltima, se debe seleccionar el valor de A<SUB>C</SUB> que maximice la funci&oacute;n parcial de la etapa de conserva m&aacute;s el m&aacute;ximo de la funci&oacute;n anterior.
<p>El &uacute;ltimo paso de esta estrategia de c&aacute;lculo es la recuperaci&oacute;n de la informaci&oacute;n a fin de confeccionar un plan &oacute;ptimo para el funcionamiento de la planta integral, en funci&oacute;n de las entradas diarias de materia prima. Esto puede esquematizarse con la siguiente secuencia de c&aacute;lculo:
<p><blockquote><blockquote>Datos = C<SUP>A</SUP> y C<SUP>M</sup></blockquote>
<p> (a) Del gr&aacute;fico o tabla obtenidos en la optimizaci&oacute;n de la etapa de conservas, se obtiene el valor &oacute;ptimo: A<SUB>C</SUB>*
<p> (b) A' = C<SUP>A</SUP> - A<SUB>C</SUB>*
<p> (c) Del gr&aacute;fico o tabla obtenidos en la optimizaci&oacute;n de la etapa de salado y congelado, con los valores de A' y C<SUP>M</SUP>, se obtienen los valores &oacute;ptimos: A<SUB>S</SUB>* y M<SUB>S</SUB>*.
<p> (d) De las relaciones de dise&ntilde;o de esta &uacute;ltima etapa, se obtienen:
<p><blockquote>A<SUB>F</SUB>* = A' - A<SUB>S</SUB>*
    <p>M<SUB>F</SUB>* = C<SUP>M</SUP> - M<SUB>S</SUB>*
  </blockquote></blockquote>
<p>En la Tabla 6.4 se observan los valores de las variables de dise&ntilde;o para una planta integral, y los correspondientes a las plantas individuales, ambas para el caso de operaci&oacute;n a saturaci&oacute;n de materia prima (C<SUP>A</SUP> = 184,5 t/d&iacute;a y C<SUP>M</SUP> = 34,5 t/d&iacute;a). Un punto a discutir es la inclusi&oacute;n de la planta de harina. Si se agrega a la planta integral (lo que es l&oacute;gico) el costo de materia prima ser&aacute; pr&aacute;cticamente nulo, ya que utilizar&aacute; los recortes, residuos y material rechazado por las otras plantas. En cuanto a la planta individual, si trabaja con recortes y residuos deber&aacute; comprados.
<p>En el caso de no incluir la planta de harina, el beneficio para la planta integral es de un 35%, mientras que si es incluida el incremento ascender&iacute;a al 57%. Cabe destacar, que eventualmente una planta integral puede operar en uno de sus rubros, en este caso congelados, con un beneficio menor que el de la planta equivalente operando aislada.
<p>Esta situaci&oacute;n se da, puesto que el punto &oacute;ptimo de la suma de plantas, no es necesariamente igual a la suma de los &oacute;ptimos de las plantas individuales, por ellos las cantidades a procesar en la planta integral no son las correspondientes a los &oacute;ptimos individuales, sino los que resultan de aplicar el m&eacute;todo de programaci&oacute;n din&aacute;mica al sistema. Por otro lado, puede extenderse la aplicaci&oacute;n de este m&eacute;todo a determinar la forma en que variar&aacute;n los costos para un mismo producto elaborado por una planta individual y una integral. El resultado es una disminuci&oacute;n de costos unitarios. Por ejemplo, en el caso de elaborar una conserva, el costo unitario del producto en la planta integral ser&aacute; 20% menor que en la de conservas individual.
<p><B><U>Tabla 6.4</U></B><B> Comparaci&oacute;n de una planta integral con plantas individuales</B>
<p>
<TABLE BORDER>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER><B>Planta</B>
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER><B>Plantas Individuales</B><BR>
        <B>Valor Optimo (t/d&iacute;a)</B>
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER><B>Planta Integral</B><BR>
        <B>Valor Optimo (t/d&iacute;a)</B>
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Conservas
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>A<SUB>C</SUB> = 150
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>A<SUB>C</SUB>= 131,1
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=2 VALIGN=TOP> 
      <p>Salado
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>A<SUB>S</SUB> = 4,32
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>A<SUB>S</SUB> = 4,40
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>M<SUB>S</SUB> = 4,68
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>M<SUB>S</SUB> <I>=</I> 4,60
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=2 VALIGN=TOP> 
      <p>Congelado
      </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>A<SUB>F</SUB>= 31,78
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>A<SUB>F</SUB>= 49
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>M<SUB>F</SUB> <I>=</I> 28.22
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>M<SUB>F</SUB> = 30
    </TD>
  </TR>
</TABLE>
<p>A pesar de que las t&eacute;cnicas de optimizaci&oacute;n no son utilizadas, con algunas pocas excepciones, en pa&iacute;ses en v&iacute;as de desarrollo, si son utilizadas en los pa&iacute;ses desarrollados por las medianas y grandes empresas pesqueras y de alimentos, y las compa&ntilde;&iacute;as consultoras que proveen asesoramiento t&eacute;cnico a la industria pesquera.
<p>Las t&eacute;cnicas de optimizaci&oacute;n requieren de un profundo conocimiento t&eacute;cnico y anal&iacute;tico del sistema a ser optimizado. En muchos casos, esto implica la posibilidad de desarrollar un modelo matem&aacute;tico incorporando las variables m&aacute;s relevantes. La aplicaci&oacute;n de las t&eacute;cnicas de optimizaci&oacute;n es relativamente com&uacute;n hoy en d&iacute;a en la mayor&iacute;a de las industrias pesqueras.
<p>La simulaci&oacute;n para el gerenciamiento de la producci&oacute;n que las industrias pesqueras escandinavas esperan introducir para 1995 es b&aacute;sicamente un programa de optimizaci&oacute;n. En algunas m&aacute;quinas y equipos de procesamiento de pescado tambi&eacute;n se han incorporado t&eacute;cnicas de optimizaci&oacute;n, por ejemplo, en los robots que utilizan t&eacute;cnicas de im&aacute;genes para eliminar espinas y cortar filetes en porciones. La optimizaci&oacute;n est&aacute; tambi&eacute;n impl&iacute;citamente incorporada en el dise&ntilde;o de compresores en etapas en refrigeraci&oacute;n y en evaporadores multi-etapas de plantas de harina de pescado, mejorando la eficiencia y reduciendo los costos.
<p>Las t&eacute;cnicas de optimizaci&oacute;n tambi&eacute;n han sido usadas, por ejemplo, para calcular tiempos de esterilizaci&oacute;n (o pasteurizaci&oacute;n) en productos en conservas, maximizando la retenci&oacute;n de nutrientes o caracter&iacute;sticas de textura, y para optimizar el dise&ntilde;o del empaque (por ejemplo, m&aacute;xima resistencia vs. m&iacute;nimo material de empaque). En pa&iacute;ses donde la informaci&oacute;n sobre la composici&oacute;n de nutrientes en las etiquetas es obligatoria, como en EE.UU., los procesos que optimizan los nutrientes son esenciales. En muchos casos, tales procedimientos son el resultado de aplicar la investigaci&oacute;n a nivel de la empresa y por lo tanto no est&aacute; disponible p&uacute;blicamente.
<p>Las t&eacute;cnicas de optimizaci&oacute;n son tambi&eacute;n utilizadas en el dise&ntilde;o y producci&oacute;n de alimentos para peces en acuicultura a fin de obtener la m&aacute;xima cantidad de nutrientes a costo m&iacute;nimo con las materias primas disponibles. Las t&eacute;cnicas de optimizaci&oacute;n son una parte de las t&eacute;cnicas modernas de gerenciamiento. A pesar de que a&uacute;n no constituyen una herramienta de uso cotidiano para el tecn&oacute;logo pesquero en pa&iacute;ses en desarrollo, deber&aacute;n ser incorporadas como tales si se piensa en la auto-sustentabilidad. El paso siguiente al uso de la ingenier&iacute;a econ&oacute;mica, es la aplicaci&oacute;n de las t&eacute;cnicas de optimizaci&oacute;n.
<p><hr>
<p align="center">
<a href="v8490s07.htm#TopOfPage"><img src="back.gif" width="43" height="35" alt="P&aacute;gina precedente" border="0"></a>
<a href="#TopOfPage"><img src="top.gif" width="43" height="35" alt="Inic&igrave;o de p&aacute;gina" border="0"></a>
<a href="v8490s09.htm#TopOfPage"><img src="next.gif" width="43" height="35" alt="P&aacute;gina siguiente" border="0"></a>
</p>
<script type="text/javascript">
//<![CDATA[
(function() {
var _analytics_scr = document.createElement('script');
_analytics_scr.type = 'text/javascript'; _analytics_scr.async = true; _analytics_scr.src = '/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=14&cb=1895534781';
var _analytics_elem = document.getElementsByTagName('script')[0]; _analytics_elem.parentNode.insertBefore(_analytics_scr, _analytics_elem);
})();
// ]]>
</script></body>
</html>
