<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>APENDICE A. EJEMPLOS DE ESTUDIOS DE MERCADO PARA PESCADO</title>
<link REL="stylesheet" TYPE="text/css" HREF="fao.css">
</head>

<body bgcolor="#FFFFFF">
<p><a NAME="TopOfPage"></a>
<p align="center">
<a href="v8490s0a.htm#TopOfPage"><img src="back.gif" width="43" height="35" alt="P&aacute;gina precedente" border="0"></a>
<a href="v8490s00.htm#Contents"><img src="toc.gif" width="43" height="35" alt="Indice" border="0"></a>
<a href="v8490s0c.htm#TopOfPage"><img src="next.gif" width="43" height="35" alt="P&aacute;gina siguiente" border="0"></a>
<hr>
<H1><a name="apendice a. ejemplos de estudios de mercado para pescado">APENDICE A. EJEMPLOS DE ESTUDIOS DE MERCADO PARA PESCADO</a></H1>
<p>Los mercados deben ser investigados porque cada uno es diferente y est&aacute; determinado por distintas fuerzas (econ&oacute;micas, pol&iacute;ticas, demogr&aacute;ficas, internacionales y sociales). No es posible generalizar sobre los consumidores o acortar el camino utilizando informaci&oacute;n de un mercado para tomar decisiones en otro. En general los mercados cambian, y a su vez hay cambios dentro de un mismo mercado, por lo cual dicha informaci&oacute;n debe ser actualizada con el cambio de las circunstancias.
<p>La principal variable que influye sobre la demanda del mercado es el precio de los bienes o servicios, pero hay otros factores relevantes, como: gustos y preferencias de los consumidores, ingreso de los consumidores, precios de tales productos, expectativas del consumidor. La forma en que se pueden modificar las cantidades vendidas por un cambio de dichos factores es realmente importante para la empresa o el productor y un aspecto esencial es el an&aacute;lisis de la demanda. La expresi&oacute;n utilizada para describir c&oacute;mo la cantidad demandada responde a un cambio en una de las variables de demanda es la<B> Elasticidad de la Demanda</B>. La elasticidad al precio muestra la sensibilidad de la demanda del producto a los cambios en el precio. Cuando la elasticidad es menor que 1, la demanda es inel&aacute;stica. Cuando la elasticidad es mayor que 1, la demanda es el&aacute;stica.
<p>Ser&aacute; descripta una aplicaci&oacute;n estrat&eacute;gica de estos conceptos: la decisi&oacute;n de mecanizar un proceso, o de automatizar totalmente el mismo depende en parte de la elasticidad de la demanda al precio del producto en cuesti&oacute;n. Suponiendo que la principal raz&oacute;n para la mecanizaci&oacute;n es reducir costos de producci&oacute;n (y no, por ejemplo, evitar problemas laborales o mejorar la seguridad), es l&oacute;gico que consideremos pasar parte de los ahorros a los consumidores para incrementar la demanda, lo que permitir&iacute;a maximizar la utilizaci&oacute;n de equipos costosos. Si la demanda es el&aacute;stica, esta pol&iacute;tica ser&aacute; la elegida. Una demanda inel&aacute;stica, por otra parte, hace esta pol&iacute;tica menos atractiva, debido a que cualquier incremento en el volumen resultante de una disminuci&oacute;n de precio, ser&aacute; relativamente peque&ntilde;o.
<p>De manera similar, la elasticidad de la demanda al ingreso mide el efecto relativo de un cambio en el ingreso sobre la cantidad demandada. Los bienes con elasticidad positiva son &quot;normales&quot;, mientras que aqu&eacute;llos que tienen elasticidad al ingreso negativa son &quot;inferiores&quot;. Otra medida es la elasticidad cruzada; &eacute;sta muestra la sensibilidad de la demanda de un producto frente al cambio en el precio de otro producto. Cuando el coeficiente de la elasticidad cruzada es positivo, los dos bienes son substitutos; cuando el coeficiente es negativo indica que son complementarios. Mientras m&aacute;s cercano sea el coeficiente a cero, m&aacute;s independientes son los dos bienes.
<p>Asimismo, el concepto de elasticidad puede ser aplicado a la oferta. Por ejemplo, un an&aacute;lisis de la oferta de mano de obra pesquera en Tailandia (Panayotou, 1989) muestra que la elasticidad de la mano de obra pesquera con respecto al salario total es de 0,55, lo cual significa que un cambio del 10% en el salario dar&iacute;a origen a una modificaci&oacute;n del 5,5% en la oferta de mano de obra para la pesca.
<p>Los m&eacute;todos de proyecci&oacute;n para las curvas de demanda se basan generalmente en la extrapolaci&oacute;n de la tendencia hist&oacute;rica y en un conocimiento de la funci&oacute;n demanda-ingreso, utilizando t&eacute;cnicas estad&iacute;sticas de pron&oacute;sticos y series temporales.
<p>La expresi&oacute;n matem&aacute;tica que considera simult&aacute;neamente la influencia y los cambios de ingresos y precios, es la llamada funci&oacute;n de Cobb-Douglas:
<p><blockquote>Q = K &#215; P<SUP><font FACE="Symbol">&#101;</font> P</SUP> &#215; I<SUP><font FACE="Symbol">&#101;</font> I</sup></blockquote>
<p>donde Q representa las cantidades demandadas, P el &iacute;ndice de precios, I los ingresos por habitante, <font FACE="Symbol">&#101;</font> <SUB>p</SUB> el coeficiente elasticidad-precio, y <font FACE="Symbol">&#101;</font> <SUB>I</SUB> el coeficiente de elasticidad-ingreso, suponiendo constantes ambos coeficientes. Una propiedad interesante de esta funci&oacute;n es la posibilidad de convertirla en una funci&oacute;n lineal si es re-escrita como:
<p><blockquote>ln Q = ln K + <font FACE="Symbol">&#101;</font> <SUB>p</SUB> &#215; ln P + <font FACE="Symbol">&#101;</font> <SUB>I</SUB> &#215; ln I</blockquote>
<p>Esta informaci&oacute;n es de un inter&eacute;s inestimable para la toma de decisiones de una empresa; es el punto de partida para definir objetivos razonables de producci&oacute;n e identificar los caminos y medios necesarios para alcanzar esos objetivos. Esta no es b&aacute;sicamente una funci&oacute;n ingenieril, pero lograr pronosticar el volumen de ventas y precio del producto es tal vez el factor m&aacute;s importante cuando se determina el &eacute;xito de una inversi&oacute;n.
<p><B><I>Ejemplo A.1</I></B> An&aacute;lisis de los ingresos y el consumo. Perspectivas del mercado
<p>Analizar las cifras mostradas en la Tabla A.1 correspondientes al consumo de crust&aacute;ceos en Jap&oacute;n.
<p><B><U>Tabla A.1</U></B><B> Gasto anual en crust&aacute;ceos por familia y por nivel de ingresos</B>
<p>
<TABLE BORDER>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=2 VALIGN=middle> 
      <p align="center"><B>Nivel de ingresos</B>
      </td>
    <TD COLSPAN=3 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER><B>Camar&oacute;n, langosta y centolla</B>
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER><B>Gasto (US$)</B>
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER><B>Cantidad (100 g)</B>
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER><B>Precio (US$/100 g)</B>
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>Promedio
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>33,85
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>36,866
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>0,918
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>I. ( - 9 792)
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>21,38
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>25,571
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>0,836
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>II. (9 792 - 12 864)
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>29,18
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>32,847
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>0,888
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>III. (12 864 - 16 368)
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>32,86
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>36,913
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>0,890
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>IV. (16 368 - 21 600)
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>36,67
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>39,573
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>0,972
    </TD>
  </TR>
  <TR VALIGN="TOP"> 
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p>V. (21 600 - )
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>49,18
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>49,427
    </TD>
    <TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP> 
      <p ALIGN=CENTER>0,995
    </TD>
  </TR>
</TABLE>
<p><U>Soluci&oacute;n</U>: Cuando se analiza la cantidad anual de gastos por familia en camar&oacute;n, langosta y centolla versus la clasificaci&oacute;n de las familias seg&uacute;n su nivel de ingresos anuales, se observa una correlaci&oacute;n fuertemente positiva entre el ingreso y el consumo de crust&aacute;ceos. Se estima que podr&iacute;a esperarse un sustancial crecimiento en las compras y gastos cuando el ingreso por familia se mueve del grupo I al II y del II al III; los tres grupos son num&eacute;ricamente importantes, lo que sugiere que la elevaci&oacute;n del est&aacute;ndar de vida en un amplio rango de la poblaci&oacute;n japonesa est&aacute; igualmente reflejado en un m&aacute;s alto consumo de crust&aacute;ceos inclu&iacute;do el camar&oacute;n.
<p>Las tendencias fuertemente crecientes en los gastos desde los grupos de menores a mayores ingresos sugiere que son promisorias las perspectivas para este bien intermedio (&quot;commodity&quot;). Con el objeto de completar el an&aacute;lisis de las caracter&iacute;sticas y perspectivas de la demanda de crust&aacute;ceos es necesario estudiar la forma en que se realiza la oferta, las tendencias del consumo y del precio y los canales de distribuci&oacute;n y comercializaci&oacute;n (Hotta, 1979).
<p><B><I>Ejemplo A.2</I></B> An&aacute;lisis de la demanda mayorista de sardinas enlatadas en Maine (EE.UU)
<p>Analizar los coeficientes de cada variable en las ecuaciones, para calcular la posibilidad de penetraci&oacute;n de otros productos bajo la forma de sardinas enlatadas del Golfo de M&eacute;xico en el mercado de conservas de EE.UU. En el estudio sobre demanda de sardinas enlatadas llevado a cabo en Maine (EE.UU), Raizin y Regier (1986) presentan tres ecuaciones que relacionan el precio de las sardinas nacionales, la cantidad demandada anual y el precio de las sardinas importadas con el resto de las variables (todas las variables est&aacute;n expresadas por sus logaritmos naturales):
<p><blockquote>1. PM = - 6,09 + 0,03 QM + 0,31 PO + 0,142 PNO + 0,064 PS + 0,068 PT + 0,97 Y
<p>2. QM = 9,10 + 0,25 PM + 0,338 PO - 0,153 PNO + 0,918 PT - 2,03 Y
<p>3. PO = 3,36 - 0,369 QO - 0,066 PNO + 0,184 PM + 0,145 PS + 0,561 PT - 0,461 Y</blockquote>
<p><TABLE ><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>donde:</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>PM: precio promedio de sardinas de Maine pagado por los mayoristas (centavos/lb)</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p><br></td><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>QM: cantidad anual por habitante de sardinas de Maine demandada por los mayoristas (lb)</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p><br></td><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>PO: precio promedio de sardinas en aceite importadas pagado por los mayoristas (centavos/lb)</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p><br></td><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>QO: cantidad anual per c&aacute;pita de sardinas en aceite importadas demandada por los mayoristas</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p><br></td><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>PNO: precio promedio de sardinas importadas no envasadas en aceite pagado por los mayoristas (centavos/lb)</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p><br></td><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>PS: precio promedio del salm&oacute;n nacional en aceite pagado por los mayoristas (centavos/lb)</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p><br></td><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>PT: precio promedio del at&uacute;n nacional en aceite pagado por los mayoristas (centavos/lb)</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p><br></td><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Y: ingreso bruto per c&aacute;pita.</TD></TR></TABLE>
<p><U>Soluci&oacute;n</U>: De la ecuaci&oacute;n 1, se observa que la cantidad demandada no tiene una influencia significativa sobre el precio y que el ingreso tiene, en cambio, un efecto positivo significativo sobre &eacute;l. Adem&aacute;s, la ecuaci&oacute;n expresa que los precios no est&aacute;n determinados por la demanda del mercado mayorista, es decir, no existe una relaci&oacute;n significativa entre los cambios de los precios y cantidades. Esto es debido a que los productores de Maine son formadores de precios, es decir, ellos establecen (deciden) el precio de las sardinas en el mercado.
<p>La ecuaci&oacute;n 2 es una ecuaci&oacute;n para la demanda, de la cual podemos deducir el efecto del ingreso sobre el precio, indicativo de que estos productos son bienes normales. En esta ecuaci&oacute;n el ingreso aparece precedido por un coeficiente negativo (-2,03), lo cual indica que las sardinas de Maine son un bien inferior, donde un 1% de incremento en el ingreso real de la poblaci&oacute;n causar&aacute; una disminuci&oacute;n de 2,03% en la cantidad demandada.
<p>La ecuaci&oacute;n 3 muestra la influencia de las variables externas sobre el precio de las sardinas importadas. Las variables externas, a nivel mayorista, consideradas son: consumo per c&aacute;pita, precios reales de bienes sustitutos e ingreso real disponible per c&aacute;pita.
<p>En general, el rec&iacute;proco de la flexibilidad al precio respecto a la cantidad es igual al verdadero valor de la elasticidad de la demanda al precio. La flexibilidad de la demanda al precio (cambio porcentual del precio causado por un 1% de cambio en la cantidad demandada) menor que 1, implica que la demanda es el&aacute;stica. La flexibilidad de la demanda al precio es (-0,369), lo cual implica una elasticidad de la demanda de -2,71. Esto significa que un 1% de aumento en la cantidad demandada, causar&aacute; una disminuci&oacute;n de 0,369% en el precio. En la ecuaci&oacute;n tambi&eacute;n se expresa la relaci&oacute;n de los sustitutos de las sardinas en aceite. El salm&oacute;n y el at&uacute;n son sustitutos d&eacute;biles. Un 1% de aumento en el precio del salm&oacute;n aumentar&aacute; el precio de las sardinas importadas en 0,145%, mientras que 1% de aumento en el precio del at&uacute;n, aumentar&aacute; 0,561% el precio de las sardinas importadas en aceite. La flexibilidad del precio con respecto al ingreso es tambi&eacute;n negativa, lo que indica que 1% de aumento en el ingreso causar&aacute; una disminuci&oacute;n de 0,461 en el precio. Un coeficiente negativo sugiere que el producto es un bien inferior.
<p>
<p><hr>
<p align="center">
<a href="v8490s0a.htm#TopOfPage"><img src="back.gif" width="43" height="35" alt="P&aacute;gina precedente" border="0"></a>
<a href="#TopOfPage"><img src="top.gif" width="43" height="35" alt="Inic&igrave;o de p&aacute;gina" border="0"></a>
<a href="v8490s0c.htm#TopOfPage"><img src="next.gif" width="43" height="35" alt="P&aacute;gina siguiente" border="0"></a>
</p>
<script type="text/javascript">
//<![CDATA[
(function() {
var _analytics_scr = document.createElement('script');
_analytics_scr.type = 'text/javascript'; _analytics_scr.async = true; _analytics_scr.src = '/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=17&cb=1535485215';
var _analytics_elem = document.getElementsByTagName('script')[0]; _analytics_elem.parentNode.insertBefore(_analytics_scr, _analytics_elem);
})();
// ]]>
</script></body>
</html>
