<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>1. PASADO, PRESENTE Y POSIBLE FUTURO DE LA INDUSTRIA PESQUERA</title>
<link REL="stylesheet" TYPE="text/css" HREF="fao.css">
</head>

<body bgcolor="#FFFFFF">
<p><a NAME="TopOfPage"></a>
<p align="center">
<a href="v8490s02.htm#TopOfPage"><img src="back.gif" width="43" height="35" alt="P&aacute;gina precedente" border="0"></a>
<a href="v8490s00.htm#Contents"><img src="toc.gif" width="43" height="35" alt="Indice" border="0"></a>
<a href="v8490s04.htm#TopOfPage"><img src="next.gif" width="43" height="35" alt="P&aacute;gina siguiente" border="0"></a>
<hr>
<H1><a name="1. pasado, presente y posible futuro de la industria pesquera">1. 
  PASADO, PRESENTE Y POSIBLE FUTURO DE LA INDUSTRIA PESQUERA</a></H1>
<hr>
<p> 
<blockquote> 
  <p><a href="v8490s03.htm#1.1 resumen sobre el desarrollo hist&oacute;rico de la producci&oacute;n y utili">1.1 
    Resumen sobre el desarrollo hist&oacute;rico de la producci&oacute;n y utilizaci&oacute;n 
    del pescado</a><br>
    <a href="v8490s03.htm#1.2 breve situaci&oacute;n de los recursos pesqueros y capturas mundiales">1.2 
    Breve situaci&oacute;n de los recursos pesqueros y capturas mundiales</a><br>
    <a href="v8490s03.htm#1.3 breve situaci&oacute;n de la utilizaci&oacute;n y comercializaci&oacute;n de">1.3 
    Breve situaci&oacute;n de la utilizaci&oacute;n y comercializaci&oacute;n 
    del pescado a nivel mundial</a><br>
    <a href="v8490s03.htm#1.4 tecnolog&iacute;a pesquera, ingenier&iacute;a econ&oacute;mica y el futuro">1.4 
    Tecnolog&iacute;a pesquera, Ingenier&iacute;a Econ&oacute;mica y el futuro</a> 
  </p>
</blockquote>
<hr>
<p>Para quienes no pertenecen a la industria pesquera, y algunas veces para aqu&eacute;llos que se encuentren dentro de ella, el empe&ntilde;o en la producci&oacute;n pesquera, utilizaci&oacute;n y comercializaci&oacute;n del pescado, frecuentemente aparecen como algo extra&ntilde;o, dif&iacute;cil de entender y generalmente obscuro. Esto es parcialmente debido a la intr&iacute;nseca complejidad de las pesquer&iacute;as, que comprenden la &uacute;ltima tecnolog&iacute;a para obtener alimento silvestre, el uso de sat&eacute;lites, equipo electr&oacute;nico, robots y bioingenier&iacute;a. Es tambi&eacute;n debido en parte al gran n&uacute;mero de especies pesqueras comercializadas (por ej., se dice que en el mercado de EE.UU. se comercializan m&aacute;s de 700 especies diferentes), todo lo cual convierte al pescado en una fuente de prote&iacute;na diferente de, por ejemplo, la carne roja y el pollo.
<p>Parte de la complejidad se origina en el gran n&uacute;mero de productos disponibles (por ej., el mercado pesquero est&aacute; m&aacute;s segmentado que los mercados de carnes rojas y de aves, y tambi&eacute;n segmentado de distinto modo), por los procesos y sus variaciones, y por los m&eacute;todos de captura que abarcan desde redes de playa y canoas hasta barcos arrastreros factor&iacute;as de alta tecnolog&iacute;a. La complejidad en los niveles locales, regionales e internacionales est&aacute; tambi&eacute;n asociada a profundas razones hist&oacute;ricas y culturales, sin las cuales son muy dif&iacute;ciles de comprender los h&aacute;bitos de consumo (y por lo tanto, la demanda del mercado), leyes y regulaciones <I>ad hoc</I>, el comportamiento de los pescadores, los vaivenes pol&iacute;ticos y la posici&oacute;n de las personas comunes con respecto al pescado y las pesquer&iacute;as. Mientras que en algunas industrias (por ej., la electr&oacute;nica) la historia y la cultura son pr&aacute;cticamente irrelevantes para su econom&iacute;a, en las pesquer&iacute;as la cultura y la historia usualmente juegan un rol importante, aunque con frecuencia no son suficientemente tomadas en consideraci&oacute;n.
<p>Aunque un profundo estudio de esta complejidad excede el prop&oacute;sito de este manual, se decidi&oacute; incluir una breve descripci&oacute;n del pasado, presente y probable futuro de la industria pesquera. Este cap&iacute;tulo deber&iacute;a ser leido principalmente como una advertencia, dado que los m&eacute;todos de la ingenier&iacute;a econ&oacute;mica analizados en el resto del manual, no pueden ser aplicados directamente y requieren un conocimiento coherente del pasado y presente de la industria pesquera espec&iacute;fica y de los mercados involucrados, como asimismo de una adecuada estimaci&oacute;n del futuro.<H2><a name="1.1 resumen sobre el desarrollo hist&oacute;rico de la producci&oacute;n y utili">1.1 Resumen sobre el desarrollo hist&oacute;rico de la producci&oacute;n y utilizaci&oacute;n del pescado</a></H2>
<p>Desde la prehistoria, el pescado ha sido capturado para el consumo, primero por los hom&iacute;nidos (<I>Australopithicus y Homo erectus</I>) y luego por los hombres (<I>Homo sapiens</I>)<I> </I> (Stewart, 1994). Existe suficiente evidencia arqueol&oacute;gica que los hombres ya pescaban en la Era Paleol&iacute;tica Inferior, hace m&aacute;s de 100 000 a&ntilde;os y el primer registro del pescado como alimento de los <I>Homo sapiens</I> tiene 380 000 a&ntilde;os. En tiempos prehist&oacute;ricos m&aacute;s recientes, hay amplia evidencia que las poblaciones europeas utilizaban habitualmente el pescado como alimento, siendo el salm&oacute;n, uno de los m&aacute;s ampliamente consumidos, y algunas poblaciones amerindias y africanas fueron conocidas como recolectores de bivalvos (Toussaint-Samat, 1992).
<p>El pescado fue apreciado por las antiguas civilizaciones de Egipto y China. La primera receta encontrada (una ensalada de pescado basada en carpa marinada y con especias) es de China del a&ntilde;o 1 300<B> </B>AC. La pasi&oacute;n de los antiguos romanos por el pescado es muy bien conocida; el precio m&aacute;s alto registrado y alguna vez pagado en un remate de pescado (dos lisas rojas, vivas por 20 000 sestercios, alrededor de US$ 24 000 actuales) no ha sido todav&iacute;a superado (Toussaint-Samat, 1992). El pescado fresco ha sido siempre el preferido. Los chinos han comercializado pescado vivo por m&aacute;s de 3 000 a&ntilde;os. En el Imperio Romano, el pescado de mejor calidad era tambi&eacute;n conservado, transportado y vendido vivo (en particular anguilas y lampreas). Existe evidencia que los chinos utilizaban el hielo natural para conservar el pescado fresco alrededor de 1 000 a&ntilde;os AC. Los antiguos romanos tambi&eacute;n mezclaban el hielo con algas marinas para mantener el pescado fresco (ellos transportaban el hielo desde las monta&ntilde;as cercanas a Roma).
<p>El secado, el ahumado y el salado de pescado fueron utilizados para preservar el pescado desde tiempos muy antiguos en diferentes culturas. El salado y la fermentaci&oacute;n del pescado eran ya una industria integrada y floreciente casi en t&eacute;rminos contempor&aacute;neos (captura, cr&iacute;a, procesamiento, empaque, transporte y distribuci&oacute;n) en el Imperio Romano 100 a&ntilde;os AC (McCann, 1988). Las t&eacute;cnicas de preservaci&oacute;n han sido modificadas y refinadas muchas veces durante la historia de la humanidad y son a&uacute;n ampliamente utilizadas. Es conocido que el salado de arenque a bordo fue introducido por los holandeses en el siglo XIV. Esto permiti&oacute; viajes de pesca m&aacute;s prolongados y redujo las p&eacute;rdidas post-cosecha, mejorando la producci&oacute;n y la econom&iacute;a del salado de arenque. Del mismo modo, en el siglo<B> </B>XX, fueron introducidos los barcos arrastreros congeladores y factor&iacute;as para congelar y procesar el pescado a bordo.
<p>La cr&iacute;a de pescado en China se convirti&oacute; en una tecnolog&iacute;a consolidada entre el a&ntilde;o 2 000 y 1 500 AC y nunca ha cesado de ser una fuente de alimentos. El primer tratado de cultivo de carpa fue escrito alrededor del a&ntilde;o 475 AC por un chino llamado Fan Li (Toussaint-Samat, 1992). Este libro contiene recomendaciones &uacute;tiles sobre el dise&ntilde;o, construcci&oacute;n, cosecha y administraci&oacute;n econ&oacute;mica de las granjas de peces (Kreuzer, 1974).
<p>En Italia, la acuicultura se remonta a los siglos V-VI AC, cuando fue desarrollada por los etruscos en las lagunas costeras del Mar Tirreno (Mediterr&aacute;neo). Cerca del puerto de Cosa, desarrollaron importantes trabajos de ingenier&iacute;a, construyendo un canal en la roca <U>(</U><I><U>tagliata di Ansedonia</U></I><U>)</U> para la operaci&oacute;n hidr&aacute;ulica de una laguna de 500 a 1000 ha (Ardizzone <I>et al</I>.,<I> </I>1988). M&aacute;s tarde, los antiguos Romanos, como fue demostrado por estudios arqueol&oacute;gicos (McCann, 1988) desarrollaron en el mismo lugar, alrededor de 100 a&ntilde;os AC, un sofisticado complejo de acuicultura con agua de mar salada, integr&aacute;ndolo con el procesamiento del pescado, empaque y env&iacute;o mar&iacute;timo de los productos terminados a varios lugares de la cuenca del Mediterr&aacute;neo. Este complejo tambi&eacute;n inclu&iacute;a la captura costera estacional de especies como la caballa y el at&uacute;n. Lo que resta de la laguna litoral etrusca, la laguna de Burano (140 ha), todav&iacute;a se encuentra en explotaci&oacute;n. Posteriormente, los habitantes de Cosa incorporaron como &uacute;ltima etapa, la explotaci&oacute;n de la laguna Orbetello (2 700 ha), uno de los primeros ejemplos de administraci&oacute;n eficiente de pesquer&iacute;as de lagunas costeras (Ardizzone <I>et al.,</I> 1988). En esta &aacute;rea, las actividades de la acuicultura han sido y siguen integradas con las pesquer&iacute;as marinas (Porto Santo Stefano). El caso de Cosa, como muchos otros ejemplos que pueden ser encontrados, particularmente en el Mediterr&aacute;neo, China y Jap&oacute;n, dan testimonio de la estrecha relaci&oacute;n que existen entre las actividades pesqueras autosustentables, los aspectos sociales y culturales y del ambiente.
<p>Existe suficiente evidencia hist&oacute;rica, respecto a que la acuicultura en Europa continu&oacute; siendo una importante fuente de prote&iacute;nas, por casi 1 000 a&ntilde;os despu&eacute;s de la ca&iacute;da del Imperio Romano. En Europa, la producci&oacute;n pesquera fue siempre una combinaci&oacute;n de pescado silvestre y de cultivo, de origen marino y de aguas continentales (Montanari, 1993). En los comienzos del siglo XVIII, un viajero observ&oacute; que el consumo de pescado en Polonia estaba compuesto por arenque salado (importado de Holanda y Escocia), bacalao salado-seco, pescado del Mar B&aacute;ltico (poblaciones costeras) y pescado de cultivo en las regiones interiores (Salmon, 1735).
<p>El consumo de pescado ha sido afectado positiva y negativamente por las religiones, tab&uacute;es, decisiones pol&iacute;ticas y creencias a trav&eacute;s de la historia, lo que a su vez ha influido su producci&oacute;n y comercializaci&oacute;n. En Europa, durante la Edad Media, el consumo de pescado fue promovido por la Iglesia Cat&oacute;lica, la cual ordenaba 166 d&iacute;as de ayuno al a&ntilde;o (incluyendo los 40 d&iacute;as de ayuno estricto para Cuaresma) durante los cuales se pod&iacute;a comer pescado. Esta situaci&oacute;n fue usualmente reafirmada por reglas; por ejemplo, Carlomagno orden&oacute; que todas sus granjas tuvieran estanques de peces. Alternativamente, la Reforma en Inglaterra (que incluy&oacute; cambios en el ayuno) redujo el n&uacute;mero de barcos pesqueros, afectando severamente las pesquer&iacute;as de agua dulce (Montanari, 1993), y casi hizo desaparecer la acuicultura (Kreuzer, 1974). Como ser&aacute; analizado m&aacute;s adelante, esta situaci&oacute;n iba a cambiar nuevamente en el siglo XVII con el desarrollo de la pesca del arenque.
<p>En Europa, la importancia de la acuicultura disminuy&oacute; por varias razones, las cuales variaron de pa&iacute;s en pa&iacute;s; la acuicultura colapso en Alemania durante la guerra de los Treinta A&ntilde;os (1618-1638) y no se recuper&oacute; hasta el final del siglo XIX (Kreuzer, 1974). El desarrollo de las pesquer&iacute;as marinas durante los siglos XIX y XX redujo a&uacute;n m&aacute;s la contribuci&oacute;n relativa de la acuicultura; el cambio fue principalmente debido al enorme rendimiento de las capturas marinas con respecto a la inversi&oacute;n, y al desarrollo mundial de los mercados para cierto tipo de pescados, salados primero y congelados despu&eacute;s (lo que facilit&oacute; el almacenamiento y transporte).
<p>La importancia de las capturas de peces marinos, particularmente el bacalao y el arenque, se increment&oacute; en Europa durante los siglos XIII y XIV, particularmente en los pa&iacute;ses del norte. El siglo XIV fue un per&iacute;odo de hambre en Europa y probablemente oblig&oacute; a las poblaciones costeras a incrementar la captura de los recursos pesqueros marinos. Como se&ntilde;alara Montanari (1993), la plaga que devast&oacute; Europa entre 1347 y 1351 afect&oacute; en menor medida a las poblaciones costeras que consum&iacute;an pescado como fuente de prote&iacute;nas y l&iacute;pidos (energ&iacute;a), respecto a las poblaciones continentales, las cuales estaban estresadas y propensas a enfermedades debido al hambre.
<p>Durante el siglo XIII, el arenque cambi&oacute; sus migraciones para el desove, del Mar del Norte al Mar B&aacute;ltico, lo cual dio a la Liga Hanse&aacute;tica la posibilidad de desarrollar la industria pesquera m&aacute;s grande de aquel tiempo, reemplazando a Dinamarca, la cual hab&iacute;a previamente explotado este recurso (no sin guerra). Esta situaci&oacute;n dur&oacute; hasta el siglo XVI, cuando el arenque volvi&oacute; a desovar en el Mar del Norte, y esta vez Holanda aprovech&oacute; la oportunidad para desarrollarse como un pa&iacute;s pesquero de importancia (Kreuzer, 1974).
<p>Este regreso del arenque al Mar del Norte, tambi&eacute;n impuls&oacute; el desarrollo de la pesquer&iacute;a escocesa del arenque durante el siglo XVII. Durante la segunta mitad del siglo XVII, el pescado salado fue una de las principales exportaciones brit&aacute;nicas hacia Europa. En el per&iacute;odo Enero-Marzo de 1665, en el puerto de Livorno (entonces parte del Gran Ducado de Toscana) fueron descargados 9 020 barriles de arenque salado (incluyendo 220 de arenque salado &quot;blanco&quot;), 345 barriles de salm&oacute;n salado y 500 peque&ntilde;os barriles de sardinas saladas prensadas (saracas) transportadas desde Inglaterra, y constituyendo casi el total de la carga de once barcos (Cipolla, 1992). Se podr&iacute;a suponer que el acceso del arenque salado a los mercados fue una de las principales causas de conflicto entre Inglaterra y Holanda en aquel tiempo.
<p>Los derechos de pesca fueron repetidamente parte de los tratados de paz entre los pa&iacute;ses europeos. El Tratado de Utrech (1713), reconoci&oacute; en principio, a los pescadores espa&ntilde;oles (principalmente vascos), el derecho a pescar bacalao y ballenas en Terranova (los vascos hab&iacute;an estado pescando all&iacute; desde antes de 1550), pero en la pr&aacute;ctica, los priv&oacute; de tal derecho. Esto forz&oacute; a los espa&ntilde;oles a buscar otras alternativas, como por ejemplo, aumentar la pesca y salado de sardinas en las costas de Galicia y aumentar las importaciones pesqueras. Como una de las medidas para abordar la falta de pescado, el rey espa&ntilde;ol Carlos IV fund&oacute; en 1789, una compa&ntilde;&iacute;a pesquera con asiento en Puerto Deseado (actual Patagonia Argentina) con el prop&oacute;sito de pescar y salar. Los espa&ntilde;oles volvieron a pescar en los bancos de Terranova solamente en 1921 (L&oacute;pez Capont, 1986). El desarrollo de este conflicto contin&uacute;a siendo noticia (1995).
<p>En los comienzos del siglo XIX, se necesitaron de nuevos m&eacute;todos para extender el tiempo de conservaci&oacute;n del pescado y de los productos pesqueros. El enlatado del pescado y de la carne fue inventado por un franc&eacute;s, Appert (procedimiento publicado en 1810) como un medio de proveer alimentaci&oacute;n al ej&eacute;rcito de Napole&oacute;n.
<p>El efecto de la baja temperatura sobre el tiempo de guarda y la calidad del pescado, era conocido desde muy antiguo. El &quot;congelado a la intemperie&quot; fue un m&eacute;todo aplicado desde tiempos inmemoriales por los esquimales; consiste en dejar el pescado a la intemperie, en condiciones clim&aacute;ticas de temperaturas bajo cero y expuesto al viento. Esto fue probablemente el comienzo de la industria moderna del congelado de pescado. Existen registros que indican que el &quot;congelado a la intemperie&quot; era a&uacute;n utilizado en la regi&oacute;n de los Grandes Lagos (EE.UU. y Canad&aacute;) a principios del siglo XIX y que el m&eacute;todo era todav&iacute;a aplicado all&iacute; en la d&eacute;cada del 60 (Tressler <I>et al</I>., 1968). Sin embargo, no fue hasta el desarrollo de la refrigeraci&oacute;n mec&aacute;nica en el siglo XIX, que el hielo y las instalaciones de fr&iacute;o estuvieron realmente disponibles. El ingeniero franc&eacute;s, F. Carr&eacute;, construy&oacute; la primera m&aacute;quina para fabricar hielo en bloque, que fue presentada en la Gran Exhibici&oacute;n de Londres en 1859.
<p>En 1877, la primera carga de carne de carnero fue transportada usando refrigeraci&oacute;n mec&aacute;nica, desde Francia a Buenos Aires (Argentina) a bordo del barco &quot;Le Frigorifique&quot;, principalmente para demostrar que era posible el transporte intercontinental de alimentos congelados. Los argentinos con la ayuda de Carr&eacute;, equiparon un segundo barco, el &quot;Paraguay&quot; y comenzaron el transporte de carne roja refrigerada hacia Europa (Toussaint-Samat, 1992).
<p>Los norteamericanos fueron los primeros en darse cuenta de las posibilidades del mercado potencial del pescado congelado, y alrededor de 1865 comenzaron a congelar pescado, poni&eacute;ndolo en recipientes rodeados de hielo y sal. Alrededor de 1880, comenz&oacute; a utilizarse el sistema de refrigeraci&oacute;n por amon&iacute;aco, y para fines del siglo XIX, el congelado de pescado era una importante industria en los EE.UU., que ya hab&iacute;a empezado a exportar salm&oacute;n congelado hacia Europa. En aquel tiempo, en Europa, el pescado era congelado en peque&ntilde;as cantidades en comparaci&oacute;n con los EE.UU. (Tressler <I>et al</I>., 1968). La calidad inicial de los productos pesqueros congelados era muy deficiente y &eacute;l proceso no era bien entendido (Burguess, 1974). En 1929, un norteamericano, Clarence Birdseye, decidi&oacute; volver a los or&iacute;genes y averiguar por qu&eacute; el pescado congelado por los esquimales (&quot;congelado a la intemperie&quot;) era de superior calidad que el pescado congelado en forma mec&aacute;nica. Despu&eacute;s de permanecer un per&iacute;odo con los esquimales del Labrador, descubri&oacute; que el secreto estaba en la velocidad de congelaci&oacute;n; de regreso a los EE.UU. de Am&eacute;rica desarroll&oacute; los primeros congeladores de placa y de doble cinta en los EE.UU. e inici&oacute; la era de la &quot;congelaci&oacute;n r&aacute;pida&quot; (Toussaint-Samat, 1992).
<p>Despu&eacute;s del desarrollo de las pesquer&iacute;as del arenque y bacalao, la mayor&iacute;a del pescado de mar consumido en Europa proven&iacute;a de barcos a vela, como los barcos arrastreros de pesca que eran empujados por el viento. La propulsi&oacute;n a vapor se introdujo en los barcos pesqueros europeos hacia fines del siglo XIX y estos buques con propulsi&oacute;n mec&aacute;nica reemplazaron a los de vela. Los motores de combusti&oacute;n interna (Diesel) se introdujeron en las pesquer&iacute;as europeas a finales del siglo XIX y comienzos del siglo XX, y reemplazaron completamente la propulsi&oacute;n a vapor para 1960. Despu&eacute;s de la 2da. Guerra Mundial, los barcos pesqueros en Europa comenzaron a utilizar sonares y ecosondas para detectar los peces, y estos m&eacute;todos fueron adoptados por las flotas pesqueras industriales alrededor del mundo. El primer barco factor&iacute;a arrastrero de popa, el &quot;Fairtry&quot;, fue construido en Aberdeen, Escocia en 1953. Este incorpor&oacute; congeladores de placa y t&uacute;neles. Despu&eacute;s de a&ntilde;os de investigaci&oacute;n y desarrollo en el Torry Research Station, en Aberdeen (Escocia), fueron instalados congeladores comerciales de placas verticales en el arrastrero de popa, &quot;Lord Nelson&quot;, en 1961. Desde entonces hubo un r&aacute;pido desarrollo del procesamiento y congelaci&oacute;n a bordo.
<p>Dos importantes desarrollos durante las d&eacute;cadas del 50 y del 60 que incrementaron la ventaja de la mecanizaci&oacute;n de los barcos pesqueros, fueron la introducci&oacute;n de la fibra sint&eacute;tica en la construcci&oacute;n de redes, y el dise&ntilde;o racional de las redes de pesca. Estos desarrollos mejoraron los viejos m&eacute;todos de pesca como el arrastre, las redes de enmalle y los espineles, y aumentaron dr&aacute;sticamente la captura. Sin embargo, este desarrollo no fue acompa&ntilde;ado <I>pari passu</I> con la adecuada administraci&oacute;n de los recursos existentes, provocando una sobreexplotaci&oacute;n significativa de los mismos y p&eacute;rdidas econ&oacute;micas en las pesquer&iacute;as mundiales. Estas p&eacute;rdidas fueron el resultado de la sobrecapacidad y sobreinversi&oacute;n en la flota; se estim&oacute; que se requerir&iacute;a el 46% del valor de las capturas mundiales desembarcadas para recuperar el capital invertido en la flota, esto es un valor desproporcionadamente alto (FAO, 1995).
<p>Los problemas de la calidad y la adulteraci&oacute;n de los alimentos se pusieron de manifiesto durante la &uacute;ltima parte del siglo XIX, tanto en Europa como en los EE.UU. de Am&eacute;rica, y se hizo evidente la falta de informaci&oacute;n cient&iacute;fica y t&eacute;cnica respecto de los alimentos y en particular del pescado. Los problemas de las p&eacute;rdidas de alimentos observados durante la primera guerra mundial (Burgess, 1974) y probablemente los problemas de crecimiento asociados con la provisi&oacute;n de alimentos a las grandes poblaciones urbanas, convencieron a los gobiernos de crear institutos de investigaci&oacute;n y desarrollo <I>ad hoc</I>. El primer instituto de investigaci&oacute;n dedicado a la tecnolog&iacute;a del pescado fue creado en Noruega en 1892.
<p>La congelaci&oacute;n y la posibilidad de desarrollar cadenas confiables de fr&iacute;o, condujo a la introducci&oacute;n de un gran n&uacute;mero de productos en los mercados pesqueros de los pa&iacute;ses desarrollados, particularmente despu&eacute;s de la segunda guerra mundial. Entre ellos hubo productos que hicieron de la especificidad de la especie un aspecto menos importante, y as&iacute; se introdujo el concepto de productos preparados y semipreparados como los &quot;dedos&quot;, palitos, hamburguesas y pastas de pescado.
<p>Existen muchos tipos de pastas de pescado. Sin embargo la m&aacute;s conocida es la originalmente denominada &quot;kamaboko&quot; en Jap&oacute;n. El &quot;kamaboko&quot; (y sus derivados) era un producto pesquero tradicional principalmente consumido en el Jap&oacute;n, pero tambi&eacute;n conocido en China y en otros pa&iacute;ses asi&aacute;ticos. Era originalmente producido en forma artesanal a partir de algunas pocas especies de pescado fresco; en la d&eacute;cada del 60 los japoneses comenzaron a producir kamaboko partiendo del m&uacute;sculo de pescado desmenuzado y congelado de Alaska pollack y mecanizaron todo el proceso de producci&oacute;n. En Jap&oacute;n, la producci&oacute;n de kamaboko y sus derivados creci&oacute; durante la d&eacute;cada del 70 y su tecnolog&iacute;a se difundi&oacute; y fue utilizada en el resto del mundo. Alrededor de 1975, en Jap&oacute;n y luego en otros pa&iacute;ses desarrollados, el kamaboko se comenz&oacute; a utilizar para la producci&oacute;n de an&aacute;logos (por ej. los an&aacute;logos de patas de cangrejo), lo cual abri&oacute; la posibilidad de utilizaci&oacute;n de especies menos explotadas y potencialmente de reducir las p&eacute;rdidas post-cosecha.
<p>Esta breve introducci&oacute;n del desarrollo hist&oacute;rico de la producci&oacute;n y utilizaci&oacute;n del pescado, fue incluida en este manual principalmente para brindar una idea de las condiciones din&aacute;micas de las pesquer&iacute;as a largo y mediano plazo. El an&aacute;lisis de los aspectos de las pesquer&iacute;as a largo y mediano plazo es importante en varios sentidos. Aparte de las consideraciones socio-econ&oacute;micas (por ej. h&aacute;bitos de consumo de pescado y &quot;derechos hist&oacute;ricos&quot; que los pescadores frecuentemente reclaman poseer), existen otras importantes implicancias cuando se estudia la inversi&oacute;n y la sustentabilidad.
<p>Por ejemplo, es claro que hubo desde la segunda mital del siglo XIX, una constante reducci&oacute;n en los sucesivos escenarios de la industria pesquera a corto plazo, como resultado de la introducci&oacute;n de innovaciones t&eacute;cnicas y cient&iacute;ficas y por cambios en los mercados. Es extremadamente importante para los pa&iacute;ses en v&iacute;as de desarrollo, entender esta reducci&oacute;n en los escenarios de la industria pesquera a corto plazo, para lograr la autosustentabilidad y no desaprovechar las inversiones. La reducci&oacute;n en el tiempo de formaci&oacute;n de los escenarios a corto plazo, hace necesario considerar las planificaciones a mediano y largo plazo, para un adecuado desarrollo autosustentable.<H2><a name="1.2 breve situaci&oacute;n de los recursos pesqueros y capturas mundiales">1.2 Breve situaci&oacute;n de los recursos pesqueros y capturas mundiales</a></H2>
<p>En la actualidad las capturas mundiales totales de pescado ascienden a alrededor de 98 millones de toneladas (1992), de los cuales unos 82,5 millones corresponden a la pesca mar&iacute;tima y unos 15,5 millones a la pesca continental, incluyendo acuicultura. Entre 1984 y 1989 las capturas de especies marinas se incrementaron desde 74 millones a 86 millones de toneladas (17% de incremento), mientras que las capturas correspondientes a aguas continentales crecieron de 10 millones a 14 millones (38% de incremento). Despu&eacute;s del m&aacute;ximo de desembarque de 1989, las capturas mar&iacute;timas disminuyeron en 1992 en un 4%, mientras que las capturas en aguas continentales continuaron creciendo, aumentando en un 10% en el mismo a&ntilde;o. El incremento en capturas de especies marinas se debi&oacute;, en la d&eacute;cada del 80, sobre todo al notable aumento de las capturas en el Oc&eacute;ano Pac&iacute;fico, Norte y Sur, que crecieron en m&aacute;s de 17 millones de toneladas en el per&iacute;odo de 1981 a 1989.
<p>No puede esperarse en el futuro un incremento sostenido en las capturas marinas y, por el contrario, podr&iacute;a ocurrir una disminuci&oacute;n de las mismas en las regiones donde existe sobrepesca. Por ejemplo en las regiones del Atl&aacute;ntico Norte y Central, se registr&oacute; una captura casi constante en el per&iacute;odo 1985-89 (variaciones anuales menores que el 1,8% del promedio), pero las capturas cayeron significativamente en 1990 y 1991 (con variaciones de 5,63% y 6,85%, respectivamente, comparado con las capturas promedio de 1985-89).
<p>Tambi&eacute;n es de suma importancia el tipo de especie capturada, ya que el mismo se relaciona con el mercado, es decir con la clase de pescado que los consumidores desean adquirir. Un 13% del total de capturas es pescado blanco, del tipo del bacalao, merluza, Alaska pollack y eglefinos. Peces muy apreciados como los lenguados no alcanzan al 1,5% de las capturas totales. El nivel de captura de los mismos es m&aacute;s o menos estacionario. Sin embargo, especies similares al lenguado de tama&ntilde;o comercial, son consideradas como pesca acompa&ntilde;ante en algunas pesquer&iacute;as de camar&oacute;n en el Caribe; no son apreciadas por los consumidores locales, tienen precios bajos y frecuentemente se les dan nombres despectivos (&quot;chatarra&quot; en Costa Rica, &quot;tapaculo&quot; en Cuba). Este tipo de recurso puede gradualmente incorporarse al mercado debido a un mejoramiento del conocimiento t&eacute;cnico y de la comercializaci&oacute;n. Tal desarrollo es necesario para reducir las p&eacute;rdidas por descarte de la pesca acompa&ntilde;ante del camar&oacute;n.
<p>El grueso de las capturas, un 30%, est&aacute; constitu&iacute;do por el grupo de los peque&ntilde;os pel&aacute;gicos, es decir especies de tama&ntilde;o relativamente peque&ntilde;o, con un alto contenido de l&iacute;pidos y f&aacute;cilmente deteriorable. Los atunes, caballas y sierras, que son tambi&eacute;n especies grasas, pero tienen un tama&ntilde;o mayor y una mayor demanda comercial, representan un 9% de las capturas. Las especies pel&aacute;gicas, sobre todo las de peque&ntilde;o tama&ntilde;o, son muy afectadas por factores ambientales, por lo cual la captura puede variar significativamente de a&ntilde;o a a&ntilde;o. La mayor parte de las capturas de peque&ntilde;os pel&aacute;gicos es utilizada para la fabricaci&oacute;n de harina de pescado en Chile y Per&uacute;.
<p>Existe suficiente evidencia de la sobrepesca en el mundo. En 1993, la captura en el Grand Banks de Canad&aacute; fue suspendida debido a la sobrepesca. S&oacute;lo Canad&aacute; hab&iacute;a registrado desembarcos de 1,15 millones de toneladas en 1991, procedentes del Grand Bank (O'Riordan, 1994). El Grand Banks, era una de las zonas de pesca m&aacute;s ricas del mundo, y fue explotada permanentemente en los &uacute;ltimos 500 a&ntilde;os (o a&uacute;n antes si fuese verdad que los pescadores vascos explotaron las &aacute;reas de pesca canadienses antes de la llegada de Col&oacute;n a Am&eacute;rica).
<p>El colapso de la pesquer&iacute;a del Grand Banks fue la causa que quedaran sin empleo entre 40 000 y 50 000 pescadores y operarios de plantas canadienses. Fue la ola de desempleo m&aacute;s grande de la historia de Canad&aacute; (Anon., 1995; Swardson, 1995). Tambi&eacute;n afect&oacute; los mercados internos e internacionales impulsando la sustituci&oacute;n de especies, tanto a nivel del consumidor como de la industria. Un ejemplo que ilustra este hecho es que las hamburguesas de pescado de MacDonald, la mitad de las cuales eran elaboradas con bacalao del Grand Banks, pasaron a ser elaboradas con Alaska pollack (Anon., 1994). El caso del Grand Banks ser&aacute; probablemente un ejemplo cl&aacute;sico de sobrepesca y de sus consecuencias; este ejemplo acent&uacute;a el hecho que no puede ignorarse el riesgo de sobrepesca.
<p>La sobrepesca, puede que no sea en todos los casos la &uacute;nica causa de la disminuci&oacute;n en las capturas; fen&oacute;menos naturales como la comente de &quot;El Ni&ntilde;o&quot;, cambios ambientales y ciclos biol&oacute;gicos a largo plazo, juegan papeles importantes en algunas regiones, afectando significativamente el promedio de captura. A pesar de ello, durante los &uacute;ltimos siete a&ntilde;os, las capturas marinas mostraron una tendencia global hacia la estabilizaci&oacute;n. La industria pesquera ha llegado a una etapa donde la administraci&oacute;n adecuada de los recursos pesqueros es imprescindible. El desarrollo, excepto en casos particulares y en la acuicultura, no puede fundamentarse en un incremento de las capturas.<H2><a name="1.3 breve situaci&oacute;n de la utilizaci&oacute;n y comercializaci&oacute;n de">1.3 Breve situaci&oacute;n de la utilizaci&oacute;n y comercializaci&oacute;n del pescado a nivel mundial</a></H2>
<p>En lo que respecta al consumo, un 72% del total de las capturas es utilizado para consumo humano, la casi totalidad del resto (26%) es utilizada para la fabricaci&oacute;n de harina y aceite de pescado (utilizada a su vez para alimentar animales de granja). Un 31% del total del pescado para alimentaci&oacute;n humana directa es consumido fresco y un 35% congelado. A su vez un 16% es procesado como pescado curado (secado, salado, ahumado) y un 18% como conserva de pescado. Es decir, un 31% es consumido dentro de las dos primeras semanas despu&eacute;s de la captura y un 69% es conservado de alguna forma para un consumo posterior.
<p>Un 39% de las capturas totales son comercializadas internacionalmente, con un nivel de intercambio del orden de los US$ 37 400 millones en 1991. Los pa&iacute;ses en v&iacute;as de desarrollo participan activamente de este comercio y para algunos de ellos, como es el caso de Mozambique y Cabo Verde, los recursos pesqueros constituyen la mayor fuente de ingresos reales.
<p>Los descartes y las p&eacute;rdidas post-captura de pescado son importantes y un reciente estudio estim&oacute; que el total de los mismos oscila entre 17,9 y 39,5 millones de toneladas por a&ntilde;o, con un promedio de 27 millones (Alverson <I>et al</I>., 1994), esto significa cerca del 30% de la captura mundial total. Las mayores p&eacute;rdidas se tienen en las pescas selectivas como las de captura de camarones, donde no es inusual encontrar una relaci&oacute;n entre pesca acompa&ntilde;ante y camar&oacute;n, de 5 a 1, y a&uacute;n mayores. Algunos pa&iacute;ses como Cuba, realizan un esfuerzo para recuperar y utilizar toda la pesca acompa&ntilde;ante del camar&oacute;n, otros (por ej. Costa Rica) recuperan la mayor&iacute;a de las especies de valor para el mercado. Sin embargo en muchos pa&iacute;ses, toda la pesca acompa&ntilde;ante capturada en las redes de camar&oacute;n es desechada.
<p>Las otras p&eacute;rdidas ocurren como resultado de las fallas en el manipuleo, almacenamiento, distribuci&oacute;n y procesamiento de pescado y tambi&eacute;n debido a problemas de comercializaci&oacute;n. El nivel real de p&eacute;rdidas es un tema controvertido, en parte debido a las dificultades en definir que constituye una p&eacute;rdida y su consiguiente medici&oacute;n. A pesar de ello, todos reconocen que las p&eacute;rdidas existen y deben ser reducidas; el estudio de las mismas debe ser realizado caso por caso y es una etapa clave para el mejor aprovechamiento del recurso. En estas circunstancias, la tecnolog&iacute;a del pescado deber&aacute; incluir la reducci&oacute;n de los costos de falla, en particular la reducci&oacute;n de las p&eacute;rdidas post-cosecha, la reducci&oacute;n de los desechos y efluentes en general, y la mejora continua del producto en t&eacute;rminos de calidad y conveniencia para los consumidores.<H2><a name="1.4 tecnolog&iacute;a pesquera, ingenier&iacute;a econ&oacute;mica y el futuro">1.4 Tecnolog&iacute;a pesquera, Ingenier&iacute;a Econ&oacute;mica y el futuro</a></H2>
<p>La tecnolog&iacute;a de los productos pesqueros como disciplina, continuar&aacute; teniendo un importante rol en el desarrollo de las pesquer&iacute;as. Un cambio profundo est&aacute; sucediendo en el dise&ntilde;o, operaci&oacute;n y administraci&oacute;n de las industrias pesqueras debido a la introducci&oacute;n simult&aacute;nea de los conceptos de aseguramiento de la calidad y gerenciamiento, nuevos equipos y electr&oacute;nica, el cambio de control manual al control de supervisi&oacute;n por computadora y el uso de robots que utilizan tecnolog&iacute;a de visi&oacute;n. Toda la industria pesquera seguramente cambiar&aacute; en las pr&oacute;ximas d&eacute;cadas, algunas de las industrias pesqueras del siglo XXI ya existen, por ejemplo, en Canad&aacute;, Dinamarca e Islandia.
<p>Debido a esta evoluci&oacute;n, la relaci&oacute;n entre tecnolog&iacute;a y econom&iacute;a crece y se volver&aacute; m&aacute;s importante en el futuro. Por ejemplo, el monitoreo diario de la econom&iacute;a de la producci&oacute;n fue introducido en algunas industrias pesqueras escandinavas alrededor de 1975, el control de la producci&oacute;n por computadora en 1982 y se espera que la simulaci&oacute;n en l&iacute;nea para el gerenciamiento del producto se incluir&aacute; en las industrias pesqueras l&iacute;deres en 1995 (Valdimarsson, 1992). Tal desarrollo es imposible sin una estrecha relaci&oacute;n entre la tecnolog&iacute;a de los productos pesqueros y la econom&iacute;a. Esta relaci&oacute;n excede ampliamente la cl&aacute;sica existente entre ambas &aacute;reas y com&uacute;nmente utilizada en los estudios de inversi&oacute;n, ya que son necesarios par&aacute;metros m&aacute;s espec&iacute;ficos y precisos (por ej. rendimientos, tiempo, temperatura y din&aacute;mica de procesos).
<p>Como las metas del desarrollo son el incremento de los beneficios y la calidad, y simult&aacute;neamente la reducci&oacute;n de las p&eacute;rdidas post-cosecha y del consumo de energ&iacute;a, la industria pesquera en los pa&iacute;ses en v&iacute;as de desarrollo, tendr&aacute; que adaptarse a ello, a fin de evitar la p&eacute;rdida de mercados. Hay industrias pesqueras, particularmente en el sudeste asi&aacute;tico (por ej. Tailandia y Malasia) que han iniciado tal evoluci&oacute;n con aparente &eacute;xito. La evoluci&oacute;n de la acuicultura y de las pesquer&iacute;as de peque&ntilde;a escala impondr&aacute; desaf&iacute;os adicionales a los tecn&oacute;logos del pescado, todos ellos asociados a la econom&iacute;a.
<p>El pescado como alimento, al igual que cualquier otro producto en el mercado, depende de la oferta y la demanda, pero las empresas, particularmente en los pa&iacute;ses en v&iacute;as de desarrollo, frecuentemente operan orientadas hacia la oferta, m&aacute;s que hacia la demanda, y esto puede conducir a malas inversiones y a p&eacute;rdidas econ&oacute;micas.
<p>Como fue analizado en el estudio hist&oacute;rico, el arenque salado y el bacalao salado seco, fueron un mercado sin variaciones en Europa por muchos siglos, hasta que los norteamericanos produjeron pescado congelado durante la segunda parte del siglo XIX, y se generaliz&oacute; as&iacute; el uso del hielo para enfriar el pescado. Desde entonces se produjeron muchos cambios, debido a la introducci&oacute;n de nuevas tecnolog&iacute;as (incluyendo m&eacute;todos de administraci&oacute;n) o simplemente al desarrollo de mercados de nuevos productos, y como resultado el mercado pesquero europeo tiene hoy muy poco en com&uacute;n con el de la mitad del siglo XIX. Aunque los cambios en los mercados son visibles y ocurren relativamente r&aacute;pido, quienes est&aacute;n en la industria pesquera en los pa&iacute;ses en v&iacute;as de desarrollo (y algunas veces en los pa&iacute;ses desarrollados) frecuentemente piensan de un modo casi est&aacute;tico y conservador, lo cual puede tambi&eacute;n conducirlos a crisis y p&eacute;rdidas econ&oacute;micas.
<p>Chaston (1983) presenta un buen ejemplo del desarrollo y de la crisis de la industria de la merluza de Am&eacute;rica del Sur (agravada desde entonces) debido a la falta de informaci&oacute;n y perspectivas adecuadas de los mercados. Otro ejemplo interesante es la ca&iacute;da de la industria portuguesa de conservas de pescado, habiendo sido una vez la m&aacute;s importante del mundo, debido a la falta de un desarrollo adecuado, tanto t&eacute;cnico como de comercializaci&oacute;n.
<p>Recientes estudios de mercado (por ej. Social Trends en el Reino Unido en 1989 y Salmon, 1990) indican que numerosos cambios respecto a la demanda pueden esperarse en los principales mercados de productos pesqueros y alimentos en los pr&oacute;ximos a&ntilde;os, los cuales pueden resumirse como sigue:
<p><blockquote>(i) La edad promedio del consumidor, particularmente en los pa&iacute;ses desarrollados ser&aacute; mayor (variando de 38 a 48 a&ntilde;os para los EE.UU. de Am&eacute;rica para el a&ntilde;o 2 000). El consumidor tendr&aacute; mayor conciencia y preocupaci&oacute;n respecto a los aspectos de la inocuidad, calidad y nutrici&oacute;n. Esta tendencia hacia productos pesqueros m&aacute;s saludables ser&aacute; seguida por los pa&iacute;ses en v&iacute;as de desarrollo, probablemente primero en algunos pa&iacute;ses sudamericanos y asi&aacute;ticos (incluso China).
<p> (ii) M&aacute;s personas comer&aacute;n fuera de sus hogares. Esto es debido por ej. al aumento de actividades recreativas y al incremento de mujeres que trabajan fuera del hogar, as&iacute; como al hecho que la mayor&iacute;a de las personas en las grandes ciudades almuerzan fuera de sus hogares en los d&iacute;as laborables. Esto implica que los mercados institucionales y de comidas preparadas se incrementar&aacute;n y los productos tendr&aacute;n que adaptarse a esos mercados (por ej. tama&ntilde;o y peso, y tipo de preparaci&oacute;n).
<p>Esta tendencia se manifiesta ya en las grandes ciudades de los pa&iacute;ses en v&iacute;as de desarrollo (Ciudad de M&eacute;xico, Shangai, San Pablo y Lagos) donde millones de personas no regresan a sus hogares para almorzar.
<p> (iii) Se incrementar&aacute; el n&uacute;mero de mujeres que trabajan fuera de sus hogares. En Europa trabajan m&aacute;s del 50% de las mujeres en edad activa. Esto significa que disponen de menos tiempo para cocinar y comprar alimentos, y necesitan m&aacute;s platos congelados preparados y semipreparados (productos con mayor valor agregado). El n&uacute;mero de congeladores y hornos de microondas en los hogares aumenta tanto en los pa&iacute;ses desarrollados como en los pa&iacute;ses en v&iacute;as de desarrollo, y probablemente esto desarrollar&aacute; a&uacute;n m&aacute;s el mercado de productos pesqueros congelados.
<p> (iv) Actualmente, las personas en los pa&iacute;ses desarrollados gastan relativamente menos de sus ingresos en alimentaci&oacute;n que en el pasado, pero exigen alimentos y servicios de mejor calidad que antes. En general, en los pa&iacute;ses en v&iacute;as de desarrollo, los precios de los alimentos est&aacute;n relativamente aumentando y los consumidores esperan mejor calidad y servicio que antes. Esto implica que el uso racional de los recursos y una eficaz administraci&oacute;n son esenciales, en general en la industria de los alimentos, y particularmente en la industria pesquera.</blockquote>
<p>El aumento o la disminuci&oacute;n de los recursos pesqueros disponibles no necesariamente incrementar&aacute; los precios del pescado, porque algunos consumidores, y particularmente aqu&eacute;llos de los mercados institucionales y de comidas preparadas, pueden f&aacute;cilmente cambiar por productos alternativos. Considerando todas las tendencias, parece que el mercado de productos pesqueros ser&aacute; m&aacute;s segmentado y diversificado en el futuro. La industria pesquera tendr&aacute; que adaptarse a esta tendencia para responder a la demanda.
<p>Las grandes industrias pesqueras que producen bienes tipo intermedio (&quot;commodities&quot;) o que utilizan una sola o pocas especies, o que producen uno solo o pocos productos con bajo valor agregado estar&aacute;n m&aacute;s expuestas a los cambios imprevistos de los mercados, como le sucedi&oacute; a la industria latinoamericana de la merluza. En el futuro pr&oacute;ximo, una gran proporci&oacute;n de las capturas de pescado se cambiar&aacute; del &aacute;rea de bienes intermedios hacia productos con mayor valor agregado. Esta tendencia hacia productos con mayor valor agregado (algunas veces llamados &quot;de conveniencia&quot;) se incrementar&aacute; con la creciente urbanizaci&oacute;n en los pa&iacute;ses desarrollados y en v&iacute;as de desarrollo. Todos los cambios actuales en el mercado, desaf&iacute;an las situaciones existentes. Al mismo tiempo crean oportunidades de negocios para aqu&eacute;llos quienes conozcan el mercado y est&eacute;n en condiciones de utilizar la tecnolog&iacute;a y administraci&oacute;n apropiadas.
<p>El desarrollo del mercado de pescado fresco, y de los productos pesqueros congelados, depende de la oferta, y en particular de la contribuci&oacute;n relativa del pescado de cultivo y silvestre.
<p>La acuicultura es un sector din&aacute;mico, pero a&uacute;n no ha colmado las expectativas, debido sobre todo a los costos de explotaci&oacute;n comparativamente altos. En la &uacute;ltima d&eacute;cada, se observaron mejoras, fundamentalmente en el cultivo de las especies de alto valor comercial, tal como el camar&oacute;n (Lejano Este y Am&eacute;rica Latina) y pescados como el salm&oacute;n, lubina y rodaballo. La crisis de la industria del salm&oacute;n (1991), cuando en algunos pa&iacute;ses disminuyeron los precios del salm&oacute;n fresco de cultivo, al nivel de los precios de la sardina y ancho&iacute;ta, fue una se&ntilde;al clara de las restricciones comerciales y econ&oacute;micas que los productos de la acuicultura todav&iacute;a enfrentan en la mayor parte del mundo. El salm&oacute;n no es el &uacute;nico caso, la lubina de cultivo alcanz&oacute; en 1995, s&oacute;lo la mitad del precio que pod&iacute;a obtener cuatro o cinco a&ntilde;os antes de la expansi&oacute;n de la acuicultura de esta especie. Tambi&eacute;n el incremento en la producci&oacute;n acu&iacute;cola del camar&oacute;n demostr&oacute; que los precios disminuyen despu&eacute;s de un cierto nivel de producci&oacute;n. En este momento, la acuicultura est&aacute; lejos de constituir una fuente econ&oacute;mica de prote&iacute;nas para las personas, a pesar del hecho que pa&iacute;ses como China han logrado resultados muy satisfactorios.
<p>La acuicultura continuar&aacute; desarroll&aacute;ndose e integrar&aacute; otras &aacute;reas del conocimiento, aparte de la biolog&iacute;a, a fin de obtener productos de menor precio comparativo. La acuicultura debe a&uacute;n resolver problemas que la limitan, como ser el de los alimentos para peces, calidad intr&iacute;nseca y organizaci&oacute;n de la actividad, a fin de alcanzar niveles m&aacute;s importantes de producci&oacute;n. Algunos pa&iacute;ses, con costas apropiadas, agua, clima y acceso a energ&iacute;a y alimento para peces relativamente a bajo costo, tendr&aacute;n ventajas comparativas, por ej. como es el caso de Chile, respecto al salm&oacute;n de cultivo.
<p>Existen muchos factores que pueden afectar la evoluci&oacute;n de las pesquer&iacute;as y de la acuicultura. Probablemente el incremento del costo de petr&oacute;leo, con el consiguiente aumento en el costo de los combustibles, ocasione que los costos de la acuicultura sean m&aacute;s competitivos respecto a los del pescado capturado. No obstante, un incremento en el costo del combustible tambi&eacute;n afectar&aacute; los costos del alimento para peces. El costo del combustible en el futuro, podr&iacute;a obstaculizar la pesca a larga distancia, y tambi&eacute;n de pesquer&iacute;as que requieren de mucha energ&iacute;a. Por otro lado, por ejemplo, una campa&ntilde;a masiva, continua e inteligente de publicidad, podr&iacute;a incrementar el mercado para las especies de cultivo (por ej. salm&oacute;n), a fin de superar las limitaciones del mercado existente.
<p>Se estima que, no obstante el desarrollo potencial de la acuicultura, existir&aacute; siempre un mercado para el pescado silvestre, para satisfacer los requerimientos de la demanda de especies diferentes, alimentos regionales y tradicionales, platos de alta cocina, etc.
<p>Los productos curados y en conserva seguir&aacute;n representando una parte importante del mercado, sobre todo en pa&iacute;ses en v&iacute;as de desarrollo, donde no existen las cadenas de fr&iacute;o necesarias para la distribuci&oacute;n del pescado fresco y congelado. Esta situaci&oacute;n cambiar&aacute; seguramente, en aquellos lugares donde exista un incremento real del nivel de vida. El comercio internacional seguir&aacute; muy activo, ya que la demanda no satisfecha crecer&aacute; en diversas regiones del mundo, especialmente en Asia y probablemente en Europa Occidental y Oriental. La falta de especies pesqueras de tipo convencional, propiciar&aacute; la aparici&oacute;n de nuevos productos con mayor valor agregado, y probablemente har&aacute; disminuir la cantidad de pescado destinado a reducci&oacute;n. Como ya se ha analizado, en vista de los grandes vol&uacute;menes de descarte y p&eacute;rdidas post-cosecha, se realizar&aacute;n esfuerzos tendientes a reducirlas (por ej. redes de pesca selectivas) y a aprovechar las especies acompa&ntilde;antes cuya captura no pueda evitarse.
<p>La predicci&oacute;n no es una actividad libre de error, y cualquier predicci&oacute;n basada en la extrapolaci&oacute;n de situaciones existentes, o en analog&iacute;as (por ej. el desarrollo de la acuicultura siguiendo el modelo de la agricultura), no necesariamente resultar&aacute; correcta. Los autores b&aacute;sicamente coinciden con lo manifestado por Sir Karl Popper (1989, 1994), respecto a que no hay posibilidad de obtener predicciones hist&oacute;ricas identificando &quot;ritmos&quot;, &quot;tendencias&quot;, &quot;modelos&quot; o &quot;leyes hist&oacute;ricas&quot;, dado que el futuro es esencialmente abierto. El hombre puede aprender del pasado, siempre que est&eacute; preparado para reconocer sus propios errores, y en particular puede mejorar una situaci&oacute;n espec&iacute;fica si es capaz de identificar qu&eacute; tipo de actividad es el resultado de un dise&ntilde;o racional y consciente, y cu&aacute;les son, en cambio los resultados involuntarios de las acciones humanas (Popper, 1989).
<p>La publicaci&oacute;n de FAO (1995) titulada &quot;El estado de las pesquer&iacute;as mundiales y la acuicultura&quot;, analiza la situaci&oacute;n actual de las mismas, y de este an&aacute;lisis se infiere la posible proyecci&oacute;n de la demanda mundial de pescado hasta el a&ntilde;o 2010, y el probable escenario pesquero global.
<p><hr>
<p align="center">
<a href="v8490s02.htm#TopOfPage"><img src="back.gif" width="43" height="35" alt="P&aacute;gina precedente" border="0"></a>
<a href="#TopOfPage"><img src="top.gif" width="43" height="35" alt="Inic&igrave;o de p&aacute;gina" border="0"></a>
<a href="v8490s04.htm#TopOfPage"><img src="next.gif" width="43" height="35" alt="P&aacute;gina siguiente" border="0"></a>
</p>
<script type="text/javascript">
//<![CDATA[
(function() {
var _analytics_scr = document.createElement('script');
_analytics_scr.type = 'text/javascript'; _analytics_scr.async = true; _analytics_scr.src = '/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=9&cb=718983895';
var _analytics_elem = document.getElementsByTagName('script')[0]; _analytics_elem.parentNode.insertBefore(_analytics_scr, _analytics_elem);
})();
// ]]>
</script></body>
</html>
