<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>APENDICE B. INTERES Y EQUIVALENCIA ECONOMICA</title>
<link REL="stylesheet" TYPE="text/css" HREF="fao.css">
</head>

<body bgcolor="#FFFFFF">
<p><a NAME="TopOfPage"></a>
<p align="center">
<a href="v8490s0b.htm#TopOfPage"><img src="back.gif" width="43" height="35" alt="P&aacute;gina precedente" border="0"></a>
<a href="v8490s00.htm#Contents"><img src="toc.gif" width="43" height="35" alt="Indice" border="0"></a>
<a href="v8490s0d.htm#TopOfPage"><img src="next.gif" width="43" height="35" alt="P&aacute;gina siguiente" border="0"></a>
<hr>
<H1><a name="apendice b. interes y equivalencia economica">APENDICE B. INTERES 
  Y EQUIVALENCIA ECONOMICA</a></H1>
<hr>
<p> 
<blockquote> 
  <p><a href="v8490s0c.htm#b.1 ecuaciones financieras">B.1 Ecuaciones financieras<br>
    </a><a href="v8490s0c.htm#b.2 el significado de equivalencia">B.2 El significado 
    de equivalencia</a><br>
    <a href="v8490s0c.htm#b.3 derivaci&oacute;n de factores de inter&eacute;s">B.3 
    Derivaci&oacute;n de factores de inter&eacute;s<br>
    </a><a href="v8490s0c.htm#b.4 tasas de inter&eacute;s nominal y efectiva">B.4 
    Tasas de inter&eacute;s nominal y efectiva<br>
    </a><a href="v8490s0c.htm#b.5 inflaci&oacute;n e inter&eacute;s">B.5 
    Inflaci&oacute;n e inter&eacute;s</a> </p>
  </blockquote>
<hr>
<p>
<H2><a name="b.1 ecuaciones financieras">B.1 Ecuaciones financieras</a></H2>
<hr>
<blockquote>
  <p><a href="v8490s0c.htm#b.1.1 inter&eacute;s">B.1.1 Inter&eacute;s</a><br>
    <a href="v8490s0c.htm#b.1.2 el valor temporal del dinero">B.1.2 El valor temporal 
    del dinero</a><br>
    <a href="v8490s0c.htm#b.1.3 inter&eacute;s simple">B.1.3 Inter&eacute;s simple</a><br>
    <a href="v8490s0c.htm#b.1.4 inter&eacute;s compuesto">B.1.4 Inter&eacute;s compuesto</a></p>
</blockquote>
<hr>
<p><H3><a name="b.1.1 inter&eacute;s">B.1.1 Inter&eacute;s</a></H3>
<p>El t&eacute;rmino &quot;inter&eacute;s&quot; se utiliza para designar el costo de renta por el uso del dinero. Tambi&eacute;n puede ser usado para representar el porcentaje ganado por una inversi&oacute;n en una operaci&oacute;n productiva. Desde el punto de vista del prestamista, la tasa de inter&eacute;s es la raz&oacute;n entre la ganancia recibida y la inversi&oacute;n en un per&iacute;odo de tiempo, que es una contribuci&oacute;n al riesgo de p&eacute;rdida, gastos administrativos y ganancia pura o beneficio. Desde el punto de vista del prestatario, la tasa de inter&eacute;s puede expresarse como la raz&oacute;n entre la cantidad pagada por el uso de los fondos y la cantidad de fondos solicitados. En este caso, el inter&eacute;s a ser pagado debe ser menor que la ganancia esperada.<H3><a name="b.1.2 el valor temporal del dinero">B.1.2 El valor temporal del dinero</a></H3>
<p>Puesto que el dinero puede producir ganancias a una cierta tasa de inter&eacute;s a trav&eacute;s de su inversi&oacute;n en un per&iacute;odo de tiempo, es importante reconocer que una unidad monetaria recibida en alguna fecha futura no produce tanta ganancia como esa unidad monetaria en el presente. Esta relaci&oacute;n entre inter&eacute;s y tiempo es la que conduce al concepto de &quot;valor temporal del dinero&quot;.
<p>Podr&iacute;a arg&uuml;irse que el dinero tambi&eacute;n tiene un valor temporal puesto que el poder adquisitivo de una unidad monetaria var&iacute;a con el tiempo. Durante los per&iacute;odos de inflaci&oacute;n, la cantidad de bienes que pueden comprarse por una determinada cantidad de dinero decrece a medida que el tiempo de compra se traslada m&aacute;s all&aacute; hacia el futuro. Aunque este cambio en el poder adquisitivo de la moneda es importante, todav&iacute;a lo es m&aacute;s el que limitemos el concepto de valor temporal del dinero al hecho de que &eacute;ste tiene un poder de ganancia. Cualquier referencia futura al valor temporal del dinero ser&aacute; restringida a este concepto. Los efectos de la inflaci&oacute;n sobre la rentabilidad de una inversi&oacute;n son tratados en la secci&oacute;n 7.9. Es necesario el conocimiento de los distintos m&eacute;todos para computar el inter&eacute;s, a efectos de determinar con seguridad el efecto real del valor temporal del dinero en la comparaci&oacute;n de cursos alternativos de acci&oacute;n.<H3><a name="b.1.3 inter&eacute;s simple">B.1.3 Inter&eacute;s simple</a></H3>
<p>Normalmente, la tasa de inter&eacute;s de una suma de dinero se expresa como el porcentaje de la suma que es pagado por el uso del dinero en un per&iacute;odo de un a&ntilde;o, pero tambi&eacute;n se cotiza por per&iacute;odos diferentes de tiempo. A fin de simplificar la discusi&oacute;n, la consideraci&oacute;n de tasas de inter&eacute;s para per&iacute;odos diferentes a 1 a&ntilde;o se desarrollar&aacute; al final de este Ap&eacute;ndice (B.4). El inter&eacute;s a ser abonado en el pago de un pr&eacute;stamo a inter&eacute;s simple, es proporcional a la longitud del tiempo y a la suma que ha sido prestada. Si P es la suma inicial, n el n&uacute;mero de per&iacute;odos de inter&eacute;s e i la tasa de inter&eacute;s por per&iacute;odo, el inter&eacute;s simple puede ser expresado como:
<p><blockquote>I = P &#215; n &#215; i .......... (B.1)</blockquote>
<p>Un pr&eacute;stamo a inter&eacute;s simple puede ser hecho por cualquier per&iacute;odo de tiempo. El inter&eacute;s y la suma inicial se abonar&aacute;n al fin del per&iacute;odo de pr&eacute;stamo.
<p><B><I>Ejemplo B.1</I></B> Inter&eacute;s simple
<p>Encontrar el inter&eacute;s simple sobre US$ 4 500 al 8% anual para a) 1 a&ntilde;o y b) 4 a&ntilde;os.
<p><U>Soluci&oacute;n</U>:
<p><TABLE ><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p> (a)</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>I = P &#215; n &#215; i</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p><br></td><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>I <I>=</I> US$ 4 500 &#215; 1 &#215; 0,08 = US$ 360</TD></TR></TABLE>
<p>La suma inicial m&aacute;s el inter&eacute;s, asciende a US$ 4 860 y ser&aacute; la deuda total al final del a&ntilde;o.
<p><TABLE ><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p> (b)</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>I = P &#215; n &#215; i</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p><br></td><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>I <I>=</I> US$ 4 500 &#215; 4 &#215; 0,08 = US$ 1 440</TD></TR></TABLE>
<p>Cuando se necesita calcular el inter&eacute;s adeudado en una fracci&oacute;n del a&ntilde;o, es com&uacute;n considerar al a&ntilde;o como compuesto por 12 meses de 30 d&iacute;as cada uno, o sea 360 d&iacute;as anuales.
<p><B><I>Ejemplo B.2</I></B> Inter&eacute;s simple. Per&iacute;odo menor que un a&ntilde;o
<p>Encontrar el inter&eacute;s simple sobre US$ 1 000, para el per&iacute;odo desde el primero de febrero al veinte de abril. La tasa de inter&eacute;s anual es del 8%.
<p><U>Soluci&oacute;n</U>:
<p><blockquote>I = P &#215; n &#215; i<BR>I = US$ 1 000 &#215; (80 d&iacute;as/360 d&iacute;as) &#215; 0,08<BR>I = US$ 17,78</blockquote><H3><a name="b.1.4 inter&eacute;s compuesto">B.1.4 Inter&eacute;s compuesto</a></H3>
<p>Cuando el inter&eacute;s ganado cada per&iacute;odo se adiciona al monto del pr&eacute;stamo como se observa en la Tabla B.1 (ver Ejemplo B.3), se dice que es compuesto anualmente. La diferencia entre inter&eacute;s simple y compuesto se debe al efecto de la capitalizaci&oacute;n. El monto final ser&aacute; m&aacute;s elevado cuando intervienen grandes montos de dinero, tasas de inter&eacute;s m&aacute;s altas o mayor n&uacute;mero de per&iacute;odos. El inter&eacute;s compuesto es el que se utiliza en la pr&aacute;ctica, motivo por el cual se emplear&aacute; de ahora en adelante en lo que resta de este manual.
<p><B><U>Tabla B.1</U></B><B> C&aacute;lculo de inter&eacute;s compuesto</B>
<p><TABLE BORDER><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER><B>A&ntilde;o</B></TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER><B>Suma adeudada a comienzo del a&ntilde;o (A)</B></TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER><B>Inter&eacute;s adicionado a la deuda a fin de a&ntilde;o (B)</B></TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER><B>Suma adeudada a fin de a&ntilde;o (A+B)</B></TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER><B>Suma a ser pagada a fin de a&ntilde;o</B></TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>1</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>1 000</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>1 000 &#215; 0,08 = 80</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>1 080</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>0,00</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>2</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>1 080</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>1 080 &#215; 0,08 = 86,4</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>1 166,4</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>0,00</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>3</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>1 166,4</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>1 166,4 &#215; 0,08 = 93,3</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>1 259,7</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>0,00</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>4</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>1 259,7</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>1 259,7 &#215; 0,08 = 100,8</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>1 360,5</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>1 360,5</TD></TR></TABLE>
<p>El diagrama de flujo de dinero es un m&eacute;todo gr&aacute;fico que nos permite visualizar cada alternativa de inversi&oacute;n econ&oacute;mica (Figura B.1). Este m&eacute;todo gr&aacute;fico provee toda la informaci&oacute;n requerida para analizar una propuesta de inversi&oacute;n. El diagrama de flujo de caja representa cada ingreso recibido durante el per&iacute;odo con una flecha hacia arriba (incremento de dinero) ubicada a fin de per&iacute;odo (se supone siempre como si ocurriese al final de dicho per&iacute;odo). La longitud de la flecha es proporcional a la magnitud de los ingresos recibidos durante ese per&iacute;odo. En forma similar, los egresos se representan por una flecha hacia abajo (una disminuci&oacute;n en dinero). Estas flechas son ubicadas en una escala de tiempo que representan la duraci&oacute;n de la alternativa.
<p>En las Figuras B.1. (a) y (b) se observan los diagramas de flujo para el prestatario y el prestamista del ejemplo anterior, donde los gastos realizados para iniciar una alternativa se considera que tienen lugar al principio del per&iacute;odo abarcado por la alternativa.
<p align="center"><b>Figura B.1 Diagrama de flujo de caja: (a) prestatario y (b) prestamista</b><p align="center"><img src="v8490s4q.gif">
<p><B><I>Ejemplo B.3</I></B> Inter&eacute;s compuesto
<p>Encontrar el monto total de la deuda que debe pagarse al final de 4 a&ntilde;os. La suma inicial es de US$ 1 000 al 8% anual.
<p><U>Soluci&oacute;n</U>: Los resultados del c&aacute;lculo se muestran en las Tabla B.1 y en la Figura B.1<H2><a name="b.2 el significado de equivalencia">B.2 El significado de equivalencia</a></H2>
<p>Para evaluar alternativas de inversi&oacute;n, deben compararse montos monetarios que se producen en diferentes momentos, ello s&oacute;lo es posible si sus caracter&iacute;sticas se analizan sobre una base equivalente. Dos situaciones son equivalentes cuando tienen el mismo efecto, el mismo peso o valor. Tres factores participan en la equivalencia de las alternativas de inversi&oacute;n:
<p><blockquote>- el monto del dinero,<BR>- el tiempo de ocurrencia<BR>- la tasa de inter&eacute;s</blockquote>
<p>Los factores de inter&eacute;s que se desarrollar&aacute;n, consideran el tiempo y la tasa de inter&eacute;s. Luego, ellos constituyen el camino adecuado para la transformaci&oacute;n de alternativas en t&eacute;rminos de una base temporal com&uacute;n.
<H2><a name="b.3 derivaci&oacute;n de factores de inter&eacute;s">B.3 Derivaci&oacute;n 
  de factores de inter&eacute;s</a></H2>
<hr>
<blockquote>
  <p> <a href="v8490s0c.htm#b.3.1 factor de monto compuesto con pago simple">B.3.1 
    Factor de monto compuesto con pago simple</a><br>
    <a href="v8490s0c.htm#b.3.2 factor de valor presente con pago simple">B.3.2 Factor 
    de valor presente con pago simple</a><br>
    <a href="v8490s0c.htm#b.3.3 factor de monto compuesto con serie de pagos iguales">B.3.3 
    Factor de monto compuesto con serie de pagos iguales</a><br>
    <a href="v8490s0c.htm#b.3.4 factor de fondo de amortizaci&oacute;n con serie de pagos iguales">B.3.4 
    Factor de fondo de amortizaci&oacute;n con serie de pagos iguales</a><br>
    <a href="v8490s0c.htm#b.3.5 factor de recuperaci&oacute;n de capital con serie de pagos iguales">B.3.5 
    Factor de recuperaci&oacute;n de capital con serie de pagos iguales</a><br>
    <a href="v8490s0c.htm#b.3.6 serie geom&eacute;trica">B.3.6 Serie geom&eacute;trica</a></p>
</blockquote>
<hr>
<p>A continuaci&oacute;n se derivan algunos factores de inter&eacute;s aplicables a situaciones comunes, tales como inter&eacute;s compuesto con pago simple y con serie de pagos iguales. Para su aplicaci&oacute;n posterior en las alternativas de inversi&oacute;n, debemos tener en cuenta los siguientes cinco puntos:
<p><blockquote>1. El fin de un per&iacute;odo es a su vez el comienzo del per&iacute;odo pr&oacute;ximo.
<p>2. P se produce al comienzo de un per&iacute;odo, en un tiempo considerado presente.
<p>3. F ocurre al final del en&eacute;simo per&iacute;odo a partir de un tiempo considerado presente (siendo n el n&uacute;mero total de per&iacute;odos).
<p>4. Definimos A como un pago simple dentro de una serie de pagos iguales realizados al final de cada per&iacute;odo en consideraci&oacute;n. Cuando P y A intervienen, el primer A de la serie se produce un per&iacute;odo despu&eacute;s de P. Cuando F y A intervienen, el &uacute;ltimo A de la serie ocurre al mismo tiempo que F. Si la serie de pagos iguales se suceden al comienzo de cada per&iacute;odo en consideraci&oacute;n, se denomina A<SUB>b</SUB>.
<p>5. En el planteo de las distintas alternativas, las cantidades P, F, A y A<SUB>b</SUB> deben emplearse de modo tal, que re&uacute;nan las condiciones para poder conformar los modelos correspondientes a los factores usados.</blockquote>
<p>En la Tabla B. 2 se muestra un resumen de las ecuaciones financieras que brindan las relaciones entre P, F y A (Jelen y Black, 1983).
<p><B><U>Tabla B.2</U></B><B> Ecuaciones financieras</B>
<p><TABLE BORDER><TR VALIGN="TOP"><TD COLSPAN=4 ROWSPAN=1 VALIGN=TOP>
<p>- Factor de monto compuesto con pago simple</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p><br></td><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Dado P, encontrar F</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>F = P &#215; [(1 + i)<SUP>n</SUP>]</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>F = P &#215; F<SUB>PF, i, n</SUB></TD></TR><TR VALIGN="TOP"><TD COLSPAN=4 ROWSPAN=1 VALIGN=TOP>
<p>- Factor de valor presente con pago simple</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p><br></td><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Dado F, encontrar P</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>P = F &#215; [(1 + i)<SUP>-n</SUP>]</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>P = F &#215; F<SUB>FP, i, n</SUB></TD></TR><TR VALIGN="TOP"><TD COLSPAN=4 ROWSPAN=1 VALIGN=TOP>
<p>- Factor de valor presente con serie de pagos iguales</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
      <p><br>
      </TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Dado A, Encontrar P</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
      <p ALIGN=CENTER><SUB><IMG SRC="v8490s00.gif" align="absmiddle"></SUB>
    </TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>P = A &#215; F<SUB>AP</SUB>, <SUB>i, n</SUB></TD></TR><TR VALIGN="TOP"><TD COLSPAN=4 ROWSPAN=1 VALIGN=TOP>
<p>- Factor de recuperaci&oacute;n de capital con serie de pagos iguales</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p><br></td><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Dado P, encontrar A</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
      <p ALIGN=CENTER><SUB><IMG SRC="v8490s01.gif" align="absmiddle"></SUB>
    </TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>A = P &#215; F<SUB>PA, i, n</SUB></TD></TR><TR VALIGN="TOP"><TD COLSPAN=4 ROWSPAN=1 VALIGN=TOP>
<p>- Factor de monto compuesto con serie de pagos iguales</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
      <p><br>
      </TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Dado A, Encontrar F</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
      <p ALIGN=CENTER><SUB><IMG SRC="v8490s02.gif" align="absmiddle"></SUB>
    </TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>F = A &#215; F<SUB>AF, i, n</SUB><BR>F = A &#215; F<SUB>AP, i, n </SUB>&#215; F<SUB>PF, i, n</SUB></TD></TR><TR VALIGN="TOP"><TD COLSPAN=4 ROWSPAN=1 VALIGN=TOP>
<p>- Factor de Fondo de Amortizaci&oacute;n con Serie de Pagos Iguales</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p><br></td><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Dado F, Encontrar A</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
      <p ALIGN=CENTER><SUB><IMG SRC="v8490s03.gif" align="absmiddle"></SUB>
    </TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>A = F &#215; F<SUB>FA, i, n</SUB><BR>A = F &#215; F<SUB>FP, i, n </SUB>&#215; F<SUB>PA, i, n</SUB></TD></TR></TABLE>
<p><H3><a name="b.3.1 factor de monto compuesto con pago simple">B.3.1 Factor de monto compuesto con pago simple</a></H3>
<p>Si una suma P se invierte a la tasa i. &#191;Cu&aacute;nto dinero se acumula entre capital e inter&eacute;s al fin del per&iacute;odo n ?, o &#191;Cu&aacute;l es el valor equivalente al final del per&iacute;odo n de la suma P invertida al iniciarse la operaci&oacute;n?. El diagrama de flujo de dinero para esta situaci&oacute;n financiera se muestra en la Figura B.2. Al aplicar inter&eacute;s compuesto a la inversi&oacute;n descripta en la Figura B.2., que no provee de ingresos durante los per&iacute;odos intermedios, el inter&eacute;s ganado es como se muestra en la Tabla B.1. All&iacute; el inter&eacute;s ganado se adiciona a la suma inicial al final de cada per&iacute;odo de inter&eacute;s (capitalizaci&oacute;n anual). En la Tabla B.3, se muestra la deducci&oacute;n en t&eacute;rminos generales.
<p><B><U>Tabla B.3</U></B><B> Deducci&oacute;n del factor de monto compuesto con pago simple</B>
<p><TABLE BORDER><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER><B>A&ntilde;o</B></TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER><B>Cantidad a principio de a&ntilde;o</B></TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER><B>Inter&eacute;s ganado durante el a&ntilde;o</B></TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER><B>Suma a ser pagada a fin de a&ntilde;o</B></TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>1</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>P</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>P &#215; i</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>P + P &#215; i = P &#215; (1+i)</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>2</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>P &#215; (1 + i)</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>P &#215; (1+i) &#215; i</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>P &#215; (1+i) + P &#215; (1+i) &#215; i = P &#215; (1+i)<SUP>2</SUP></TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>3</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>P &#215; (1 + i)<SUP>2</SUP></TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>P &#215; (1+i)<SUP>2</SUP> &#215; x</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>P &#215; (1+i)<SUP>2</SUP> + P &#215; (1+i)<SUP>2</SUP> &#215; i = P &#215; (1+i)<SUP>3</SUP></TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>.</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>.</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>.</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>.</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>.</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>.</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>.</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>.</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>.</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>.</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>.</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>.</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>n</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>P &#215; (1 + i)<SUP>n-1</SUP></TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>P &#215; (1+i)<SUP>n-1</SUP> &#215; i</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>P &#215; (1+i)<SUP>n-1</SUP> + P &#215; (1+i)<SUP>n-1</SUP> &#215; i = P &#215; (1+i)<SUP>n</SUP> = F</TD></TR></TABLE>
<p><a href="v8490s4r.gif"><b>Figura B.2 Suma presente simple y suma futura simple</b></a>
<p>El factor resultante (1+i)<SUP>n</SUP> se conoce como factor de monto compuesto con pago simple y se designa como F<SUB>PF</SUB>; la relaci&oacute;n es:
<p><blockquote>F <I>=</I> P &#215; (1+i)<SUP>n</SUP> .......... (B.2)<BR>F = P &#215; F<SUB>PF</SUB> .......... (B.3)</blockquote>
<p><B><I>Ejemplo B.4</I></B> Factor de monto compuesto con pago simple
<p>Encontrar el monto compuesto de US$ 1 000 en 4 a&ntilde;os al 8% de inter&eacute;s compuesto anualmente.
<p><U>Soluci&oacute;n</U>: De la Ecuaci&oacute;n B.3,
<p><blockquote>F = 1 000 &#215; (1 + 0,08)<SUP>4</SUP> = 1 000 &#215; 1,3605 = US$ 1 360,5</blockquote>
<p>Otro modo de interpretar la Ecuaci&oacute;n B.3 es que, el monto F en el punto ubicado en un tiempo futuro, es equivalente al valor conocido P en el tiempo presente, para la tasa de inter&eacute;s dada i. La cantidad F de US$ 1 360,5 es equivalente al final de los cuatro a&ntilde;os a la cantidad inicial P de US$ 1 000, si la tasa de inter&eacute;s es del 8% anual.<H3><a name="b.3.2 factor de valor presente con pago simple">B.3.2 Factor de valor presente con pago simple</a></H3>
<p>Despejando P de la Ecuaci&oacute;n<B> </B>B.2, obtenemos:
<p><blockquote><SUB><IMG SRC="v8490s04.gif"></SUB></blockquote>
<p>El factor resultante (1+i)<SUP>-n</SUP> se conoce como factor de valor presente con pago simple y se designa F<SUB>FP</SUB>:
<p><blockquote>P = F &#215; F<SUB>FP</SUB> ......... (B.5)</blockquote>
<p><B><I>Ejemplo B.5</I></B> Factor de valor presente con pago simple
<p>&#191;Cu&aacute;nto debe invertirse ya (en tiempo presente) al 8% anual compuesto, de modo que puedan recibirse US$ 1 360,5 dentro de 4 a&ntilde;os? o &#191;c&uacute;al es el valor presente equivalente de US$ 1 360,5 de aqu&iacute; al final de 4 a&ntilde;os?
<p><U>Soluci&oacute;n</U>: De la Ecuaci&oacute;n B.5,
<p><blockquote>P = 1 360,5 &#215; (1/1,3605) <I>=</I> 1 360,5 &#215; 0,73503 = US$ 1 000</blockquote>
<p>N&oacute;tese que ambos factores son rec&iacute;procos. En los m&eacute;todos de valor presente y tasa interna de retorno, utilizados para evaluar la rentabilidad de proyectos (Cap&iacute;tulo 7), el factor de valor presente se aplica para comparar los flujos de caja con la inversi&oacute;n inicial.<H3><a name="b.3.3 factor de monto compuesto con serie de pagos iguales">B.3.3 Factor de monto compuesto con serie de pagos iguales</a></H3>
<p>A manera de introducci&oacute;n, se definir&aacute; el concepto de anualidad, que consiste en una serie de pagos iguales, que se realizan a intervalos regulares de tiempo, ya sea anuales o en per&iacute;odos distintos. Este esquema surge en situaciones como: acumulaci&oacute;n de un capital determinado (recepci&oacute;n de cierta suma global despu&eacute;s de un cierto n&uacute;mero de pagos peri&oacute;dicos, como ocurre en algunos planes de seguros de vida), o cancelaci&oacute;n de una deuda. La Figura B.3 es representativa del primer caso, dado que se busca el valor futuro, a partir de una serie de pagos iguales, producidos al final de sucesivos per&iacute;odos de inter&eacute;s.
<p align="center"><b>Figura B.3 Monto futuro simple con serie de pagos iguales</b><p align="center"><img src="v8490s4s.gif">
<p>La suma de los montos compuestos de los diversos pagos puede calcularse por medio del uso del factor de monto compuesto con serie de pagos iguales. El modo de calcular el factor es utilizando el factor de monto compuesto con pago simple para transformar a cada A a su valor futuro:
<p><blockquote>F = A + A &#215; (1 + i) + A &#215; (1 + i)<SUP>2</SUP> + A &#215; (1 + i)<SUP>3</SUP> + ... + A &#215; (1+i)<SUP>n-1</SUP> .......... (B.6)</blockquote>
<p>Esta es una serie geom&eacute;trica de raz&oacute;n (1+i)
<p><blockquote>F = A &#215; [1 + (1 + i) + (1 + i)<SUP>2</SUP> + (1 + i)<SUP>3</SUP> + ... + (1 + i)<SUP>n-1</SUP>] .......... (B.7)</blockquote>
<p>La suma de una serie geom&eacute;trica es igual a:
<p><blockquote><SUB><IMG SRC="v8490s05.gif"></SUB></blockquote>
<p>En este caso:
<p><blockquote><SUB><IMG SRC="v8490s06.gif"></SUB>
<p><SUB><IMG SRC="v8490s07.gif"></SUB></blockquote>
<p>El factor resultante [(1+i)<SUP>n</SUP> - 1]/i se conoce como factor de monto compuesto con serie de pagos iguales y se designa como F<SUB>AF</SUB>:
<p><blockquote>F = A &#215; F<SUB>AF</SUB> .......... (B.11)</blockquote>
<p><B><I>Ejemplo B.6</I></B> Factor de monto compuesto con serie de pagos iguales
<p>Encontrar la cantidad compuesta por una serie de 5 pagos de US$ 500 hecha a fin de cada a&ntilde;o al 8% anual.
<p><U>Soluci&oacute;n</U>: El c&aacute;lculo se ilustra en la Tabla B.4.
<p>De la Ecuaci&oacute;n B.11:
<p><blockquote>F = 500 &#215; [(1,08)<SUP>5</SUP> - 1]/0,08 = 500 &#215; 5,8664
<p>F <I>=</I> US$ 2 933,2</blockquote>
<p>Es decir, el monto de US$ 2 933,2 al final de los cinco per&iacute;odos es equivalente a cinco pagos anuales de US$ 500, cuando la tasa de inter&eacute;s es del 8% por per&iacute;odo.
<p><B><U>Tabla B.4</U></B><B> Ejemplo del factor de monto compuesto con serie de pagos iguales</B>
<p><TABLE BORDER><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER><B>Fin de a&ntilde;o</B></TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER><B>Factor de monto compuesto con pagos a fin de a&ntilde;o</B></TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER><B>Monto compuesto al fin de 5 a&ntilde;os</B></TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER><B>Monto total compuesto</B></TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>1</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>500 &#215; (1,08)<SUP>4</SUP></TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>680,2</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p><br></td></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>2</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>500 &#215; (1,08)<SUP>3</SUP></TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>629,8</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p><br></td></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>3</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>500 &#215; (1,08)<SUP>2</SUP></TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>583,2</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p><br></td></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>4</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>500 &#215; (1,08)<SUP>1</SUP></TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>540,0</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p><br></td></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>5</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>500</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>500,0</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>2 933,2</TD></TR></TABLE>
<p><H3><a name="b.3.4 factor de fondo de amortizaci&oacute;n con serie de pagos iguales">B.3.4 Factor de fondo de amortizaci&oacute;n con serie de pagos iguales</a></H3>
<p>Despejando A de la expresi&oacute;n (B.10) resulta:
<p><blockquote><SUB><IMG SRC="v8490s08.gif"></SUB></blockquote>
<p>El factor resultante i/[(1+i)<SUP>n</SUP> - 1] se conoce como factor de fondo de amortizaci&oacute;n con serie de pagos iguales.
<p><blockquote>A = F &#215; F<SUB>FA</sub></blockquote>
<p><B><I>Ejemplo B.7</I></B> Factor de fondo de amortizaci&oacute;n con serie de pagos iguales.
<p>Si se desea acumular US$ 2 933,2 efectuando una serie de 5 pagos anuales, al 8% de inter&eacute;s anual, cu&aacute;l es el monto requerido de cada pago?
<p><U>Soluci&oacute;n</U>: De la Ecuaci&oacute;n B.12 ser&aacute;:
<p><blockquote><SUB><IMG SRC="v8490s09.gif"></SUB></blockquote>
<p>La derivaci&oacute;n de este factor y el ejemplo muestran que el factor de monto compuesto con serie de pagos iguales y el factor de fondo de amortizaci&oacute;n con serie de pagos iguales son rec&iacute;procos.<H3><a name="b.3.5 factor de recuperaci&oacute;n de capital con serie de pagos iguales">B.3.5 Factor de recuperaci&oacute;n de capital con serie de pagos iguales</a></H3>
<p>Se efect&uacute;a un dep&oacute;sito de monto P en un tiempo presente a una tasa anual i. El depositante desea extraer el capital m&aacute;s el inter&eacute;s ganado en una serie de montos iguales a fin de a&ntilde;o sobre los pr&oacute;ximos n a&ntilde;os. Cuando se realiza la &uacute;ltima extracci&oacute;n no quedan fondos en el dep&oacute;sito. Adem&aacute;s, puede expresarse como cu&aacute;l es el pago uniforme a final de cada per&iacute;odo que es equivalente al monto invertido al iniciarse el primer a&ntilde;o. El diagrama de flujo de dinero se muestra en la Figura B.4. Para determinar este factor, lo expresaremos como el producto de dos factores ya conocidos, el factor de monto compuesto con pago simple (F<SUB>PF</SUB><SUP>i,n</SUP>) y el factor de fondo de amortizaci&oacute;n con serie de pagos iguales (F<SUB>FA</SUB><SUP>i,n</SUP>).
<p><blockquote>A = P &#215; F<SUB>PA </SUB>= P &#215; F<SUB>PF</SUB> &#215; F<SUB>FA</SUB> .......... (B.13)
<p><SUB><IMG SRC="v8490s0a.gif"></SUB></blockquote>
<p align="center"><b>Figura B.4 Monto presente simple y serie de pagos iguales</b><p align="center"><img src="v8490s4t.gif">
<p><blockquote><SUB><IMG SRC="v8490s0b.gif"></SUB></blockquote>
<p>El factor resultante i &#215; (1+i)<SUP>n</SUP>/[(1+i)<SUP>n</SUP> - 1] se conoce como factor de recuperaci&oacute;n de capital con serie de pagos iguales y se designa por (F<SUB>PA</SUB><SUP>i,n</SUP>). Se utiliza para calcular los pagos iguales requeridos para amortizar un monto presente de un pr&eacute;stamo, donde el inter&eacute;s se calcula sobre saldos. Este tipo de arreglo financiero es la base de la mayor&iacute;a de los pr&eacute;stamos y constituye la forma m&aacute;s com&uacute;n de amortizaci&oacute;n de una deuda.<H3><a name="b.3.6 serie geom&eacute;trica">B.3.6 Serie geom&eacute;trica</a></H3>
<p>En muchos casos, los pagos anuales no se producen en una serie de pagos iguales. En algunos pa&iacute;ses es com&uacute;n encontrar la serie geom&eacute;trica de pagos, o sea, aqu&eacute;lla donde cada t&eacute;rmino es igual al anterior multiplicado por un factor:
<p><blockquote>S + <font FACE="Symbol">&#97;</font> &#215; S + <font FACE="Symbol">&#97;</font> <SUP>2</SUP> &#215; S + <font FACE="Symbol">&#97;</font> <SUP>3</SUP> &#215; S +... + <font FACE="Symbol">&#97;</font> <SUP>n-1</SUP> &#215; S ......... (B. 16)</blockquote>
<p>donde S simboliza el primer pago y <font FACE="Symbol">&#97;</font> el factor que lo multiplica. Esta serie puede simbolizar, por ejemplo, una cuota indexada mensualmente, con un inter&eacute;s del 5% mensual. En este caso la cuota inicial es de S. Para poder trabajar con esta serie por medio de las f&oacute;rmulas conocidas, comencemos por llevar a valor presente cada una de las cuotas:
<p><blockquote><SUB><IMG SRC="v8490s0c.gif"></SUB></blockquote>
<p>Extrayendo S/<font FACE="Symbol">&#97;</font> como factor com&uacute;n en la serie, obtenemos:
<p><blockquote><SUB><IMG SRC="v8490s0d.gif"></SUB></blockquote>
<p>la expresi&oacute;n entre par&eacute;ntesis es la suma de una serie geom&eacute;trica de raz&oacute;n a/(1+i)
<p><blockquote><SUB><IMG SRC="v8490s0e.gif"></SUB></blockquote>
<p>Trabajando con esta expresi&oacute;n obtenemos:
<p><blockquote><SUB><IMG SRC="v8490s0f.gif"></SUB>
<p><SUB><IMG SRC="v8490s0g.gif"></SUB></blockquote>
<p>Si en lugar de trabajar con valor presente, queremos encontrar las cuotas anuales equivalentes a la serie:
<p><blockquote><SUB><IMG SRC="v8490s0h.gif"></SUB>
<p><SUB><IMG SRC="v8490s0i.gif"></SUB></blockquote>
<p>De este modo, tanto sea con P o con A podemos trabajar sencillamente con las ecuaciones conocidas.
<H2><a name="b.4 tasas de inter&eacute;s nominal y efectiva">B.4 Tasas de inter&eacute;s 
  nominal y efectiva</a></H2>
<hr>
<blockquote>
  <p> <a href="v8490s0c.htm#b.4.1 tasa compuesta discreta de inter&eacute;s">B.4.1 
    Tasa compuesta discreta de inter&eacute;s</a><br>
    <a href="v8490s0c.htm#b.4.2 tasa compuesta continua de inter&eacute;s">B.4.2 Tasa 
    compuesta continua de inter&eacute;s</a><br>
    <a href="v8490s0c.htm#b.4.3 comparaci&oacute;n de tasas de inter&eacute;s">B.4.3 
    Comparaci&oacute;n de tasas de inter&eacute;s</a></p>
</blockquote>
<hr>
<p>Por simplicidad, la discusi&oacute;n del inter&eacute;s ha implicado per&iacute;odos de inter&eacute;s de un a&ntilde;o. Sin embargo, los convenios pueden especificar que el inter&eacute;s sea pagado m&aacute;s frecuentemente, por ejemplo, cada mitad de a&ntilde;o, cada trimestre o cada mes. Tales convenios resultan en per&iacute;odos de inter&eacute;s de seis meses, tres meses o un doceavo de a&ntilde;o, y la forma de componer el inter&eacute;s es el doble, cuatro veces o 12 veces en un a&ntilde;o, respectivamente.
<p>Las tasas de inter&eacute;s asociadas con esta forma m&aacute;s frecuente de componer, se cotizan normalmente sobre una base anual de acuerdo con la siguiente convenci&oacute;n. Cuando la tasa efectiva de inter&eacute;s es del 4,8% compuesta cada 6 meses, el inter&eacute;s anual o nominal se cotiza como el &quot;9,6% anual compuesto semianualmente&quot;. Para una tasa efectiva de inter&eacute;s del 2,4% compuesto a fin de cada per&iacute;odo de 3 meses, el inter&eacute;s nominal se cotiza como &quot;9,6% anual compuesto trimestralmente&quot;. Luego, la tasa nominal de inter&eacute;s se expresa sobre una base anual y est&aacute; determinada multiplicando la tasa de inter&eacute;s real o efectiva por el n&uacute;mero de per&iacute;odos de inter&eacute;s por a&ntilde;o.<H3><a name="b.4.1 tasa compuesta discreta de inter&eacute;s">B.4.1 Tasa compuesta discreta de inter&eacute;s</a></H3>
<p>El efecto de componer m&aacute;s frecuentemente es que la tasa efectiva de inter&eacute;s es mayor que la tasa nominal de inter&eacute;s. Por ejemplo, consid&eacute;rese una tasa de inter&eacute;s nominal del 9,6% compuesto semianualmente. El valor de un d&oacute;lar al fin de un a&ntilde;o cuando un d&oacute;lar se compone al 4,8% por cada per&iacute;odo de 6 meses es:
<p><blockquote>F = US$ 1 &#215; (1,048) &#215; (1,048) <I>=</I> US$ 1 &#215; (1.048)<SUP>2</SUP> = US$ 1,0983</blockquote>
<p>El inter&eacute;s efectivo ganado sobre el d&oacute;lar por un a&ntilde;o es igual a US$ 0,0983. En consecuencia, la tasa efectiva de inter&eacute;s es de 9,83%. Una expresi&oacute;n para la tasa efectiva anual de inter&eacute;s puede derivarse a partir del razonamiento anterior. Sea:
<p><blockquote>i = tasa nominal de inter&eacute;s (anual).<BR>i<SUB>ef</SUB> = tasa efectiva de inter&eacute;s (por per&iacute;odo).<BR>c = n&uacute;mero de per&iacute;odos de inter&eacute;s por a&ntilde;o.
<p>i<SUB>ef</SUB> = tasa efectiva anual de inter&eacute;s = (1 + i/c)<SUP>c</SUP> - 1 .......... (B.22)</blockquote>
<p><B><I>Ejemplo B.8</I></B> Tasa efectiva de inter&eacute;s
<p>Calcular el valor de US$ 1 000 durante 4 a&ntilde;os a una tasa nominal de inter&eacute;s del 10% compuesta cuatrimestralmente.
<p><U>Soluci&oacute;n</U>:<B> </B>De la Ecuaci&oacute;n B.22,
<p><blockquote>i<SUB>ef </SUB>= (1+0,10/3)<SUP>3</SUP> - 1
<p>i<SUB>ef</SUB> = 10,33%
<p>Utilizando la Ecuaci&oacute;n B.3
<p>F <I>=</I> P &#215; F<SUB>PF</SUB><SUP>10,33%, 4a&ntilde;os</SUP> = 1 000 &#215; (1 + 0,1033)
<p>F = US$ 1 482</blockquote><H3><a name="b.4.2 tasa compuesta continua de inter&eacute;s">B.4.2 Tasa compuesta continua de inter&eacute;s</a></H3>
<p>En el l&iacute;mite, el inter&eacute;s puede considerarse compuesto por un infinito n&uacute;mero de veces por a&ntilde;o o sea continuamente. Bajo estas condiciones, la tasa continua anual efectiva para el inter&eacute;s compuesto continuo est&aacute; definido como:
<p><blockquote><SUB><IMG SRC="v8490s0j.gif"></SUB></blockquote>
<p>Reacomodando el lado derecho de la igualdad de manera tal de incluir i en el exponente:
<p><blockquote>(1+i/c)<SUP>c</SUP> = (1+i/c)<SUP>i &#215; c/i</SUP> .......... (B.24)</blockquote>
<p>El valor del s&iacute;mbolo matem&aacute;tico e es el valor de (1 + 1/n)<SUP>n</SUP> como n tiende a infinito, entonces:
<p><blockquote><SUB><IMG SRC="v8490s0k.gif"></SUB></blockquote>
<p>Por substituci&oacute;n,
<p><blockquote><SUB><IMG SRC="v8490s0l.gif"></SUB></blockquote>
<p>En consecuencia, cuando el inter&eacute;s es compuesto continuamente,
<p><blockquote>i<SUB>ef</SUB> = tasa anual continua efectiva de inter&eacute;s = e<SUP>i</SUP> - 1 .......... (B.27)</blockquote><H3><a name="b.4.3 comparaci&oacute;n de tasas de inter&eacute;s">B.4.3 Comparaci&oacute;n de tasas de inter&eacute;s</a></H3>
<p>Las tasas de inter&eacute;s efectivas que corresponden a una tasa nominal del 9,6% compuesto anualmente, semianualmente, trimestralmente, mensualmente, semanalmente, diariamente y continuamente, se muestran en la Tabla B.5.
<p><B><U>Tabla B.5</U></B><B> Comparaci&oacute;n de tasas de inter&eacute;s</B>
<p><TABLE BORDER><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER><B>Frecuencia de composici&oacute;n</B></TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER><B>N&uacute;mero de periodos por a&ntilde;o (c)</B></TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER><B>Tasa efectiva de inter&eacute;s por per&iacute;odo (i</B><SUB><B>P</B></SUB><B>)</B></TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER><B>Tasa efectivo anual de inter&eacute;s (i</B><SUB><B>ef</B></SUB><B>)</B></TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Anualmente</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>1</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>9,6%</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>9,60% (*)</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Semianualmente</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>2</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>4,8%</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>9,83%</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Trimestralmente</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>4</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>2,4%</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>9,95%</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Mensualmente</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>12</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>0,8%</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>10,03%</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Semanalmente</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>52</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>0,1846%</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>10,06%</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Diariamente</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>365</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>0,0263%</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>10,074%</TD></TR><TR VALIGN="TOP"><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p>Continuamente</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>c<font FACE="Symbol">&#174;</font> <font FACE="Symbol">&#165;</font> </TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>i<SUB>p</SUB><font FACE="Symbol">&#174;</font> 0%</TD><TD COLSPAN=1 ROWSPAN=1 VALIGN=TOP>
<p ALIGN=CENTER>10,076%</TD></TR></TABLE>
<p><B>Nota:</B>
<p><blockquote>* La tasa efectiva anual de inter&eacute;s siempre iguala a la tasa nominal cuando el inter&eacute;s es compuesto anualmente.</blockquote>
<p>Puesto que la tasa efectiva de inter&eacute;s representa el inter&eacute;s real ganado es esta tasa la que deber&aacute; usarse para comparar los beneficios de varias tasas nominales de inter&eacute;s.<H2><a name="b.5 inflaci&oacute;n e inter&eacute;s">B.5 Inflaci&oacute;n e inter&eacute;s</a></H2>
<p>Una mirada hacia el comportamiento de la econom&iacute;a mundial en el pasado, revela una tendencia general inflacionaria en el costo de los bienes. Durante per&iacute;odos particulares esta tendencia ha sido revertida, pero en forma global parece existir una incesante presi&oacute;n ascendente sobre los precios. Para peque&ntilde;as tasas de inflaci&oacute;n, este efecto en el cambio de los precios parece tener un peque&ntilde;o impacto, pero cuando la inflaci&oacute;n excede el 10% anual, puede producir consecuencias extremadamente serias, tanto para los individuos como para las instituciones (ver secci&oacute;n 7.9).
<p>La inflaci&oacute;n normalmente se describe en t&eacute;rminos de un porcentaje anual o mensual que representa la tasa a la que los bienes del a&ntilde;o o mes que se considera, respectivamente, se han incrementado respecto a los precios del a&ntilde;o anterior o el mes anterior. Puesto que la tasa se define de esta manera, la inflaci&oacute;n tiene un efecto compuesto. Luego, los precios que se inflacionan a una tasa del 8% mensual, se incrementar&aacute;n el 8% el primer mes y para el siguiente mes el incremento esperado ser&aacute; el 8% de estos nuevos precios. Puesto que los nuevos precios incluyen el incremento original del 8%, la tasa de incremento se aplica al 8% de incremento ya experimentado.
<p>Lo mismo es aplicable para los meses sucesivos y en consecuencia las tasas de inflaci&oacute;n son compuestas de la misma manera que se compone una tasa de inter&eacute;s. Para incorporar los efectos de la inflaci&oacute;n en estudios econ&oacute;micos, es necesario usar los factores de inter&eacute;s de tal forma que los efectos inflacionarios puedan ser reconocidos en pesos considerados en diferentes puntos en el tiempo. El procedimiento usual para evitar la p&eacute;rdida en el poder adquisitivo que acompa&ntilde;a la inflaci&oacute;n es seguir estos pasos:
<p><blockquote>1. Estudiar todos los costos asociados con un proyecto en t&eacute;rminos de pesos presentes.
<p>2. Modificar los costos estimados en el paso 1, de modo que en cada fecha futura representen el costo en la misma, en t&eacute;rminos de pesos que deben ser gastados en ese momento.
<p>3. Calcular la cantidad equivalente de flujo de caja que resulta del paso 2 considerando el valor temporal del dinero (tasa de inter&eacute;s del mercado).</blockquote>
<p>Es importante observar que la tasa de inter&eacute;s a la que se puede invertir en una operaci&oacute;n financiera o bancaria representa la tasa de inter&eacute;s del mercado (est&aacute;ndar financiero). Esta tasa de inter&eacute;s est&aacute; compuesta por la tasa de inflaci&oacute;n y la oportunidad de ganar. Si estos dos efectos se separan, i<SUB>r</SUB>, la tasa que representa el poder de ganancia de la moneda sin inflaci&oacute;n est&aacute; relacionada con i, la tasa del mercado y con <font FACE="Symbol">&#98;</font>, la tasa de inflaci&oacute;n, por la Ecuaci&oacute;n 7.25 de este manual:
<p><blockquote>(1 + i) = (1 + <font FACE="Symbol">&#98;</font>) &#215; (1 + i<SUB>R</SUB>)
<p><SUB><IMG SRC="v8490s0m.gif"></SUB></blockquote>
<p><B><I>Ejemplo B.9</I></B> Tasa real de inter&eacute;s
<p>Una persona invierte su dinero en un banco a una tasa anual de inter&eacute;s del 25% y la tasa anual de inflaci&oacute;n es del 20% &#191;Cual es la tasa verdadera o real de inter&eacute;s?
<p><U>Soluci&oacute;n</U>: De la Ecuaci&oacute;n B.28,
<p><blockquote>1 + i<SUB>R</SUB> = (1 + 0,25)/(1 + 0,20) = 1,042
<p>i<SUB>R</SUB> = 4,2%</blockquote>
<p>Este ejemplo muestra que el efecto de la inflaci&oacute;n es hacer que un negocio parezca m&aacute;s rentable de lo que es.
<p><hr>
<p align="center">
<a href="v8490s0b.htm#TopOfPage"><img src="back.gif" width="43" height="35" alt="P&aacute;gina precedente" border="0"></a>
<a href="#TopOfPage"><img src="top.gif" width="43" height="35" alt="Inic&igrave;o de p&aacute;gina" border="0"></a>
<a href="v8490s0d.htm#TopOfPage"><img src="next.gif" width="43" height="35" alt="P&aacute;gina siguiente" border="0"></a>
</p>
<script type="text/javascript">
//<![CDATA[
(function() {
var _analytics_scr = document.createElement('script');
_analytics_scr.type = 'text/javascript'; _analytics_scr.async = true; _analytics_scr.src = '/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=18&cb=1837536350';
var _analytics_elem = document.getElementsByTagName('script')[0]; _analytics_elem.parentNode.insertBefore(_analytics_scr, _analytics_elem);
})();
// ]]>
</script></body>
</html>
