<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">



		<title>UCV - Seminario de divulgación v1.13</title>

		<!-- Bootstrap files and libraries -->
		<script src="vendors/jquery-3.3.1/jquery.js"></script>
		<script src="vendors/popper.js-master/popper.min.js"></script>
		<link rel="stylesheet" href="vendors/bootstrap-3.3.7/bootstrap.min.css">
		<link rel="stylesheet" href="vendors/bootstrap-3.3.7/bootstrap-theme.min.css">
		<script src="vendors/bootstrap-3.3.7/bootstrap.min.js"></script>

		<!-- Reveal files and libraries -->
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Onofre Liscano styles/css -->
		<link rel="stylesheet" href="css/onofre.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

	</head>
	<body>
		<div class="headerUCV" id="myHeader" onclick="myFunction()">
			<img src="images/logo_ucv.jpg" width="103" height="75" class="logosPadding" >
			<img src="images/logofaces.jpg" width="60" height="35" >
			<img src="images/logo_ceap.png" width="60" height="35" >

		</div>
		<div class="reveal">
			<div class="slides">
				
				<!-- Slide 1 -->
				<section>
					Normas internacionales, nacionales e <br>
					institucionales para el desarrollo de un <br>
					artículo científico
				</section>

				<!-- Slide 2 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
						Norma
						</span>
						<br>
						<span class="fontDefinition">
							Etimología:
						</span>
					</strong>
					<br>
					Latín: 'norma' que significa escuadra.
					<br>
					Griego: 'gnomon' γνώμων: guía o maestro.

				</section>

				<!-- Slide 3 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
						Norma
						</span>
						<br>
						<span class="fontDefinition">
							Diccionario de la Lengua Española. RAE:
						</span>
					</strong>
					<br>
					f. Regla que se debe seguir o a que se deben ajustar las conductas, tareas, actividades.
					<br>
					Der (precepto), Ling (criterio).
				</section>

				<!-- Slide 4 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
						Artículo científico
						</span>
					</strong>
					<br>
					Trabajo o comunicación que difunde resultados de una investigación realizada sobre un área determinada del conocimiento.
					<br>
					<span class="fontDefinition">
						Anglicismo: 
					</span>
					paper. 
				</section>

				<!-- Slide 5 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
						Estructura normalizada (general)
						</span>
					</strong> 
					<br>
					<ul>
						<li>Título, autor(es), resumen o abstract.</li>
						<li>Esquema IMRAD: establecido por el ICMJE.</li>
						<li>Bibliografía.</li>
					</ul>
				</section>


				<!-- Slide 6 -->
				<section>
					Normas internacionales
				</section>


				<!-- Slide 7 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Norma internacional: Vancouver
						</span>
					</strong> 
					<br>
					<ul>
						<li>
							Reglas para la publicación de manuscritos en el ámbito de las Ciencias de la Salud.
						</li>

					 	<li>
							Subconjunto de esas normas referido a la forma de realizar referencias bibliográficas.
						</li>
					</ul>
				</section>

				<!-- Slide 8 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Norma internacional: Vancouver 
							<br>
							I. Propósito: requisitos de uniformidad 
						</span>
					</strong> 
					<br>
					<ul>
						<li>
							Posibles usuarios de los requisitos de uniformidad.
						</li>

					 	<li>
							Uso de los requisitos de Uniformidad.
						</li>
					</ul>
				</section>


				<!-- Slide 9 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Norma internacional: Vancouver 
							<br>
							II. Consideraciones éticas 
						</span>
					</strong> 
					<br>
					<ul>
						<li>
							Autoría y contribuciones.
						</li>

					 	<li>
							Dirección (editorial).
						</li>
						<li>
							Evaluación por pares.
						</li>
					</ul>
				</section>


				<!-- Slide 10 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Norma internacional: Vancouver 
							<br>
							II. Consideraciones éticas (cont)
						</span>
					</strong> 
					<br>
					<ul>
						<li>
							Conflictos de intereses.
						</li>

					 	<li>
							Privacidad y confidencialidad.
						</li>
						<li>
							Protección de las personas y de los animales que participan en la investigación .
						</li>
					</ul>
				</section>

				<!-- Slide 11 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Norma internacional: Vancouver 
							<br>
							III. Edición y publicación
						</span>
					</strong> 
					<br>
					<ul>
						<li>
							Obligación de publicar los estudios con resultados negativos.
						</li>

					 	<li>
							 Correcciones, retractaciones (fraudes) y reservas .
						</li>
						<li>
							Derechos de autor.
						</li>
					</ul>
				</section>


				<!-- Slide 12 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Norma internacional: Vancouver 
							<br>
							III. Edición y publicación (cont)
						</span>
					</strong> 
					<br>
					<ul>
						<li>
							Publicaciones duplicadas, redundantes, secundarias y discrepancias (concurrencia).
						</li>

					 	<li>
							Cartas de los lectores.
						</li>
						<li>
							Suplementos, números monográficos y series especiales.
						</li>
					</ul>
				</section>

				<!-- Slide 13 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Norma internacional: Vancouver 
							<br>
							III. Edición y publicación (cont)
						</span>
					</strong> 
					<br>
					<ul>
						<li>
							Publicación electrónica.
						</li>

					 	<li>
							Publicidad.
						</li>
						<li>
							Revistas médicas y medios de comunicación.
						</li>
					</ul>
				</section>

				<!-- Slide 14 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Norma internacional: Vancouver 
							<br>
							IV. Preparación y envío del manuscrito
						</span>
					</strong> 
					<br>
					<ul>
						<li>
							Preparación, principios y directrices (NLM y EQUATOR Network).
						</li>

					 	<li>
							Portada.
						</li>
						<li>
							Declaración de conflicto de intereses.
						</li>
					</ul>
				</section>

				<!-- Slide 15 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Norma internacional: Vancouver 
							<br>
							IV. Preparación y envío del manuscrito (cont)
						</span>
					</strong> 
					<br>
					<ul>
						<li>
							Resumen.
						</li>

					 	<li>
							Introducción.
						</li>
						<li>
							Métodos (selección, inf. técnica, estadística).
						</li>
					</ul>
				</section>

				<!-- Slide 16 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Norma internacional: Vancouver 
							<br>
							IV. Preparación y envío del manuscrito (cont)
						</span>
					</strong> 
					<br>
					<ul>
						<li>
							Resultados.
						</li>

					 	<li>
							Discusión.
						</li>
						<li>
							Referencias bibliográficas, tablas y consideraciones.
						</li>
					</ul>
				</section>

				<!-- Slide 17 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Norma internacional: Vancouver
							<br>

Comité Internacional de Editores de Revistas Médicas (ICMJE)
							
						</span>
					</strong> 
					
					<br><br>
					<a href ="docs/Requisitos_de_uniformidad.pdf" target="_blank"> Descargar revisión 2010</a>
					<br>
					<a href ="docs/Normas-Vancouver.pdf" target="_blank"> Descargar normativa de referencias</a>
				</section>


				

				<!-- Slide 17b -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Norma internacional: APA
							<br>
							<img src="images/logo_apa.png">
							<br>
							
						</span>
					</strong> 
					<br>
					
				</section>

				<!-- Slide 18 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Norma internacional: APA
							<br>
							Antecedentes:
							<br><br>
							
						</span>
					</strong> 
					
					<ul>
						<li>
							Data del año 1929.
						</li>

					 	<li>
							Acuerdo entre psicólogos, antropólogos y administradores de negocio.
						</li>
					</ul>

				</section>

				<!-- Slide 19 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Norma internacional: APA
							<br>
							Finalidad:
							<br>
							
						</span>
					</strong> 
					
					
					<br>Codificar componentes de la escritura científica y facilitar la comprensión lectora
				</section>

				<!-- Slide 20 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Norma internacional: APA
							<br>
							Relevancia:
						</span>
					</strong> 
					<br><br>
					<ul>
						<li>
							Estándar internacional considerado indicador de calidad al evaluar publicaciones científicas.
						</li>

					 	<li>
							Usado en Bases de datos institucionales, regionales e internacionales.
						</li>
					</ul>
				</section>


				<!-- Slide 21 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Norma internacional: APA
							<br>
							Objetivos: Aspecto legal
						</span>
					</strong> 
					<br>
					<ul>
						<li>
							Exactitud del conocimiento científico.
						</li>

					 	<li>
							Proteger derechos y confidencialidad de los partipantes.
						</li>
						<li>
							Proteger derechos de propiedad intelectual.
						</li>
					</ul>
				</section>

				<!-- Slide 22 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Norma internacional: APA
							<br>
							Objetivos: Aspecto editorial
						</span>
					</strong> 
					<br>
					<ul>
						<li>
							Puntuación y abreviaturas.
						</li>

					 	<li>
							Construcción y presentación de tablas y figuras.
						</li>
						<li>
							Elaboración de citas, encabezamientos, estilos y formatos.
						</li>
					</ul>
				</section>

				<!-- Slide 23 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Norma internacional: APA
							<br>
							Formato del artículo
						</span>
					</strong> 
					<br>
					<ul>
						<li>
							Tamaño de página: A4. 21cm x 29,7cm.
						</li>

					 	<li>
							Tipografía: 12puntos, Times New Roman (serifadas).
						</li>
						<li>
							Interlineado: doble, Alineación: no justificada.
						</li>
					</ul>
				</section>

				<!-- Slide 24 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Norma internacional: APA
							<br>
							Formas de citar
						</span>
					</strong> 
					<br>
					<ul>
						<li>
							Directas o textuales.
						</li>

					 	<li>
							Paráfrasis o cita indirecta.
						</li>
						<li>
							Organización y trabajos (1 o más autores).
						</li>
					</ul>
				</section>

				<!-- Slide 25 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Norma internacional: APA
							<br>

								Publication manual of the American Psycological Association
							
						</span>
					</strong> 
					
					<br><br>
					<a href ="docs/como-realizar.pdf" target="_blank"> Descargar resúmen 6ta edición (2009)</a>
					<br>
					<a href ="docs/FormatoAPAGeneral.docx" target="_blank"> Descargar formato APA .docx</a>
					
					
				</section>

				<!-- Slide 26 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
							Otras normas internacionales:
							<br>

							<ul>
						<li>
							Normas ISO.<br>
							<a href ="docs/felquer08.pdf" target="_blank"> Descargar introducción al ISO (referencias)</a>
							
						</li>

					 	<li>
							IEEE.
						</li>
						<li>
							<a href ="docs/Formato_IEEE.pdf" target="_blank"> Descargar formato IEEE para artículos científicos</a>
						</li>
					</ul>
							
						</span>
					</strong> 				
				</section>


				


				<!-- Slide 27 -->
				<section>
					Normas nacionales e institucionales
				</section>


				<!-- Slide 28 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
						Decreto con fuerza de ley orgnánica de ciencia, tecnología e innovación (venezuela)
						</span>
					</strong>
						<br>
						<a href ="docs/ve050es.pdf" target="_blank"> Descargar Decreto Nº 1.290 </a>
						<br><br>
					
						<strong>
						<span class="fontTitle">
						Análisis de la ley orgánica de ciencia, tecnología e innovación
						</span>
					</strong>
						<br>
						<a href ="docs/art15.pdf" target="_blank"> Descargar Análisis </a>
				</section>

				<!-- Slide 28 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
						Ley en México (Campeche) 
						</span>
					</strong>
						<br>
						<a href ="docs/wo20342.pdf" target="_blank"> Ley de fomento a la investigación científica</a>
						
						<br><br>
						
						<span class="fontTitle">
						Casos en Argentina, España, Costa Rica.
						</span>
						
				</section>

				

				<!-- Slide 29 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
						Criterios para evaluar revistas científicas en Venezuela
						</span>
					</strong>
						<br>
						<a href ="docs/1025-2076-1-PB.pdf" target="_blank"> Descargar documento</a>
						<br><br>
				</section>

				<!-- Slide 30 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
						Normas para la publicación de artículos: <br>
						Instituo Pedagógico de Maturin
						</span>
					</strong>
						<br>
						<a href ="docs/Normas_Publicacion.pdf" target="_blank"> Descargar normas revista Investigación y Educación</a>
						<br><br>
				</section>


				<!-- Slide 30 -->
				<section class="alignLeft" style="text-align: left;">
					<strong>
						<span class="fontTitle">
						Publicaciones científicas en Venezuela: problemas y posibles soluciones
						</span>
					</strong>
						<br>
						 <a href ="docs/publicaciones-cientc3adficas-venezolanas-problemas-y-posibles-solucionesc2bb1.pdf" target="_blank">Descargar presentación del foro</a>
						<br><br>
				</section>


				




			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>


		<script>
			function myFunction() {
    		var x = document.getElementById("myHeader");
    		if (x.style.display === "none") {
        		x.style.display = "block";
    		} else {
        		x.style.display = "none";
    			}
			}
</script>



	</body>
</html>
